<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Exercise Set 1 Answers | Mathematics for Scientists and Engineers</title>
  <meta name="description" content="Mathematics Lecture Notes for UoE Penryn Science and Engineering Disciplines." />
  <meta name="generator" content="bookdown 0.35 and GitBook 2.6.7" />

  <meta property="og:title" content="Exercise Set 1 Answers | Mathematics for Scientists and Engineers" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Mathematics Lecture Notes for UoE Penryn Science and Engineering Disciplines." />
  <meta name="github-repo" content="maths-sci-eng/maths-sci-eng.github.io" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Exercise Set 1 Answers | Mathematics for Scientists and Engineers" />
  
  <meta name="twitter:description" content="Mathematics Lecture Notes for UoE Penryn Science and Engineering Disciplines." />
  

<meta name="author" content="Dr Mark Callaway" />


<meta name="date" content="2023-11-21" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="exercise-set-1.html"/>
<link rel="next" href="exercise-set-2.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
<link href="libs/bsTable-3.3.7/bootstrapTable.min.css" rel="stylesheet" />
<script src="libs/bsTable-3.3.7/bootstrapTable.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Mathematics for Scientists and Engineers</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#acknowledgements"><i class="fa fa-check"></i>Acknowledgements</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="foundations.html"><a href="foundations.html"><i class="fa fa-check"></i><b>1</b> Foundations</a>
<ul>
<li class="chapter" data-level="1.1" data-path="foundations.html"><a href="foundations.html#numbers"><i class="fa fa-check"></i><b>1.1</b> Numbers</a></li>
<li class="chapter" data-level="1.2" data-path="foundations.html"><a href="foundations.html#algebra"><i class="fa fa-check"></i><b>1.2</b> Algebra</a>
<ul>
<li class="chapter" data-level="1.2.1" data-path="foundations.html"><a href="foundations.html#bedmas"><i class="fa fa-check"></i><b>1.2.1</b> BEDMAS</a></li>
<li class="chapter" data-level="1.2.2" data-path="foundations.html"><a href="foundations.html#notation-for-multiplication-and-division"><i class="fa fa-check"></i><b>1.2.2</b> Notation for Multiplication and Division</a></li>
<li class="chapter" data-level="1.2.3" data-path="foundations.html"><a href="foundations.html#exponents"><i class="fa fa-check"></i><b>1.2.3</b> Rules of Exponents</a></li>
<li class="chapter" data-level="1.2.4" data-path="foundations.html"><a href="foundations.html#more-on-exponents"><i class="fa fa-check"></i><b>1.2.4</b> More on exponents</a></li>
<li class="chapter" data-level="1.2.5" data-path="foundations.html"><a href="foundations.html#brackets"><i class="fa fa-check"></i><b>1.2.5</b> Brackets</a></li>
<li class="chapter" data-level="1.2.6" data-path="foundations.html"><a href="foundations.html#simplifiying-expressions"><i class="fa fa-check"></i><b>1.2.6</b> Simplifiying Expressions</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="foundations.html"><a href="foundations.html#equations"><i class="fa fa-check"></i><b>1.3</b> Equations</a>
<ul>
<li class="chapter" data-level="1.3.1" data-path="foundations.html"><a href="foundations.html#formulas"><i class="fa fa-check"></i><b>1.3.1</b> Formulas</a></li>
<li class="chapter" data-level="1.3.2" data-path="foundations.html"><a href="foundations.html#conditional-equations"><i class="fa fa-check"></i><b>1.3.2</b> Conditional equations</a></li>
</ul></li>
<li class="chapter" data-level="1.4" data-path="foundations.html"><a href="foundations.html#inequalities"><i class="fa fa-check"></i><b>1.4</b> Inequalities</a></li>
<li class="chapter" data-level="1.5" data-path="foundations.html"><a href="foundations.html#common-mistakes"><i class="fa fa-check"></i><b>1.5</b> Common mistakes!</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html"><i class="fa fa-check"></i><b>2</b> Functions and Graphs</a>
<ul>
<li class="chapter" data-level="2.1" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#lines"><i class="fa fa-check"></i><b>2.1</b> Linear Functions</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#parallel-lines"><i class="fa fa-check"></i><b>2.1.1</b> Parallel lines</a></li>
<li class="chapter" data-level="2.1.2" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#perpendicular-lines"><i class="fa fa-check"></i><b>2.1.2</b> Perpendicular lines</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#polynomials"><i class="fa fa-check"></i><b>2.2</b> Polynomials</a></li>
<li class="chapter" data-level="2.3" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#rational-functions"><i class="fa fa-check"></i><b>2.3</b> Rational functions</a></li>
<li class="chapter" data-level="2.4" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#trigonometric-functions"><i class="fa fa-check"></i><b>2.4</b> Trigonometric functions</a></li>
<li class="chapter" data-level="2.5" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#exponentials"><i class="fa fa-check"></i><b>2.5</b> Exponentials</a></li>
<li class="chapter" data-level="2.6" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#hyperbolic-functions"><i class="fa fa-check"></i><b>2.6</b> Hyperbolic functions</a></li>
<li class="chapter" data-level="2.7" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#inverse-functions"><i class="fa fa-check"></i><b>2.7</b> Inverse Functions</a>
<ul>
<li class="chapter" data-level="2.7.1" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#finding-the-inverse-of-a-function"><i class="fa fa-check"></i><b>2.7.1</b> Finding the inverse of a function</a></li>
<li class="chapter" data-level="2.7.2" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#root-functions"><i class="fa fa-check"></i><b>2.7.2</b> Root functions</a></li>
<li class="chapter" data-level="2.7.3" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#inverse_trig_funcs"><i class="fa fa-check"></i><b>2.7.3</b> Inverse Trigonometric Functions</a></li>
<li class="chapter" data-level="2.7.4" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#logarithms"><i class="fa fa-check"></i><b>2.7.4</b> Logarithms</a></li>
<li class="chapter" data-level="2.7.5" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#logarthmic-plots"><i class="fa fa-check"></i><b>2.7.5</b> Logarthmic plots</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html"><i class="fa fa-check"></i><b>3</b> Solving Equations and Inequalities</a>
<ul>
<li class="chapter" data-level="3.1" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#quad-eqs"><i class="fa fa-check"></i><b>3.1</b> Quadratic equations</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#factorisation-by-inspection"><i class="fa fa-check"></i><b>3.1.1</b> Factorisation by inspection</a></li>
<li class="chapter" data-level="3.1.2" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#completing-the-square"><i class="fa fa-check"></i><b>3.1.2</b> Completing the square</a></li>
<li class="chapter" data-level="3.1.3" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#the-quadratic-formula"><i class="fa fa-check"></i><b>3.1.3</b> The quadratic formula</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#higher-order-polynomials"><i class="fa fa-check"></i><b>3.2</b> Higher order polynomials</a></li>
<li class="chapter" data-level="3.3" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#simultaneous-equations"><i class="fa fa-check"></i><b>3.3</b> Simultaneous equations</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#simultaneous-linear-equations"><i class="fa fa-check"></i><b>3.3.1</b> Simultaneous linear equations</a></li>
<li class="chapter" data-level="3.3.2" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#non-linear-simultaneous-equations"><i class="fa fa-check"></i><b>3.3.2</b> Non-linear simultaneous equations</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#exponentials-and-logarithms"><i class="fa fa-check"></i><b>3.4</b> Exponentials and Logarithms</a>
<ul>
<li class="chapter" data-level="3.4.1" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#standard-bases"><i class="fa fa-check"></i><b>3.4.1</b> Standard Bases</a></li>
<li class="chapter" data-level="3.4.2" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#change-of-base-for-exponentials"><i class="fa fa-check"></i><b>3.4.2</b> Change of Base for Exponentials</a></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#inequalities-1"><i class="fa fa-check"></i><b>3.5</b> Inequalities</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="trigonometry.html"><a href="trigonometry.html"><i class="fa fa-check"></i><b>4</b> Trigonometry</a>
<ul>
<li class="chapter" data-level="4.1" data-path="trigonometry.html"><a href="trigonometry.html#pythagoras"><i class="fa fa-check"></i><b>4.1</b> Pythagoras</a></li>
<li class="chapter" data-level="4.2" data-path="trigonometry.html"><a href="trigonometry.html#degrees-and-radians"><i class="fa fa-check"></i><b>4.2</b> Degrees and radians</a></li>
<li class="chapter" data-level="4.3" data-path="trigonometry.html"><a href="trigonometry.html#trigonometric-ratios"><i class="fa fa-check"></i><b>4.3</b> Trigonometric ratios</a></li>
<li class="chapter" data-level="4.4" data-path="trigonometry.html"><a href="trigonometry.html#sine-and-cosine-rules"><i class="fa fa-check"></i><b>4.4</b> Sine and cosine rules</a></li>
<li class="chapter" data-level="4.5" data-path="trigonometry.html"><a href="trigonometry.html#angles-in-cartesian-coordinates"><i class="fa fa-check"></i><b>4.5</b> Angles in Cartesian Coordinates</a></li>
<li class="chapter" data-level="4.6" data-path="trigonometry.html"><a href="trigonometry.html#trigonometric-waveforms"><i class="fa fa-check"></i><b>4.6</b> Trigonometric waveforms</a></li>
<li class="chapter" data-level="4.7" data-path="trigonometry.html"><a href="trigonometry.html#trigonometric-identities"><i class="fa fa-check"></i><b>4.7</b> Trigonometric identities</a>
<ul>
<li class="chapter" data-level="4.7.1" data-path="trigonometry.html"><a href="trigonometry.html#pythagorean-identities"><i class="fa fa-check"></i><b>4.7.1</b> Pythagorean identities</a></li>
<li class="chapter" data-level="4.7.2" data-path="trigonometry.html"><a href="trigonometry.html#compound-angle-formulae"><i class="fa fa-check"></i><b>4.7.2</b> Compound angle formulae</a></li>
<li class="chapter" data-level="4.7.3" data-path="trigonometry.html"><a href="trigonometry.html#double-angle-formulae"><i class="fa fa-check"></i><b>4.7.3</b> Double angle formulae</a></li>
<li class="chapter" data-level="4.7.4" data-path="trigonometry.html"><a href="trigonometry.html#product-to-sum-formulae"><i class="fa fa-check"></i><b>4.7.4</b> Product to sum formulae</a></li>
<li class="chapter" data-level="4.7.5" data-path="trigonometry.html"><a href="trigonometry.html#sum-to-product-formulae"><i class="fa fa-check"></i><b>4.7.5</b> Sum to product formulae</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="complex.html"><a href="complex.html"><i class="fa fa-check"></i><b>5</b> Complex Numbers</a>
<ul>
<li class="chapter" data-level="5.1" data-path="complex.html"><a href="complex.html#i-and-complex-numbers"><i class="fa fa-check"></i><b>5.1</b> <span class="math inline">\(i\)</span> and complex numbers</a></li>
<li class="chapter" data-level="5.2" data-path="complex.html"><a href="complex.html#complex-arithmetic"><i class="fa fa-check"></i><b>5.2</b> Complex arithmetic</a></li>
<li class="chapter" data-level="5.3" data-path="complex.html"><a href="complex.html#the-argument-polar-and-exponential-form-for-complex-numbers"><i class="fa fa-check"></i><b>5.3</b> The argument, polar and exponential form for complex numbers</a></li>
<li class="chapter" data-level="5.4" data-path="complex.html"><a href="complex.html#roots-of-complex-numbers"><i class="fa fa-check"></i><b>5.4</b> Roots of complex numbers</a></li>
<li class="chapter" data-level="5.5" data-path="complex.html"><a href="complex.html#eitheta-and-trigonometric-identities"><i class="fa fa-check"></i><b>5.5</b> <span class="math inline">\(e^{i\theta}\)</span> and trigonometric identities</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="vectors.html"><a href="vectors.html"><i class="fa fa-check"></i><b>6</b> Vectors</a>
<ul>
<li class="chapter" data-level="6.1" data-path="vectors.html"><a href="vectors.html#vector-addition"><i class="fa fa-check"></i><b>6.1</b> Vector addition</a></li>
<li class="chapter" data-level="6.2" data-path="vectors.html"><a href="vectors.html#scalar-multiplication"><i class="fa fa-check"></i><b>6.2</b> Scalar multiplication</a></li>
<li class="chapter" data-level="6.3" data-path="vectors.html"><a href="vectors.html#vectors-in-cartesian-coordinates"><i class="fa fa-check"></i><b>6.3</b> Vectors in Cartesian coordinates</a></li>
<li class="chapter" data-level="6.4" data-path="vectors.html"><a href="vectors.html#vector-products"><i class="fa fa-check"></i><b>6.4</b> Vector products</a>
<ul>
<li class="chapter" data-level="6.4.1" data-path="vectors.html"><a href="vectors.html#dot-product"><i class="fa fa-check"></i><b>6.4.1</b> Dot product</a></li>
<li class="chapter" data-level="6.4.2" data-path="vectors.html"><a href="vectors.html#cross-product"><i class="fa fa-check"></i><b>6.4.2</b> Cross product</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="gauss.html"><a href="gauss.html"><i class="fa fa-check"></i><b>7</b> Systems of Linear Equations</a>
<ul>
<li class="chapter" data-level="7.1" data-path="gauss.html"><a href="gauss.html#lines-and-planes"><i class="fa fa-check"></i><b>7.1</b> Lines and planes</a></li>
<li class="chapter" data-level="7.2" data-path="gauss.html"><a href="gauss.html#solving-linear-systems---gaussian-elimination"><i class="fa fa-check"></i><b>7.2</b> Solving linear systems - Gaussian elimination</a></li>
<li class="chapter" data-level="7.3" data-path="gauss.html"><a href="gauss.html#echelon-form"><i class="fa fa-check"></i><b>7.3</b> Echelon Form</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="matrices.html"><a href="matrices.html"><i class="fa fa-check"></i><b>8</b> Matrices</a>
<ul>
<li class="chapter" data-level="8.1" data-path="matrices.html"><a href="matrices.html#linearrevisited"><i class="fa fa-check"></i><b>8.1</b> Solving linear systems revisited</a></li>
<li class="chapter" data-level="8.2" data-path="matrices.html"><a href="matrices.html#determinants"><i class="fa fa-check"></i><b>8.2</b> Determinants</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="linear-transformations.html"><a href="linear-transformations.html"><i class="fa fa-check"></i><b>9</b> Linear Transformations</a>
<ul>
<li class="chapter" data-level="9.1" data-path="linear-transformations.html"><a href="linear-transformations.html#matrix-algebra"><i class="fa fa-check"></i><b>9.1</b> Matrix Algebra</a>
<ul>
<li class="chapter" data-level="9.1.1" data-path="linear-transformations.html"><a href="linear-transformations.html#addition-and-subtraction"><i class="fa fa-check"></i><b>9.1.1</b> Addition and Subtraction</a></li>
<li class="chapter" data-level="9.1.2" data-path="linear-transformations.html"><a href="linear-transformations.html#multiplication-by-a-scalar"><i class="fa fa-check"></i><b>9.1.2</b> Multiplication by a scalar</a></li>
<li class="chapter" data-level="9.1.3" data-path="linear-transformations.html"><a href="linear-transformations.html#matrix-multiplication"><i class="fa fa-check"></i><b>9.1.3</b> Matrix multiplication</a></li>
<li class="chapter" data-level="9.1.4" data-path="linear-transformations.html"><a href="linear-transformations.html#functional-interpretations"><i class="fa fa-check"></i><b>9.1.4</b> Functional interpretations</a></li>
<li class="chapter" data-level="9.1.5" data-path="linear-transformations.html"><a href="linear-transformations.html#two-special-matrices"><i class="fa fa-check"></i><b>9.1.5</b> Two special matrices</a></li>
<li class="chapter" data-level="9.1.6" data-path="linear-transformations.html"><a href="linear-transformations.html#some-further-properties"><i class="fa fa-check"></i><b>9.1.6</b> Some further properties</a></li>
</ul></li>
<li class="chapter" data-level="9.2" data-path="linear-transformations.html"><a href="linear-transformations.html#matrix-inverse"><i class="fa fa-check"></i><b>9.2</b> Matrix inverse</a>
<ul>
<li class="chapter" data-level="9.2.1" data-path="linear-transformations.html"><a href="linear-transformations.html#finding-the-inverse-of-a-2times-2-matrix"><i class="fa fa-check"></i><b>9.2.1</b> Finding the inverse of a <span class="math inline">\(2\times 2\)</span> matrix</a></li>
<li class="chapter" data-level="9.2.2" data-path="linear-transformations.html"><a href="linear-transformations.html#finding-the-inverse-of-an-ntimes-n-matrix"><i class="fa fa-check"></i><b>9.2.2</b> Finding the inverse of an <span class="math inline">\(n\times n\)</span> matrix</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="10" data-path="eigenvalues-and-eigenvectors.html"><a href="eigenvalues-and-eigenvectors.html"><i class="fa fa-check"></i><b>10</b> Eigenvalues and Eigenvectors</a>
<ul>
<li class="chapter" data-level="10.1" data-path="eigenvalues-and-eigenvectors.html"><a href="eigenvalues-and-eigenvectors.html#matrix-diagonalisation"><i class="fa fa-check"></i><b>10.1</b> Matrix Diagonalisation</a></li>
<li class="chapter" data-level="10.2" data-path="eigenvalues-and-eigenvectors.html"><a href="eigenvalues-and-eigenvectors.html#finding-eigenvalues"><i class="fa fa-check"></i><b>10.2</b> Finding Eigenvalues</a></li>
<li class="chapter" data-level="10.3" data-path="eigenvalues-and-eigenvectors.html"><a href="eigenvalues-and-eigenvectors.html#finding-eigenvectors"><i class="fa fa-check"></i><b>10.3</b> Finding Eigenvectors</a></li>
<li class="chapter" data-level="10.4" data-path="eigenvalues-and-eigenvectors.html"><a href="eigenvalues-and-eigenvectors.html#powers-of-diagonalisable-matrices"><i class="fa fa-check"></i><b>10.4</b> Powers of diagonalisable matrices</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="differentiation.html"><a href="differentiation.html"><i class="fa fa-check"></i><b>11</b> Differentiation</a>
<ul>
<li class="chapter" data-level="11.1" data-path="differentiation.html"><a href="differentiation.html#concept"><i class="fa fa-check"></i><b>11.1</b> Concept</a></li>
<li class="chapter" data-level="11.2" data-path="differentiation.html"><a href="differentiation.html#standard-derivatives"><i class="fa fa-check"></i><b>11.2</b> Standard derivatives</a></li>
<li class="chapter" data-level="11.3" data-path="differentiation.html"><a href="differentiation.html#rules"><i class="fa fa-check"></i><b>11.3</b> Rules</a></li>
<li class="chapter" data-level="11.4" data-path="differentiation.html"><a href="differentiation.html#higher-order-derivatives"><i class="fa fa-check"></i><b>11.4</b> Higher order derivatives</a></li>
<li class="chapter" data-level="11.5" data-path="differentiation.html"><a href="differentiation.html#further-techniques"><i class="fa fa-check"></i><b>11.5</b> Further Techniques</a>
<ul>
<li class="chapter" data-level="11.5.1" data-path="differentiation.html"><a href="differentiation.html#implicit-differentiation"><i class="fa fa-check"></i><b>11.5.1</b> Implicit Differentiation</a></li>
<li class="chapter" data-level="11.5.2" data-path="differentiation.html"><a href="differentiation.html#logarithmic-differentiation"><i class="fa fa-check"></i><b>11.5.2</b> Logarithmic Differentiation</a></li>
<li class="chapter" data-level="11.5.3" data-path="differentiation.html"><a href="differentiation.html#parametric-differentiation"><i class="fa fa-check"></i><b>11.5.3</b> Parametric Differentiation</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="12" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html"><i class="fa fa-check"></i><b>12</b> Applications of Differentiation</a>
<ul>
<li class="chapter" data-level="12.1" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html#maxima-and-minima"><i class="fa fa-check"></i><b>12.1</b> Maxima and Minima</a></li>
<li class="chapter" data-level="12.2" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html#points-of-inflection"><i class="fa fa-check"></i><b>12.2</b> Points of Inflection</a></li>
<li class="chapter" data-level="12.3" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html#higher-order-derivative-test"><i class="fa fa-check"></i><b>12.3</b> Higher Order Derivative Test</a></li>
<li class="chapter" data-level="12.4" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html#graph-sketching"><i class="fa fa-check"></i><b>12.4</b> Graph Sketching</a></li>
<li class="chapter" data-level="12.5" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html#optimisation"><i class="fa fa-check"></i><b>12.5</b> Optimisation</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="sequences.html"><a href="sequences.html"><i class="fa fa-check"></i><b>13</b> Sequences</a>
<ul>
<li class="chapter" data-level="13.1" data-path="sequences.html"><a href="sequences.html#limits-of-sequences"><i class="fa fa-check"></i><b>13.1</b> Limits of Sequences</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="series.html"><a href="series.html"><i class="fa fa-check"></i><b>14</b> Series</a>
<ul>
<li class="chapter" data-level="14.1" data-path="series.html"><a href="series.html#sigma-notation"><i class="fa fa-check"></i><b>14.1</b> Sigma Notation</a></li>
<li class="chapter" data-level="14.2" data-path="series.html"><a href="series.html#infinite-series"><i class="fa fa-check"></i><b>14.2</b> Infinite Series</a></li>
<li class="chapter" data-level="14.3" data-path="series.html"><a href="series.html#power-series"><i class="fa fa-check"></i><b>14.3</b> Power Series</a></li>
<li class="chapter" data-level="14.4" data-path="series.html"><a href="series.html#taylor-series"><i class="fa fa-check"></i><b>14.4</b> Taylor Series</a>
<ul>
<li class="chapter" data-level="14.4.1" data-path="series.html"><a href="series.html#linearisation"><i class="fa fa-check"></i><b>14.4.1</b> Linearisation</a></li>
<li class="chapter" data-level="14.4.2" data-path="series.html"><a href="series.html#taylor-polynomials"><i class="fa fa-check"></i><b>14.4.2</b> Taylor Polynomials</a></li>
<li class="chapter" data-level="14.4.3" data-path="series.html"><a href="series.html#taylor-series-1"><i class="fa fa-check"></i><b>14.4.3</b> Taylor Series</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="15" data-path="integration.html"><a href="integration.html"><i class="fa fa-check"></i><b>15</b> Integration</a>
<ul>
<li class="chapter" data-level="15.1" data-path="integration.html"><a href="integration.html#indefinite-integrals"><i class="fa fa-check"></i><b>15.1</b> Indefinite Integrals</a>
<ul>
<li class="chapter" data-level="15.1.1" data-path="integration.html"><a href="integration.html#standard-integrals"><i class="fa fa-check"></i><b>15.1.1</b> Standard Integrals</a></li>
</ul></li>
<li class="chapter" data-level="15.2" data-path="integration.html"><a href="integration.html#definite-integrals"><i class="fa fa-check"></i><b>15.2</b> Definite Integrals</a></li>
</ul></li>
<li class="chapter" data-level="16" data-path="further-integration-techniques.html"><a href="further-integration-techniques.html"><i class="fa fa-check"></i><b>16</b> Further Integration Techniques</a>
<ul>
<li class="chapter" data-level="16.1" data-path="further-integration-techniques.html"><a href="further-integration-techniques.html#integration-by-substitution"><i class="fa fa-check"></i><b>16.1</b> Integration by Substitution</a></li>
<li class="chapter" data-level="16.2" data-path="further-integration-techniques.html"><a href="further-integration-techniques.html#integrals-of-trigonometric-and-hyperbolic-functions"><i class="fa fa-check"></i><b>16.2</b> Integrals of trigonometric and hyperbolic functions</a></li>
<li class="chapter" data-level="16.3" data-path="further-integration-techniques.html"><a href="further-integration-techniques.html#integrals-of-rational-functions-using-partial-fractions"><i class="fa fa-check"></i><b>16.3</b> Integrals of rational functions using partial fractions</a></li>
<li class="chapter" data-level="16.4" data-path="further-integration-techniques.html"><a href="further-integration-techniques.html#integration-by-parts"><i class="fa fa-check"></i><b>16.4</b> Integration by Parts</a></li>
</ul></li>
<li class="chapter" data-level="17" data-path="differential-equations.html"><a href="differential-equations.html"><i class="fa fa-check"></i><b>17</b> Differential Equations</a>
<ul>
<li class="chapter" data-level="17.1" data-path="differential-equations.html"><a href="differential-equations.html#linear-or-nonlinear-odes"><i class="fa fa-check"></i><b>17.1</b> Linear or Nonlinear ODEs</a></li>
<li class="chapter" data-level="17.2" data-path="differential-equations.html"><a href="differential-equations.html#separable-first-order-odes"><i class="fa fa-check"></i><b>17.2</b> Separable First Order ODEs</a></li>
<li class="chapter" data-level="17.3" data-path="differential-equations.html"><a href="differential-equations.html#linear-first-order-odes"><i class="fa fa-check"></i><b>17.3</b> Linear first order ODEs</a></li>
<li class="chapter" data-level="17.4" data-path="differential-equations.html"><a href="differential-equations.html#linear-second-order-odes"><i class="fa fa-check"></i><b>17.4</b> Linear Second Order ODEs</a>
<ul>
<li class="chapter" data-level="17.4.1" data-path="differential-equations.html"><a href="differential-equations.html#homogeneous-equation-with-constant-coefficients"><i class="fa fa-check"></i><b>17.4.1</b> Homogeneous equation with constant coefficients</a></li>
<li class="chapter" data-level="17.4.2" data-path="differential-equations.html"><a href="differential-equations.html#inhomogeneous-equation-with-constant-coefficients"><i class="fa fa-check"></i><b>17.4.2</b> Inhomogeneous equation with constant coefficients</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="18" data-path="numerics.html"><a href="numerics.html"><i class="fa fa-check"></i><b>18</b> Numerical Methods</a>
<ul>
<li class="chapter" data-level="18.1" data-path="numerics.html"><a href="numerics.html#numerical-root-finding"><i class="fa fa-check"></i><b>18.1</b> Numerical Root Finding</a></li>
<li class="chapter" data-level="18.2" data-path="numerics.html"><a href="numerics.html#numerical-differentiation"><i class="fa fa-check"></i><b>18.2</b> Numerical differentiation</a></li>
<li class="chapter" data-level="18.3" data-path="numerics.html"><a href="numerics.html#numerical-integration"><i class="fa fa-check"></i><b>18.3</b> Numerical Integration</a></li>
<li class="chapter" data-level="18.4" data-path="numerics.html"><a href="numerics.html#numerical-solutions-to-odes"><i class="fa fa-check"></i><b>18.4</b> Numerical Solutions to ODEs</a></li>
</ul></li>
<li class="chapter" data-level="19" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html"><i class="fa fa-check"></i><b>19</b> Probability Fundamentals</a>
<ul>
<li class="chapter" data-level="19.1" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#sample-space-and-events"><i class="fa fa-check"></i><b>19.1</b> Sample space and events</a></li>
<li class="chapter" data-level="19.2" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#counting"><i class="fa fa-check"></i><b>19.2</b> Counting</a></li>
<li class="chapter" data-level="19.3" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#permutations-and-combinations"><i class="fa fa-check"></i><b>19.3</b> Permutations and Combinations</a>
<ul>
<li class="chapter" data-level="19.3.1" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#permutations"><i class="fa fa-check"></i><b>19.3.1</b> Permutations</a></li>
<li class="chapter" data-level="19.3.2" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#combinations"><i class="fa fa-check"></i><b>19.3.2</b> Combinations</a></li>
</ul></li>
<li class="chapter" data-level="19.4" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#probabilities"><i class="fa fa-check"></i><b>19.4</b> Probabilities</a></li>
<li class="chapter" data-level="19.5" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#conditional-probability"><i class="fa fa-check"></i><b>19.5</b> Conditional Probability</a></li>
<li class="chapter" data-level="19.6" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#independence"><i class="fa fa-check"></i><b>19.6</b> Independence</a></li>
<li class="chapter" data-level="19.7" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#law-of-total-probability"><i class="fa fa-check"></i><b>19.7</b> Law of Total Probability</a></li>
<li class="chapter" data-level="19.8" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#bayes-theorem"><i class="fa fa-check"></i><b>19.8</b> Bayes’ Theorem</a></li>
</ul></li>
<li class="chapter" data-level="20" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html"><i class="fa fa-check"></i><b>20</b> Discrete Random Variables</a>
<ul>
<li class="chapter" data-level="20.1" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#bernoulli-trials"><i class="fa fa-check"></i><b>20.1</b> Bernoulli trials</a></li>
<li class="chapter" data-level="20.2" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#binomial-distribution"><i class="fa fa-check"></i><b>20.2</b> Binomial Distribution</a></li>
<li class="chapter" data-level="20.3" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#cumulative-distribution-functions"><i class="fa fa-check"></i><b>20.3</b> Cumulative Distribution Functions</a></li>
<li class="chapter" data-level="20.4" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#poisson-distribution"><i class="fa fa-check"></i><b>20.4</b> Poisson distribution</a></li>
<li class="chapter" data-level="20.5" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#expectation-and-variance"><i class="fa fa-check"></i><b>20.5</b> Expectation and Variance</a>
<ul>
<li class="chapter" data-level="20.5.1" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#expectation"><i class="fa fa-check"></i><b>20.5.1</b> Expectation</a></li>
<li class="chapter" data-level="20.5.2" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#variance-and-standard-deviation"><i class="fa fa-check"></i><b>20.5.2</b> Variance and Standard Deviation</a></li>
</ul></li>
<li class="chapter" data-level="20.6" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#summary-of-discrete-distributions"><i class="fa fa-check"></i><b>20.6</b> Summary of Discrete Distributions</a></li>
</ul></li>
<li class="chapter" data-level="21" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html"><i class="fa fa-check"></i><b>21</b> Continuous Random Variables</a>
<ul>
<li class="chapter" data-level="21.1" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#uniform-distribution"><i class="fa fa-check"></i><b>21.1</b> Uniform distribution</a></li>
<li class="chapter" data-level="21.2" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#cumulative-distribution-function"><i class="fa fa-check"></i><b>21.2</b> Cumulative Distribution Function</a></li>
<li class="chapter" data-level="21.3" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#expectation-and-variance-1"><i class="fa fa-check"></i><b>21.3</b> Expectation and Variance</a></li>
<li class="chapter" data-level="21.4" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#normal-distribution"><i class="fa fa-check"></i><b>21.4</b> Normal Distribution</a></li>
<li class="chapter" data-level="21.5" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#standard-normal-distribution-tables"><i class="fa fa-check"></i><b>21.5</b> Standard Normal Distribution Tables</a></li>
<li class="chapter" data-level="21.6" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#the-law-of-large-numbers"><i class="fa fa-check"></i><b>21.6</b> The Law of Large Numbers</a></li>
<li class="chapter" data-level="21.7" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#central-limit-theorem"><i class="fa fa-check"></i><b>21.7</b> Central Limit Theorem</a></li>
</ul></li>
<li class="chapter" data-level="22" data-path="statistics.html"><a href="statistics.html"><i class="fa fa-check"></i><b>22</b> Statistics</a>
<ul>
<li class="chapter" data-level="22.1" data-path="statistics.html"><a href="statistics.html#frequency"><i class="fa fa-check"></i><b>22.1</b> Frequency</a>
<ul>
<li class="chapter" data-level="22.1.1" data-path="statistics.html"><a href="statistics.html#tables"><i class="fa fa-check"></i><b>22.1.1</b> Tables</a></li>
<li class="chapter" data-level="22.1.2" data-path="statistics.html"><a href="statistics.html#graphs"><i class="fa fa-check"></i><b>22.1.2</b> Graphs</a></li>
</ul></li>
<li class="chapter" data-level="22.2" data-path="statistics.html"><a href="statistics.html#measures-of-central-tendency"><i class="fa fa-check"></i><b>22.2</b> Measures of central tendency</a>
<ul>
<li class="chapter" data-level="22.2.1" data-path="statistics.html"><a href="statistics.html#mean"><i class="fa fa-check"></i><b>22.2.1</b> Mean</a></li>
<li class="chapter" data-level="22.2.2" data-path="statistics.html"><a href="statistics.html#mode"><i class="fa fa-check"></i><b>22.2.2</b> Mode</a></li>
<li class="chapter" data-level="22.2.3" data-path="statistics.html"><a href="statistics.html#median"><i class="fa fa-check"></i><b>22.2.3</b> Median</a></li>
</ul></li>
<li class="chapter" data-level="22.3" data-path="statistics.html"><a href="statistics.html#measures-of-dispersion"><i class="fa fa-check"></i><b>22.3</b> Measures of Dispersion</a>
<ul>
<li class="chapter" data-level="22.3.1" data-path="statistics.html"><a href="statistics.html#range"><i class="fa fa-check"></i><b>22.3.1</b> Range</a></li>
<li class="chapter" data-level="22.3.2" data-path="statistics.html"><a href="statistics.html#interquartile-range-and-percentiles"><i class="fa fa-check"></i><b>22.3.2</b> Interquartile Range and Percentiles</a></li>
<li class="chapter" data-level="22.3.3" data-path="statistics.html"><a href="statistics.html#variance-and-standard-deviation-1"><i class="fa fa-check"></i><b>22.3.3</b> Variance and Standard Deviation</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="exercise-set-1.html"><a href="exercise-set-1.html"><i class="fa fa-check"></i>Exercise Set 1</a></li>
<li class="chapter" data-level="" data-path="exercise-set-2.html"><a href="exercise-set-2.html"><i class="fa fa-check"></i>Exercise Set 2</a></li>
<li class="chapter" data-level="" data-path="exercise-set-3.html"><a href="exercise-set-3.html"><i class="fa fa-check"></i>Exercise Set 3</a></li>
<li class="chapter" data-level="" data-path="exercise-set-4.html"><a href="exercise-set-4.html"><i class="fa fa-check"></i>Exercise Set 4</a></li>
<li class="chapter" data-level="" data-path="exercise-set-5.html"><a href="exercise-set-5.html"><i class="fa fa-check"></i>Exercise Set 5</a></li>
<li class="chapter" data-level="" data-path="exercise-set-6.html"><a href="exercise-set-6.html"><i class="fa fa-check"></i>Exercise Set 6</a></li>
<li class="chapter" data-level="" data-path="exercise-set-7.html"><a href="exercise-set-7.html"><i class="fa fa-check"></i>Exercise Set 7</a></li>
<li class="chapter" data-level="" data-path="exercise-set-8.html"><a href="exercise-set-8.html"><i class="fa fa-check"></i>Exercise Set 8</a></li>
<li class="chapter" data-level="" data-path="exercise-set-9.html"><a href="exercise-set-9.html"><i class="fa fa-check"></i>Exercise Set 9</a></li>
<li class="chapter" data-level="" data-path="exercise-set-10.html"><a href="exercise-set-10.html"><i class="fa fa-check"></i>Exercise Set 10</a></li>
<li class="chapter" data-level="" data-path="exercise-set-11.html"><a href="exercise-set-11.html"><i class="fa fa-check"></i>Exercise Set 11</a></li>
<li class="chapter" data-level="" data-path="exercise-set-12.html"><a href="exercise-set-12.html"><i class="fa fa-check"></i>Exercise Set 12</a></li>
<li class="chapter" data-level="" data-path="exercise-set-13.html"><a href="exercise-set-13.html"><i class="fa fa-check"></i>Exercise Set 13</a></li>
<li class="chapter" data-level="" data-path="exercise-set-14.html"><a href="exercise-set-14.html"><i class="fa fa-check"></i>Exercise Set 14</a></li>
<li class="chapter" data-level="" data-path="exercise-set-15.html"><a href="exercise-set-15.html"><i class="fa fa-check"></i>Exercise Set 15</a></li>
<li class="chapter" data-level="" data-path="exercise-set-16.html"><a href="exercise-set-16.html"><i class="fa fa-check"></i>Exercise Set 16</a></li>
<li class="chapter" data-level="" data-path="exercise-set-17.html"><a href="exercise-set-17.html"><i class="fa fa-check"></i>Exercise Set 17</a></li>
<li class="chapter" data-level="" data-path="exercise-set-18.html"><a href="exercise-set-18.html"><i class="fa fa-check"></i>Exercise Set 18</a></li>
<li class="chapter" data-level="" data-path="notation.html"><a href="notation.html"><i class="fa fa-check"></i>Notation</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Mathematics for Scientists and Engineers</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="exercise-set-1-answers" class="section level1 unlisted unnumbered hasAnchor">
<h1>Exercise Set 1 Answers<a href="exercise-set-1-answers.html#exercise-set-1-answers" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>These exercises cover the topics of Algebra, Equations and Inequalities.</p>
<ol style="list-style-type: decimal">
<li><p>Simplify each of the following (<em>Hint</em>: use the rules of exponents where needed).</p>
<ol style="list-style-type: lower-alpha">
<li><span class="math inline">\(x = 3pq+5pr=2qr+qp-6rp\)</span></li>
<li><span class="math inline">\(y = 5l^2mn+2nl^2m-3mln^2+l^2nm+4n^2ml-nm^2\)</span></li>
<li><span class="math inline">\(z = \dfrac{(s^\frac{1}{3})^\frac{3}{4}\times (t^\frac{1}{4})^{-1}}{(t^\frac{1}{2}\times (s^{-\frac{1}{4}})^{-1})}\)</span></li>
</ol>
<p>Answers:</p>
<ol style="list-style-type: lower-alpha">
<li><p>We collect the so-called “like terms” (if there are any):
<span class="math display">\[\begin{align*}
x &amp;= 3pq + 5pr - 2qr + qp -6rp = 3pq +qp +5pr - 6rp - 2qr \\
&amp;= 4pq - pr - 2qr \quad\text{    we add and/or subtract ``like terms&#39;&#39;}
\end{align*}\]</span></p></li>
<li><p>We collect the so-called “like terms” (if there are any):
<span class="math display">\[\begin{align}
y &amp;= 5l^2 mn + 2nl^2m - 3mln^2 + l^2nm + 4n^2ml - nm^2\\
&amp;= 5l^2 mn + 2nl^2m + l^2nm - 3mln^2 + 4n^2ml - nm^2\\
&amp;= 8l^2 mn + n^2lm - nm^2 \quad\text{ we add and/or subtract ``like terms&#39;&#39;}
\end{align}\]</span></p></li>
<li><p>We first complete the calculation in both the numerator and the
denominator using the laws &amp; rules of indices:
<span class="math display">\[\begin{align}
z &amp;=
\frac{(s^\frac{1}{3})^\frac{3}{4} \times (t^\frac{1}{4})^{-1}}{(t^\frac{1}{2})^4 \times (s^{-\frac{1}{4}})^{-1}}=\frac{s^{\frac{1}{3}\times\frac{3}{4}}\times t^{-\frac{1}{4}}}{t^{\frac{1}{2} \times 4}\times s^{\frac{1}{4}}}\\
&amp;= \frac{s^\frac{1}{4}\times t^{-\frac{1}{4}}}{t^2 \times s^\frac{1}{4}}\quad \text{we treat the powers of the same base together using laws of indices}\\
&amp;= s^{\frac{1}{4}-\frac{1}{4}} \times t^{-\frac{1}{4}-2} = 1 \times t^{-\frac{9}{4}} = \frac{1}{t^\frac{9}{4}}
\end{align}\]</span></p></li>
</ol>
<p>It is best to write your final answer with positive exponents only.</p></li>
<li><p>Expand the brackets in each of the following and simplify the expression.</p>
<ol style="list-style-type: lower-alpha">
<li><span class="math inline">\(-4x(2x-y)(3x+2y)\)</span></li>
<li><span class="math inline">\((a-2b)(2a-3b)(3a-4b)\)</span></li>
<li><span class="math inline">\(-\{-2[x-3(y-4)]-5(z+6)\}\)</span></li>
<li><span class="math inline">\((v^3-v^2-2)(1-3v+2v^2)\)</span></li>
</ol>
<p>Answers:</p>
<ol style="list-style-type: lower-alpha">
<li><p>We have three factors. First we multiply <span class="math inline">\(-4x\)</span> by <span class="math inline">\(2x-y\)</span>, then we multiply the outcome by <span class="math inline">\((3x + 2y)\)</span>.
<span class="math display">\[\begin{align*}
-4x(2x-y)(3x+2y) &amp;= (-8x^2 + 4xy)(3x+2y)\\
&amp; = -24x^3 - 4x^2y + 8xy^2.
\end{align*}\]</span></p></li>
<li><p>Again, we have three factors, we repeat the same process (make sure you simplify the outcome in each step, i.e. add/subtract like-terms):
<span class="math display">\[\begin{align*}
(a-2b)(2a-3b)(3a-4b) &amp;= (2a^2 - 3ab - 4ab + 6b^2)(3a - 4b)\\
&amp;= (2a^2 - 7ab + 6b^2)(3a - 4b)\\
&amp;= 6a^3 - 8a^2 b - 21a^2b + 28ab^2 + 18b^2a - 24b^3\\
&amp;= 6a^3 - 29a^2b + 46b^2a - 24b^3
\end{align*}\]</span></p></li>
<li><p>We calculate the inner brackets first, then we remove the brackets. Lastly, we add/subtract like terms:
<span class="math display">\[\begin{align*}
-\{ -2[x - 3(y-4)]- 5(z+6)\} &amp;= - \{-2[x - 3y + 12] - 5(z+6)\}\\
&amp;= - (-2x + 6y - 24 -5z -30)\\
&amp;= -(-2x + 6y -5z -54)\\
&amp;= 2x - 6y + 5z +54
\end{align*}\]</span></p></li>
<li><p><span class="math display">\[\begin{align*}
(v^3 - v^2 - 2)(1 - 3v + 2v^2) &amp;= v^3 - 3v^4 + 2v^5 - v^2 + 3v^3 - 2v^4 - 2 + 6v - 4v^2\\
&amp;= 2v^5 - 5v^4 + 4v^3 - 5v^2 + 6v - 2
\end{align*}\]</span></p></li>
</ol></li>
<li><p>Simplify each of the following.</p>
<ol style="list-style-type: lower-alpha">
<li><span class="math inline">\(\dfrac{p}{q^3}\div\dfrac{p^3}{q}\)</span></li>
<li><span class="math inline">\(\dfrac{a^2b}{2c}\times\dfrac{ac^2}{2b}\div\dfrac{b^2c}{2a}\)</span></li>
<li><span class="math inline">\(\dfrac{8x^{-3}\times 3x^2}{6x^{-4}}\)</span></li>
<li><span class="math inline">\(\dfrac{3x}{3x^2+6x}\)</span></li>
</ol>
<p>Answers:</p>
<ol style="list-style-type: lower-alpha">
<li><p><span class="math display">\[
\frac{p}{q^3} \times \frac{q}{p^3} = \frac{pq}{q^3 p^3} = \frac{1}{p^2 q^2}
\]</span></p></li>
<li><p>We first multiply the first two fractions, then we divide the outcome by the third
<span class="math display">\[\begin{align*}
\left(\frac{a^2 b}{2c} \times \frac{ac^2}{2b}\right)\div \frac{b^2c}{2a} &amp;= \frac{a^3 b c^2}{4cb}\div \frac{b^2 c}{2a}\\
&amp;= \frac{a^3 b c^2}{4cb}\times \frac{2a}{b^2c}\\
&amp;= \frac{2a^4 b c^2}{4b^3 c^2} = \frac{a^4}{2b^2}
\end{align*}\]</span></p></li>
<li><p><span class="math display">\[\begin{align*}
\frac{8x^{-3} \times 3x^2}{6x^{-4}} &amp;= \frac{24x^{-3+2}}{6x^{-4}}\\
&amp;= 4x^{-1+4}\\
&amp;= 4x^3
\end{align*}\]</span></p></li>
<li><p><span class="math display">\[
\frac{3x}{3x^2 + 6x} = \frac{3x}{3x(x+2)} = \frac{1}{x+2}
\]</span></p></li>
</ol></li>
<li><p>Factorise the following expressions.</p>
<ol style="list-style-type: lower-alpha">
<li><span class="math inline">\(18x^2y-12xy^2\)</span></li>
<li><span class="math inline">\(x^3+4x^2y-3xy^2-12y^3\)</span></li>
<li><span class="math inline">\(25x^2-4y^2\)</span></li>
</ol>
<p>Answers:</p>
<ol style="list-style-type: lower-alpha">
<li><p>We look for the common factors between the two terms, in this case <span class="math inline">\(6xy\)</span>
<span class="math display">\[
18x^2y - 12xy^2 = 6xy(3x-2y)
\]</span></p></li>
<li><p>This expression has 4 terms, we divide them into 2 groups each of 2 terms, then factorise these groups and use the difference of two squares to factorise the term with squares
<span class="math display">\[\begin{align*}
x^3 + 4x^2y - 3xy^2 - 12y^3 &amp;= x^2(x+4y) - 3y^2(x+4y)\\
&amp;= (x+4y)(x^2-3y^2)\\
&amp;= (x+4y)(x-\sqrt{3}y)(x+\sqrt{3}y)
\end{align*}\]</span></p></li>
<li><p>This is another application of the difference between two squares identity <span class="math inline">\(a^2 - b^2 = (a-b)(a+b)\)</span>
<span class="math display">\[
25x^2 - 4y^2 = (5x+2y)(5x-2y)
\]</span></p></li>
</ol></li>
<li><p>The characteristic equation of a perfect gas is given by <span class="math inline">\(PV = mRT\)</span>
where <span class="math inline">\(m\)</span> is the mass, <span class="math inline">\(P\)</span> is the pressure, <span class="math inline">\(V\)</span> is the volume, <span class="math inline">\(T\)</span>
is the temperature and <span class="math inline">\(R\)</span> is the universal gas constant. Make
temperature the subject of the formula.</p>
<p>Answer:</p>
<p><span class="math display">\[PV = mRT\]</span>
Divide both sides by <span class="math inline">\(mR\)</span>, then
<span class="math display">\[T = \frac{PV}{mR}\]</span></p></li>
<li><p>The airflow over a turbine blade causes drag <span class="math inline">\(D\)</span>, which is given by
<span class="math inline">\(D= \frac{\rho C v^2 A}{2}\)</span>, where <span class="math inline">\(\rho\)</span> is fluid density, <span class="math inline">\(C\)</span> is
the drag coefficient, <span class="math inline">\(v\)</span> is fluid velocity and <span class="math inline">\(A\)</span> is the frontal
area of the blade. Make the frontal area the subject of the formula.</p>
<p>Answer:</p>
<p>First multiply both sides by 2, then divide both sides of the outcome by <span class="math inline">\(\rho C v^2\)</span></p>
<p><span class="math display">\[\begin{align*}
D &amp;= \frac{\rho C v^2 A}{2}\\
2D &amp;= \rho C v^2 A\\
A &amp;= \frac{2D}{\rho C v^2}
\end{align*}\]</span></p></li>
<li><p>Make <span class="math inline">\(b\)</span> the subject of the following formula.
<span class="math display">\[W=\frac{t\sqrt{a+b^2}}{2\pi}\]</span></p>
<p>Answer:</p>
<p>First, multiply both sides by <span class="math inline">\(2\pi\)</span> and divide both sides by <span class="math inline">\(t\)</span>, then square both sides and make <span class="math inline">\(b^2\)</span> the subject</p>
<p><span class="math display">\[\begin{align*}
W &amp;= \frac{t\sqrt{a + b^2}}{2\pi}\\
\frac{2\pi}{t} &amp;= \sqrt{a+b^2}\\
\left(\frac{2\pi}{t}\right)^2 &amp;= a + b^2\\
b^2 &amp;= \frac{4\pi^2}{t^2} - a
\end{align*}\]</span></p>
<p>Now it is necessary to take the square root of both sides, recalling that there is both a positive and a negative root:
<span class="math display">\[
b = \pm \sqrt{\frac{4\pi^2}{t^2} - a}
\]</span>
Often in applications such a quantity may have a physical significance that will force it to be only the positive root or only the negative root, for example if the quantity <span class="math inline">\(b\)</span> represented a length then we would take the positive solution.</p></li>
</ol>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="exercise-set-1.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="exercise-set-2.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/maths-sci-eng/maths-sci-eng.github.io/edit/master/23-exercises01_ans.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["maths-notes.pdf", "maths-notes.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
