<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Exercise Set 3 Answers | Mathematics for Scientists and Engineers</title>
  <meta name="description" content="Mathematics Lecture Notes for UoE Penryn Science and Engineering Disciplines." />
  <meta name="generator" content="bookdown 0.35 and GitBook 2.6.7" />

  <meta property="og:title" content="Exercise Set 3 Answers | Mathematics for Scientists and Engineers" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Mathematics Lecture Notes for UoE Penryn Science and Engineering Disciplines." />
  <meta name="github-repo" content="maths-sci-eng/maths-sci-eng.github.io" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Exercise Set 3 Answers | Mathematics for Scientists and Engineers" />
  
  <meta name="twitter:description" content="Mathematics Lecture Notes for UoE Penryn Science and Engineering Disciplines." />
  

<meta name="author" content="Dr Mark Callaway" />


<meta name="date" content="2023-11-21" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="exercise-set-3.html"/>
<link rel="next" href="exercise-set-4.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
<link href="libs/bsTable-3.3.7/bootstrapTable.min.css" rel="stylesheet" />
<script src="libs/bsTable-3.3.7/bootstrapTable.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Mathematics for Scientists and Engineers</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#acknowledgements"><i class="fa fa-check"></i>Acknowledgements</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="foundations.html"><a href="foundations.html"><i class="fa fa-check"></i><b>1</b> Foundations</a>
<ul>
<li class="chapter" data-level="1.1" data-path="foundations.html"><a href="foundations.html#numbers"><i class="fa fa-check"></i><b>1.1</b> Numbers</a></li>
<li class="chapter" data-level="1.2" data-path="foundations.html"><a href="foundations.html#algebra"><i class="fa fa-check"></i><b>1.2</b> Algebra</a>
<ul>
<li class="chapter" data-level="1.2.1" data-path="foundations.html"><a href="foundations.html#bedmas"><i class="fa fa-check"></i><b>1.2.1</b> BEDMAS</a></li>
<li class="chapter" data-level="1.2.2" data-path="foundations.html"><a href="foundations.html#notation-for-multiplication-and-division"><i class="fa fa-check"></i><b>1.2.2</b> Notation for Multiplication and Division</a></li>
<li class="chapter" data-level="1.2.3" data-path="foundations.html"><a href="foundations.html#exponents"><i class="fa fa-check"></i><b>1.2.3</b> Rules of Exponents</a></li>
<li class="chapter" data-level="1.2.4" data-path="foundations.html"><a href="foundations.html#more-on-exponents"><i class="fa fa-check"></i><b>1.2.4</b> More on exponents</a></li>
<li class="chapter" data-level="1.2.5" data-path="foundations.html"><a href="foundations.html#brackets"><i class="fa fa-check"></i><b>1.2.5</b> Brackets</a></li>
<li class="chapter" data-level="1.2.6" data-path="foundations.html"><a href="foundations.html#simplifiying-expressions"><i class="fa fa-check"></i><b>1.2.6</b> Simplifiying Expressions</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="foundations.html"><a href="foundations.html#equations"><i class="fa fa-check"></i><b>1.3</b> Equations</a>
<ul>
<li class="chapter" data-level="1.3.1" data-path="foundations.html"><a href="foundations.html#formulas"><i class="fa fa-check"></i><b>1.3.1</b> Formulas</a></li>
<li class="chapter" data-level="1.3.2" data-path="foundations.html"><a href="foundations.html#conditional-equations"><i class="fa fa-check"></i><b>1.3.2</b> Conditional equations</a></li>
</ul></li>
<li class="chapter" data-level="1.4" data-path="foundations.html"><a href="foundations.html#inequalities"><i class="fa fa-check"></i><b>1.4</b> Inequalities</a></li>
<li class="chapter" data-level="1.5" data-path="foundations.html"><a href="foundations.html#common-mistakes"><i class="fa fa-check"></i><b>1.5</b> Common mistakes!</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html"><i class="fa fa-check"></i><b>2</b> Functions and Graphs</a>
<ul>
<li class="chapter" data-level="2.1" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#lines"><i class="fa fa-check"></i><b>2.1</b> Linear Functions</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#parallel-lines"><i class="fa fa-check"></i><b>2.1.1</b> Parallel lines</a></li>
<li class="chapter" data-level="2.1.2" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#perpendicular-lines"><i class="fa fa-check"></i><b>2.1.2</b> Perpendicular lines</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#polynomials"><i class="fa fa-check"></i><b>2.2</b> Polynomials</a></li>
<li class="chapter" data-level="2.3" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#rational-functions"><i class="fa fa-check"></i><b>2.3</b> Rational functions</a></li>
<li class="chapter" data-level="2.4" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#trigonometric-functions"><i class="fa fa-check"></i><b>2.4</b> Trigonometric functions</a></li>
<li class="chapter" data-level="2.5" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#exponentials"><i class="fa fa-check"></i><b>2.5</b> Exponentials</a></li>
<li class="chapter" data-level="2.6" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#hyperbolic-functions"><i class="fa fa-check"></i><b>2.6</b> Hyperbolic functions</a></li>
<li class="chapter" data-level="2.7" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#inverse-functions"><i class="fa fa-check"></i><b>2.7</b> Inverse Functions</a>
<ul>
<li class="chapter" data-level="2.7.1" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#finding-the-inverse-of-a-function"><i class="fa fa-check"></i><b>2.7.1</b> Finding the inverse of a function</a></li>
<li class="chapter" data-level="2.7.2" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#root-functions"><i class="fa fa-check"></i><b>2.7.2</b> Root functions</a></li>
<li class="chapter" data-level="2.7.3" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#inverse_trig_funcs"><i class="fa fa-check"></i><b>2.7.3</b> Inverse Trigonometric Functions</a></li>
<li class="chapter" data-level="2.7.4" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#logarithms"><i class="fa fa-check"></i><b>2.7.4</b> Logarithms</a></li>
<li class="chapter" data-level="2.7.5" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#logarthmic-plots"><i class="fa fa-check"></i><b>2.7.5</b> Logarthmic plots</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html"><i class="fa fa-check"></i><b>3</b> Solving Equations and Inequalities</a>
<ul>
<li class="chapter" data-level="3.1" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#quad-eqs"><i class="fa fa-check"></i><b>3.1</b> Quadratic equations</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#factorisation-by-inspection"><i class="fa fa-check"></i><b>3.1.1</b> Factorisation by inspection</a></li>
<li class="chapter" data-level="3.1.2" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#completing-the-square"><i class="fa fa-check"></i><b>3.1.2</b> Completing the square</a></li>
<li class="chapter" data-level="3.1.3" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#the-quadratic-formula"><i class="fa fa-check"></i><b>3.1.3</b> The quadratic formula</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#higher-order-polynomials"><i class="fa fa-check"></i><b>3.2</b> Higher order polynomials</a></li>
<li class="chapter" data-level="3.3" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#simultaneous-equations"><i class="fa fa-check"></i><b>3.3</b> Simultaneous equations</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#simultaneous-linear-equations"><i class="fa fa-check"></i><b>3.3.1</b> Simultaneous linear equations</a></li>
<li class="chapter" data-level="3.3.2" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#non-linear-simultaneous-equations"><i class="fa fa-check"></i><b>3.3.2</b> Non-linear simultaneous equations</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#exponentials-and-logarithms"><i class="fa fa-check"></i><b>3.4</b> Exponentials and Logarithms</a>
<ul>
<li class="chapter" data-level="3.4.1" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#standard-bases"><i class="fa fa-check"></i><b>3.4.1</b> Standard Bases</a></li>
<li class="chapter" data-level="3.4.2" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#change-of-base-for-exponentials"><i class="fa fa-check"></i><b>3.4.2</b> Change of Base for Exponentials</a></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#inequalities-1"><i class="fa fa-check"></i><b>3.5</b> Inequalities</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="trigonometry.html"><a href="trigonometry.html"><i class="fa fa-check"></i><b>4</b> Trigonometry</a>
<ul>
<li class="chapter" data-level="4.1" data-path="trigonometry.html"><a href="trigonometry.html#pythagoras"><i class="fa fa-check"></i><b>4.1</b> Pythagoras</a></li>
<li class="chapter" data-level="4.2" data-path="trigonometry.html"><a href="trigonometry.html#degrees-and-radians"><i class="fa fa-check"></i><b>4.2</b> Degrees and radians</a></li>
<li class="chapter" data-level="4.3" data-path="trigonometry.html"><a href="trigonometry.html#trigonometric-ratios"><i class="fa fa-check"></i><b>4.3</b> Trigonometric ratios</a></li>
<li class="chapter" data-level="4.4" data-path="trigonometry.html"><a href="trigonometry.html#sine-and-cosine-rules"><i class="fa fa-check"></i><b>4.4</b> Sine and cosine rules</a></li>
<li class="chapter" data-level="4.5" data-path="trigonometry.html"><a href="trigonometry.html#angles-in-cartesian-coordinates"><i class="fa fa-check"></i><b>4.5</b> Angles in Cartesian Coordinates</a></li>
<li class="chapter" data-level="4.6" data-path="trigonometry.html"><a href="trigonometry.html#trigonometric-waveforms"><i class="fa fa-check"></i><b>4.6</b> Trigonometric waveforms</a></li>
<li class="chapter" data-level="4.7" data-path="trigonometry.html"><a href="trigonometry.html#trigonometric-identities"><i class="fa fa-check"></i><b>4.7</b> Trigonometric identities</a>
<ul>
<li class="chapter" data-level="4.7.1" data-path="trigonometry.html"><a href="trigonometry.html#pythagorean-identities"><i class="fa fa-check"></i><b>4.7.1</b> Pythagorean identities</a></li>
<li class="chapter" data-level="4.7.2" data-path="trigonometry.html"><a href="trigonometry.html#compound-angle-formulae"><i class="fa fa-check"></i><b>4.7.2</b> Compound angle formulae</a></li>
<li class="chapter" data-level="4.7.3" data-path="trigonometry.html"><a href="trigonometry.html#double-angle-formulae"><i class="fa fa-check"></i><b>4.7.3</b> Double angle formulae</a></li>
<li class="chapter" data-level="4.7.4" data-path="trigonometry.html"><a href="trigonometry.html#product-to-sum-formulae"><i class="fa fa-check"></i><b>4.7.4</b> Product to sum formulae</a></li>
<li class="chapter" data-level="4.7.5" data-path="trigonometry.html"><a href="trigonometry.html#sum-to-product-formulae"><i class="fa fa-check"></i><b>4.7.5</b> Sum to product formulae</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="complex.html"><a href="complex.html"><i class="fa fa-check"></i><b>5</b> Complex Numbers</a>
<ul>
<li class="chapter" data-level="5.1" data-path="complex.html"><a href="complex.html#i-and-complex-numbers"><i class="fa fa-check"></i><b>5.1</b> <span class="math inline">\(i\)</span> and complex numbers</a></li>
<li class="chapter" data-level="5.2" data-path="complex.html"><a href="complex.html#complex-arithmetic"><i class="fa fa-check"></i><b>5.2</b> Complex arithmetic</a></li>
<li class="chapter" data-level="5.3" data-path="complex.html"><a href="complex.html#the-argument-polar-and-exponential-form-for-complex-numbers"><i class="fa fa-check"></i><b>5.3</b> The argument, polar and exponential form for complex numbers</a></li>
<li class="chapter" data-level="5.4" data-path="complex.html"><a href="complex.html#roots-of-complex-numbers"><i class="fa fa-check"></i><b>5.4</b> Roots of complex numbers</a></li>
<li class="chapter" data-level="5.5" data-path="complex.html"><a href="complex.html#eitheta-and-trigonometric-identities"><i class="fa fa-check"></i><b>5.5</b> <span class="math inline">\(e^{i\theta}\)</span> and trigonometric identities</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="vectors.html"><a href="vectors.html"><i class="fa fa-check"></i><b>6</b> Vectors</a>
<ul>
<li class="chapter" data-level="6.1" data-path="vectors.html"><a href="vectors.html#vector-addition"><i class="fa fa-check"></i><b>6.1</b> Vector addition</a></li>
<li class="chapter" data-level="6.2" data-path="vectors.html"><a href="vectors.html#scalar-multiplication"><i class="fa fa-check"></i><b>6.2</b> Scalar multiplication</a></li>
<li class="chapter" data-level="6.3" data-path="vectors.html"><a href="vectors.html#vectors-in-cartesian-coordinates"><i class="fa fa-check"></i><b>6.3</b> Vectors in Cartesian coordinates</a></li>
<li class="chapter" data-level="6.4" data-path="vectors.html"><a href="vectors.html#vector-products"><i class="fa fa-check"></i><b>6.4</b> Vector products</a>
<ul>
<li class="chapter" data-level="6.4.1" data-path="vectors.html"><a href="vectors.html#dot-product"><i class="fa fa-check"></i><b>6.4.1</b> Dot product</a></li>
<li class="chapter" data-level="6.4.2" data-path="vectors.html"><a href="vectors.html#cross-product"><i class="fa fa-check"></i><b>6.4.2</b> Cross product</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="gauss.html"><a href="gauss.html"><i class="fa fa-check"></i><b>7</b> Systems of Linear Equations</a>
<ul>
<li class="chapter" data-level="7.1" data-path="gauss.html"><a href="gauss.html#lines-and-planes"><i class="fa fa-check"></i><b>7.1</b> Lines and planes</a></li>
<li class="chapter" data-level="7.2" data-path="gauss.html"><a href="gauss.html#solving-linear-systems---gaussian-elimination"><i class="fa fa-check"></i><b>7.2</b> Solving linear systems - Gaussian elimination</a></li>
<li class="chapter" data-level="7.3" data-path="gauss.html"><a href="gauss.html#echelon-form"><i class="fa fa-check"></i><b>7.3</b> Echelon Form</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="matrices.html"><a href="matrices.html"><i class="fa fa-check"></i><b>8</b> Matrices</a>
<ul>
<li class="chapter" data-level="8.1" data-path="matrices.html"><a href="matrices.html#linearrevisited"><i class="fa fa-check"></i><b>8.1</b> Solving linear systems revisited</a></li>
<li class="chapter" data-level="8.2" data-path="matrices.html"><a href="matrices.html#determinants"><i class="fa fa-check"></i><b>8.2</b> Determinants</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="linear-transformations.html"><a href="linear-transformations.html"><i class="fa fa-check"></i><b>9</b> Linear Transformations</a>
<ul>
<li class="chapter" data-level="9.1" data-path="linear-transformations.html"><a href="linear-transformations.html#matrix-algebra"><i class="fa fa-check"></i><b>9.1</b> Matrix Algebra</a>
<ul>
<li class="chapter" data-level="9.1.1" data-path="linear-transformations.html"><a href="linear-transformations.html#addition-and-subtraction"><i class="fa fa-check"></i><b>9.1.1</b> Addition and Subtraction</a></li>
<li class="chapter" data-level="9.1.2" data-path="linear-transformations.html"><a href="linear-transformations.html#multiplication-by-a-scalar"><i class="fa fa-check"></i><b>9.1.2</b> Multiplication by a scalar</a></li>
<li class="chapter" data-level="9.1.3" data-path="linear-transformations.html"><a href="linear-transformations.html#matrix-multiplication"><i class="fa fa-check"></i><b>9.1.3</b> Matrix multiplication</a></li>
<li class="chapter" data-level="9.1.4" data-path="linear-transformations.html"><a href="linear-transformations.html#functional-interpretations"><i class="fa fa-check"></i><b>9.1.4</b> Functional interpretations</a></li>
<li class="chapter" data-level="9.1.5" data-path="linear-transformations.html"><a href="linear-transformations.html#two-special-matrices"><i class="fa fa-check"></i><b>9.1.5</b> Two special matrices</a></li>
<li class="chapter" data-level="9.1.6" data-path="linear-transformations.html"><a href="linear-transformations.html#some-further-properties"><i class="fa fa-check"></i><b>9.1.6</b> Some further properties</a></li>
</ul></li>
<li class="chapter" data-level="9.2" data-path="linear-transformations.html"><a href="linear-transformations.html#matrix-inverse"><i class="fa fa-check"></i><b>9.2</b> Matrix inverse</a>
<ul>
<li class="chapter" data-level="9.2.1" data-path="linear-transformations.html"><a href="linear-transformations.html#finding-the-inverse-of-a-2times-2-matrix"><i class="fa fa-check"></i><b>9.2.1</b> Finding the inverse of a <span class="math inline">\(2\times 2\)</span> matrix</a></li>
<li class="chapter" data-level="9.2.2" data-path="linear-transformations.html"><a href="linear-transformations.html#finding-the-inverse-of-an-ntimes-n-matrix"><i class="fa fa-check"></i><b>9.2.2</b> Finding the inverse of an <span class="math inline">\(n\times n\)</span> matrix</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="10" data-path="eigenvalues-and-eigenvectors.html"><a href="eigenvalues-and-eigenvectors.html"><i class="fa fa-check"></i><b>10</b> Eigenvalues and Eigenvectors</a>
<ul>
<li class="chapter" data-level="10.1" data-path="eigenvalues-and-eigenvectors.html"><a href="eigenvalues-and-eigenvectors.html#matrix-diagonalisation"><i class="fa fa-check"></i><b>10.1</b> Matrix Diagonalisation</a></li>
<li class="chapter" data-level="10.2" data-path="eigenvalues-and-eigenvectors.html"><a href="eigenvalues-and-eigenvectors.html#finding-eigenvalues"><i class="fa fa-check"></i><b>10.2</b> Finding Eigenvalues</a></li>
<li class="chapter" data-level="10.3" data-path="eigenvalues-and-eigenvectors.html"><a href="eigenvalues-and-eigenvectors.html#finding-eigenvectors"><i class="fa fa-check"></i><b>10.3</b> Finding Eigenvectors</a></li>
<li class="chapter" data-level="10.4" data-path="eigenvalues-and-eigenvectors.html"><a href="eigenvalues-and-eigenvectors.html#powers-of-diagonalisable-matrices"><i class="fa fa-check"></i><b>10.4</b> Powers of diagonalisable matrices</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="differentiation.html"><a href="differentiation.html"><i class="fa fa-check"></i><b>11</b> Differentiation</a>
<ul>
<li class="chapter" data-level="11.1" data-path="differentiation.html"><a href="differentiation.html#concept"><i class="fa fa-check"></i><b>11.1</b> Concept</a></li>
<li class="chapter" data-level="11.2" data-path="differentiation.html"><a href="differentiation.html#standard-derivatives"><i class="fa fa-check"></i><b>11.2</b> Standard derivatives</a></li>
<li class="chapter" data-level="11.3" data-path="differentiation.html"><a href="differentiation.html#rules"><i class="fa fa-check"></i><b>11.3</b> Rules</a></li>
<li class="chapter" data-level="11.4" data-path="differentiation.html"><a href="differentiation.html#higher-order-derivatives"><i class="fa fa-check"></i><b>11.4</b> Higher order derivatives</a></li>
<li class="chapter" data-level="11.5" data-path="differentiation.html"><a href="differentiation.html#further-techniques"><i class="fa fa-check"></i><b>11.5</b> Further Techniques</a>
<ul>
<li class="chapter" data-level="11.5.1" data-path="differentiation.html"><a href="differentiation.html#implicit-differentiation"><i class="fa fa-check"></i><b>11.5.1</b> Implicit Differentiation</a></li>
<li class="chapter" data-level="11.5.2" data-path="differentiation.html"><a href="differentiation.html#logarithmic-differentiation"><i class="fa fa-check"></i><b>11.5.2</b> Logarithmic Differentiation</a></li>
<li class="chapter" data-level="11.5.3" data-path="differentiation.html"><a href="differentiation.html#parametric-differentiation"><i class="fa fa-check"></i><b>11.5.3</b> Parametric Differentiation</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="12" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html"><i class="fa fa-check"></i><b>12</b> Applications of Differentiation</a>
<ul>
<li class="chapter" data-level="12.1" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html#maxima-and-minima"><i class="fa fa-check"></i><b>12.1</b> Maxima and Minima</a></li>
<li class="chapter" data-level="12.2" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html#points-of-inflection"><i class="fa fa-check"></i><b>12.2</b> Points of Inflection</a></li>
<li class="chapter" data-level="12.3" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html#higher-order-derivative-test"><i class="fa fa-check"></i><b>12.3</b> Higher Order Derivative Test</a></li>
<li class="chapter" data-level="12.4" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html#graph-sketching"><i class="fa fa-check"></i><b>12.4</b> Graph Sketching</a></li>
<li class="chapter" data-level="12.5" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html#optimisation"><i class="fa fa-check"></i><b>12.5</b> Optimisation</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="sequences.html"><a href="sequences.html"><i class="fa fa-check"></i><b>13</b> Sequences</a>
<ul>
<li class="chapter" data-level="13.1" data-path="sequences.html"><a href="sequences.html#limits-of-sequences"><i class="fa fa-check"></i><b>13.1</b> Limits of Sequences</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="series.html"><a href="series.html"><i class="fa fa-check"></i><b>14</b> Series</a>
<ul>
<li class="chapter" data-level="14.1" data-path="series.html"><a href="series.html#sigma-notation"><i class="fa fa-check"></i><b>14.1</b> Sigma Notation</a></li>
<li class="chapter" data-level="14.2" data-path="series.html"><a href="series.html#infinite-series"><i class="fa fa-check"></i><b>14.2</b> Infinite Series</a></li>
<li class="chapter" data-level="14.3" data-path="series.html"><a href="series.html#power-series"><i class="fa fa-check"></i><b>14.3</b> Power Series</a></li>
<li class="chapter" data-level="14.4" data-path="series.html"><a href="series.html#taylor-series"><i class="fa fa-check"></i><b>14.4</b> Taylor Series</a>
<ul>
<li class="chapter" data-level="14.4.1" data-path="series.html"><a href="series.html#linearisation"><i class="fa fa-check"></i><b>14.4.1</b> Linearisation</a></li>
<li class="chapter" data-level="14.4.2" data-path="series.html"><a href="series.html#taylor-polynomials"><i class="fa fa-check"></i><b>14.4.2</b> Taylor Polynomials</a></li>
<li class="chapter" data-level="14.4.3" data-path="series.html"><a href="series.html#taylor-series-1"><i class="fa fa-check"></i><b>14.4.3</b> Taylor Series</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="15" data-path="integration.html"><a href="integration.html"><i class="fa fa-check"></i><b>15</b> Integration</a>
<ul>
<li class="chapter" data-level="15.1" data-path="integration.html"><a href="integration.html#indefinite-integrals"><i class="fa fa-check"></i><b>15.1</b> Indefinite Integrals</a>
<ul>
<li class="chapter" data-level="15.1.1" data-path="integration.html"><a href="integration.html#standard-integrals"><i class="fa fa-check"></i><b>15.1.1</b> Standard Integrals</a></li>
</ul></li>
<li class="chapter" data-level="15.2" data-path="integration.html"><a href="integration.html#definite-integrals"><i class="fa fa-check"></i><b>15.2</b> Definite Integrals</a></li>
</ul></li>
<li class="chapter" data-level="16" data-path="further-integration-techniques.html"><a href="further-integration-techniques.html"><i class="fa fa-check"></i><b>16</b> Further Integration Techniques</a>
<ul>
<li class="chapter" data-level="16.1" data-path="further-integration-techniques.html"><a href="further-integration-techniques.html#integration-by-substitution"><i class="fa fa-check"></i><b>16.1</b> Integration by Substitution</a></li>
<li class="chapter" data-level="16.2" data-path="further-integration-techniques.html"><a href="further-integration-techniques.html#integrals-of-trigonometric-and-hyperbolic-functions"><i class="fa fa-check"></i><b>16.2</b> Integrals of trigonometric and hyperbolic functions</a></li>
<li class="chapter" data-level="16.3" data-path="further-integration-techniques.html"><a href="further-integration-techniques.html#integrals-of-rational-functions-using-partial-fractions"><i class="fa fa-check"></i><b>16.3</b> Integrals of rational functions using partial fractions</a></li>
<li class="chapter" data-level="16.4" data-path="further-integration-techniques.html"><a href="further-integration-techniques.html#integration-by-parts"><i class="fa fa-check"></i><b>16.4</b> Integration by Parts</a></li>
</ul></li>
<li class="chapter" data-level="17" data-path="differential-equations.html"><a href="differential-equations.html"><i class="fa fa-check"></i><b>17</b> Differential Equations</a>
<ul>
<li class="chapter" data-level="17.1" data-path="differential-equations.html"><a href="differential-equations.html#linear-or-nonlinear-odes"><i class="fa fa-check"></i><b>17.1</b> Linear or Nonlinear ODEs</a></li>
<li class="chapter" data-level="17.2" data-path="differential-equations.html"><a href="differential-equations.html#separable-first-order-odes"><i class="fa fa-check"></i><b>17.2</b> Separable First Order ODEs</a></li>
<li class="chapter" data-level="17.3" data-path="differential-equations.html"><a href="differential-equations.html#linear-first-order-odes"><i class="fa fa-check"></i><b>17.3</b> Linear first order ODEs</a></li>
<li class="chapter" data-level="17.4" data-path="differential-equations.html"><a href="differential-equations.html#linear-second-order-odes"><i class="fa fa-check"></i><b>17.4</b> Linear Second Order ODEs</a>
<ul>
<li class="chapter" data-level="17.4.1" data-path="differential-equations.html"><a href="differential-equations.html#homogeneous-equation-with-constant-coefficients"><i class="fa fa-check"></i><b>17.4.1</b> Homogeneous equation with constant coefficients</a></li>
<li class="chapter" data-level="17.4.2" data-path="differential-equations.html"><a href="differential-equations.html#inhomogeneous-equation-with-constant-coefficients"><i class="fa fa-check"></i><b>17.4.2</b> Inhomogeneous equation with constant coefficients</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="18" data-path="numerics.html"><a href="numerics.html"><i class="fa fa-check"></i><b>18</b> Numerical Methods</a>
<ul>
<li class="chapter" data-level="18.1" data-path="numerics.html"><a href="numerics.html#numerical-root-finding"><i class="fa fa-check"></i><b>18.1</b> Numerical Root Finding</a></li>
<li class="chapter" data-level="18.2" data-path="numerics.html"><a href="numerics.html#numerical-differentiation"><i class="fa fa-check"></i><b>18.2</b> Numerical differentiation</a></li>
<li class="chapter" data-level="18.3" data-path="numerics.html"><a href="numerics.html#numerical-integration"><i class="fa fa-check"></i><b>18.3</b> Numerical Integration</a></li>
<li class="chapter" data-level="18.4" data-path="numerics.html"><a href="numerics.html#numerical-solutions-to-odes"><i class="fa fa-check"></i><b>18.4</b> Numerical Solutions to ODEs</a></li>
</ul></li>
<li class="chapter" data-level="19" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html"><i class="fa fa-check"></i><b>19</b> Probability Fundamentals</a>
<ul>
<li class="chapter" data-level="19.1" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#sample-space-and-events"><i class="fa fa-check"></i><b>19.1</b> Sample space and events</a></li>
<li class="chapter" data-level="19.2" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#counting"><i class="fa fa-check"></i><b>19.2</b> Counting</a></li>
<li class="chapter" data-level="19.3" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#permutations-and-combinations"><i class="fa fa-check"></i><b>19.3</b> Permutations and Combinations</a>
<ul>
<li class="chapter" data-level="19.3.1" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#permutations"><i class="fa fa-check"></i><b>19.3.1</b> Permutations</a></li>
<li class="chapter" data-level="19.3.2" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#combinations"><i class="fa fa-check"></i><b>19.3.2</b> Combinations</a></li>
</ul></li>
<li class="chapter" data-level="19.4" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#probabilities"><i class="fa fa-check"></i><b>19.4</b> Probabilities</a></li>
<li class="chapter" data-level="19.5" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#conditional-probability"><i class="fa fa-check"></i><b>19.5</b> Conditional Probability</a></li>
<li class="chapter" data-level="19.6" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#independence"><i class="fa fa-check"></i><b>19.6</b> Independence</a></li>
<li class="chapter" data-level="19.7" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#law-of-total-probability"><i class="fa fa-check"></i><b>19.7</b> Law of Total Probability</a></li>
<li class="chapter" data-level="19.8" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#bayes-theorem"><i class="fa fa-check"></i><b>19.8</b> Bayes’ Theorem</a></li>
</ul></li>
<li class="chapter" data-level="20" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html"><i class="fa fa-check"></i><b>20</b> Discrete Random Variables</a>
<ul>
<li class="chapter" data-level="20.1" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#bernoulli-trials"><i class="fa fa-check"></i><b>20.1</b> Bernoulli trials</a></li>
<li class="chapter" data-level="20.2" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#binomial-distribution"><i class="fa fa-check"></i><b>20.2</b> Binomial Distribution</a></li>
<li class="chapter" data-level="20.3" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#cumulative-distribution-functions"><i class="fa fa-check"></i><b>20.3</b> Cumulative Distribution Functions</a></li>
<li class="chapter" data-level="20.4" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#poisson-distribution"><i class="fa fa-check"></i><b>20.4</b> Poisson distribution</a></li>
<li class="chapter" data-level="20.5" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#expectation-and-variance"><i class="fa fa-check"></i><b>20.5</b> Expectation and Variance</a>
<ul>
<li class="chapter" data-level="20.5.1" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#expectation"><i class="fa fa-check"></i><b>20.5.1</b> Expectation</a></li>
<li class="chapter" data-level="20.5.2" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#variance-and-standard-deviation"><i class="fa fa-check"></i><b>20.5.2</b> Variance and Standard Deviation</a></li>
</ul></li>
<li class="chapter" data-level="20.6" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#summary-of-discrete-distributions"><i class="fa fa-check"></i><b>20.6</b> Summary of Discrete Distributions</a></li>
</ul></li>
<li class="chapter" data-level="21" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html"><i class="fa fa-check"></i><b>21</b> Continuous Random Variables</a>
<ul>
<li class="chapter" data-level="21.1" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#uniform-distribution"><i class="fa fa-check"></i><b>21.1</b> Uniform distribution</a></li>
<li class="chapter" data-level="21.2" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#cumulative-distribution-function"><i class="fa fa-check"></i><b>21.2</b> Cumulative Distribution Function</a></li>
<li class="chapter" data-level="21.3" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#expectation-and-variance-1"><i class="fa fa-check"></i><b>21.3</b> Expectation and Variance</a></li>
<li class="chapter" data-level="21.4" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#normal-distribution"><i class="fa fa-check"></i><b>21.4</b> Normal Distribution</a></li>
<li class="chapter" data-level="21.5" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#standard-normal-distribution-tables"><i class="fa fa-check"></i><b>21.5</b> Standard Normal Distribution Tables</a></li>
<li class="chapter" data-level="21.6" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#the-law-of-large-numbers"><i class="fa fa-check"></i><b>21.6</b> The Law of Large Numbers</a></li>
<li class="chapter" data-level="21.7" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#central-limit-theorem"><i class="fa fa-check"></i><b>21.7</b> Central Limit Theorem</a></li>
</ul></li>
<li class="chapter" data-level="22" data-path="statistics.html"><a href="statistics.html"><i class="fa fa-check"></i><b>22</b> Statistics</a>
<ul>
<li class="chapter" data-level="22.1" data-path="statistics.html"><a href="statistics.html#frequency"><i class="fa fa-check"></i><b>22.1</b> Frequency</a>
<ul>
<li class="chapter" data-level="22.1.1" data-path="statistics.html"><a href="statistics.html#tables"><i class="fa fa-check"></i><b>22.1.1</b> Tables</a></li>
<li class="chapter" data-level="22.1.2" data-path="statistics.html"><a href="statistics.html#graphs"><i class="fa fa-check"></i><b>22.1.2</b> Graphs</a></li>
</ul></li>
<li class="chapter" data-level="22.2" data-path="statistics.html"><a href="statistics.html#measures-of-central-tendency"><i class="fa fa-check"></i><b>22.2</b> Measures of central tendency</a>
<ul>
<li class="chapter" data-level="22.2.1" data-path="statistics.html"><a href="statistics.html#mean"><i class="fa fa-check"></i><b>22.2.1</b> Mean</a></li>
<li class="chapter" data-level="22.2.2" data-path="statistics.html"><a href="statistics.html#mode"><i class="fa fa-check"></i><b>22.2.2</b> Mode</a></li>
<li class="chapter" data-level="22.2.3" data-path="statistics.html"><a href="statistics.html#median"><i class="fa fa-check"></i><b>22.2.3</b> Median</a></li>
</ul></li>
<li class="chapter" data-level="22.3" data-path="statistics.html"><a href="statistics.html#measures-of-dispersion"><i class="fa fa-check"></i><b>22.3</b> Measures of Dispersion</a>
<ul>
<li class="chapter" data-level="22.3.1" data-path="statistics.html"><a href="statistics.html#range"><i class="fa fa-check"></i><b>22.3.1</b> Range</a></li>
<li class="chapter" data-level="22.3.2" data-path="statistics.html"><a href="statistics.html#interquartile-range-and-percentiles"><i class="fa fa-check"></i><b>22.3.2</b> Interquartile Range and Percentiles</a></li>
<li class="chapter" data-level="22.3.3" data-path="statistics.html"><a href="statistics.html#variance-and-standard-deviation-1"><i class="fa fa-check"></i><b>22.3.3</b> Variance and Standard Deviation</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="exercise-set-1.html"><a href="exercise-set-1.html"><i class="fa fa-check"></i>Exercise Set 1</a></li>
<li class="chapter" data-level="" data-path="exercise-set-2.html"><a href="exercise-set-2.html"><i class="fa fa-check"></i>Exercise Set 2</a></li>
<li class="chapter" data-level="" data-path="exercise-set-3.html"><a href="exercise-set-3.html"><i class="fa fa-check"></i>Exercise Set 3</a></li>
<li class="chapter" data-level="" data-path="exercise-set-4.html"><a href="exercise-set-4.html"><i class="fa fa-check"></i>Exercise Set 4</a></li>
<li class="chapter" data-level="" data-path="exercise-set-5.html"><a href="exercise-set-5.html"><i class="fa fa-check"></i>Exercise Set 5</a></li>
<li class="chapter" data-level="" data-path="exercise-set-6.html"><a href="exercise-set-6.html"><i class="fa fa-check"></i>Exercise Set 6</a></li>
<li class="chapter" data-level="" data-path="exercise-set-7.html"><a href="exercise-set-7.html"><i class="fa fa-check"></i>Exercise Set 7</a></li>
<li class="chapter" data-level="" data-path="exercise-set-8.html"><a href="exercise-set-8.html"><i class="fa fa-check"></i>Exercise Set 8</a></li>
<li class="chapter" data-level="" data-path="exercise-set-9.html"><a href="exercise-set-9.html"><i class="fa fa-check"></i>Exercise Set 9</a></li>
<li class="chapter" data-level="" data-path="exercise-set-10.html"><a href="exercise-set-10.html"><i class="fa fa-check"></i>Exercise Set 10</a></li>
<li class="chapter" data-level="" data-path="exercise-set-11.html"><a href="exercise-set-11.html"><i class="fa fa-check"></i>Exercise Set 11</a></li>
<li class="chapter" data-level="" data-path="exercise-set-12.html"><a href="exercise-set-12.html"><i class="fa fa-check"></i>Exercise Set 12</a></li>
<li class="chapter" data-level="" data-path="exercise-set-13.html"><a href="exercise-set-13.html"><i class="fa fa-check"></i>Exercise Set 13</a></li>
<li class="chapter" data-level="" data-path="exercise-set-14.html"><a href="exercise-set-14.html"><i class="fa fa-check"></i>Exercise Set 14</a></li>
<li class="chapter" data-level="" data-path="exercise-set-15.html"><a href="exercise-set-15.html"><i class="fa fa-check"></i>Exercise Set 15</a></li>
<li class="chapter" data-level="" data-path="exercise-set-16.html"><a href="exercise-set-16.html"><i class="fa fa-check"></i>Exercise Set 16</a></li>
<li class="chapter" data-level="" data-path="exercise-set-17.html"><a href="exercise-set-17.html"><i class="fa fa-check"></i>Exercise Set 17</a></li>
<li class="chapter" data-level="" data-path="exercise-set-18.html"><a href="exercise-set-18.html"><i class="fa fa-check"></i>Exercise Set 18</a></li>
<li class="chapter" data-level="" data-path="notation.html"><a href="notation.html"><i class="fa fa-check"></i>Notation</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Mathematics for Scientists and Engineers</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="exercise-set-3-answers" class="section level1 unlisted unnumbered hasAnchor">
<h1>Exercise Set 3 Answers<a href="exercise-set-3-answers.html#exercise-set-3-answers" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<ol style="list-style-type: decimal">
<li><p>Solve the following quadratic equations by factorisation.</p>
<ol style="list-style-type: lower-alpha">
<li><span class="math inline">\(x^2-28x-60=0\)</span></li>
<li><span class="math inline">\(p^2=8p-15\)</span></li>
<li><span class="math inline">\(3x^2-14x+8\)</span></li>
<li><span class="math inline">\(x^2+10x+25\)</span></li>
</ol>
<p>Answers:</p>
<ol style="list-style-type: lower-alpha">
<li>We are looking for two factors of 25 with summation equal to 10. Thus, these factors are 5 and 5</li>
</ol>
<p><span class="math display">\[
x^2 + 10x + 25 = (x+5)(x+5) = (x+5)^2
\]</span>
So there is a single solution <span class="math inline">\(x=-5\)</span>.</p>
<ol start="2" style="list-style-type: lower-alpha">
<li>Factorise by inspection into the form <span class="math inline">\((x+)(x+b)\)</span> where <span class="math inline">\(ab = -60\)</span> and <span class="math inline">\(a + b = -28\)</span></li>
</ol>
<p><span class="math display">\[\begin{align*}
x^2-28x-60 &amp;= 0\\
(x-30)(x+2) &amp; = 0\\
\Rightarrow  x=30, -2
\end{align*}\]</span></p>
<ol start="3" style="list-style-type: lower-alpha">
<li>First, put into quadratic form <span class="math inline">\(ax^2 + bx + c = 0\)</span> and then factorise by inspection</li>
</ol>
<p><span class="math display">\[\begin{align*}
p^2 = 8p - 18\\
p^2 - 8p + 15 &amp;= 0\\
(p-3)(p-5) &amp;= 0\\
\Rightarrow p = 3,5
\end{align*}\]</span></p>
<ol start="4" style="list-style-type: lower-alpha">
<li>We are looking for two factors of <span class="math inline">\(3\times 8 = 24\)</span> with summation equals to -14. These factors are <span class="math inline">\(-12\)</span> and <span class="math inline">\(-2\)</span>
<span class="math display">\[\begin{align*}
3x^2 - 14x + 8 &amp;= 3x^2 - 12x - 2x + 8\\
&amp;= 3x(x-4) - 2(x-4) = (x-4)(3x-2)
\end{align*}\]</span></li>
</ol></li>
<li><p>Solve the following quadratic equations, giving results correct to 2 d.p.</p>
<ol style="list-style-type: lower-alpha">
<li><span class="math inline">\(4x^2+x-3=0\)</span></li>
<li><span class="math inline">\(x^2+x=5\)</span></li>
<li><span class="math inline">\(x+\frac{1}{x}=5\)</span></li>
</ol>
<p>Answers:</p>
<p>These questions require the application of the quadratic formula: for a quadratic which can be put into the form <span class="math inline">\(ax^2 + bx + c = 0\)</span>,
<span class="math display">\[
x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}
\]</span></p>
<ol style="list-style-type: lower-alpha">
<li><span class="math inline">\(4x^2 + x - 3\)</span></li>
</ol>
<p><span class="math display">\[
x = \frac{-1 \pm \sqrt{1^2 - 4\times 4 \times (-3)}}{8}\\
x = 3.38, -3.63
\]</span></p>
<ol start="2" style="list-style-type: lower-alpha">
<li>First, rearrange <span class="math inline">\(x^2 + x = 5\)</span> as <span class="math inline">\(x^2 + x - 5 =0\)</span>, then apply the quadratic formula
<span class="math display">\[
x = \frac{-1 \pm \sqrt{1^2 - 4\times 1 \times (-5)}}{2}\\
x = 1.79, -2.79
\]</span></li>
<li>First, rearrange <span class="math inline">\(x + \frac{1}{x} = 5\)</span> into <span class="math inline">\(x^2 + 1 - 5 = 0\)</span> and then apply the quadratic formula.
<span class="math display">\[
x = \frac{5 \pm \sqrt{(-5)^2 - 4\times 1 \times 1}}{2}\\
x = 4.79, 0.21
\]</span></li>
</ol></li>
<li><p>Solve the following sets of simultaneous equations.</p>
<ol style="list-style-type: lower-alpha">
<li><span class="math inline">\(3x+4y=7\)</span>, <span class="math inline">\(5x+6y=11\)</span></li>
<li><span class="math inline">\(2x+y=7\)</span>, <span class="math inline">\(x^2-xy=6\)</span></li>
<li><span class="math inline">\(x + y=2\)</span>, <span class="math inline">\(x^2-xy+y^2 = 1\)</span></li>
</ol>
<p>Answers:</p>
<ol style="list-style-type: lower-alpha">
<li><p>Because these simultaneous equations are linear in <span class="math inline">\(x\)</span> and <span class="math inline">\(y\)</span>, they can be solved by multiplying the equations and adding or subtracting them to cancel one of <span class="math inline">\(x\)</span> or <span class="math inline">\(y\)</span>. Here, they can be solved by multiplying the left equation by 5 and the right equation by 3, then subtracting to cancel the <span class="math inline">\(x\)</span> term:
<span class="math display">\[
3x+4y = 7,\quad 5x + 6y = 11\\
15 x + 20y = 35,\quad 15x + 18y = 33\\
\text{subtracting the right equaltion from the left:}\\
2y = 2 \Rightarrow y=1,x=1
\]</span>
This could also have been solved via direct substitution (e.g., <span class="math inline">\(x = (7-4y)/3\)</span>).</p></li>
<li><p><span class="math display">\[ 2x + y = 7,\quad x^2 - xy = 6\\
\Rightarrow y=7-2x \. \text{substitute into right hand equation}\\
x^2 - x(7-2x) = 6\\
x^2 - 7x + 2x^2 = 6\\
3x^2 - 7x - 6 = 0
\]</span>
which can now be factorised by inspection to obtain the two solutions for <span class="math inline">\(x\)</span>
<span class="math display">\[
(3x+2)(x-3) = 0\\
\Rightarrow x = -\frac{2}{3},x = 3
\]</span>
The value for <span class="math inline">\(y\)</span> must be calculated for both cases of <span class="math inline">\(x\)</span>. It is simplest to use <span class="math inline">\(y = 7 - 2x\)</span>. The solutions are:
<span class="math display">\[
x = -\frac{2}{3},y=\frac{25}{3},\quad\text{and  }\, x = 3, y = 1
\]</span></p></li>
<li><p>As before, substitute one of <span class="math inline">\(x\)</span> or <span class="math inline">\(y\)</span> using the linear equation
<span class="math display">\[
x+y = 2, \quad x^2 - xy + y^2 = 1\\
\Rightarrow x = 2-y,\quad (2-y)^2 - (2-y)y + y^2 = 1\\
4 - 4y^2 + y^2 - 2y + y^2 + y^2 = 1\\
y^2 + 2y - 3 = 0\\
(y+3)(y-1) = 0\\
y=1, -3
\]</span>
and again, we must give <span class="math inline">\(x\)</span> for both cases. The two solutions are
<span class="math display">\[
x=1,y=1\quad\text{and }x =5,y=-3
\]</span></p></li>
</ol></li>
<li><p>Show that the following hyperbolic identity holds:
<span class="math display">\[\cosh^2(x)-\sinh^2(x)=1.\]</span></p></li>
</ol>
<p>Answer:
Use the definitions of <span class="math inline">\(\cosh(x) = \frac{e^x + e^-x}{2}\)</span> and <span class="math inline">\(\sinh(x) = \frac{e^x - e^{-x}}{2}\)</span>
<span class="math display">\[
\begin{align}
\cosh^2(x) - \sinh^2(x) &amp;=(\cosh(x) + \sinh{x})(\cosh(x) - \sinh(x))\\
&amp;=\left(\frac{e^x + e^{-x} + e^x - e^{-x}}{2}\right)\left(\frac{e^x + e^{-x} - e^x + e^{-x}}{2}\right)\\
&amp;=e^x e^{-x}\\
&amp;= 1 \text{ as required}
\end{align}
\]</span></p>
<ol style="list-style-type: decimal">
<li>Use natural logarthims to make <span class="math inline">\(t\)</span> the subject of the formula
<span class="math display">\[V=1-e^{\frac{-t}{RC}}.\]</span></li>
</ol>
<p>Answer:
Make the exponential term the subject and then take the natural logarithms of both sides
<span class="math display">\[
\begin{align}
V &amp;= 1- e^{\frac{-t}{RC}}\\
e^{\frac{-t}{RC}} &amp;= 1- v\\
\ln\left(e^{\frac{-t}{RC}}\right) &amp;= \ln(1- v)\\
\frac{-t}{RC} &amp;= \ln(1-v)\\
t &amp;= -RC\ln(1-v)
\end{align}
\]</span></p>
<ol style="list-style-type: decimal">
<li>Find the solutions to the following equations without using a calculator.
<ol style="list-style-type: lower-alpha">
<li><span class="math inline">\(x=\log_4(64)\)</span></li>
<li><span class="math inline">\(x=\log_{101}(101)\)</span></li>
<li><span class="math inline">\(x=\ln(e)\)</span></li>
<li><span class="math inline">\(x=\log_{56}(1)\)</span></li>
<li><span class="math inline">\(10^x=100000\)</span></li>
<li><span class="math inline">\(2^x=128\)</span></li>
<li><span class="math inline">\(\log_3(x)=4\)</span></li>
<li><span class="math inline">\(\log_x(125)=3\)</span></li>
</ol>
Answers:
<ol style="list-style-type: lower-alpha">
<li><span class="math inline">\(x = \log_4(64) = \log_4(4^3)=3\)</span></li>
<li><span class="math inline">\(x = \log_{101}(101) =\log_{101}(101^1)=1\)</span></li>
<li><span class="math inline">\(x = \ln(e) =\log_e(e^1)= 1\)</span></li>
<li><span class="math inline">\(x = log_{56}(1) =\log_{56}(56^0)=0\)</span></li>
<li><span class="math inline">\(10^x = 100000=10^5 \Rightarrow x = 5\)</span></li>
<li><span class="math inline">\(2^x = 128=2^7\)</span> x = 7$ the powers of 2 are useful to know</li>
<li><span class="math inline">\(3^{\log_3(x)} = 3^4 \Rightarrow x = 3^4 = 3^2 \times 3^2 = 81\)</span></li>
<li><span class="math inline">\(\log_x(125) = 3 \Rightarrow x^3 = 125 \Rightarrow x = 5\)</span></li>
</ol></li>
<li>Calculate the following logarithms using a calculator.
<ol style="list-style-type: lower-alpha">
<li><span class="math inline">\(\ln(2)\)</span></li>
<li><span class="math inline">\(\log(20)\)</span></li>
<li><span class="math inline">\(\log_{16}(100)\)</span> - do this using your <span class="math inline">\(\log_a(x)\)</span> button and also using the change of base rule with your <span class="math inline">\(\log\)</span> or <span class="math inline">\(\ln\)</span> button.</li>
</ol>
Answers:
To 2 d.p.
<ol style="list-style-type: lower-alpha">
<li><span class="math inline">\(\ln(2) = 0.69\)</span></li>
<li><span class="math inline">\(\log(20) = 1.30\)</span></li>
<li><span class="math inline">\(\log_{16}(100) = 1.66\)</span> or using the change of base rule with <span class="math inline">\(\log_{10}\)</span>, <span class="math inline">\(\log_{16}=\frac{\log_{10}(100)}{\log_{10}(16)}=\frac{2}{\log_{10}(16)}=1.66\)</span></li>
</ol></li>
<li>Calculate <span class="math inline">\(4321\times 9876\)</span> using logs: convert both values to logs, add, then convert back.</li>
</ol>
<p>Answer:
<span class="math display">\[\log(4321 \times 9876)=\log(4321) + \log(9876) = 7.630165..., \text{ the product rule of logarithms}\\
4321 \times 9876=10^{7.630165...} = 42674196
\]</span></p>
<ol style="list-style-type: decimal">
<li>Simplify the following expression involving logarithms.
<span class="math display">\[\log_a(x^2)+3\log_a(x)-2\log_a(4x^2).\]</span></li>
</ol>
<p>Answer:
Applying the various log rules, starting with the power rules then product and quotient rules:
<span class="math display">\[
\begin{aligned}
&amp; \log_a(x^2)+3\log_a(x)-2\log_a(4x^2)\\
&amp;= \log_a(x^2) + \log_a(x^3) - log_a(16x^4)\\
&amp;= \log_a(\frac{x^5}{16x^4})\\
&amp;= \log_a(\frac{x}{16})
\end{aligned}
\]</span></p>
<ol style="list-style-type: decimal">
<li>Solve the following for <span class="math inline">\(x\)</span>.
<span class="math display">\[2\log_a(x)-\log_a(x-1)=\log_a(x+3).\]</span></li>
</ol>
<p>Answer:
<span class="math display">\[
\begin{aligned}
2 \log_a(x) - \log_a(x-1) &amp;= \log_a(x+3)\\
\log_a\left(\frac{x^2}{x-1}\right) &amp;= \log_a(x+3)\\
\log_a\left(\frac{x^2}{(x-1)(x+3)}\right) &amp;= 0, \text{ since } \log_a(1) = 0\\
\frac{x^2}{(x-1)(x+3)} &amp;= 1\\
x^2 &amp;= (x-1)(x+3) = x^2 + 2x - 3\\
x &amp;= \frac{3}{2}
\end{aligned}
\]</span></p>
<ol style="list-style-type: decimal">
<li>Solve the following for <span class="math inline">\(x\)</span>.
<span class="math display">\[\log_a(x^2-10)-\log_a(x)=2\log_a(3).\]</span></li>
</ol>
<p>Answer:
<span class="math display">\[
\begin{align}
\log_a(x^2-10)-\log_a(x)&amp;=2\log_a(3)\\
\log_a(x^2-10) &amp;= \log_a(x) + \log_a(3^2)\\
\log_a(x^2-10) &amp;= \log_a(9x)\\
x^2-10&amp;=9x\\
x^2-9x-10&amp;=0\\
(x+1)(x-10)&amp;=0\\
\end{align}
\]</span>
Hence <span class="math inline">\(x=-1\)</span> or <span class="math inline">\(x=10\)</span>.</p>
<ol style="list-style-type: decimal">
<li>Bacteria are undergoing cell division every 30 minutes. Approximating the number of bacteria as a continuous variable <span class="math inline">\(x\)</span>, if there are initially 5 bacteria, write an equation for the number of bacteria <span class="math inline">\(x\)</span> at time <span class="math inline">\(t\)</span> in the form
<span class="math display">\[x=A2^{kt}\]</span>
where <span class="math inline">\(t\)</span> is measured in minutes.
Also express this in the form
<span class="math display">\[x=Ae^{\lambda t}\]</span>
by finding the appropriate value of <span class="math inline">\(\lambda\)</span>.</li>
</ol>
<p>Answers:
Since <span class="math inline">\(t\)</span> is in minutes and the bacteria double every 30 mins, we have
<span class="math display">\[x=A2^{\frac{1}{30}t}.\]</span>
At the initial time <span class="math inline">\(t=0\)</span>
<span class="math display">\[x=A2^{\frac{1}{30}\times 0}=A2^0=A\times 1=A\]</span>
hence <span class="math inline">\(A=5\)</span> and we have
<span class="math display">\[x=5\times2^{\frac{1}{30}t}.\]</span></p>
<p>We can write <span class="math inline">\(2^{\frac{1}{30}t}=(2^{\frac{1}{30}})^t\)</span> and hence <span class="math inline">\(\lambda=\ln(2^{\frac{1}{30}})=\frac{\ln(2)}{30}\)</span>. Then
<span class="math display">\[x=5e^{\frac{\ln(2)}{30}t}.\]</span></p>
<ol style="list-style-type: decimal">
<li>A quantity <span class="math inline">\(x\)</span> is increasing exponentially with respect to time <span class="math inline">\(t\)</span>. We have the measurements <span class="math inline">\(x=21\)</span> at <span class="math inline">\(t=0\)</span> and <span class="math inline">\(x=156\)</span> at <span class="math inline">\(t=10\)</span>. Find an equation for <span class="math inline">\(x\)</span> in the form <span class="math inline">\(x=Ae^{kt}\)</span>.</li>
</ol>
<p>Answers:
At <span class="math inline">\(t=0\)</span>
<span class="math display">\[x=Ae^{k\times0}=A\times 1=21\]</span>
so <span class="math inline">\(A=21\)</span>.</p>
<p>At <span class="math inline">\(t=10\)</span>
<span class="math display">\[x=21e^{k\times 10}=156.\]</span>
Taking natural logs
<span class="math display">\[\ln(21e^{10k})=\ln(21)+10k=\ln(156)\]</span>
hence
<span class="math display">\[k=\frac{1}{10}\left(\ln(\frac{156}{21})\right)=0.20 (2 d.p.)\]</span>.
Then
<span class="math display">\[x=21e^{0.2t}.\]</span></p>
<ol style="list-style-type: decimal">
<li><p>The number of specimens of an invasive plant species is observed to be increasing at a particular location. The number of plants observed last year was <span class="math inline">\(N=52\)</span> and this year is <span class="math inline">\(N=76\)</span>. We shall approximate the number of plants as a continuous variable <span class="math inline">\(x\)</span>.</p>
<ol style="list-style-type: lower-alpha">
<li>Assuming continuous exponential growth <span class="math inline">\(x=Ae^{\lambda t}\)</span>, find the growth rate <span class="math inline">\(\lambda\)</span>.</li>
<li>Approxiately how many plants are predicted by this model after 10 years from now?</li>
</ol></li>
</ol>
<p>Answer:</p>
<ol style="list-style-type: lower-alpha">
<li><p>We can take last year as the starting time <span class="math inline">\(t=0\)</span>, so that <span class="math inline">\(x=Ae^{\lambda\times 0}=A=52\)</span>. Then taking time in units of years, we have
<span class="math display">\[x=52e^{\lambda\times 1}=76.\]</span>
Taking natural logs of both sides,
<span class="math display">\[\ln(52)+\lambda=\ln(76)\]</span>
Hence
<span class="math display">\[\lambda = \ln\left(\frac{76}{52}\right)=0.38 (2 d.p.)\]</span></p></li>
<li><p>10 years from now corresponds to <span class="math inline">\(t=11\)</span>, so we have
<span class="math display">\[x=52e^{0.38\times 11}\approx 3380 \text{ plants}.\]</span></p></li>
</ol>
<ol style="list-style-type: decimal">
<li><p>Solve the following inequalities.</p>
<ol style="list-style-type: lower-alpha">
<li><span class="math inline">\(7-3x&gt;x-5\)</span></li>
<li><span class="math inline">\(x^2\ge 4\)</span></li>
<li><span class="math inline">\(x^2-x-6&lt;0\)</span></li>
<li><span class="math inline">\(x^2-3x-12\le 2x+2\)</span></li>
<li><span class="math inline">\(\frac{2}{2x-1} &gt; \frac{3}{3x+1}\)</span></li>
<li><span class="math inline">\(\frac{2x}{x-5}\le 3\)</span></li>
<li><span class="math inline">\(x^3-9x^2&lt;0\)</span></li>
</ol>
<p>Answers:</p>
<ol style="list-style-type: lower-alpha">
<li><p><span class="math display">\[\begin{align*}
7-3x  &amp;&gt; x-5\\
13  &amp;&gt; 4x\\
x  &amp;&lt; \frac{13}{4}
\end{align*}\]</span></p></li>
<li><p>Here, we must include both the positive and the negative solution to the square root:
<span class="math display">\[\begin{align*}
x^2 &amp;\geq 4\\
\pm x &amp;\geq 2\\
x\geq 2 &amp; x\leq -2
\end{align*}\]</span>
It is often worth sketching the graph and examining the inequality to determine where the inequality is satisfied.</p></li>
<li><p><span class="math display">\[
x^2 - x - 6 &lt; 0 \\
(x+2)(x-3) &lt; 0
\]</span>
The graph of <span class="math inline">\(x^2\)</span> will form a <span class="math inline">\(\cup\)</span> shape, so the parts below the axis are between the crossing points of <span class="math inline">\(x = -2\)</span> and <span class="math inline">\(x=3\)</span>. So the inequality is satisfied for
<span class="math display">\[
-2&lt;x&lt;3
\]</span>
Note the use of strict inequalities <span class="math inline">\(x&lt;3\)</span> and <span class="math inline">\(x&gt;-2\)</span> because the inequality is <span class="math inline">\(&lt;0\)</span> (as opposed to <span class="math inline">\(\leq\)</span>).</p></li>
<li><p>Group terms to form a quadratic, find the solutions and determine whether the interval between them or outside of them satisfied the inequality:
<span class="math display">\[\begin{align*}
x ^2 - 3x - 12 &amp;\leq 2x + 2\\
x^2 - 5x - 14 &amp;\leq 0\\
(x-7)(x+2)&amp;\leq 0
\end{align*}\]</span>
And the part of the curve below the axis is the range <span class="math inline">\(-2\leq x \leq 7\)</span></p></li>
</ol></li>
</ol>
<ol start="5" style="list-style-type: lower-alpha">
<li><p>Do not multiply through by a variable, since at times the term will be negative and necessitate a flip of the inequality. Instead, subtract one side from both sides:</p>
<p><span class="math display">\[\begin{align*}
\frac{2}{2x-1} &amp;&gt; \frac{3}{3x+1}\\
\frac{2}{2x-2} - \frac{3}{3x+1} &amp;&gt; 0\\
\frac{2(3x+1) - 3(2x-1)}{(2x-1)(3x+1)} &amp;&gt; 0\\
\frac{5}{(2x-1)(3x+1)} &amp;&gt; 0
\end{align*}\]</span></p>
<p>In order for the inequality to hold, either both terms in the denominator are positive or both are negative.
<span class="math display">\[
\text{positve case: }2x-1&gt;0,\quad 3x+1 &gt; 0\\
x &gt; \frac{1}{2} \text{ and } x &gt; \frac{1}{3}\\
x &gt; \frac{1}{2}\\
\text{negative case: }2x-2 &lt; 0, \quad 3x+1 &lt; 0\\
x&lt;\frac{1}{2} \text{ and } x &lt; \frac{1}{3}\\
x &lt; \frac{1}{3}
\]</span>
So the final solution is <span class="math inline">\(x &gt; \frac{1}{2}\)</span> and <span class="math inline">\(x &lt; \frac{1}{3}\)</span>.</p>
<ol start="6" style="list-style-type: lower-alpha">
<li><span class="math display">\[\begin{align*}
\frac{2x}{x-5} &amp;\leq 3 \\
\frac{2x}{x-5} - 3 &amp;\leq 0\\
\frac{2x - 3(x-5)}{x-5} &amp; \leq 0\\
\frac{15-x}{x-5}&amp;\leq 0
\end{align*}\]</span></li>
</ol>
<p>Which will ony old if one of the numerator or denominator is negative. So the inequality is solved by <span class="math inline">\(x\geq 15\)</span> and <span class="math inline">\(x\leq 5\)</span>.</p>
<ol start="7" style="list-style-type: lower-alpha">
<li>Here, a cubic is presented, but a factor of <span class="math inline">\(x^2\)</span> can be taken out
<span class="math display">\[\begin{align*}
x^3 - 9x^2 &amp;&lt; 0 \\
x^2(x-9) &amp;&lt; 0\\
\end{align*}\]</span>
The <span class="math inline">\(x^2\)</span> factor is always positive, so the whole inequality holds when <span class="math inline">\(x-9\)</span> is negative. Hence, <span class="math inline">\(x&lt;9\)</span></li>
</ol></li>
</ol>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="exercise-set-3.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="exercise-set-4.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/maths-sci-eng/maths-sci-eng.github.io/edit/master/27-exercises03_ans.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["maths-notes.pdf", "maths-notes.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
