<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Exercise Set 9 Answers | Mathematics for Scientists and Engineers</title>
  <meta name="description" content="Mathematics Lecture Notes for UoE Penryn Science and Engineering Disciplines." />
  <meta name="generator" content="bookdown 0.35 and GitBook 2.6.7" />

  <meta property="og:title" content="Exercise Set 9 Answers | Mathematics for Scientists and Engineers" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Mathematics Lecture Notes for UoE Penryn Science and Engineering Disciplines." />
  <meta name="github-repo" content="maths-sci-eng/maths-sci-eng.github.io" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Exercise Set 9 Answers | Mathematics for Scientists and Engineers" />
  
  <meta name="twitter:description" content="Mathematics Lecture Notes for UoE Penryn Science and Engineering Disciplines." />
  

<meta name="author" content="Dr Mark Callaway" />


<meta name="date" content="2023-11-21" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="exercise-set-9.html"/>
<link rel="next" href="exercise-set-10.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
<link href="libs/bsTable-3.3.7/bootstrapTable.min.css" rel="stylesheet" />
<script src="libs/bsTable-3.3.7/bootstrapTable.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Mathematics for Scientists and Engineers</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#acknowledgements"><i class="fa fa-check"></i>Acknowledgements</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="foundations.html"><a href="foundations.html"><i class="fa fa-check"></i><b>1</b> Foundations</a>
<ul>
<li class="chapter" data-level="1.1" data-path="foundations.html"><a href="foundations.html#numbers"><i class="fa fa-check"></i><b>1.1</b> Numbers</a></li>
<li class="chapter" data-level="1.2" data-path="foundations.html"><a href="foundations.html#algebra"><i class="fa fa-check"></i><b>1.2</b> Algebra</a>
<ul>
<li class="chapter" data-level="1.2.1" data-path="foundations.html"><a href="foundations.html#bedmas"><i class="fa fa-check"></i><b>1.2.1</b> BEDMAS</a></li>
<li class="chapter" data-level="1.2.2" data-path="foundations.html"><a href="foundations.html#notation-for-multiplication-and-division"><i class="fa fa-check"></i><b>1.2.2</b> Notation for Multiplication and Division</a></li>
<li class="chapter" data-level="1.2.3" data-path="foundations.html"><a href="foundations.html#exponents"><i class="fa fa-check"></i><b>1.2.3</b> Rules of Exponents</a></li>
<li class="chapter" data-level="1.2.4" data-path="foundations.html"><a href="foundations.html#more-on-exponents"><i class="fa fa-check"></i><b>1.2.4</b> More on exponents</a></li>
<li class="chapter" data-level="1.2.5" data-path="foundations.html"><a href="foundations.html#brackets"><i class="fa fa-check"></i><b>1.2.5</b> Brackets</a></li>
<li class="chapter" data-level="1.2.6" data-path="foundations.html"><a href="foundations.html#simplifiying-expressions"><i class="fa fa-check"></i><b>1.2.6</b> Simplifiying Expressions</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="foundations.html"><a href="foundations.html#equations"><i class="fa fa-check"></i><b>1.3</b> Equations</a>
<ul>
<li class="chapter" data-level="1.3.1" data-path="foundations.html"><a href="foundations.html#formulas"><i class="fa fa-check"></i><b>1.3.1</b> Formulas</a></li>
<li class="chapter" data-level="1.3.2" data-path="foundations.html"><a href="foundations.html#conditional-equations"><i class="fa fa-check"></i><b>1.3.2</b> Conditional equations</a></li>
</ul></li>
<li class="chapter" data-level="1.4" data-path="foundations.html"><a href="foundations.html#inequalities"><i class="fa fa-check"></i><b>1.4</b> Inequalities</a></li>
<li class="chapter" data-level="1.5" data-path="foundations.html"><a href="foundations.html#common-mistakes"><i class="fa fa-check"></i><b>1.5</b> Common mistakes!</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html"><i class="fa fa-check"></i><b>2</b> Functions and Graphs</a>
<ul>
<li class="chapter" data-level="2.1" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#lines"><i class="fa fa-check"></i><b>2.1</b> Linear Functions</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#parallel-lines"><i class="fa fa-check"></i><b>2.1.1</b> Parallel lines</a></li>
<li class="chapter" data-level="2.1.2" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#perpendicular-lines"><i class="fa fa-check"></i><b>2.1.2</b> Perpendicular lines</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#polynomials"><i class="fa fa-check"></i><b>2.2</b> Polynomials</a></li>
<li class="chapter" data-level="2.3" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#rational-functions"><i class="fa fa-check"></i><b>2.3</b> Rational functions</a></li>
<li class="chapter" data-level="2.4" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#trigonometric-functions"><i class="fa fa-check"></i><b>2.4</b> Trigonometric functions</a></li>
<li class="chapter" data-level="2.5" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#exponentials"><i class="fa fa-check"></i><b>2.5</b> Exponentials</a></li>
<li class="chapter" data-level="2.6" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#hyperbolic-functions"><i class="fa fa-check"></i><b>2.6</b> Hyperbolic functions</a></li>
<li class="chapter" data-level="2.7" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#inverse-functions"><i class="fa fa-check"></i><b>2.7</b> Inverse Functions</a>
<ul>
<li class="chapter" data-level="2.7.1" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#finding-the-inverse-of-a-function"><i class="fa fa-check"></i><b>2.7.1</b> Finding the inverse of a function</a></li>
<li class="chapter" data-level="2.7.2" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#root-functions"><i class="fa fa-check"></i><b>2.7.2</b> Root functions</a></li>
<li class="chapter" data-level="2.7.3" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#inverse_trig_funcs"><i class="fa fa-check"></i><b>2.7.3</b> Inverse Trigonometric Functions</a></li>
<li class="chapter" data-level="2.7.4" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#logarithms"><i class="fa fa-check"></i><b>2.7.4</b> Logarithms</a></li>
<li class="chapter" data-level="2.7.5" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#logarthmic-plots"><i class="fa fa-check"></i><b>2.7.5</b> Logarthmic plots</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html"><i class="fa fa-check"></i><b>3</b> Solving Equations and Inequalities</a>
<ul>
<li class="chapter" data-level="3.1" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#quad-eqs"><i class="fa fa-check"></i><b>3.1</b> Quadratic equations</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#factorisation-by-inspection"><i class="fa fa-check"></i><b>3.1.1</b> Factorisation by inspection</a></li>
<li class="chapter" data-level="3.1.2" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#completing-the-square"><i class="fa fa-check"></i><b>3.1.2</b> Completing the square</a></li>
<li class="chapter" data-level="3.1.3" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#the-quadratic-formula"><i class="fa fa-check"></i><b>3.1.3</b> The quadratic formula</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#higher-order-polynomials"><i class="fa fa-check"></i><b>3.2</b> Higher order polynomials</a></li>
<li class="chapter" data-level="3.3" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#simultaneous-equations"><i class="fa fa-check"></i><b>3.3</b> Simultaneous equations</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#simultaneous-linear-equations"><i class="fa fa-check"></i><b>3.3.1</b> Simultaneous linear equations</a></li>
<li class="chapter" data-level="3.3.2" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#non-linear-simultaneous-equations"><i class="fa fa-check"></i><b>3.3.2</b> Non-linear simultaneous equations</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#exponentials-and-logarithms"><i class="fa fa-check"></i><b>3.4</b> Exponentials and Logarithms</a>
<ul>
<li class="chapter" data-level="3.4.1" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#standard-bases"><i class="fa fa-check"></i><b>3.4.1</b> Standard Bases</a></li>
<li class="chapter" data-level="3.4.2" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#change-of-base-for-exponentials"><i class="fa fa-check"></i><b>3.4.2</b> Change of Base for Exponentials</a></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#inequalities-1"><i class="fa fa-check"></i><b>3.5</b> Inequalities</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="trigonometry.html"><a href="trigonometry.html"><i class="fa fa-check"></i><b>4</b> Trigonometry</a>
<ul>
<li class="chapter" data-level="4.1" data-path="trigonometry.html"><a href="trigonometry.html#pythagoras"><i class="fa fa-check"></i><b>4.1</b> Pythagoras</a></li>
<li class="chapter" data-level="4.2" data-path="trigonometry.html"><a href="trigonometry.html#degrees-and-radians"><i class="fa fa-check"></i><b>4.2</b> Degrees and radians</a></li>
<li class="chapter" data-level="4.3" data-path="trigonometry.html"><a href="trigonometry.html#trigonometric-ratios"><i class="fa fa-check"></i><b>4.3</b> Trigonometric ratios</a></li>
<li class="chapter" data-level="4.4" data-path="trigonometry.html"><a href="trigonometry.html#sine-and-cosine-rules"><i class="fa fa-check"></i><b>4.4</b> Sine and cosine rules</a></li>
<li class="chapter" data-level="4.5" data-path="trigonometry.html"><a href="trigonometry.html#angles-in-cartesian-coordinates"><i class="fa fa-check"></i><b>4.5</b> Angles in Cartesian Coordinates</a></li>
<li class="chapter" data-level="4.6" data-path="trigonometry.html"><a href="trigonometry.html#trigonometric-waveforms"><i class="fa fa-check"></i><b>4.6</b> Trigonometric waveforms</a></li>
<li class="chapter" data-level="4.7" data-path="trigonometry.html"><a href="trigonometry.html#trigonometric-identities"><i class="fa fa-check"></i><b>4.7</b> Trigonometric identities</a>
<ul>
<li class="chapter" data-level="4.7.1" data-path="trigonometry.html"><a href="trigonometry.html#pythagorean-identities"><i class="fa fa-check"></i><b>4.7.1</b> Pythagorean identities</a></li>
<li class="chapter" data-level="4.7.2" data-path="trigonometry.html"><a href="trigonometry.html#compound-angle-formulae"><i class="fa fa-check"></i><b>4.7.2</b> Compound angle formulae</a></li>
<li class="chapter" data-level="4.7.3" data-path="trigonometry.html"><a href="trigonometry.html#double-angle-formulae"><i class="fa fa-check"></i><b>4.7.3</b> Double angle formulae</a></li>
<li class="chapter" data-level="4.7.4" data-path="trigonometry.html"><a href="trigonometry.html#product-to-sum-formulae"><i class="fa fa-check"></i><b>4.7.4</b> Product to sum formulae</a></li>
<li class="chapter" data-level="4.7.5" data-path="trigonometry.html"><a href="trigonometry.html#sum-to-product-formulae"><i class="fa fa-check"></i><b>4.7.5</b> Sum to product formulae</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="complex.html"><a href="complex.html"><i class="fa fa-check"></i><b>5</b> Complex Numbers</a>
<ul>
<li class="chapter" data-level="5.1" data-path="complex.html"><a href="complex.html#i-and-complex-numbers"><i class="fa fa-check"></i><b>5.1</b> <span class="math inline">\(i\)</span> and complex numbers</a></li>
<li class="chapter" data-level="5.2" data-path="complex.html"><a href="complex.html#complex-arithmetic"><i class="fa fa-check"></i><b>5.2</b> Complex arithmetic</a></li>
<li class="chapter" data-level="5.3" data-path="complex.html"><a href="complex.html#the-argument-polar-and-exponential-form-for-complex-numbers"><i class="fa fa-check"></i><b>5.3</b> The argument, polar and exponential form for complex numbers</a></li>
<li class="chapter" data-level="5.4" data-path="complex.html"><a href="complex.html#roots-of-complex-numbers"><i class="fa fa-check"></i><b>5.4</b> Roots of complex numbers</a></li>
<li class="chapter" data-level="5.5" data-path="complex.html"><a href="complex.html#eitheta-and-trigonometric-identities"><i class="fa fa-check"></i><b>5.5</b> <span class="math inline">\(e^{i\theta}\)</span> and trigonometric identities</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="vectors.html"><a href="vectors.html"><i class="fa fa-check"></i><b>6</b> Vectors</a>
<ul>
<li class="chapter" data-level="6.1" data-path="vectors.html"><a href="vectors.html#vector-addition"><i class="fa fa-check"></i><b>6.1</b> Vector addition</a></li>
<li class="chapter" data-level="6.2" data-path="vectors.html"><a href="vectors.html#scalar-multiplication"><i class="fa fa-check"></i><b>6.2</b> Scalar multiplication</a></li>
<li class="chapter" data-level="6.3" data-path="vectors.html"><a href="vectors.html#vectors-in-cartesian-coordinates"><i class="fa fa-check"></i><b>6.3</b> Vectors in Cartesian coordinates</a></li>
<li class="chapter" data-level="6.4" data-path="vectors.html"><a href="vectors.html#vector-products"><i class="fa fa-check"></i><b>6.4</b> Vector products</a>
<ul>
<li class="chapter" data-level="6.4.1" data-path="vectors.html"><a href="vectors.html#dot-product"><i class="fa fa-check"></i><b>6.4.1</b> Dot product</a></li>
<li class="chapter" data-level="6.4.2" data-path="vectors.html"><a href="vectors.html#cross-product"><i class="fa fa-check"></i><b>6.4.2</b> Cross product</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="gauss.html"><a href="gauss.html"><i class="fa fa-check"></i><b>7</b> Systems of Linear Equations</a>
<ul>
<li class="chapter" data-level="7.1" data-path="gauss.html"><a href="gauss.html#lines-and-planes"><i class="fa fa-check"></i><b>7.1</b> Lines and planes</a></li>
<li class="chapter" data-level="7.2" data-path="gauss.html"><a href="gauss.html#solving-linear-systems---gaussian-elimination"><i class="fa fa-check"></i><b>7.2</b> Solving linear systems - Gaussian elimination</a></li>
<li class="chapter" data-level="7.3" data-path="gauss.html"><a href="gauss.html#echelon-form"><i class="fa fa-check"></i><b>7.3</b> Echelon Form</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="matrices.html"><a href="matrices.html"><i class="fa fa-check"></i><b>8</b> Matrices</a>
<ul>
<li class="chapter" data-level="8.1" data-path="matrices.html"><a href="matrices.html#linearrevisited"><i class="fa fa-check"></i><b>8.1</b> Solving linear systems revisited</a></li>
<li class="chapter" data-level="8.2" data-path="matrices.html"><a href="matrices.html#determinants"><i class="fa fa-check"></i><b>8.2</b> Determinants</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="linear-transformations.html"><a href="linear-transformations.html"><i class="fa fa-check"></i><b>9</b> Linear Transformations</a>
<ul>
<li class="chapter" data-level="9.1" data-path="linear-transformations.html"><a href="linear-transformations.html#matrix-algebra"><i class="fa fa-check"></i><b>9.1</b> Matrix Algebra</a>
<ul>
<li class="chapter" data-level="9.1.1" data-path="linear-transformations.html"><a href="linear-transformations.html#addition-and-subtraction"><i class="fa fa-check"></i><b>9.1.1</b> Addition and Subtraction</a></li>
<li class="chapter" data-level="9.1.2" data-path="linear-transformations.html"><a href="linear-transformations.html#multiplication-by-a-scalar"><i class="fa fa-check"></i><b>9.1.2</b> Multiplication by a scalar</a></li>
<li class="chapter" data-level="9.1.3" data-path="linear-transformations.html"><a href="linear-transformations.html#matrix-multiplication"><i class="fa fa-check"></i><b>9.1.3</b> Matrix multiplication</a></li>
<li class="chapter" data-level="9.1.4" data-path="linear-transformations.html"><a href="linear-transformations.html#functional-interpretations"><i class="fa fa-check"></i><b>9.1.4</b> Functional interpretations</a></li>
<li class="chapter" data-level="9.1.5" data-path="linear-transformations.html"><a href="linear-transformations.html#two-special-matrices"><i class="fa fa-check"></i><b>9.1.5</b> Two special matrices</a></li>
<li class="chapter" data-level="9.1.6" data-path="linear-transformations.html"><a href="linear-transformations.html#some-further-properties"><i class="fa fa-check"></i><b>9.1.6</b> Some further properties</a></li>
</ul></li>
<li class="chapter" data-level="9.2" data-path="linear-transformations.html"><a href="linear-transformations.html#matrix-inverse"><i class="fa fa-check"></i><b>9.2</b> Matrix inverse</a>
<ul>
<li class="chapter" data-level="9.2.1" data-path="linear-transformations.html"><a href="linear-transformations.html#finding-the-inverse-of-a-2times-2-matrix"><i class="fa fa-check"></i><b>9.2.1</b> Finding the inverse of a <span class="math inline">\(2\times 2\)</span> matrix</a></li>
<li class="chapter" data-level="9.2.2" data-path="linear-transformations.html"><a href="linear-transformations.html#finding-the-inverse-of-an-ntimes-n-matrix"><i class="fa fa-check"></i><b>9.2.2</b> Finding the inverse of an <span class="math inline">\(n\times n\)</span> matrix</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="10" data-path="eigenvalues-and-eigenvectors.html"><a href="eigenvalues-and-eigenvectors.html"><i class="fa fa-check"></i><b>10</b> Eigenvalues and Eigenvectors</a>
<ul>
<li class="chapter" data-level="10.1" data-path="eigenvalues-and-eigenvectors.html"><a href="eigenvalues-and-eigenvectors.html#matrix-diagonalisation"><i class="fa fa-check"></i><b>10.1</b> Matrix Diagonalisation</a></li>
<li class="chapter" data-level="10.2" data-path="eigenvalues-and-eigenvectors.html"><a href="eigenvalues-and-eigenvectors.html#finding-eigenvalues"><i class="fa fa-check"></i><b>10.2</b> Finding Eigenvalues</a></li>
<li class="chapter" data-level="10.3" data-path="eigenvalues-and-eigenvectors.html"><a href="eigenvalues-and-eigenvectors.html#finding-eigenvectors"><i class="fa fa-check"></i><b>10.3</b> Finding Eigenvectors</a></li>
<li class="chapter" data-level="10.4" data-path="eigenvalues-and-eigenvectors.html"><a href="eigenvalues-and-eigenvectors.html#powers-of-diagonalisable-matrices"><i class="fa fa-check"></i><b>10.4</b> Powers of diagonalisable matrices</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="differentiation.html"><a href="differentiation.html"><i class="fa fa-check"></i><b>11</b> Differentiation</a>
<ul>
<li class="chapter" data-level="11.1" data-path="differentiation.html"><a href="differentiation.html#concept"><i class="fa fa-check"></i><b>11.1</b> Concept</a></li>
<li class="chapter" data-level="11.2" data-path="differentiation.html"><a href="differentiation.html#standard-derivatives"><i class="fa fa-check"></i><b>11.2</b> Standard derivatives</a></li>
<li class="chapter" data-level="11.3" data-path="differentiation.html"><a href="differentiation.html#rules"><i class="fa fa-check"></i><b>11.3</b> Rules</a></li>
<li class="chapter" data-level="11.4" data-path="differentiation.html"><a href="differentiation.html#higher-order-derivatives"><i class="fa fa-check"></i><b>11.4</b> Higher order derivatives</a></li>
<li class="chapter" data-level="11.5" data-path="differentiation.html"><a href="differentiation.html#further-techniques"><i class="fa fa-check"></i><b>11.5</b> Further Techniques</a>
<ul>
<li class="chapter" data-level="11.5.1" data-path="differentiation.html"><a href="differentiation.html#implicit-differentiation"><i class="fa fa-check"></i><b>11.5.1</b> Implicit Differentiation</a></li>
<li class="chapter" data-level="11.5.2" data-path="differentiation.html"><a href="differentiation.html#logarithmic-differentiation"><i class="fa fa-check"></i><b>11.5.2</b> Logarithmic Differentiation</a></li>
<li class="chapter" data-level="11.5.3" data-path="differentiation.html"><a href="differentiation.html#parametric-differentiation"><i class="fa fa-check"></i><b>11.5.3</b> Parametric Differentiation</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="12" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html"><i class="fa fa-check"></i><b>12</b> Applications of Differentiation</a>
<ul>
<li class="chapter" data-level="12.1" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html#maxima-and-minima"><i class="fa fa-check"></i><b>12.1</b> Maxima and Minima</a></li>
<li class="chapter" data-level="12.2" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html#points-of-inflection"><i class="fa fa-check"></i><b>12.2</b> Points of Inflection</a></li>
<li class="chapter" data-level="12.3" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html#higher-order-derivative-test"><i class="fa fa-check"></i><b>12.3</b> Higher Order Derivative Test</a></li>
<li class="chapter" data-level="12.4" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html#graph-sketching"><i class="fa fa-check"></i><b>12.4</b> Graph Sketching</a></li>
<li class="chapter" data-level="12.5" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html#optimisation"><i class="fa fa-check"></i><b>12.5</b> Optimisation</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="sequences.html"><a href="sequences.html"><i class="fa fa-check"></i><b>13</b> Sequences</a>
<ul>
<li class="chapter" data-level="13.1" data-path="sequences.html"><a href="sequences.html#limits-of-sequences"><i class="fa fa-check"></i><b>13.1</b> Limits of Sequences</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="series.html"><a href="series.html"><i class="fa fa-check"></i><b>14</b> Series</a>
<ul>
<li class="chapter" data-level="14.1" data-path="series.html"><a href="series.html#sigma-notation"><i class="fa fa-check"></i><b>14.1</b> Sigma Notation</a></li>
<li class="chapter" data-level="14.2" data-path="series.html"><a href="series.html#infinite-series"><i class="fa fa-check"></i><b>14.2</b> Infinite Series</a></li>
<li class="chapter" data-level="14.3" data-path="series.html"><a href="series.html#power-series"><i class="fa fa-check"></i><b>14.3</b> Power Series</a></li>
<li class="chapter" data-level="14.4" data-path="series.html"><a href="series.html#taylor-series"><i class="fa fa-check"></i><b>14.4</b> Taylor Series</a>
<ul>
<li class="chapter" data-level="14.4.1" data-path="series.html"><a href="series.html#linearisation"><i class="fa fa-check"></i><b>14.4.1</b> Linearisation</a></li>
<li class="chapter" data-level="14.4.2" data-path="series.html"><a href="series.html#taylor-polynomials"><i class="fa fa-check"></i><b>14.4.2</b> Taylor Polynomials</a></li>
<li class="chapter" data-level="14.4.3" data-path="series.html"><a href="series.html#taylor-series-1"><i class="fa fa-check"></i><b>14.4.3</b> Taylor Series</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="15" data-path="integration.html"><a href="integration.html"><i class="fa fa-check"></i><b>15</b> Integration</a>
<ul>
<li class="chapter" data-level="15.1" data-path="integration.html"><a href="integration.html#indefinite-integrals"><i class="fa fa-check"></i><b>15.1</b> Indefinite Integrals</a>
<ul>
<li class="chapter" data-level="15.1.1" data-path="integration.html"><a href="integration.html#standard-integrals"><i class="fa fa-check"></i><b>15.1.1</b> Standard Integrals</a></li>
</ul></li>
<li class="chapter" data-level="15.2" data-path="integration.html"><a href="integration.html#definite-integrals"><i class="fa fa-check"></i><b>15.2</b> Definite Integrals</a></li>
</ul></li>
<li class="chapter" data-level="16" data-path="further-integration-techniques.html"><a href="further-integration-techniques.html"><i class="fa fa-check"></i><b>16</b> Further Integration Techniques</a>
<ul>
<li class="chapter" data-level="16.1" data-path="further-integration-techniques.html"><a href="further-integration-techniques.html#integration-by-substitution"><i class="fa fa-check"></i><b>16.1</b> Integration by Substitution</a></li>
<li class="chapter" data-level="16.2" data-path="further-integration-techniques.html"><a href="further-integration-techniques.html#integrals-of-trigonometric-and-hyperbolic-functions"><i class="fa fa-check"></i><b>16.2</b> Integrals of trigonometric and hyperbolic functions</a></li>
<li class="chapter" data-level="16.3" data-path="further-integration-techniques.html"><a href="further-integration-techniques.html#integrals-of-rational-functions-using-partial-fractions"><i class="fa fa-check"></i><b>16.3</b> Integrals of rational functions using partial fractions</a></li>
<li class="chapter" data-level="16.4" data-path="further-integration-techniques.html"><a href="further-integration-techniques.html#integration-by-parts"><i class="fa fa-check"></i><b>16.4</b> Integration by Parts</a></li>
</ul></li>
<li class="chapter" data-level="17" data-path="differential-equations.html"><a href="differential-equations.html"><i class="fa fa-check"></i><b>17</b> Differential Equations</a>
<ul>
<li class="chapter" data-level="17.1" data-path="differential-equations.html"><a href="differential-equations.html#linear-or-nonlinear-odes"><i class="fa fa-check"></i><b>17.1</b> Linear or Nonlinear ODEs</a></li>
<li class="chapter" data-level="17.2" data-path="differential-equations.html"><a href="differential-equations.html#separable-first-order-odes"><i class="fa fa-check"></i><b>17.2</b> Separable First Order ODEs</a></li>
<li class="chapter" data-level="17.3" data-path="differential-equations.html"><a href="differential-equations.html#linear-first-order-odes"><i class="fa fa-check"></i><b>17.3</b> Linear first order ODEs</a></li>
<li class="chapter" data-level="17.4" data-path="differential-equations.html"><a href="differential-equations.html#linear-second-order-odes"><i class="fa fa-check"></i><b>17.4</b> Linear Second Order ODEs</a>
<ul>
<li class="chapter" data-level="17.4.1" data-path="differential-equations.html"><a href="differential-equations.html#homogeneous-equation-with-constant-coefficients"><i class="fa fa-check"></i><b>17.4.1</b> Homogeneous equation with constant coefficients</a></li>
<li class="chapter" data-level="17.4.2" data-path="differential-equations.html"><a href="differential-equations.html#inhomogeneous-equation-with-constant-coefficients"><i class="fa fa-check"></i><b>17.4.2</b> Inhomogeneous equation with constant coefficients</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="18" data-path="numerics.html"><a href="numerics.html"><i class="fa fa-check"></i><b>18</b> Numerical Methods</a>
<ul>
<li class="chapter" data-level="18.1" data-path="numerics.html"><a href="numerics.html#numerical-root-finding"><i class="fa fa-check"></i><b>18.1</b> Numerical Root Finding</a></li>
<li class="chapter" data-level="18.2" data-path="numerics.html"><a href="numerics.html#numerical-differentiation"><i class="fa fa-check"></i><b>18.2</b> Numerical differentiation</a></li>
<li class="chapter" data-level="18.3" data-path="numerics.html"><a href="numerics.html#numerical-integration"><i class="fa fa-check"></i><b>18.3</b> Numerical Integration</a></li>
<li class="chapter" data-level="18.4" data-path="numerics.html"><a href="numerics.html#numerical-solutions-to-odes"><i class="fa fa-check"></i><b>18.4</b> Numerical Solutions to ODEs</a></li>
</ul></li>
<li class="chapter" data-level="19" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html"><i class="fa fa-check"></i><b>19</b> Probability Fundamentals</a>
<ul>
<li class="chapter" data-level="19.1" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#sample-space-and-events"><i class="fa fa-check"></i><b>19.1</b> Sample space and events</a></li>
<li class="chapter" data-level="19.2" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#counting"><i class="fa fa-check"></i><b>19.2</b> Counting</a></li>
<li class="chapter" data-level="19.3" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#permutations-and-combinations"><i class="fa fa-check"></i><b>19.3</b> Permutations and Combinations</a>
<ul>
<li class="chapter" data-level="19.3.1" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#permutations"><i class="fa fa-check"></i><b>19.3.1</b> Permutations</a></li>
<li class="chapter" data-level="19.3.2" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#combinations"><i class="fa fa-check"></i><b>19.3.2</b> Combinations</a></li>
</ul></li>
<li class="chapter" data-level="19.4" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#probabilities"><i class="fa fa-check"></i><b>19.4</b> Probabilities</a></li>
<li class="chapter" data-level="19.5" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#conditional-probability"><i class="fa fa-check"></i><b>19.5</b> Conditional Probability</a></li>
<li class="chapter" data-level="19.6" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#independence"><i class="fa fa-check"></i><b>19.6</b> Independence</a></li>
<li class="chapter" data-level="19.7" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#law-of-total-probability"><i class="fa fa-check"></i><b>19.7</b> Law of Total Probability</a></li>
<li class="chapter" data-level="19.8" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#bayes-theorem"><i class="fa fa-check"></i><b>19.8</b> Bayes’ Theorem</a></li>
</ul></li>
<li class="chapter" data-level="20" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html"><i class="fa fa-check"></i><b>20</b> Discrete Random Variables</a>
<ul>
<li class="chapter" data-level="20.1" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#bernoulli-trials"><i class="fa fa-check"></i><b>20.1</b> Bernoulli trials</a></li>
<li class="chapter" data-level="20.2" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#binomial-distribution"><i class="fa fa-check"></i><b>20.2</b> Binomial Distribution</a></li>
<li class="chapter" data-level="20.3" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#cumulative-distribution-functions"><i class="fa fa-check"></i><b>20.3</b> Cumulative Distribution Functions</a></li>
<li class="chapter" data-level="20.4" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#poisson-distribution"><i class="fa fa-check"></i><b>20.4</b> Poisson distribution</a></li>
<li class="chapter" data-level="20.5" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#expectation-and-variance"><i class="fa fa-check"></i><b>20.5</b> Expectation and Variance</a>
<ul>
<li class="chapter" data-level="20.5.1" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#expectation"><i class="fa fa-check"></i><b>20.5.1</b> Expectation</a></li>
<li class="chapter" data-level="20.5.2" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#variance-and-standard-deviation"><i class="fa fa-check"></i><b>20.5.2</b> Variance and Standard Deviation</a></li>
</ul></li>
<li class="chapter" data-level="20.6" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#summary-of-discrete-distributions"><i class="fa fa-check"></i><b>20.6</b> Summary of Discrete Distributions</a></li>
</ul></li>
<li class="chapter" data-level="21" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html"><i class="fa fa-check"></i><b>21</b> Continuous Random Variables</a>
<ul>
<li class="chapter" data-level="21.1" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#uniform-distribution"><i class="fa fa-check"></i><b>21.1</b> Uniform distribution</a></li>
<li class="chapter" data-level="21.2" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#cumulative-distribution-function"><i class="fa fa-check"></i><b>21.2</b> Cumulative Distribution Function</a></li>
<li class="chapter" data-level="21.3" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#expectation-and-variance-1"><i class="fa fa-check"></i><b>21.3</b> Expectation and Variance</a></li>
<li class="chapter" data-level="21.4" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#normal-distribution"><i class="fa fa-check"></i><b>21.4</b> Normal Distribution</a></li>
<li class="chapter" data-level="21.5" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#standard-normal-distribution-tables"><i class="fa fa-check"></i><b>21.5</b> Standard Normal Distribution Tables</a></li>
<li class="chapter" data-level="21.6" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#the-law-of-large-numbers"><i class="fa fa-check"></i><b>21.6</b> The Law of Large Numbers</a></li>
<li class="chapter" data-level="21.7" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#central-limit-theorem"><i class="fa fa-check"></i><b>21.7</b> Central Limit Theorem</a></li>
</ul></li>
<li class="chapter" data-level="22" data-path="statistics.html"><a href="statistics.html"><i class="fa fa-check"></i><b>22</b> Statistics</a>
<ul>
<li class="chapter" data-level="22.1" data-path="statistics.html"><a href="statistics.html#frequency"><i class="fa fa-check"></i><b>22.1</b> Frequency</a>
<ul>
<li class="chapter" data-level="22.1.1" data-path="statistics.html"><a href="statistics.html#tables"><i class="fa fa-check"></i><b>22.1.1</b> Tables</a></li>
<li class="chapter" data-level="22.1.2" data-path="statistics.html"><a href="statistics.html#graphs"><i class="fa fa-check"></i><b>22.1.2</b> Graphs</a></li>
</ul></li>
<li class="chapter" data-level="22.2" data-path="statistics.html"><a href="statistics.html#measures-of-central-tendency"><i class="fa fa-check"></i><b>22.2</b> Measures of central tendency</a>
<ul>
<li class="chapter" data-level="22.2.1" data-path="statistics.html"><a href="statistics.html#mean"><i class="fa fa-check"></i><b>22.2.1</b> Mean</a></li>
<li class="chapter" data-level="22.2.2" data-path="statistics.html"><a href="statistics.html#mode"><i class="fa fa-check"></i><b>22.2.2</b> Mode</a></li>
<li class="chapter" data-level="22.2.3" data-path="statistics.html"><a href="statistics.html#median"><i class="fa fa-check"></i><b>22.2.3</b> Median</a></li>
</ul></li>
<li class="chapter" data-level="22.3" data-path="statistics.html"><a href="statistics.html#measures-of-dispersion"><i class="fa fa-check"></i><b>22.3</b> Measures of Dispersion</a>
<ul>
<li class="chapter" data-level="22.3.1" data-path="statistics.html"><a href="statistics.html#range"><i class="fa fa-check"></i><b>22.3.1</b> Range</a></li>
<li class="chapter" data-level="22.3.2" data-path="statistics.html"><a href="statistics.html#interquartile-range-and-percentiles"><i class="fa fa-check"></i><b>22.3.2</b> Interquartile Range and Percentiles</a></li>
<li class="chapter" data-level="22.3.3" data-path="statistics.html"><a href="statistics.html#variance-and-standard-deviation-1"><i class="fa fa-check"></i><b>22.3.3</b> Variance and Standard Deviation</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="exercise-set-1.html"><a href="exercise-set-1.html"><i class="fa fa-check"></i>Exercise Set 1</a></li>
<li class="chapter" data-level="" data-path="exercise-set-2.html"><a href="exercise-set-2.html"><i class="fa fa-check"></i>Exercise Set 2</a></li>
<li class="chapter" data-level="" data-path="exercise-set-3.html"><a href="exercise-set-3.html"><i class="fa fa-check"></i>Exercise Set 3</a></li>
<li class="chapter" data-level="" data-path="exercise-set-4.html"><a href="exercise-set-4.html"><i class="fa fa-check"></i>Exercise Set 4</a></li>
<li class="chapter" data-level="" data-path="exercise-set-5.html"><a href="exercise-set-5.html"><i class="fa fa-check"></i>Exercise Set 5</a></li>
<li class="chapter" data-level="" data-path="exercise-set-6.html"><a href="exercise-set-6.html"><i class="fa fa-check"></i>Exercise Set 6</a></li>
<li class="chapter" data-level="" data-path="exercise-set-7.html"><a href="exercise-set-7.html"><i class="fa fa-check"></i>Exercise Set 7</a></li>
<li class="chapter" data-level="" data-path="exercise-set-8.html"><a href="exercise-set-8.html"><i class="fa fa-check"></i>Exercise Set 8</a></li>
<li class="chapter" data-level="" data-path="exercise-set-9.html"><a href="exercise-set-9.html"><i class="fa fa-check"></i>Exercise Set 9</a></li>
<li class="chapter" data-level="" data-path="exercise-set-10.html"><a href="exercise-set-10.html"><i class="fa fa-check"></i>Exercise Set 10</a></li>
<li class="chapter" data-level="" data-path="exercise-set-11.html"><a href="exercise-set-11.html"><i class="fa fa-check"></i>Exercise Set 11</a></li>
<li class="chapter" data-level="" data-path="exercise-set-12.html"><a href="exercise-set-12.html"><i class="fa fa-check"></i>Exercise Set 12</a></li>
<li class="chapter" data-level="" data-path="exercise-set-13.html"><a href="exercise-set-13.html"><i class="fa fa-check"></i>Exercise Set 13</a></li>
<li class="chapter" data-level="" data-path="exercise-set-14.html"><a href="exercise-set-14.html"><i class="fa fa-check"></i>Exercise Set 14</a></li>
<li class="chapter" data-level="" data-path="exercise-set-15.html"><a href="exercise-set-15.html"><i class="fa fa-check"></i>Exercise Set 15</a></li>
<li class="chapter" data-level="" data-path="exercise-set-16.html"><a href="exercise-set-16.html"><i class="fa fa-check"></i>Exercise Set 16</a></li>
<li class="chapter" data-level="" data-path="exercise-set-17.html"><a href="exercise-set-17.html"><i class="fa fa-check"></i>Exercise Set 17</a></li>
<li class="chapter" data-level="" data-path="exercise-set-18.html"><a href="exercise-set-18.html"><i class="fa fa-check"></i>Exercise Set 18</a></li>
<li class="chapter" data-level="" data-path="notation.html"><a href="notation.html"><i class="fa fa-check"></i>Notation</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Mathematics for Scientists and Engineers</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="exercise-set-9-answers" class="section level1 unlisted unnumbered hasAnchor">
<h1>Exercise Set 9 Answers<a href="exercise-set-9-answers.html#exercise-set-9-answers" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<ol style="list-style-type: decimal">
<li><p>Find the first and second dervatives of the following expressions.</p>
<ol style="list-style-type: lower-alpha">
<li><span class="math inline">\(y=3x^5+2x-1\)</span></li>
<li><span class="math inline">\(y=4x^{-1}\)</span></li>
<li><span class="math inline">\(y=x^{\frac{1}{2}}+x^{\frac{1}{3}}\)</span></li>
<li><span class="math inline">\(y=x^7+\sin(x)\)</span></li>
<li><span class="math inline">\(y=e^x+5\)</span></li>
</ol>
<p>Answers:</p>
<ol style="list-style-type: lower-alpha">
<li><p><span class="math display">\[\begin{align*}
y &amp;= 3x^5 + 2x -1$\\
\frac{dy}{dx} &amp;= 15x + 2\\
\frac{d^2y}{dx^2} &amp;= 15
\end{align*}\]</span></p></li>
<li><p><span class="math display">\[\begin{align*}
     y&amp;=4x^{-1}\\
\frac{dy}{dx} &amp;= -4x^{-2}\\
\frac{d^2y}{dx^2} &amp;= 8x^{-3}
\end{align*}\]</span></p></li>
<li><p><span class="math display">\[\begin{align*}
     y &amp;= x^\frac{1}{2} + x^\frac{1}{3}\\
     \frac{dy}{dx} &amp;= \frac{1}{2}x^{-\frac{1}{2}} + \frac{1}{3}x^{-\frac{2}{3}}\\
     \frac{d^2y}{dx^2} &amp;= -\frac{1}{4}x^{-\frac{3}{2}} + -\frac{2}{9}x^{-\frac{5}{3}}
     \end{align*}\]</span></p></li>
<li><p><span class="math display">\[\begin{align*}
     y &amp;= x^6 \sin(x)\\
     \frac{dy}{dx} &amp;= 7x^6 + \cos (x)\\
     \frac{d^2y}{dx^2} &amp;= 42x^5 - \sin(x)
     \end{align*}\]</span></p></li>
<li><p><span class="math display">\[\begin{align*}
     y &amp;= e^x + 5\\
     \frac{dy}{dx} &amp;= e^x\\
     \frac{d^2y}{dx^2} &amp;= e^x
     \end{align*}\]</span></p></li>
</ol></li>
<li><p>Find the derivative of <span class="math inline">\((1+2x)(x-x^2)\)</span> in two ways: first, expand and find the derivative; second, use the product rule. Your answers should agree!</p>
<p>Answer:</p>
<p>Method 1, expand and find the derivative:
<span class="math display">\[\begin{align*}
y &amp;= (1+2x)(x-x^2)\\
&amp;=x - x^2 + 2x^2 - 2x^3\\
&amp;=-2x^3 + x^2 + x\\
\frac{dy}{dx} &amp;= -6x^2 + 2x + 1
\end{align*}\]</span></p>
<p>Method 2, product rule. Let <span class="math inline">\(y=h(x) = f(x)g(x)\)</span> where <span class="math inline">\(f(x) = (1+2x)\)</span> and <span class="math inline">\(g(x) = (x-x^2)\)</span>
<span class="math display">\[\begin{align*}
y &amp;= (1+2x)(x-x^2)\\
y&#39; &amp;= 2(x-x^2)+(1+2x)(1-2x)\\
&amp;=-6x^2 + 2x + 1
\end{align*}\]</span>
And as expected, we have obtained the same answer with both methods.</p></li>
<li><p>Use the product rule to show that <span class="math inline">\((af)&#39;(x)=af&#39;(x)\)</span> for any differentiable function <span class="math inline">\(f\)</span> and number <span class="math inline">\(a\)</span>.</p>
<p>Answer:</p>
<p>We wish to show that <span class="math inline">\((af)&#39;(x) = a f(x)\)</span>, or in Leibniz notation, <span class="math inline">\(\frac{d}{dx}af(x)=a \frac{d}{dx}f(x)\)</span>. This can be shown using product rule, where one of the functions is <span class="math inline">\(f(x)\)</span> and the other is simply the constant function <span class="math inline">\(g(x)=a\)</span>
<span class="math display">\[\begin{align*}
(gf)&#39;(x) &amp;= g(x)&#39; f(x) + g(x)f&#39;(x)\\
&amp;= 0f(x)+g(x)f&#39;(x)\\
&amp;=a f&#39;(x)
\end{align*}\]</span>
or in Leibniz notation
<span class="math display">\[\begin{align*}
\frac{d}{dx}(g(x)f(x))&amp;=\frac{d}{dx}(g(x))f(x)+g(x)\frac{d}{dx}f(x)\\
&amp;=0f(x)+g(x)\frac{d}{dx}f(x)\\
&amp;=a\frac{d}{dx}f(x)
\end{align*}\]</span>
using <span class="math inline">\(g&#39;(x)=\frac{d}{dx}g(x)=0\)</span> because the derivative of a constant function is zero.</p></li>
<li><p>Use the chain rule to show that <span class="math inline">\((f(ax+b))&#39;=af&#39;(ax+b)\)</span> for any differentiable function <span class="math inline">\(f\)</span> and numbers <span class="math inline">\(a\)</span> and <span class="math inline">\(b\)</span>.</p>
<p>Answer:</p>
<p>To show <span class="math inline">\((f(ax+b))&#39; = a f&#39;(ax+b)\)</span>, we can recognise the derivative as an application of chain rule: <span class="math inline">\((f(g(x)))&#39; = g&#39;(x)f&#39;(g(x))\)</span>, where <span class="math inline">\(g(x) = ax+b\)</span>. Since <span class="math inline">\(g&#39;(x) = a\)</span>, we have that
<span class="math display">\[(f(ax+b))&#39;= a (f&#39;(ax+b))\]</span></p></li>
<li><p>Find the derivatives of the following functions (you may like to use the additional rules you have just derived in the previous two questions).</p>
<ol style="list-style-type: lower-alpha">
<li><span class="math inline">\(f(x)=\sqrt{2}\sin(x)\)</span></li>
<li><span class="math inline">\(f(x)=\ln(2)\ln(x)\)</span></li>
<li><span class="math inline">\(f(x)=\cos(3x)\)</span></li>
<li><span class="math inline">\(f(x)=\sin(5x+2)\)</span></li>
<li><span class="math inline">\(f(x)=3e^{2x}\)</span></li>
<li><span class="math inline">\(f(x)=3e^{2x+1}\)</span></li>
</ol>
<p>Answers:</p>
<ol style="list-style-type: lower-alpha">
<li><span class="math display">\[f(x)= \sqrt{2} \sin (x)\\
f&#39;(x) = \sqrt{2} \cos (x)\]</span></li>
<li><span class="math display">\[f(x) =  \ln (2) \ln(x)\\
f&#39;(x) = \frac{\ln 2}{x}\]</span></li>
<li><span class="math display">\[f(x) = \cos (3x)\\
f&#39;(x) = -3 \sin (3x)\]</span></li>
<li><span class="math display">\[f(x) = \sin (5x+2)\\
f&#39;(x) = 5 \cos (5x+2)\]</span></li>
<li><span class="math display">\[f(x) = 3e^{2x}\\
f&#39;(x) = 6e^{2x}\]</span></li>
<li><span class="math display">\[f(x) = 3e^{2x+1}\\
f&#39;(x) = 6e^{2x+1}\]</span></li>
</ol></li>
<li><p>Find the derivatives of the following functions using the product rule.</p>
<ol style="list-style-type: lower-alpha">
<li><span class="math inline">\(f(x)=3x^2\sin(x)\)</span></li>
<li><span class="math inline">\(f(x)=\sin(x)\cos(x)\)</span></li>
<li><span class="math inline">\(f(x)=(x^3-x)e^x\)</span></li>
<li><span class="math inline">\(f(x)=x\ln(x)\)</span></li>
</ol>
<p>Answers:</p>
<ol style="list-style-type: lower-alpha">
<li><span class="math display">\[f(x) = 3x^2 \sin (x)\\
f&#39;(x) = 6x \sin(x) + 3x^2 \cos(x)\]</span></li>
<li><span class="math display">\[ f(x) = \sin(x)\cos(x) \quad(=\frac{1}{2}\sin(2x))\\
f&#39;(x) = \cos^2(x) - \sin^2(x) = \cos(2x)\]</span></li>
<li><span class="math display">\[f(x) = (x^3 - x)e^x\\
f&#39;(x) = (3x^2 - 1)e^x + (x^3 - x)e^x\\
= (x^3 + 3x^2 - x - 1)e^x\]</span></li>
<li><span class="math display">\[f(x) = x \ln (x)\\
f&#39;(x) = \ln(x) + 1\]</span></li>
</ol></li>
<li><p>Find the derivatives of the following functions using the chain rule.</p>
<ol style="list-style-type: lower-alpha">
<li><span class="math inline">\(f(x)=\cos(x^2)\)</span></li>
<li><span class="math inline">\(f(x)=\sin(\cos(x))\)</span></li>
<li><span class="math inline">\(f(x)=e^{\sin(x)}\)</span></li>
<li><span class="math inline">\(f(x)=\sin^{100}(x)\)</span></li>
</ol>
<p>Answers:</p>
<p>These are all applications of chain rule for taking derivatives of functions of the from <span class="math inline">\(f(x) = h(g(x))\)</span></p>
<ol style="list-style-type: lower-alpha">
<li>This is a composition of two functions, <span class="math inline">\(h(x) = \cos(x)\)</span>, <span class="math inline">\(g(x) = x^2\)</span>
<span class="math display">\[f&#39;(x) = -2x \sin(x^2)\]</span></li>
<li>Taking the derivative of <span class="math inline">\(h(g(x))\)</span> where <span class="math inline">\(h(x) = \sin(x)\)</span> and <span class="math inline">\(g(x) = \cos(x)\)</span>
<span class="math display">\[f&#39;(x) = -\sin(x)\cos(\cos(x))\]</span></li>
<li><span class="math inline">\(f&#39;(x) = (h(g(x)))&#39;\)</span> where <span class="math inline">\(h(x) = e^x\)</span> and <span class="math inline">\(g(x) = \sin(x)\)</span>
<span class="math display">\[f&#39;(x) = \cos(x)e^{\sin(x)}\]</span></li>
<li>Here, <span class="math inline">\(h(x) = x^{100}\)</span> and <span class="math inline">\(g(x) = \sin(x)\)</span>
<span class="math display">\[f&#39;(x) = 100\cos(x)\sin^{99}(x)\]</span></li>
</ol></li>
<li><p>Find the derivatives of the following functions using the quotient rule.</p>
<ol style="list-style-type: lower-alpha">
<li><span class="math inline">\(f(x)=\dfrac{1}{1+x^2}\)</span></li>
<li><span class="math inline">\(f(x)=\dfrac{x^2}{1+x^2}\)</span></li>
<li><span class="math inline">\(f(x)=\dfrac{x^3}{e^{3x}}\)</span></li>
<li><span class="math inline">\(f(x)=\dfrac{x-\sqrt{x}}{x^2}\)</span></li>
<li><span class="math inline">\(f(x)=\dfrac{\sin(x)}{\cos(x)}\)</span></li>
</ol>
<p>Answers:</p>
<ol style="list-style-type: lower-alpha">
<li><span class="math inline">\(f(x) = \frac{1}{1+x^2}\)</span>. Applying quotient rule:
<span class="math display">\[f&#39;(x) = \frac{-2x}{(1+x^2)^2}\]</span></li>
<li><span class="math inline">\(f(x) = \frac{x^2}{1+x^2}\)</span>.
<span class="math display">\[f&#39;(x) = \frac{2x(1+x^2) - x^2(2x)}{(1+x^2)^2} = \frac{2x}{(1+x^2)^2}\]</span></li>
<li><span class="math inline">\(f(x) = \frac{x^3}{e^{3x}}\)</span>
<span class="math display">\[f&#39;(x) = \frac{3x^2 \times e^{3x} - x^3\times 3e^{3x}}{e^{6x}} = \frac{3(x-1)x^2}{e^{3x}}\]</span></li>
<li><span class="math inline">\(f(x) = \frac{x-x^{\frac{1}{2}}}{x^2}\)</span>
<span class="math display">\[f&#39;(x) = \frac{(1-\frac{1}{2}x^{-\frac{1}{2}})\times x^2 - (x-x^\frac{1}{2})\times 2x}{x^4}\\
= \frac{x^2 - \frac{1}{2}x^{\frac{3}{2}}  - 2x^2 + 2x^{\frac{3}{3}}}{x^4}\\
=\frac{-x^2 + \frac{3}{2}x^{\frac{3}{2}}}{x^4} = -x^{-2} + \frac{3}{2}x^{-\frac{5}{2}}\]</span></li>
<li><span class="math inline">\(f(x) = \frac{\sin(x)}{\cos{x}}\)</span>
<span class="math display">\[f&#39;(x) = \frac{\cos^2(x) + \sin^2(x)}{\cos^2 (x)} = \frac{1}{\cos^2(x)} = \sec^2(x)\]</span></li>
</ol></li>
<li><p>Find the derivatives of the following functions.</p>
<ol style="list-style-type: lower-alpha">
<li><span class="math inline">\(f(x)=\sin^2(\sin(x))\)</span></li>
<li><span class="math inline">\(f(x)=\ln(x^2)\)</span></li>
<li><span class="math inline">\(f(x)=a^x\)</span> for any <span class="math inline">\(a&gt;0\)</span></li>
<li><span class="math inline">\(f(x)=e^x\sin(x^2)\)</span></li>
</ol>
<p>Answers:</p>
<ol style="list-style-type: lower-alpha">
<li><p>We recognise this as a composition of three functions <span class="math inline">\(f(x)=s(t(u(x)))\)</span> with
<span class="math inline">\(u(x)=\sin(x)\)</span>
<span class="math inline">\(t(x)=\sin(x)\)</span>
<span class="math inline">\(s(x)=x^2\)</span>
First applying the chain rule to <span class="math inline">\(s\)</span> and <span class="math inline">\(t\)</span>
<span class="math display">\[\frac{df(x)}{dx}=\frac{ds(t)}{dt}\frac{dt(u(x))}{dx}\]</span>
Then applying the chain rule to <span class="math inline">\(t\)</span> and <span class="math inline">\(u\)</span>
<span class="math display">\[\frac{df(x)}{dx}=\frac{ds(t)}{dt}\left(\frac{dt(u)}{du}\frac{du(x)}{dx}\right)\]</span>
so we have
<span class="math display">\[\frac{df(x)}{dx}=2\sin(\sin(x))\times \cos(\sin(x))\times\cos(x).\]</span></p></li>
<li><p>We could first turn the power into a product to obtain <span class="math inline">\(f(x)=2\ln(x)\)</span>, then the derivative is
<span class="math display">\[\frac{df(x)}{dx}=2\frac{1}{x}.\]</span></p>
<p>Alternatively, we could use the chain rule. Letting <span class="math inline">\(u(x)=x^2\)</span> we have
<span class="math display">\[\begin{align*}
\frac{df(x)}{dx}&amp;=\frac{\ln(u)}{du}\frac{du(x)}{dx}\\
&amp;=\frac{1}{u}2x\\
&amp;=\frac{2x}{x^2}\\
&amp;=\frac{2}{x}.
\end{align*}\]</span></p></li>
<li><p>We can use the natural logarithm to obtain
<span class="math display">\[f(x)=e^{\ln(a^x)}=e^{x\ln(a)}.\]</span>
Then
<span class="math display">\[\frac{df(x)}{dx}=\ln(a)e^{x\ln(a)}=\ln(a)e^{\ln(a^x)}=\ln(a)a^x.\]</span></p></li>
<li><p>We have <span class="math inline">\(f(x)=s(x)t(u(x))\)</span> with <span class="math inline">\(s(x)=e^x\)</span>, <span class="math inline">\(t(x)=\sin(x)\)</span>, <span class="math inline">\(u(x)=x^2\)</span>. We have a product and a composition. First applying the product rule
<span class="math display">\[\frac{df(x)}{dx}=\frac{ds(x)}{dx}t(u(x))+s(x)\frac{dt(u(x))}{dx}.\]</span>
Then appying the chain rule
<span class="math display">\[
\frac{df(x)}{dx}=\frac{ds(x)}{dx}t(u(x))+s(x)\frac{dt(u)}{du}\frac{du(x)}{dx}.\]</span>
So, we have
<span class="math display">\[\begin{align*}
\frac{df(x)}{dx}&amp;=e^x\sin(x^2)+e^x\cos(x^2)2x\\
&amp;=e^x(\sin(x^2)+2x\cos(x^2))
\end{align*}\]</span></p></li>
</ol></li>
<li><p>Show that <span class="math inline">\(\frac{d}{dx}\sinh(x)=\cosh(x)\)</span> and <span class="math inline">\(\frac{d}{dx}\cosh(x)=\sinh(x)\)</span>.</p>
<p>Answer:</p>
<p><span class="math inline">\(\dfrac{d}{dx}\sinh(ax)=\dfrac{d}{dx}\dfrac{e^{ax}-e^{-ax}}{2}=\dfrac{ae^{ax}-(-a)e^{-ax}}{2}=a\dfrac{e^{ax}+e^{-ax}}{2}=a\cosh(ax)\)</span>
and
<span class="math inline">\(\dfrac{d}{dx}\cosh(ax)=\dfrac{d}{dx}\dfrac{e^{ax}+e^{-ax}}{2}=\dfrac{ae^{ax}+(-a)e^{-ax}}{2}=a\dfrac{e^{ax}-e^{-ax}}{2}=a\sinh(ax)\)</span>.</p></li>
<li><p>Find all local maxima and minima of the following functions. Are there any global maxima or minima? Also sketch their graphs.</p>
<ol style="list-style-type: lower-alpha">
<li><span class="math inline">\(f(x)=x^2+3x+1\)</span></li>
<li><span class="math inline">\(f(x)=x^3-3x\)</span></li>
</ol>
<p>Answers:</p>
<p>For graph sketching we want to find the following:</p>
<ul>
<li>Where the curve crosses the <span class="math inline">\(x\)</span>-axis and <span class="math inline">\(y\)</span>-axis.</li>
<li>The coordinates of any local maxima and minima.</li>
<li>The general shape of the curve.</li>
<li>Any asymptotes.</li>
</ul>
<ol style="list-style-type: lower-alpha">
<li><p>We have <span class="math inline">\(f&#39;(x)=2x+3\)</span>. Stationary points are where <span class="math inline">\(f&#39;(x)=0 \implies x=\frac{-3}{2}\)</span>.</p>
<p>To check for local maxima and minima we find the second derivative: <span class="math inline">\(f&#39;&#39;(x)=2\)</span>.
Since this is always postive, we only have one local minimum at <span class="math inline">\(x=\frac{-3}{2}\)</span>, <span class="math inline">\(y=-\frac{5}{4}\)</span>.
From the dominant <span class="math inline">\(x^2\)</span> term being positive, we see this is a parabola which opens upwards, hence this minimum will be the global minimum and there are no local or global maxima.</p>
<p>The curve crosses the <span class="math inline">\(x\)</span>-axis where <span class="math inline">\(f(x)=0\)</span>. Using the quadratic formula:
<span class="math display">\[x=\frac{-3\pm\sqrt{9-4}}{2}=\frac{-3\pm\sqrt{5}}{2}\]</span>
so the approximate solutions are <span class="math inline">\(x_1=-2.618\)</span> and <span class="math inline">\(x_2=-0.382\)</span>.</p>
<p>The curve crosses the <span class="math inline">\(y\)</span>-axis at <span class="math inline">\(f(0)=1\)</span>.</p>
<p>Sketch:</p>
<p><img src="figures/ex8quad-sketch.png" style="display: block; margin: auto;" /></p></li>
<li><p>We have <span class="math inline">\(f&#39;(x)=3x^2-3\)</span>. Stationary points are where <span class="math inline">\(f&#39;(x)=0 \implies x=\pm 1\)</span>.</p>
<p>To check for local maxima and minima we find the second derivative: <span class="math inline">\(f&#39;&#39;(x)=6x\)</span>.
This implies that <span class="math inline">\((-1,2)\)</span> is a local maximum and <span class="math inline">\((1,-2)\)</span> is a local minimum.
From the dominant <span class="math inline">\(x^3\)</span> term, we see that <span class="math inline">\(f(x)\)</span> can take arbitrarily large positive and negative values, hence there are no global maxima or minima.</p>
<p>The curve crosses the <span class="math inline">\(x\)</span>-axis where <span class="math inline">\(f(x)=0\)</span>. Factorising the cubic, we have:
<span class="math display">\[f(x)=x(x-\sqrt{3})(x+\sqrt{3})\]</span>
so the solutions are <span class="math inline">\(x_0=0\)</span> and approximately <span class="math inline">\(x_1=-1.732\)</span>, <span class="math inline">\(x_2=1.732\)</span>.</p>
<p>The curve crosses the <span class="math inline">\(y\)</span>-axis at <span class="math inline">\(f(0)=0\)</span>.</p>
<p>Sketch:</p>
<p><img src="figures/ex8cubic-sketch.png" style="display: block; margin: auto;" /></p></li>
</ol></li>
<li><p>A particle moving in a straight line has displacement <span class="math inline">\(x\)</span> as a function of time <span class="math inline">\(t\geq 0\)</span> given by
<span class="math display">\[x=-t^{3}+5t^{2}+t.\]</span></p>
<ol style="list-style-type: lower-alpha">
<li>Find the velocity <span class="math inline">\(v\)</span> and acceleration <span class="math inline">\(a\)</span>.</li>
<li>What is the initial velocity?</li>
<li>What is the largest positive displacement?</li>
<li>At what time does the particle return to the origin?</li>
</ol>
<p>Answers:</p>
<ol style="list-style-type: lower-alpha">
<li><p><span class="math display">\[\begin{align*} x &amp;= -t^3 + 5t^2 + t\\
v &amp;= \frac{dx}{dt} = -3t^2 + 10t + 1\\
a &amp;= \frac{dv}{dt} = \frac{d^2x}{dt^2} = -6t + 10
\end{align*}\]</span></p></li>
<li><p><span class="math inline">\(v(0) = 1\)</span></p></li>
<li><p>To find the largest positive displacement, we must find the turning points of <span class="math inline">\(x\)</span>. These times are found by solving for <span class="math inline">\(v(t) = 0\)</span>
<span class="math display">\[v = -3t^2 + 10t + 1 = 0\\
\text{solved by } t = \frac{5}{3}\pm \frac{2\sqrt{7}}{3}\]</span>
The solution <span class="math inline">\(\frac{5}{3}-\frac{2\sqrt{7}}{3}\)</span> is in negative time, and the shape of the dominant <span class="math inline">\(-t^3\)</span> term in <span class="math inline">\(x\)</span> suggests that the maximum will be at time <span class="math inline">\(\frac{5}{3}+\frac{2\sqrt{7}}{3}\)</span>, but it is prudent to check the second derivative of <span class="math inline">\(x\)</span> (which is <span class="math inline">\(a\)</span>).
<span class="math display">\[a(\frac{5}{3}-\frac{2\sqrt{7}}{3}) = 4\sqrt{7}\\
a(\frac{5}{3}+\frac{2\sqrt{7}}{3}) = -4\sqrt{7}\]</span>
And hence the maximum displacement does indeed occur at time <span class="math inline">\(t=\frac{5}{3}+\frac{2\sqrt{7}}{3}\)</span>, and <span class="math inline">\(x(\frac{5}{3}+\frac{2\sqrt{7}}{3}) \approx 21.9\)</span></p></li>
<li><p>To find when the particle returns to the origin, we must solve for <span class="math inline">\(x(t) = 0\)</span>.
<span class="math display">\[-t^3 + 5t^2 + t = 0\\
-t^2 + 5t + 1 = 0\\
t = \frac{5 \pm \sqrt{29}}{2}\]</span>
Where one solution is for a negative <span class="math inline">\(t\)</span>, so the particle returns to the origin at <span class="math inline">\(t = \frac{5 +\sqrt{29}}{2} \approx 5.19\)</span></p></li>
</ol></li>
<li><p>Find the points of inflection of the following functions.</p>
<ol style="list-style-type: lower-alpha">
<li><span class="math inline">\(f(x)=\dfrac{x^3}{3}-\dfrac{x^2}{2}-2x+5\)</span></li>
<li><span class="math inline">\(f(x)=x+\sin(x)\)</span></li>
</ol>
<p>Answer:</p>
<ol style="list-style-type: lower-alpha">
<li><p>To find points of inflection, we find the points at which the second derivative is zero and the third derivative is non-zero.
<span class="math display">\[f(x) = \frac{x^3}{3} - \frac{x^2}{2} - 2x + 5\\
f&#39;(x) = x^2 - x - 2\\
f&#39;(x) = 0 = x^2 - x- 2 = (x+1)(x-2)\\
f&#39;&#39;(x) = 2x-1\\
f&#39;&#39;&#39;(x)=2\]</span>
The second derivative is zero at <span class="math inline">\(x=\frac{1}{2}\)</span>, and the second derivative also changes signs either side of this point. Alternatively we simply note that <span class="math inline">\(f&#39;&#39;(x=\frac{1}{2}) = 0\)</span> and <span class="math inline">\(f&#39;&#39;&#39;(x=\frac{1}{2})\neq 0\)</span>, so it is an inflection point by the Third Derivative Test for Inflection Points.</p></li>
<li><p><span class="math display">\[f(x) = \sin (x) + x\\
f&#39;(x) = \cos(x)+1\]</span>
So there are stationary points at <span class="math inline">\(x = \frac{\pi}{2} + 2\pi k\)</span> for any integer <span class="math inline">\(k\)</span>. <span class="math inline">\(f&#39;&#39;(x) = -\sin(x)\)</span>, which is zero whenever <span class="math inline">\(x = k\pi\)</span> for integer <span class="math inline">\(k\)</span>. The third derivative, <span class="math inline">\(f&#39;&#39;&#39;(x) = -\cos(x)\)</span> is non zero whenever <span class="math inline">\(x \neq \frac{\pi}{2} + 2\pi k\)</span>. So the points of inflection, by the Third Derivative Test, are whenever <span class="math inline">\(x=2\pi k\)</span> for integer <span class="math inline">\(k\)</span>. Note that half of these are also stationary points.</p></li>
</ol></li>
<li><p>A rectangular box with no lid is made from a thin sheet of metal. The base is <span class="math inline">\(2x\text{ mm}\)</span> long and <span class="math inline">\(x\text{ mm}\)</span> wide, and the volume is <span class="math inline">\(48000\text{ mm}^3\)</span>. Show that the area <span class="math inline">\(A\)</span> of metal used is given by
<span class="math display">\[A=2x^2+144000x^{-1} \text{ mm}^2.\]</span>
Find the value of <span class="math inline">\(x\)</span> for which the minimum area of metal is used along with the value of the minimum area.</p>
<p>Answer:</p>
<p>The volume of the box is given by <span class="math inline">\(2x\times x \times h = 48000\text{ mm}^3\)</span>. We write the height in terms of volume and base area: <span class="math inline">\(h = \frac{48000}{2x^2}\)</span>
The area of metal used is given by
<span class="math display">\[A = 2x^2 + 2\times 2x\times \frac{48000}{x^2} + 2 \times x \times \frac{48000}{2x^2}\\
=2x^2 + \frac{96000}{x} + \frac{48000}{x}\\
= 2x^2 + \frac{144000}{x}\]</span>
We wish to minimise the area of metal used to create the appropriate volume of box. This requires finding the minimum of the Area function.
<span class="math display">\[A&#39; = 4x - \frac{144000}{x^2}\\
A&#39; = 0 \Rightarrow 4x^3 = 144000\\
\Rightarrow x = 33.019mm\]</span>
We check this is a minimum by looking at the second derivative
<span class="math display">\[A&#39;&#39;=4+\frac{288000}{x^3}\]</span>
which is positive for any postive <span class="math inline">\(x\)</span> value, hence we do have a minimum by the second derivative test.
The corresponding area is
<span class="math display">\[ A= 6541.63\text{mm}^3.\]</span></p></li>
</ol>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="exercise-set-9.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="exercise-set-10.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/maths-sci-eng/maths-sci-eng.github.io/edit/master/39-exercises09_ans.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["maths-notes.pdf", "maths-notes.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
