<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Exercise Set 7 Answers | Mathematics for Scientists and Engineers</title>
  <meta name="description" content="Mathematics Lecture Notes for UoE Penryn Science and Engineering Disciplines." />
  <meta name="generator" content="bookdown 0.35 and GitBook 2.6.7" />

  <meta property="og:title" content="Exercise Set 7 Answers | Mathematics for Scientists and Engineers" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Mathematics Lecture Notes for UoE Penryn Science and Engineering Disciplines." />
  <meta name="github-repo" content="maths-sci-eng/maths-sci-eng.github.io" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Exercise Set 7 Answers | Mathematics for Scientists and Engineers" />
  
  <meta name="twitter:description" content="Mathematics Lecture Notes for UoE Penryn Science and Engineering Disciplines." />
  

<meta name="author" content="Dr Mark Callaway" />


<meta name="date" content="2023-11-21" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="exercise-set-7.html"/>
<link rel="next" href="exercise-set-8.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
<link href="libs/bsTable-3.3.7/bootstrapTable.min.css" rel="stylesheet" />
<script src="libs/bsTable-3.3.7/bootstrapTable.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Mathematics for Scientists and Engineers</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#acknowledgements"><i class="fa fa-check"></i>Acknowledgements</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="foundations.html"><a href="foundations.html"><i class="fa fa-check"></i><b>1</b> Foundations</a>
<ul>
<li class="chapter" data-level="1.1" data-path="foundations.html"><a href="foundations.html#numbers"><i class="fa fa-check"></i><b>1.1</b> Numbers</a></li>
<li class="chapter" data-level="1.2" data-path="foundations.html"><a href="foundations.html#algebra"><i class="fa fa-check"></i><b>1.2</b> Algebra</a>
<ul>
<li class="chapter" data-level="1.2.1" data-path="foundations.html"><a href="foundations.html#bedmas"><i class="fa fa-check"></i><b>1.2.1</b> BEDMAS</a></li>
<li class="chapter" data-level="1.2.2" data-path="foundations.html"><a href="foundations.html#notation-for-multiplication-and-division"><i class="fa fa-check"></i><b>1.2.2</b> Notation for Multiplication and Division</a></li>
<li class="chapter" data-level="1.2.3" data-path="foundations.html"><a href="foundations.html#exponents"><i class="fa fa-check"></i><b>1.2.3</b> Rules of Exponents</a></li>
<li class="chapter" data-level="1.2.4" data-path="foundations.html"><a href="foundations.html#more-on-exponents"><i class="fa fa-check"></i><b>1.2.4</b> More on exponents</a></li>
<li class="chapter" data-level="1.2.5" data-path="foundations.html"><a href="foundations.html#brackets"><i class="fa fa-check"></i><b>1.2.5</b> Brackets</a></li>
<li class="chapter" data-level="1.2.6" data-path="foundations.html"><a href="foundations.html#simplifiying-expressions"><i class="fa fa-check"></i><b>1.2.6</b> Simplifiying Expressions</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="foundations.html"><a href="foundations.html#equations"><i class="fa fa-check"></i><b>1.3</b> Equations</a>
<ul>
<li class="chapter" data-level="1.3.1" data-path="foundations.html"><a href="foundations.html#formulas"><i class="fa fa-check"></i><b>1.3.1</b> Formulas</a></li>
<li class="chapter" data-level="1.3.2" data-path="foundations.html"><a href="foundations.html#conditional-equations"><i class="fa fa-check"></i><b>1.3.2</b> Conditional equations</a></li>
</ul></li>
<li class="chapter" data-level="1.4" data-path="foundations.html"><a href="foundations.html#inequalities"><i class="fa fa-check"></i><b>1.4</b> Inequalities</a></li>
<li class="chapter" data-level="1.5" data-path="foundations.html"><a href="foundations.html#common-mistakes"><i class="fa fa-check"></i><b>1.5</b> Common mistakes!</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html"><i class="fa fa-check"></i><b>2</b> Functions and Graphs</a>
<ul>
<li class="chapter" data-level="2.1" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#lines"><i class="fa fa-check"></i><b>2.1</b> Linear Functions</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#parallel-lines"><i class="fa fa-check"></i><b>2.1.1</b> Parallel lines</a></li>
<li class="chapter" data-level="2.1.2" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#perpendicular-lines"><i class="fa fa-check"></i><b>2.1.2</b> Perpendicular lines</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#polynomials"><i class="fa fa-check"></i><b>2.2</b> Polynomials</a></li>
<li class="chapter" data-level="2.3" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#rational-functions"><i class="fa fa-check"></i><b>2.3</b> Rational functions</a></li>
<li class="chapter" data-level="2.4" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#trigonometric-functions"><i class="fa fa-check"></i><b>2.4</b> Trigonometric functions</a></li>
<li class="chapter" data-level="2.5" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#exponentials"><i class="fa fa-check"></i><b>2.5</b> Exponentials</a></li>
<li class="chapter" data-level="2.6" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#hyperbolic-functions"><i class="fa fa-check"></i><b>2.6</b> Hyperbolic functions</a></li>
<li class="chapter" data-level="2.7" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#inverse-functions"><i class="fa fa-check"></i><b>2.7</b> Inverse Functions</a>
<ul>
<li class="chapter" data-level="2.7.1" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#finding-the-inverse-of-a-function"><i class="fa fa-check"></i><b>2.7.1</b> Finding the inverse of a function</a></li>
<li class="chapter" data-level="2.7.2" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#root-functions"><i class="fa fa-check"></i><b>2.7.2</b> Root functions</a></li>
<li class="chapter" data-level="2.7.3" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#inverse_trig_funcs"><i class="fa fa-check"></i><b>2.7.3</b> Inverse Trigonometric Functions</a></li>
<li class="chapter" data-level="2.7.4" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#logarithms"><i class="fa fa-check"></i><b>2.7.4</b> Logarithms</a></li>
<li class="chapter" data-level="2.7.5" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#logarthmic-plots"><i class="fa fa-check"></i><b>2.7.5</b> Logarthmic plots</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html"><i class="fa fa-check"></i><b>3</b> Solving Equations and Inequalities</a>
<ul>
<li class="chapter" data-level="3.1" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#quad-eqs"><i class="fa fa-check"></i><b>3.1</b> Quadratic equations</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#factorisation-by-inspection"><i class="fa fa-check"></i><b>3.1.1</b> Factorisation by inspection</a></li>
<li class="chapter" data-level="3.1.2" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#completing-the-square"><i class="fa fa-check"></i><b>3.1.2</b> Completing the square</a></li>
<li class="chapter" data-level="3.1.3" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#the-quadratic-formula"><i class="fa fa-check"></i><b>3.1.3</b> The quadratic formula</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#higher-order-polynomials"><i class="fa fa-check"></i><b>3.2</b> Higher order polynomials</a></li>
<li class="chapter" data-level="3.3" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#simultaneous-equations"><i class="fa fa-check"></i><b>3.3</b> Simultaneous equations</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#simultaneous-linear-equations"><i class="fa fa-check"></i><b>3.3.1</b> Simultaneous linear equations</a></li>
<li class="chapter" data-level="3.3.2" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#non-linear-simultaneous-equations"><i class="fa fa-check"></i><b>3.3.2</b> Non-linear simultaneous equations</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#exponentials-and-logarithms"><i class="fa fa-check"></i><b>3.4</b> Exponentials and Logarithms</a>
<ul>
<li class="chapter" data-level="3.4.1" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#standard-bases"><i class="fa fa-check"></i><b>3.4.1</b> Standard Bases</a></li>
<li class="chapter" data-level="3.4.2" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#change-of-base-for-exponentials"><i class="fa fa-check"></i><b>3.4.2</b> Change of Base for Exponentials</a></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#inequalities-1"><i class="fa fa-check"></i><b>3.5</b> Inequalities</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="trigonometry.html"><a href="trigonometry.html"><i class="fa fa-check"></i><b>4</b> Trigonometry</a>
<ul>
<li class="chapter" data-level="4.1" data-path="trigonometry.html"><a href="trigonometry.html#pythagoras"><i class="fa fa-check"></i><b>4.1</b> Pythagoras</a></li>
<li class="chapter" data-level="4.2" data-path="trigonometry.html"><a href="trigonometry.html#degrees-and-radians"><i class="fa fa-check"></i><b>4.2</b> Degrees and radians</a></li>
<li class="chapter" data-level="4.3" data-path="trigonometry.html"><a href="trigonometry.html#trigonometric-ratios"><i class="fa fa-check"></i><b>4.3</b> Trigonometric ratios</a></li>
<li class="chapter" data-level="4.4" data-path="trigonometry.html"><a href="trigonometry.html#sine-and-cosine-rules"><i class="fa fa-check"></i><b>4.4</b> Sine and cosine rules</a></li>
<li class="chapter" data-level="4.5" data-path="trigonometry.html"><a href="trigonometry.html#angles-in-cartesian-coordinates"><i class="fa fa-check"></i><b>4.5</b> Angles in Cartesian Coordinates</a></li>
<li class="chapter" data-level="4.6" data-path="trigonometry.html"><a href="trigonometry.html#trigonometric-waveforms"><i class="fa fa-check"></i><b>4.6</b> Trigonometric waveforms</a></li>
<li class="chapter" data-level="4.7" data-path="trigonometry.html"><a href="trigonometry.html#trigonometric-identities"><i class="fa fa-check"></i><b>4.7</b> Trigonometric identities</a>
<ul>
<li class="chapter" data-level="4.7.1" data-path="trigonometry.html"><a href="trigonometry.html#pythagorean-identities"><i class="fa fa-check"></i><b>4.7.1</b> Pythagorean identities</a></li>
<li class="chapter" data-level="4.7.2" data-path="trigonometry.html"><a href="trigonometry.html#compound-angle-formulae"><i class="fa fa-check"></i><b>4.7.2</b> Compound angle formulae</a></li>
<li class="chapter" data-level="4.7.3" data-path="trigonometry.html"><a href="trigonometry.html#double-angle-formulae"><i class="fa fa-check"></i><b>4.7.3</b> Double angle formulae</a></li>
<li class="chapter" data-level="4.7.4" data-path="trigonometry.html"><a href="trigonometry.html#product-to-sum-formulae"><i class="fa fa-check"></i><b>4.7.4</b> Product to sum formulae</a></li>
<li class="chapter" data-level="4.7.5" data-path="trigonometry.html"><a href="trigonometry.html#sum-to-product-formulae"><i class="fa fa-check"></i><b>4.7.5</b> Sum to product formulae</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="complex.html"><a href="complex.html"><i class="fa fa-check"></i><b>5</b> Complex Numbers</a>
<ul>
<li class="chapter" data-level="5.1" data-path="complex.html"><a href="complex.html#i-and-complex-numbers"><i class="fa fa-check"></i><b>5.1</b> <span class="math inline">\(i\)</span> and complex numbers</a></li>
<li class="chapter" data-level="5.2" data-path="complex.html"><a href="complex.html#complex-arithmetic"><i class="fa fa-check"></i><b>5.2</b> Complex arithmetic</a></li>
<li class="chapter" data-level="5.3" data-path="complex.html"><a href="complex.html#the-argument-polar-and-exponential-form-for-complex-numbers"><i class="fa fa-check"></i><b>5.3</b> The argument, polar and exponential form for complex numbers</a></li>
<li class="chapter" data-level="5.4" data-path="complex.html"><a href="complex.html#roots-of-complex-numbers"><i class="fa fa-check"></i><b>5.4</b> Roots of complex numbers</a></li>
<li class="chapter" data-level="5.5" data-path="complex.html"><a href="complex.html#eitheta-and-trigonometric-identities"><i class="fa fa-check"></i><b>5.5</b> <span class="math inline">\(e^{i\theta}\)</span> and trigonometric identities</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="vectors.html"><a href="vectors.html"><i class="fa fa-check"></i><b>6</b> Vectors</a>
<ul>
<li class="chapter" data-level="6.1" data-path="vectors.html"><a href="vectors.html#vector-addition"><i class="fa fa-check"></i><b>6.1</b> Vector addition</a></li>
<li class="chapter" data-level="6.2" data-path="vectors.html"><a href="vectors.html#scalar-multiplication"><i class="fa fa-check"></i><b>6.2</b> Scalar multiplication</a></li>
<li class="chapter" data-level="6.3" data-path="vectors.html"><a href="vectors.html#vectors-in-cartesian-coordinates"><i class="fa fa-check"></i><b>6.3</b> Vectors in Cartesian coordinates</a></li>
<li class="chapter" data-level="6.4" data-path="vectors.html"><a href="vectors.html#vector-products"><i class="fa fa-check"></i><b>6.4</b> Vector products</a>
<ul>
<li class="chapter" data-level="6.4.1" data-path="vectors.html"><a href="vectors.html#dot-product"><i class="fa fa-check"></i><b>6.4.1</b> Dot product</a></li>
<li class="chapter" data-level="6.4.2" data-path="vectors.html"><a href="vectors.html#cross-product"><i class="fa fa-check"></i><b>6.4.2</b> Cross product</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="gauss.html"><a href="gauss.html"><i class="fa fa-check"></i><b>7</b> Systems of Linear Equations</a>
<ul>
<li class="chapter" data-level="7.1" data-path="gauss.html"><a href="gauss.html#lines-and-planes"><i class="fa fa-check"></i><b>7.1</b> Lines and planes</a></li>
<li class="chapter" data-level="7.2" data-path="gauss.html"><a href="gauss.html#solving-linear-systems---gaussian-elimination"><i class="fa fa-check"></i><b>7.2</b> Solving linear systems - Gaussian elimination</a></li>
<li class="chapter" data-level="7.3" data-path="gauss.html"><a href="gauss.html#echelon-form"><i class="fa fa-check"></i><b>7.3</b> Echelon Form</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="matrices.html"><a href="matrices.html"><i class="fa fa-check"></i><b>8</b> Matrices</a>
<ul>
<li class="chapter" data-level="8.1" data-path="matrices.html"><a href="matrices.html#linearrevisited"><i class="fa fa-check"></i><b>8.1</b> Solving linear systems revisited</a></li>
<li class="chapter" data-level="8.2" data-path="matrices.html"><a href="matrices.html#determinants"><i class="fa fa-check"></i><b>8.2</b> Determinants</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="linear-transformations.html"><a href="linear-transformations.html"><i class="fa fa-check"></i><b>9</b> Linear Transformations</a>
<ul>
<li class="chapter" data-level="9.1" data-path="linear-transformations.html"><a href="linear-transformations.html#matrix-algebra"><i class="fa fa-check"></i><b>9.1</b> Matrix Algebra</a>
<ul>
<li class="chapter" data-level="9.1.1" data-path="linear-transformations.html"><a href="linear-transformations.html#addition-and-subtraction"><i class="fa fa-check"></i><b>9.1.1</b> Addition and Subtraction</a></li>
<li class="chapter" data-level="9.1.2" data-path="linear-transformations.html"><a href="linear-transformations.html#multiplication-by-a-scalar"><i class="fa fa-check"></i><b>9.1.2</b> Multiplication by a scalar</a></li>
<li class="chapter" data-level="9.1.3" data-path="linear-transformations.html"><a href="linear-transformations.html#matrix-multiplication"><i class="fa fa-check"></i><b>9.1.3</b> Matrix multiplication</a></li>
<li class="chapter" data-level="9.1.4" data-path="linear-transformations.html"><a href="linear-transformations.html#functional-interpretations"><i class="fa fa-check"></i><b>9.1.4</b> Functional interpretations</a></li>
<li class="chapter" data-level="9.1.5" data-path="linear-transformations.html"><a href="linear-transformations.html#two-special-matrices"><i class="fa fa-check"></i><b>9.1.5</b> Two special matrices</a></li>
<li class="chapter" data-level="9.1.6" data-path="linear-transformations.html"><a href="linear-transformations.html#some-further-properties"><i class="fa fa-check"></i><b>9.1.6</b> Some further properties</a></li>
</ul></li>
<li class="chapter" data-level="9.2" data-path="linear-transformations.html"><a href="linear-transformations.html#matrix-inverse"><i class="fa fa-check"></i><b>9.2</b> Matrix inverse</a>
<ul>
<li class="chapter" data-level="9.2.1" data-path="linear-transformations.html"><a href="linear-transformations.html#finding-the-inverse-of-a-2times-2-matrix"><i class="fa fa-check"></i><b>9.2.1</b> Finding the inverse of a <span class="math inline">\(2\times 2\)</span> matrix</a></li>
<li class="chapter" data-level="9.2.2" data-path="linear-transformations.html"><a href="linear-transformations.html#finding-the-inverse-of-an-ntimes-n-matrix"><i class="fa fa-check"></i><b>9.2.2</b> Finding the inverse of an <span class="math inline">\(n\times n\)</span> matrix</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="10" data-path="eigenvalues-and-eigenvectors.html"><a href="eigenvalues-and-eigenvectors.html"><i class="fa fa-check"></i><b>10</b> Eigenvalues and Eigenvectors</a>
<ul>
<li class="chapter" data-level="10.1" data-path="eigenvalues-and-eigenvectors.html"><a href="eigenvalues-and-eigenvectors.html#matrix-diagonalisation"><i class="fa fa-check"></i><b>10.1</b> Matrix Diagonalisation</a></li>
<li class="chapter" data-level="10.2" data-path="eigenvalues-and-eigenvectors.html"><a href="eigenvalues-and-eigenvectors.html#finding-eigenvalues"><i class="fa fa-check"></i><b>10.2</b> Finding Eigenvalues</a></li>
<li class="chapter" data-level="10.3" data-path="eigenvalues-and-eigenvectors.html"><a href="eigenvalues-and-eigenvectors.html#finding-eigenvectors"><i class="fa fa-check"></i><b>10.3</b> Finding Eigenvectors</a></li>
<li class="chapter" data-level="10.4" data-path="eigenvalues-and-eigenvectors.html"><a href="eigenvalues-and-eigenvectors.html#powers-of-diagonalisable-matrices"><i class="fa fa-check"></i><b>10.4</b> Powers of diagonalisable matrices</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="differentiation.html"><a href="differentiation.html"><i class="fa fa-check"></i><b>11</b> Differentiation</a>
<ul>
<li class="chapter" data-level="11.1" data-path="differentiation.html"><a href="differentiation.html#concept"><i class="fa fa-check"></i><b>11.1</b> Concept</a></li>
<li class="chapter" data-level="11.2" data-path="differentiation.html"><a href="differentiation.html#standard-derivatives"><i class="fa fa-check"></i><b>11.2</b> Standard derivatives</a></li>
<li class="chapter" data-level="11.3" data-path="differentiation.html"><a href="differentiation.html#rules"><i class="fa fa-check"></i><b>11.3</b> Rules</a></li>
<li class="chapter" data-level="11.4" data-path="differentiation.html"><a href="differentiation.html#higher-order-derivatives"><i class="fa fa-check"></i><b>11.4</b> Higher order derivatives</a></li>
<li class="chapter" data-level="11.5" data-path="differentiation.html"><a href="differentiation.html#further-techniques"><i class="fa fa-check"></i><b>11.5</b> Further Techniques</a>
<ul>
<li class="chapter" data-level="11.5.1" data-path="differentiation.html"><a href="differentiation.html#implicit-differentiation"><i class="fa fa-check"></i><b>11.5.1</b> Implicit Differentiation</a></li>
<li class="chapter" data-level="11.5.2" data-path="differentiation.html"><a href="differentiation.html#logarithmic-differentiation"><i class="fa fa-check"></i><b>11.5.2</b> Logarithmic Differentiation</a></li>
<li class="chapter" data-level="11.5.3" data-path="differentiation.html"><a href="differentiation.html#parametric-differentiation"><i class="fa fa-check"></i><b>11.5.3</b> Parametric Differentiation</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="12" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html"><i class="fa fa-check"></i><b>12</b> Applications of Differentiation</a>
<ul>
<li class="chapter" data-level="12.1" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html#maxima-and-minima"><i class="fa fa-check"></i><b>12.1</b> Maxima and Minima</a></li>
<li class="chapter" data-level="12.2" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html#points-of-inflection"><i class="fa fa-check"></i><b>12.2</b> Points of Inflection</a></li>
<li class="chapter" data-level="12.3" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html#higher-order-derivative-test"><i class="fa fa-check"></i><b>12.3</b> Higher Order Derivative Test</a></li>
<li class="chapter" data-level="12.4" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html#graph-sketching"><i class="fa fa-check"></i><b>12.4</b> Graph Sketching</a></li>
<li class="chapter" data-level="12.5" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html#optimisation"><i class="fa fa-check"></i><b>12.5</b> Optimisation</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="sequences.html"><a href="sequences.html"><i class="fa fa-check"></i><b>13</b> Sequences</a>
<ul>
<li class="chapter" data-level="13.1" data-path="sequences.html"><a href="sequences.html#limits-of-sequences"><i class="fa fa-check"></i><b>13.1</b> Limits of Sequences</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="series.html"><a href="series.html"><i class="fa fa-check"></i><b>14</b> Series</a>
<ul>
<li class="chapter" data-level="14.1" data-path="series.html"><a href="series.html#sigma-notation"><i class="fa fa-check"></i><b>14.1</b> Sigma Notation</a></li>
<li class="chapter" data-level="14.2" data-path="series.html"><a href="series.html#infinite-series"><i class="fa fa-check"></i><b>14.2</b> Infinite Series</a></li>
<li class="chapter" data-level="14.3" data-path="series.html"><a href="series.html#power-series"><i class="fa fa-check"></i><b>14.3</b> Power Series</a></li>
<li class="chapter" data-level="14.4" data-path="series.html"><a href="series.html#taylor-series"><i class="fa fa-check"></i><b>14.4</b> Taylor Series</a>
<ul>
<li class="chapter" data-level="14.4.1" data-path="series.html"><a href="series.html#linearisation"><i class="fa fa-check"></i><b>14.4.1</b> Linearisation</a></li>
<li class="chapter" data-level="14.4.2" data-path="series.html"><a href="series.html#taylor-polynomials"><i class="fa fa-check"></i><b>14.4.2</b> Taylor Polynomials</a></li>
<li class="chapter" data-level="14.4.3" data-path="series.html"><a href="series.html#taylor-series-1"><i class="fa fa-check"></i><b>14.4.3</b> Taylor Series</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="15" data-path="integration.html"><a href="integration.html"><i class="fa fa-check"></i><b>15</b> Integration</a>
<ul>
<li class="chapter" data-level="15.1" data-path="integration.html"><a href="integration.html#indefinite-integrals"><i class="fa fa-check"></i><b>15.1</b> Indefinite Integrals</a>
<ul>
<li class="chapter" data-level="15.1.1" data-path="integration.html"><a href="integration.html#standard-integrals"><i class="fa fa-check"></i><b>15.1.1</b> Standard Integrals</a></li>
</ul></li>
<li class="chapter" data-level="15.2" data-path="integration.html"><a href="integration.html#definite-integrals"><i class="fa fa-check"></i><b>15.2</b> Definite Integrals</a></li>
</ul></li>
<li class="chapter" data-level="16" data-path="further-integration-techniques.html"><a href="further-integration-techniques.html"><i class="fa fa-check"></i><b>16</b> Further Integration Techniques</a>
<ul>
<li class="chapter" data-level="16.1" data-path="further-integration-techniques.html"><a href="further-integration-techniques.html#integration-by-substitution"><i class="fa fa-check"></i><b>16.1</b> Integration by Substitution</a></li>
<li class="chapter" data-level="16.2" data-path="further-integration-techniques.html"><a href="further-integration-techniques.html#integrals-of-trigonometric-and-hyperbolic-functions"><i class="fa fa-check"></i><b>16.2</b> Integrals of trigonometric and hyperbolic functions</a></li>
<li class="chapter" data-level="16.3" data-path="further-integration-techniques.html"><a href="further-integration-techniques.html#integrals-of-rational-functions-using-partial-fractions"><i class="fa fa-check"></i><b>16.3</b> Integrals of rational functions using partial fractions</a></li>
<li class="chapter" data-level="16.4" data-path="further-integration-techniques.html"><a href="further-integration-techniques.html#integration-by-parts"><i class="fa fa-check"></i><b>16.4</b> Integration by Parts</a></li>
</ul></li>
<li class="chapter" data-level="17" data-path="differential-equations.html"><a href="differential-equations.html"><i class="fa fa-check"></i><b>17</b> Differential Equations</a>
<ul>
<li class="chapter" data-level="17.1" data-path="differential-equations.html"><a href="differential-equations.html#linear-or-nonlinear-odes"><i class="fa fa-check"></i><b>17.1</b> Linear or Nonlinear ODEs</a></li>
<li class="chapter" data-level="17.2" data-path="differential-equations.html"><a href="differential-equations.html#separable-first-order-odes"><i class="fa fa-check"></i><b>17.2</b> Separable First Order ODEs</a></li>
<li class="chapter" data-level="17.3" data-path="differential-equations.html"><a href="differential-equations.html#linear-first-order-odes"><i class="fa fa-check"></i><b>17.3</b> Linear first order ODEs</a></li>
<li class="chapter" data-level="17.4" data-path="differential-equations.html"><a href="differential-equations.html#linear-second-order-odes"><i class="fa fa-check"></i><b>17.4</b> Linear Second Order ODEs</a>
<ul>
<li class="chapter" data-level="17.4.1" data-path="differential-equations.html"><a href="differential-equations.html#homogeneous-equation-with-constant-coefficients"><i class="fa fa-check"></i><b>17.4.1</b> Homogeneous equation with constant coefficients</a></li>
<li class="chapter" data-level="17.4.2" data-path="differential-equations.html"><a href="differential-equations.html#inhomogeneous-equation-with-constant-coefficients"><i class="fa fa-check"></i><b>17.4.2</b> Inhomogeneous equation with constant coefficients</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="18" data-path="numerics.html"><a href="numerics.html"><i class="fa fa-check"></i><b>18</b> Numerical Methods</a>
<ul>
<li class="chapter" data-level="18.1" data-path="numerics.html"><a href="numerics.html#numerical-root-finding"><i class="fa fa-check"></i><b>18.1</b> Numerical Root Finding</a></li>
<li class="chapter" data-level="18.2" data-path="numerics.html"><a href="numerics.html#numerical-differentiation"><i class="fa fa-check"></i><b>18.2</b> Numerical differentiation</a></li>
<li class="chapter" data-level="18.3" data-path="numerics.html"><a href="numerics.html#numerical-integration"><i class="fa fa-check"></i><b>18.3</b> Numerical Integration</a></li>
<li class="chapter" data-level="18.4" data-path="numerics.html"><a href="numerics.html#numerical-solutions-to-odes"><i class="fa fa-check"></i><b>18.4</b> Numerical Solutions to ODEs</a></li>
</ul></li>
<li class="chapter" data-level="19" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html"><i class="fa fa-check"></i><b>19</b> Probability Fundamentals</a>
<ul>
<li class="chapter" data-level="19.1" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#sample-space-and-events"><i class="fa fa-check"></i><b>19.1</b> Sample space and events</a></li>
<li class="chapter" data-level="19.2" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#counting"><i class="fa fa-check"></i><b>19.2</b> Counting</a></li>
<li class="chapter" data-level="19.3" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#permutations-and-combinations"><i class="fa fa-check"></i><b>19.3</b> Permutations and Combinations</a>
<ul>
<li class="chapter" data-level="19.3.1" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#permutations"><i class="fa fa-check"></i><b>19.3.1</b> Permutations</a></li>
<li class="chapter" data-level="19.3.2" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#combinations"><i class="fa fa-check"></i><b>19.3.2</b> Combinations</a></li>
</ul></li>
<li class="chapter" data-level="19.4" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#probabilities"><i class="fa fa-check"></i><b>19.4</b> Probabilities</a></li>
<li class="chapter" data-level="19.5" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#conditional-probability"><i class="fa fa-check"></i><b>19.5</b> Conditional Probability</a></li>
<li class="chapter" data-level="19.6" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#independence"><i class="fa fa-check"></i><b>19.6</b> Independence</a></li>
<li class="chapter" data-level="19.7" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#law-of-total-probability"><i class="fa fa-check"></i><b>19.7</b> Law of Total Probability</a></li>
<li class="chapter" data-level="19.8" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#bayes-theorem"><i class="fa fa-check"></i><b>19.8</b> Bayes’ Theorem</a></li>
</ul></li>
<li class="chapter" data-level="20" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html"><i class="fa fa-check"></i><b>20</b> Discrete Random Variables</a>
<ul>
<li class="chapter" data-level="20.1" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#bernoulli-trials"><i class="fa fa-check"></i><b>20.1</b> Bernoulli trials</a></li>
<li class="chapter" data-level="20.2" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#binomial-distribution"><i class="fa fa-check"></i><b>20.2</b> Binomial Distribution</a></li>
<li class="chapter" data-level="20.3" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#cumulative-distribution-functions"><i class="fa fa-check"></i><b>20.3</b> Cumulative Distribution Functions</a></li>
<li class="chapter" data-level="20.4" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#poisson-distribution"><i class="fa fa-check"></i><b>20.4</b> Poisson distribution</a></li>
<li class="chapter" data-level="20.5" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#expectation-and-variance"><i class="fa fa-check"></i><b>20.5</b> Expectation and Variance</a>
<ul>
<li class="chapter" data-level="20.5.1" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#expectation"><i class="fa fa-check"></i><b>20.5.1</b> Expectation</a></li>
<li class="chapter" data-level="20.5.2" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#variance-and-standard-deviation"><i class="fa fa-check"></i><b>20.5.2</b> Variance and Standard Deviation</a></li>
</ul></li>
<li class="chapter" data-level="20.6" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#summary-of-discrete-distributions"><i class="fa fa-check"></i><b>20.6</b> Summary of Discrete Distributions</a></li>
</ul></li>
<li class="chapter" data-level="21" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html"><i class="fa fa-check"></i><b>21</b> Continuous Random Variables</a>
<ul>
<li class="chapter" data-level="21.1" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#uniform-distribution"><i class="fa fa-check"></i><b>21.1</b> Uniform distribution</a></li>
<li class="chapter" data-level="21.2" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#cumulative-distribution-function"><i class="fa fa-check"></i><b>21.2</b> Cumulative Distribution Function</a></li>
<li class="chapter" data-level="21.3" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#expectation-and-variance-1"><i class="fa fa-check"></i><b>21.3</b> Expectation and Variance</a></li>
<li class="chapter" data-level="21.4" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#normal-distribution"><i class="fa fa-check"></i><b>21.4</b> Normal Distribution</a></li>
<li class="chapter" data-level="21.5" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#standard-normal-distribution-tables"><i class="fa fa-check"></i><b>21.5</b> Standard Normal Distribution Tables</a></li>
<li class="chapter" data-level="21.6" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#the-law-of-large-numbers"><i class="fa fa-check"></i><b>21.6</b> The Law of Large Numbers</a></li>
<li class="chapter" data-level="21.7" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#central-limit-theorem"><i class="fa fa-check"></i><b>21.7</b> Central Limit Theorem</a></li>
</ul></li>
<li class="chapter" data-level="22" data-path="statistics.html"><a href="statistics.html"><i class="fa fa-check"></i><b>22</b> Statistics</a>
<ul>
<li class="chapter" data-level="22.1" data-path="statistics.html"><a href="statistics.html#frequency"><i class="fa fa-check"></i><b>22.1</b> Frequency</a>
<ul>
<li class="chapter" data-level="22.1.1" data-path="statistics.html"><a href="statistics.html#tables"><i class="fa fa-check"></i><b>22.1.1</b> Tables</a></li>
<li class="chapter" data-level="22.1.2" data-path="statistics.html"><a href="statistics.html#graphs"><i class="fa fa-check"></i><b>22.1.2</b> Graphs</a></li>
</ul></li>
<li class="chapter" data-level="22.2" data-path="statistics.html"><a href="statistics.html#measures-of-central-tendency"><i class="fa fa-check"></i><b>22.2</b> Measures of central tendency</a>
<ul>
<li class="chapter" data-level="22.2.1" data-path="statistics.html"><a href="statistics.html#mean"><i class="fa fa-check"></i><b>22.2.1</b> Mean</a></li>
<li class="chapter" data-level="22.2.2" data-path="statistics.html"><a href="statistics.html#mode"><i class="fa fa-check"></i><b>22.2.2</b> Mode</a></li>
<li class="chapter" data-level="22.2.3" data-path="statistics.html"><a href="statistics.html#median"><i class="fa fa-check"></i><b>22.2.3</b> Median</a></li>
</ul></li>
<li class="chapter" data-level="22.3" data-path="statistics.html"><a href="statistics.html#measures-of-dispersion"><i class="fa fa-check"></i><b>22.3</b> Measures of Dispersion</a>
<ul>
<li class="chapter" data-level="22.3.1" data-path="statistics.html"><a href="statistics.html#range"><i class="fa fa-check"></i><b>22.3.1</b> Range</a></li>
<li class="chapter" data-level="22.3.2" data-path="statistics.html"><a href="statistics.html#interquartile-range-and-percentiles"><i class="fa fa-check"></i><b>22.3.2</b> Interquartile Range and Percentiles</a></li>
<li class="chapter" data-level="22.3.3" data-path="statistics.html"><a href="statistics.html#variance-and-standard-deviation-1"><i class="fa fa-check"></i><b>22.3.3</b> Variance and Standard Deviation</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="exercise-set-1.html"><a href="exercise-set-1.html"><i class="fa fa-check"></i>Exercise Set 1</a></li>
<li class="chapter" data-level="" data-path="exercise-set-2.html"><a href="exercise-set-2.html"><i class="fa fa-check"></i>Exercise Set 2</a></li>
<li class="chapter" data-level="" data-path="exercise-set-3.html"><a href="exercise-set-3.html"><i class="fa fa-check"></i>Exercise Set 3</a></li>
<li class="chapter" data-level="" data-path="exercise-set-4.html"><a href="exercise-set-4.html"><i class="fa fa-check"></i>Exercise Set 4</a></li>
<li class="chapter" data-level="" data-path="exercise-set-5.html"><a href="exercise-set-5.html"><i class="fa fa-check"></i>Exercise Set 5</a></li>
<li class="chapter" data-level="" data-path="exercise-set-6.html"><a href="exercise-set-6.html"><i class="fa fa-check"></i>Exercise Set 6</a></li>
<li class="chapter" data-level="" data-path="exercise-set-7.html"><a href="exercise-set-7.html"><i class="fa fa-check"></i>Exercise Set 7</a></li>
<li class="chapter" data-level="" data-path="exercise-set-8.html"><a href="exercise-set-8.html"><i class="fa fa-check"></i>Exercise Set 8</a></li>
<li class="chapter" data-level="" data-path="exercise-set-9.html"><a href="exercise-set-9.html"><i class="fa fa-check"></i>Exercise Set 9</a></li>
<li class="chapter" data-level="" data-path="exercise-set-10.html"><a href="exercise-set-10.html"><i class="fa fa-check"></i>Exercise Set 10</a></li>
<li class="chapter" data-level="" data-path="exercise-set-11.html"><a href="exercise-set-11.html"><i class="fa fa-check"></i>Exercise Set 11</a></li>
<li class="chapter" data-level="" data-path="exercise-set-12.html"><a href="exercise-set-12.html"><i class="fa fa-check"></i>Exercise Set 12</a></li>
<li class="chapter" data-level="" data-path="exercise-set-13.html"><a href="exercise-set-13.html"><i class="fa fa-check"></i>Exercise Set 13</a></li>
<li class="chapter" data-level="" data-path="exercise-set-14.html"><a href="exercise-set-14.html"><i class="fa fa-check"></i>Exercise Set 14</a></li>
<li class="chapter" data-level="" data-path="exercise-set-15.html"><a href="exercise-set-15.html"><i class="fa fa-check"></i>Exercise Set 15</a></li>
<li class="chapter" data-level="" data-path="exercise-set-16.html"><a href="exercise-set-16.html"><i class="fa fa-check"></i>Exercise Set 16</a></li>
<li class="chapter" data-level="" data-path="exercise-set-17.html"><a href="exercise-set-17.html"><i class="fa fa-check"></i>Exercise Set 17</a></li>
<li class="chapter" data-level="" data-path="exercise-set-18.html"><a href="exercise-set-18.html"><i class="fa fa-check"></i>Exercise Set 18</a></li>
<li class="chapter" data-level="" data-path="notation.html"><a href="notation.html"><i class="fa fa-check"></i>Notation</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Mathematics for Scientists and Engineers</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="exercise-set-7-answers" class="section level1 unlisted unnumbered hasAnchor">
<h1>Exercise Set 7 Answers<a href="exercise-set-7-answers.html#exercise-set-7-answers" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>These exercises cover solving linear equations by Gaussian elimination.</p>
<ol style="list-style-type: decimal">
<li><p>Use Gaussian elimination (elementary row operations) to determine whether or not the following systems of equations have solutions, and, when they do, to find <em>all solutions</em>. In the cases where there is more than one solution, find the general solution and also give one particular solution. (Tip: Choosing the elementary row operations carefully can minimise the use of fractions).</p>
<ol style="list-style-type: lower-alpha">
<li><p><span class="math display">\[\begin{align*}
x + y - z &amp;= -3, \\
2x + 2y - z &amp;= -2, \\
3x + 2y - 3z&amp;= -7;
\end{align*}\]</span></p></li>
<li><p><span class="math display">\[\begin{align*}
2x - 2y + 3z&amp;= 5, \\
3x - 2y + 4z&amp;= 6, \\
4x + y  + 2z&amp;= 2;
\end{align*}\]</span></p></li>
<li><p><span class="math display">\[\begin{align*}
3x + 2y + 13z&amp;= 2, \\
4x + 2y + 16z&amp;= 1, \\
x  + y  + 5z &amp;= 1;
\end{align*}\]</span></p></li>
<li><p><span class="math display">\[\begin{align*}
2x + z &amp;= 3, \\
x  + y  + z &amp;= 2, \\
x  + 3y + 2z&amp;= 3;
\end{align*}\]</span></p></li>
<li><p><span class="math display">\[\begin{align*}
2x + 4y  + z  - 3t&amp;= 7, \\
5x + 10y + 6z - 4t&amp;= 14, \\
7x + 14y + 5z - 9t&amp;= 23;
\end{align*}\]</span></p></li>
<li><p><span class="math display">\[\begin{align*}
3x + 4y &amp;= 1, \\
2x - 4y + 2z&amp;= 4, \\
3x + z &amp;= 2, \\
x - 2y + z &amp;= 2;
\end{align*}\]</span></p></li>
<li><p><span class="math display">\[\begin{align*}
3x - y  + 2z + t&amp;= 3, \\
x  + 2y - z  + t&amp;= -3, \\
3x + y  + z  + t&amp;= 0, \\
3x + 2y + t&amp;= -1.
\end{align*}\]</span></p></li>
</ol>
<p>Answers:</p>
<ol style="list-style-type: lower-alpha">
<li>We have the augmented matrix
<span class="math display">\[
\left(\begin{array}{rrr|r}
     1 &amp; 1 &amp; -1 &amp; -3\\
     2 &amp; 2 &amp; -1 &amp; -2 \\
     3 &amp; 2 &amp; -3 &amp; -7
\end{array}\right)
\]</span>
Eliminate entries below the leading entry in the first column by performing <span class="math inline">\(R_2 \to R_2 - 2 R_1\)</span> and <span class="math inline">\(R_3 \to R_3 - 3R_1\)</span>. We have
<span class="math display">\[
\left(\begin{array}{rrr|r}
     1 &amp; 1  &amp; -1 &amp; -3\\
     0 &amp; 0  &amp; 1  &amp; 4 \\
     0 &amp; -1 &amp; 0  &amp; 2
\end{array}\right).
\]</span>
Swap the bottom two rows, i.e. <span class="math inline">\(R_2 \leftrightarrow R_3\)</span>, to obtain
<span class="math display">\[
\left(\begin{array}{rrr|r}
     1 &amp; 1  &amp; -1 &amp; -3\\
     0 &amp; -1 &amp; 0  &amp; 2 \\
     0 &amp; 0  &amp; 1  &amp; 4
\end{array}\right).
\]</span>
The matrix is now in echelon form. Eliminate the entries in column above the leading entry in column <span class="math inline">\(3\)</span>, that is applying <span class="math inline">\(R_1 \to R_1 + R_3\)</span> gives
<span class="math display">\[
\left(\begin{array}{rrr|r}
     1 &amp; 1  &amp; 0 &amp; 1 \\
     0 &amp; -1 &amp; 0 &amp; 2 \\
     0 &amp; 0  &amp; 1 &amp; 4
\end{array}\right).
\]</span>
Then, using <span class="math inline">\(R_2 \to -R_2\)</span>, we have
<span class="math display">\[
\left(\begin{array}{rrr|r}
     1 &amp; 1 &amp; 0 &amp; 1\\
     0 &amp; 1 &amp; 0 &amp; -2 \\
     0 &amp; 0 &amp; 1 &amp; 4
\end{array}\right)
\]</span>
Eliminate entries in the column above the leading entry in column <span class="math inline">\(2\)</span>, i.e. apply <span class="math inline">\(R_1 \to R_1 - R_2\)</span> to obtain
<span class="math display">\[
\left(\begin{array}{rrr|r}
     1 &amp; 0 &amp; 0 &amp; 3\\
     0 &amp; 1 &amp; 0 &amp; -2 \\
     0 &amp; 0 &amp; 1 &amp; 4
\end{array}\right)
\]</span>
The matrix is now in reduced echelon form and we read off the solution
<span class="math display">\[
(x,y,z) = (3,-2,4).
\]</span></li>
<li>We have the augmented matrix
<span class="math display">\[
\left(\begin{array}{rrr|r}
     2 &amp; -2 &amp; 3 &amp; 5\\
     3 &amp; -2 &amp; 4 &amp; 6\\
     4 &amp; 1  &amp; 2 &amp; 2
\end{array}\right)
\]</span>
We eliminate the entries below the leading entry in column <span class="math inline">\(1\)</span>. Performing <span class="math inline">\(R_2 \to R_2 - \frac{3}{2}R_1\)</span> and <span class="math inline">\(R_3 \to R_3 - 2R_1\)</span> we arrive at
<span class="math display">\[
\left(\begin{array}{rrr|r}
     2 &amp; -2 &amp; 3            &amp; 5\\
     0 &amp; 1  &amp; -\frac{1}{2} &amp; -\frac{3}{2}\\
     0 &amp; 5  &amp; -4           &amp; -8
\end{array}\right).
\]</span>
Next, we eliminate the entry below the leading entry in column <span class="math inline">\(2\)</span> via <span class="math inline">\(R_3 \to R_3 - 5R_2\)</span> to get
<span class="math display">\[
\left(\begin{array}{rrr|r}
     2 &amp; -2 &amp; 3            &amp; 5\\
     0 &amp; 1  &amp; -\frac{1}{2} &amp; -\frac{3}{2}\\
     0 &amp; 0  &amp; -\frac{3}{2} &amp; -\frac{1}{2}
\end{array}\right).
\]</span>
The matrix is now in echelon form. We proceed to bring the matrix into reduced echelon form. Multiply Row <span class="math inline">\(3\)</span> by <span class="math inline">\(- \frac{2}{3}\)</span>, i.e. <span class="math inline">\(R_2 \to - \frac{2}{3}R_3\)</span>, to have
<span class="math display">\[
\left(\begin{array}{rrr|r}
     2 &amp; -2 &amp; 3            &amp; 5\\
     0 &amp; 1  &amp; -\frac{1}{2} &amp; -\frac{3}{2}\\
     0 &amp; 0  &amp; 1            &amp; \frac{1}{3}
\end{array}\right).
\]</span>
To eliminate the entries above the leading entry in column <span class="math inline">\(3\)</span>, we perform the operations <span class="math inline">\(R_2 \to R_2 + \frac{1}{2}R_3\)</span> and <span class="math inline">\(R_1 \to R_1 - 3R_3\)</span>, which give
<span class="math display">\[
\left(\begin{array}{rrr|r}
     2 &amp; -2 &amp; 0 &amp; 4\\
     0 &amp; 1  &amp; 0 &amp; -\frac{4}{3}\\
     0 &amp; 0  &amp; 1 &amp; \frac{1}{3}
\end{array}\right)
\]</span>
To eliminate the entry above the leading entry in column <span class="math inline">\(2\)</span>, we perform the operation <span class="math inline">\(R_1 \to R_1 + 2R_2\)</span>, which gives
<span class="math display">\[
\left(\begin{array}{rrr|r}
     2 &amp; 0 &amp; 0 &amp; \frac{4}{3}\\
     0 &amp; 1 &amp; 0 &amp; -\frac{4}{3}\\
     0 &amp; 0 &amp; 1 &amp; \frac{1}{3}
\end{array}\right).
\]</span>
Applying <span class="math inline">\(R_1 \to \frac{1}{2}R_1\)</span> gives
<span class="math display">\[
\left(\begin{array}{rrr|r}
     1 &amp; 0 &amp; 0 &amp; \frac{2}{3}\\
     0 &amp; 1 &amp; 0 &amp; -\frac{4}{3}\\
     0 &amp; 0 &amp; 1 &amp; \frac{1}{3}
\end{array}\right).
\]</span>
The matrix is now in reduced echelon form and we read off the solution
<span class="math display">\[
(x,y,z) = \frac{1}{3}(2,-4,1).
\]</span></li>
<li>We have the augmented matrix
<span class="math display">\[
\left(\begin{array}{rrr|r}
     3 &amp; 2 &amp; 13 &amp; 2 \\
     4 &amp; 2 &amp; 16 &amp; 1 \\
     1 &amp; 1 &amp;  5 &amp; 1
\end{array}\right).
\]</span>
We start by swapping rows so that we have a small number in the top-left corner — this avoids having to deal with fractions — applying <span class="math inline">\(R_1 \leftrightarrow R_3\)</span> and then <span class="math inline">\(R_2 \leftrightarrow R_3\)</span> gives
<span class="math display">\[
\left(\begin{array}{rrr|r}
     1 &amp; 1 &amp;  5 &amp; 1 \\
     3 &amp; 2 &amp; 13 &amp; 2 \\
     4 &amp; 2 &amp; 16 &amp; 1
\end{array}\right).
\]</span>
To eliminate the entries below the leading entry in column <span class="math inline">\(1\)</span>, we apply <span class="math inline">\(R_2 \to R_2 - 3R_1\)</span> and <span class="math inline">\(R_3 \to R_3 - 4R_1\)</span>, which give
<span class="math display">\[
\left(\begin{array}{rrr|r}
     1 &amp; 1 &amp;   5 &amp; 1 \\
     0 &amp; -1 &amp; -2 &amp; -1 \\
     0 &amp; -2 &amp; -4 &amp; -3
\end{array}\right).
\]</span>
To eliminate the entry below the leading entry in column <span class="math inline">\(2\)</span>, we apply <span class="math inline">\(R_3 \to R_3 - 2R_2\)</span>, which gives
<span class="math display">\[
\left(\begin{array}{rrr|r}
     1 &amp; 1  &amp;  5 &amp; 1 \\
     0 &amp; -1 &amp; -2 &amp; -1 \\
     0 &amp;  0 &amp;  0 &amp; -1
\end{array}\right).
\]</span>
The matrix is now in echelon form. There is a leading entry in the right-most column (representing the solution vector), from which we may infer that the system is inconsistent (there are no solutions).</li>
<li>We have the augmented matrix
<span class="math display">\[
\left(\begin{array}{rrr|r}
     2 &amp; 0 &amp; 1 &amp; 3\\
     1 &amp; 1 &amp; 1 &amp; 2\\
     1 &amp; 3 &amp; 2 &amp; 3
\end{array}\right)
\]</span>
We start by swapping rows, i.e. performing <span class="math inline">\(R_1\leftrightarrow R_3\)</span> and <span class="math inline">\(R_2\leftrightarrow R_3\)</span> to get
<span class="math display">\[
\left(\begin{array}{rrr|r}
     1 &amp; 1 &amp; 1 &amp; 2\\
     1 &amp; 3 &amp; 2 &amp; 3 \\
     2 &amp; 0 &amp; 1 &amp; 3
\end{array}\right).
\]</span>
To eliminate the entries below the leading entry in column <span class="math inline">\(1\)</span>, we perform the operations <span class="math inline">\(R_2 \to R_2 - R_1\)</span> and <span class="math inline">\(R_3 \to R_3-2R_1\)</span>, arriving at
<span class="math display">\[
\left(\begin{array}{rrr|r}
     1 &amp; 1  &amp; 1  &amp; 2\\
     0 &amp; 2  &amp; 1  &amp; 1\\
     0 &amp; -2 &amp; -1 &amp; -1
\end{array}\right).
\]</span>
To eliminate the entry below the leading entry in column <span class="math inline">\(2\)</span>, we perform the operation <span class="math inline">\(R_3 \to R_3 + R_2\)</span> and arrive at
<span class="math display">\[
\left(\begin{array}{rrr|r}
     1 &amp; 1 &amp; 1 &amp; 2\\
     0 &amp; 2 &amp; 1 &amp; 1\\
     0 &amp; 0 &amp; 0 &amp; 0
\end{array}\right).
\]</span>
The matrix is now in echelon form — the last row is consistent. We proceed to bring the matrix into reduced echelon form. Applying <span class="math inline">\(R_2 \to \frac{1}{2}R_2\)</span>, we have
<span class="math display">\[
\left(\begin{array}{rrr|r}
     1 &amp; 1 &amp; 1           &amp; 2\\
     0 &amp; 1 &amp; \frac{1}{2} &amp; \frac{1}{2}\\
     0 &amp; 0 &amp; 0           &amp; 0
\end{array}\right).
\]</span>
To eliminate the entry above the leading entry in column <span class="math inline">\(2\)</span>, we perform the operation <span class="math inline">\(R_1 \to R_1 - R_2\)</span>, which gives
<span class="math display">\[
\left(\begin{array}{rrr|r}
     1 &amp; 0 &amp; \frac{1}{2} &amp; \frac{3}{2}\\
     0 &amp; 1 &amp; \frac{1}{2} &amp; \frac{1}{2}\\
     0 &amp; 0 &amp; 0           &amp; 0
\end{array}\right).
\]</span>
Note that there is no leading entry in column three or in the solution vector, so there are infinitely many solutions, and we can take the variable <span class="math inline">\(z\)</span> to be arbitrary, say <span class="math inline">\(z=\lambda\)</span>. We then read off the solutions
<span class="math display">\[
(x,y,z)=\frac{1}{2}(3-\lambda,1-\lambda,2\lambda).
\]</span>
For a particular solution, for instance let <span class="math inline">\(\lambda=0\)</span>, we get
<span class="math display">\[
(x,y,z)= \frac{1}{2}(3,1,0).
\]</span></li>
<li>We have the augmented matrix
<span class="math display">\[
\left(\begin{array}{rrrr|r}
2 &amp;  4 &amp; 1 &amp; -3 &amp; 7 \\
5 &amp; 10 &amp; 6 &amp; -4 &amp; 14 \\
7 &amp; 14 &amp; 5 &amp; -9 &amp; 23
\end{array}\right).
\]</span>
Start with <span class="math inline">\(R_2 \to R_2 - \frac{5}{2}R_1\)</span> and <span class="math inline">\(R_3 \to R_3 - \frac{7}{2}R_1\)</span>, which give
<span class="math display">\[
     \left(\begin{array}{rrrr|r}
         2 &amp; 4 &amp; 1           &amp; -3          &amp; 7 \\
         0 &amp; 0 &amp; \frac{7}{2} &amp; \frac{7}{2} &amp; -\frac{7}{2} \\
         0 &amp; 0 &amp; \frac{3}{2} &amp; \frac{3}{2} &amp; -\frac{3}{2}
     \end{array}\right),
\]</span>
and perform <span class="math inline">\(R_3 \to R_3 - \frac{3}{7}R_2\)</span>, to have
<span class="math display">\[
     \left(\begin{array}{rrrr|r}
         2 &amp; 4 &amp; 1           &amp; -3          &amp; 7 \\
         0 &amp; 0 &amp; \frac{7}{2} &amp; \frac{7}{2} &amp; -\frac{7}{2} \\
         0 &amp; 0 &amp; 0           &amp; 0           &amp; 0
     \end{array}\right).
\]</span>
The above is in echelon form. We see that the right-most column contains no leading entry and neither does (at least) one of the other columns. In this case, neither column 2 nor 4 of the matrix of coefficients contains a leading entry. This means that there will be infinitely many solutions. We proceed, scaling rows <span class="math inline">\(1\)</span> and <span class="math inline">\(2\)</span>, i.e. applying <span class="math inline">\(R_1 \to \frac{1}{2}R_1\)</span> and <span class="math inline">\(R_2 \to \frac{2}{7}R_2\)</span>, which give
<span class="math display">\[
\left(\begin{array}{rrrr|r}
1 &amp; 2 &amp; \frac{1}{2} &amp; -\frac{3}{2} &amp; \frac{7}{2} \\
0 &amp; 0 &amp; 1           &amp; 1            &amp; -1 \\
0 &amp; 0 &amp; 0           &amp; 0            &amp; 0
\end{array}\right).
\]</span>
Then, we bring the above matrix into reduced echelon form by performing <span class="math inline">\(R_1 \to R_1 - \frac{1}{2}R_2\)</span>, that is
<span class="math display">\[
\left(\begin{array}{rrrr|r}
     1 &amp; 2 &amp; 0 &amp; -2 &amp; 4 \\
     0 &amp; 0 &amp; 1 &amp; 1  &amp; -1 \\
     0 &amp; 0 &amp; 0 &amp; 0  &amp; 0
\end{array}\right).
\]</span>
Now we can easily read off the solutions. As there are 2 columns of the matrix of coefficients with no leading entry, two of the variables can be chosen arbitrarily. We take <span class="math inline">\(y\)</span> and <span class="math inline">\(t\)</span> to be arbitrary, say <span class="math inline">\(y=\lambda\)</span> and <span class="math inline">\(t=\mu\)</span>. Then the frist and second rows give us the equations
<span class="math display">\[
     x = 4 - 2\lambda + 2\mu \qquad \text{and} \qquad z = -1 - \mu,
\]</span>
respectively. So the parameterised solution is
<span class="math display">\[
     (4 - 2\lambda + 2\mu, \lambda, -1-\mu, \mu)
\]</span>
where <span class="math inline">\(\lambda\)</span>, <span class="math inline">\(\mu\)</span> are arbitrary. For a particular solution, let for instance <span class="math inline">\(\lambda = y = 0\)</span> and <span class="math inline">\(\mu = t = 0\)</span> to give
<span class="math display">\[
     (x,y,z,t) = (4,0,-1,0).
\]</span></li>
<li>We swap the rows initially to get the augmented matrix
<span class="math display">\[
\left(\begin{array}{rrr|r}
     1 &amp; -2 &amp; 1 &amp; 2\\
     3 &amp; 4  &amp; 0 &amp; 1\\
     2 &amp; -4 &amp; 2 &amp; 4\\
     3 &amp; 0  &amp; 1 &amp; 2
\end{array}\right)
\]</span>
To eliminate the entries below the leading entry in column <span class="math inline">\(1\)</span>, we perform <span class="math inline">\(R_2 \to R_2 - 3R_1\)</span>, <span class="math inline">\(R_3 \to R_3-2R_1\)</span> and <span class="math inline">\(R_4 \to R_4-3R_1\)</span> to arrive at
<span class="math display">\[
\left(\begin{array}{rrr|r}
     1 &amp; -2 &amp; 1  &amp; 2\\
     0 &amp; 10 &amp; -3 &amp; -5\\
     0 &amp; 0  &amp; 0  &amp; 0\\
     0 &amp; 6  &amp; -2 &amp; -4
\end{array}\right).
\]</span>
To eliminate the entry below the leading entry in column <span class="math inline">\(2\)</span>, we perform <span class="math inline">\(R_4 \to R_4 - \frac{3}{5}R_2\)</span> to have
<span class="math display">\[
\left(\begin{array}{rrr|r}
     1 &amp; -2 &amp; 1            &amp; 2\\
     0 &amp; 10 &amp; -3           &amp; -5\\
     0 &amp; 0  &amp; 0            &amp; 0\\
     0 &amp; 0  &amp; -\frac{1}{5} &amp; -1
\end{array}\right).
\]</span>
Applying <span class="math inline">\(R_3 \leftrightarrow R_4\)</span>, we obtain
<span class="math display">\[
\left(\begin{array}{rrr|r}
     1 &amp; -2 &amp; 1 &amp; 2\\
     0 &amp; 10 &amp; -3 &amp; -5\\
     0 &amp; 0  &amp; - \frac{1}{5} &amp; -1\\
     0 &amp; 0  &amp; 0 &amp; 0
\end{array}\right).
\]</span>
The matrix is now in echelon form. We proceed to bring the matrix into reduced echelon form. Applying <span class="math inline">\(R_3 \to -5R_3\)</span>, gives
<span class="math display">\[
\left(\begin{array}{rrr|r}
     1 &amp; -2 &amp; 1 &amp; 2\\
     0 &amp; 10 &amp; -3 &amp; -5\\
     0 &amp; 0 &amp; 1 &amp; 5\\
     0 &amp; 0 &amp; 0 &amp; 0
\end{array}\right).
\]</span>
To eliminate the entries above the leading entry in column <span class="math inline">\(3\)</span>, we perform <span class="math inline">\(R_2 \to R_2 + 3R_3\)</span> and <span class="math inline">\(R_1 \to R_1-1R_3\)</span> to arrive at
<span class="math display">\[
\left(\begin{array}{rrr|r}
     1 &amp; -2 &amp; 0 &amp; -3\\
     0 &amp; 10 &amp; 0 &amp; 10\\
     0 &amp; 0 &amp; 1 &amp; 5\\
     0 &amp; 0 &amp; 0 &amp; 0
\end{array}\right).
\]</span>
Applying <span class="math inline">\(R_2 \to \frac{1}{10}R_2\)</span>, gives
<span class="math display">\[
\left(\begin{array}{rrr|r}
     1 &amp; -2 &amp; 0 &amp; -3\\
     0 &amp; 1 &amp; 0 &amp; 1\\
     0 &amp; 0 &amp; 1 &amp; 5\\
     0 &amp; 0 &amp; 0 &amp; 0
\end{array}\right).
\]</span>
To eliminate the entry above the leading entry in column <span class="math inline">\(2\)</span>, we perform <span class="math inline">\(R_1 \to R_1 + 2R_2\)</span> to arrive at
<span class="math display">\[
\left(\begin{array}{rrr|r}
     1 &amp; 0 &amp; 0 &amp; -1\\
     0 &amp; 1 &amp; 0 &amp; 1\\
     0 &amp; 0 &amp; 1 &amp; 5\\
     0 &amp; 0 &amp; 0 &amp; 0
\end{array}\right).
\]</span>
This matrix is in reduced echelon form.
Note that even though there is no leading entry in the right hand column, it is the case that every other column contains a leading entry. This means that there is a unique solution to this system of equations. We read off the solution
<span class="math display">\[
     (x,y,z) = (-1,1,5).
\]</span></li>
<li>We swap the rows initially to get the augmented matrix
<span class="math display">\[
\left(\begin{array}{rrrr|r}
     1 &amp; 2  &amp; -1 &amp; 1 &amp; -3\\
     3 &amp; -1 &amp; 2  &amp; 1 &amp; 3\\
     3 &amp; 1  &amp; 1  &amp; 1 &amp; 0\\
     3 &amp; 2  &amp; 0  &amp; 1 &amp; -1
\end{array}\right)
\]</span>
To eliminate the entries below the leading entry in column <span class="math inline">\(1\)</span>, we perform <span class="math inline">\(R_2 \to R_2-3R_1\)</span>, <span class="math inline">\(R_3 \to R_3-3R_1\)</span> and
<span class="math inline">\(R_4 \to R_4-3R_1\)</span>, which give
<span class="math display">\[
\left(\begin{array}{rrrr|r}
     1 &amp; 2 &amp; -1 &amp; 1 &amp; -3\\
     0 &amp; -7 &amp; 5 &amp; -2 &amp; 12\\
     0 &amp; -5 &amp; 4 &amp; -2 &amp; 9\\
     0 &amp; -4 &amp; 3 &amp; -2 &amp; 8
\end{array}\right).
\]</span>
To avoid fractions, we now perform <span class="math inline">\(R_4 \to R_4 - R_3\)</span> and then <span class="math inline">\(R_4 \leftrightarrow R_2\)</span> to obtain
<span class="math display">\[
\left(\begin{array}{rrrr|r}
     1 &amp; 2  &amp; -1 &amp; 1  &amp; -3\\
     0 &amp; 1  &amp; -1 &amp; 0  &amp; -1\\
     0 &amp; -5 &amp; 4  &amp; -2 &amp; 9\\
     0 &amp; -7 &amp; 5  &amp; -2 &amp; 12
\end{array}\right).
\]</span>
To eliminate the entries below the leading entry in column <span class="math inline">\(2\)</span>, we perform <span class="math inline">\(R_3 \to R_3 + 5R_2\)</span> and <span class="math inline">\(R_4 \to R_4+7R_2\)</span> to arrive at
<span class="math display">\[
\left(\begin{array}{rrrr|r}
     1 &amp; 2 &amp; -1 &amp; 1  &amp; -3\\
     0 &amp; 1 &amp; -1 &amp; 0  &amp; -1\\
     0 &amp; 0 &amp; -1 &amp; -2 &amp; 4\\
     0 &amp; 0 &amp; -2 &amp; -2 &amp; 5
\end{array}\right).
\]</span>
To eliminate the entry under the leading entry in column <span class="math inline">\(3\)</span>, we perform <span class="math inline">\(R_4 \to R_4 - 2R_3\)</span> to have
<span class="math display">\[
\left(\begin{array}{rrrr|r}
     1 &amp; 2 &amp; -1 &amp; 1  &amp; -3\\
     0 &amp; 1 &amp; -1 &amp; 0  &amp; -1\\
     0 &amp; 0 &amp; -1 &amp; -2 &amp; 4\\
     0 &amp; 0 &amp; 0  &amp; 2  &amp; -3
\end{array}\right).
\]</span>
The matrix is now in echelon form. We proceed to put the matrix into reduced echelon form. Applyin <span class="math inline">\(R_4 \to \frac{1}{2}R_4\)</span> gives
<span class="math display">\[
\left(\begin{array}{rrrr|r}
     1 &amp; 2 &amp; -1 &amp; 1  &amp; -3\\
     0 &amp; 1 &amp; -1 &amp; 0  &amp; -1\\
     0 &amp; 0 &amp; -1 &amp; -2 &amp; 4\\
     0 &amp; 0 &amp; 0  &amp; 1  &amp; -\frac{3}{2}
\end{array}\right).
\]</span>
To eliminate the entries above the leading entry in column <span class="math inline">\(4\)</span>, we perform <span class="math inline">\(R_3 \to R_3 + 2R_4\)</span> and <span class="math inline">\(R_1 \to R_1 - R_4\)</span> to obtain
<span class="math display">\[
\left(\begin{array}{rrrr|r}
     1 &amp; 2 &amp; -1 &amp; 0 &amp; -\frac{3}{2}\\
     0 &amp; 1 &amp; -1 &amp; 0 &amp; -1\\
     0 &amp; 0 &amp; -1 &amp; 0 &amp; 1\\
     0 &amp; 0 &amp; 0  &amp; 1 &amp; -\frac{3}{2}
\end{array}\right).
\]</span>
Perform by <span class="math inline">\(R_3 \to -R_3\)</span> to get
<span class="math display">\[
\left(\begin{array}{rrrr|r}
     1 &amp; 2 &amp; -1 &amp; 0 &amp; -\frac{3}{2}\\
     0 &amp; 1 &amp; -1 &amp; 0 &amp; -1\\
     0 &amp; 0 &amp; 1  &amp; 0 &amp; -1\\
     0 &amp; 0 &amp; 0  &amp; 1 &amp; -\frac{3}{2}
\end{array}\right).
\]</span>
To eliminate the entries above the leading entry in column <span class="math inline">\(3\)</span>, we perform <span class="math inline">\(R_2 \to R_2+R_3\)</span> and <span class="math inline">\(R_1 \to R_1+R_3\)</span> which give
<span class="math display">\[
\left(\begin{array}{rrrr|r}
     1 &amp; 2 &amp; 0 &amp; 0 &amp; -\frac{5}{2}\\
     0 &amp; 1 &amp; 0 &amp; 0 &amp; -2\\
     0 &amp; 0 &amp; 1 &amp; 0 &amp; -1\\
     0 &amp; 0 &amp; 0 &amp; 1 &amp; -\frac{3}{2}
\end{array}\right).
\]</span>
Then, we eliminate the entry above the leading entry in column <span class="math inline">\(2\)</span>, performing <span class="math inline">\(R_1 \to R_1 - 2R_2\)</span> and arrive at the reduced echolon form
<span class="math display">\[
\left(\begin{array}{rrrr|r}
     1 &amp; 0 &amp; 0 &amp; 0 &amp; \frac{3}{2}\\
     0 &amp; 1 &amp; 0 &amp; 0 &amp; -2\\
     0 &amp; 0 &amp; 1 &amp; 0 &amp; -1\\
     0 &amp; 0 &amp; 0 &amp; 1 &amp; -\frac{3}{2}
\end{array}\right).
\]</span>
We read off the (unique) solution
<span class="math display">\[
     (x,y,z,t) = \left(\tfrac{3}{2},-2,-1,-\tfrac{3}{2}\right).
\]</span></li>
</ol></li>
<li><p><em>Balancing chemical equations.</em> In the combustion of propane gas, propane (<span class="math inline">\(C_3H_8\)</span>) combines with oxygen (<span class="math inline">\(O_2\)</span>) to form carbon dioxide (<span class="math inline">\(CO_2\)</span>) and water (<span class="math inline">\(H_2O\)</span>) according to the equation
<span class="math display">\[x_1 C_3H_8 + x_2 O_2\to x_3CO_2+x_4H_2O.\]</span>
To balance this equation, we must find natural numbers <span class="math inline">\(x_1, x_2, x_3, x_4\)</span> such that the total numbers of <span class="math inline">\(C\)</span>, <span class="math inline">\(H\)</span> and <span class="math inline">\(O\)</span> atoms are equal on both sides. Formulate this problem as a set of linear equations and solve using Guassian elimination.</p>
<p>Answer:</p>
<p>Write both the left and the right side of the chemical reaction equation as linear equations:</p>
<p><span class="math display">\[
\begin{pmatrix}
3 &amp; 0 &amp; 0 &amp; 0\\
8 &amp; 0 &amp; 0 &amp; 0\\
0 &amp; 2 &amp; 0 &amp; 0\end{pmatrix}
\begin{pmatrix}x_1\\x_2\\x_3\\x_4\end{pmatrix}
= \begin{pmatrix}
0 &amp; 0 &amp; 1 &amp; 0\\
0 &amp; 0 &amp; 0 &amp; 2\\
0 &amp; 0 &amp; 2 &amp; 1\end{pmatrix}\begin{pmatrix}x_1\\x_2\\x_3\\x_4\end{pmatrix}
\]</span>
Now subtract one side from the other to give an equation equal to zero
<span class="math display">\[
\begin{pmatrix}
3 &amp; 0 &amp; -1 &amp; 0\\
8 &amp; 0 &amp; 0 &amp; -2\\
0 &amp; 2 &amp; -2 &amp; -1\end{pmatrix}\begin{pmatrix}x_1\\x_2\\x_3\\x_4\end{pmatrix} = \begin{pmatrix}0\\0\\0\end{pmatrix}
\]</span></p>
<p>with each row stating (respectively) that the number <span class="math inline">\(C\)</span>, <span class="math inline">\(H\)</span>, and <span class="math inline">\(O\)</span> atoms are conserved as required. Next, we write the augmented matrix and perform Gaussian Elimination.
<span class="math display">\[
R_2 \rightarrow R_2 - \frac{8}{3}R_1\\
\left( \begin{array}{c c c c | c}
3 &amp; 0 &amp; -1 &amp; 0 &amp; 0\\
0 &amp; 0 &amp; \frac{8}{3} &amp; -2 &amp; 0\\
0 &amp; 2 &amp; -2 &amp; -1 &amp; 0\end{array} \right)\\
R_2 \leftrightarrow R_3\\
\left( \begin{array}{c c c c | c}
3 &amp; 0 &amp; -1 &amp; 0 &amp; 0\\
0 &amp; 2 &amp; -2 &amp; -1 &amp; 0\\
0 &amp; 0 &amp; \frac{8}{3} &amp; -2 &amp; 0
\end{array} \right)\\
R_1 \rightarrow \frac{1}{3}R_1,\ R_2 \rightarrow \frac{1}{2}R_2,\ R_3\rightarrow \frac{3}{8}R_3\\
\left( \begin{array}{c c c c | c}
1 &amp; 0 &amp; -\frac{1}{3} &amp; 0 &amp; 0\\
0 &amp; 1 &amp; -1 &amp; -\frac{1}{2} &amp; 0\\
0 &amp; 0 &amp; 1 &amp; -\frac{3}{4} &amp; 0\end{array} \right).
\]</span>
Which is in echelon form. To put into reduced echelon form, we need to work back up the rows and eliminate entries above the pivot, starting with rightmost leading value
<span class="math display">\[
R_2 \rightarrow R_2 + R_3\\
\left(\begin{array}{c c c c|c}
1 &amp; 0 &amp; -\frac{1}{3} &amp; 0 &amp; 0\\
0 &amp; 1 &amp; 0 &amp; -\frac{5}{4} &amp; 0\\
0 &amp; 0 &amp; 1 &amp; -\frac{3}{4} &amp; 0\end{array}\right)\\
R_1 \rightarrow R_1 + \frac{1}{3}R_3\\
\left( \begin{array}{c c c c|c}
1 &amp; 0 &amp; 0 &amp; -\frac{1}{4} &amp; 0 \\
0 &amp; 1 &amp; 0 &amp; -\frac{5}{4} &amp; 0\\
0 &amp; 0 &amp; 1 &amp; -\frac{3}{4} &amp; 0\end{array}\right)
\]</span></p>
<p>which is now in reduced echelon form with <span class="math inline">\(x_4\)</span> being a free variable, which we call <span class="math inline">\(\alpha\)</span>. Hence, the solutions are
<span class="math display">\[
\begin{align}
x_1 &amp;= \frac{1}{4}\alpha\\
x_2 &amp;= \frac{5}{4}\alpha\\
x_3 &amp;= \frac{3}{4}\alpha\\
x_4 &amp; = \alpha
\end{align}
\]</span>
The smallest <span class="math inline">\(\alpha\)</span> that gives all <span class="math inline">\(x_i\)</span> as natural numbers is 4. Hence, <span class="math inline">\((x_1,x_2,x_3,x_4) = (1,5,3,4)\)</span>. It makes sense that one of the chemical amounts was a free variable, since it is the ratio of chemicals that is important in balancing the equations, not their absolute value. There were also only three linear equations in four unknowns, so a unique solution was not expected.</p></li>
<li><p><em>Electrical networks.</em> Consider the circuit diagram below.</p>
<p><img src="figures/circuit.png" width="30%" style="display: block; margin: auto;" /></p>
<p>The voltage drop across a resistor is (by Ohm’s law) <span class="math inline">\(V=IR\)</span> where <span class="math inline">\(V\)</span> is in volts, the current <span class="math inline">\(I\)</span> is in amps and the resistance <span class="math inline">\(R\)</span> is in ohms.
Kirchhoff’s junction law: the sum of currents flowing into a junction is equal to the sum of currents flowing out of that junction.
Kirchoff’s Voltage law: The sum of the voltage drops in one direction around a loop equals the sum of the voltage sources in the same direction around the loop.
Using these laws it is possible to derive the following set of linear equations for the currents <span class="math inline">\(I_1, I_2, I_3\)</span>:</p>
<p><span class="math display">\[\begin{align*}
11I_1-3I_2&amp;=30\\
-3I_1+6I_2-I_3&amp;=5\\
-I_2+3I_3&amp;=-25.
\end{align*}\]</span></p>
<p>Determine the currents. (Extra challenge: derive the equations!).</p>
<p>Answer:</p>
<p>Form the linear equations into matrix form, and then perform Gaussian elimination on the augmented matrix.
<span class="math display">\[
\begin{pmatrix}
11 &amp; -3 &amp; 0 \\ -3 &amp; 6 &amp; -1 \\ 0 &amp; -1 &amp; 3\end{pmatrix} \begin{pmatrix}I_1\\I_2\\I_3\end{pmatrix} = \begin{pmatrix}30\\5\\-25\end{pmatrix}\\
\left(\begin{array}{c c c | c}
11 &amp; -3 &amp; 0 &amp; 30 \\
-3 &amp; 6 &amp; -1 &amp; 5\\
0 &amp; -1 &amp; 3 &amp; -25 \end{array}\right)\\
R_2 \rightarrow R_2 + \frac{3}{11}R_1\\
\left(\begin{array}{c c c | c}
11 &amp; -3 &amp; 0 &amp; 30 \\ 0 &amp; \frac{57}{11} &amp; -1 &amp; \frac{145}{11}\\
0 &amp; -1 &amp; 3 &amp; -25\end{array}\right)\\
R_3 \rightarrow R_3 + \frac{11}{57}R_2\\
\left(\begin{array}{c c c | c}
11 &amp; -3 &amp; 0 &amp; 30\\
0 &amp; \frac{57}{11} &amp; -1 &amp; \frac{145}{11}\\
0 &amp; 0 &amp; \frac{160}{57} &amp; -\frac{1280}{57}\end{array}\right)\\
R_1 \rightarrow \frac{1}{11}R_1,\ R_2 \rightarrow \frac{11}{57}R_2,\ R_3 \rightarrow \frac{57}{160}R_3\\
\left(\begin{array}{c c c |c}
1 &amp; -\frac{3}{11} &amp; 0 &amp; \frac{30}{11}\\
0 &amp; 1 &amp; -\frac{11}{57} &amp; \frac{145}{57}\\
0 &amp; 0 &amp; 1 &amp; -8\end{array}\right)
\]</span>
This is now in echelon form, and can be brought to reduced echelon form by eliminating the column values above the pivot point, starting with the rightmost leading value.
<span class="math display">\[
R_2 \rightarrow R_2 + \frac{11}{57}R_3\\
\left(\begin{array}{c c c |c}
1 &amp; -\frac{3}{11} &amp; 0 &amp; \frac{30}{11}\\
0 &amp; 1 &amp; 0 &amp; 1\\
0 &amp; 0 &amp; 1 &amp; -8\end{array}\right)\\
R_1 \rightarrow R_1 + \frac{3}{11}R_2\\
\left(\begin{array}{c c c |c}
1 &amp; 0 &amp; 0 &amp; 3\\
0 &amp; 1 &amp; 0 &amp; 1\\
0 &amp; 0 &amp; 1 &amp; -8\end{array}\right)
\]</span></p>
<p>So <span class="math inline">\(I_1 = 3, I_2 = 1, I_3 = -8\)</span>.</p></li>
<li><p><em>Network analysis</em>. The diagram below represents the traffic flow in a one-way road network. Each directed edge represents a one-way road and is labelled with the flow through that road. The nodes represent road junctions.</p>
<p><img src="figures/flownetwork.png" width="30%" style="display: block; margin: auto;" /></p>
<p>By considering the flow in and out of each node and the total flow in and out of the network, formulate a system of linear equations for the unknown flows <span class="math inline">\(x_1,\dotsc,x_5\)</span> and solve them by Gaussian elimination. You will find there is a “free variable”, but the requirement for non-negative flows puts some restrictions on the variables. In particular, what are the restrictions on <span class="math inline">\(x_1\)</span> and <span class="math inline">\(x_5\)</span>?</p>
<p>Answer:
The five equations characterising the flow of traffic on the network are
<span class="math display">\[\begin{align*}
x_1 + x_2 &amp;= 30\\
x_2 + x_3 &amp;= 100\\
x_3 + 20 &amp;= x_4\\
x_4 + 10 &amp;= x_5\\
100 + x_1 &amp;= x_5
\end{align*}\]</span>
the first four coming from conservation of flow in and out of each node and the last coming from the total flow in and out of the network.
Which can be placed into augmented matrix form as
<span class="math display">\[
\left(\begin{array}{c c c c c |c}
1 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 30\\
0 &amp; 1 &amp; 1 &amp; 0 &amp; 0 &amp; 100\\
0 &amp; 0 &amp; -1 &amp; 1 &amp; 0 &amp; 20\\
0 &amp; 0 &amp; 0 &amp; -1 &amp; 1 &amp; 10\\
-1 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 100\end{array}\right),
\]</span>
which is already not far from echelon form. Due to the simple nature of the matrix, the bottom row can be eliminated with the following operations
<span class="math display">\[
R_5 \rightarrow R_5 + R_1 - R_2 - R_3 - R_4\\
\left(\begin{array}{c c c c c |c}
1 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 30\\
0 &amp; 1 &amp; 1 &amp; 0 &amp; 0 &amp; 100\\
0 &amp; 0 &amp; -1 &amp; 1 &amp; 0 &amp; 20\\
0 &amp; 0 &amp; 0 &amp; -1 &amp; 1 &amp; 10\\
0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0\end{array}\right).
\]</span>
Now, to move to reduced echelon form
<span class="math display">\[
R_3 \rightarrow -R_3,\ R_4 \rightarrow -R_4\\
\left(\begin{array}{c c c c c |c}
1 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 30\\
0 &amp; 1 &amp; 1 &amp; 0 &amp; 0 &amp; 100\\
0 &amp; 0 &amp; 1 &amp; -1 &amp; 0 &amp; -20\\
0 &amp; 0 &amp; 0 &amp; 1 &amp; -1 &amp; -10\\
0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0\end{array}\right).
\]</span></p>
<p><span class="math display">\[
R_3 \rightarrow R_3 + R_4\\
\left(\begin{array}{c c c c c |c}
1 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 30\\
0 &amp; 1 &amp; 1 &amp; 0 &amp; 0 &amp; 100\\
0 &amp; 0 &amp; 1 &amp; 0 &amp; -1 &amp; -30\\
0 &amp; 0 &amp; 0 &amp; 1 &amp; -1 &amp; -10\\
0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0\end{array}\right)\\
R_2 \rightarrow R_2 - R_3\\
\left(\begin{array}{c c c c c |c}
1 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 30\\
0 &amp; 1 &amp; 0 &amp; 0 &amp; 1 &amp; 130\\
0 &amp; 0 &amp; 1 &amp; 0 &amp; -1 &amp; -30\\
0 &amp; 0 &amp; 0 &amp; 1 &amp; -1 &amp; -10\\
0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0\end{array}\right)\\
R_1 \rightarrow R_1 - R_2\\
\left(\begin{array}{c c c c c |c}
1 &amp; 0 &amp; 0 &amp; 0 &amp; -1 &amp; -100\\
0 &amp; 1 &amp; 0 &amp; 0 &amp; 1 &amp; 130\\
0 &amp; 0 &amp; 1 &amp; 0 &amp; -1 &amp; -30\\
0 &amp; 0 &amp; 0 &amp; 1 &amp; -1 &amp; -10\\
0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0\end{array}\right).
\]</span>
Here, <span class="math inline">\(x_5\)</span> is a free variable, let’s call it <span class="math inline">\(\alpha\)</span>. This means that the solutions for <span class="math inline">\(x_1,x_2,x_3,x_4,x_5\)</span> are
<span class="math display">\[
\begin{align}
x_1 &amp;= \alpha - 100\\
x_2 &amp;= 130 - \alpha\\
x_3 &amp;= -30 + \alpha\\
x_4 &amp;= -10 + \alpha\\
x_5 &amp;= \alpha\ .
\end{align}
\]</span>
The requirement for non-negative flows of cars means that <span class="math inline">\(100\leq \alpha \leq 130\)</span>, hence <span class="math inline">\(0\leq x_1 \leq 30\)</span> and <span class="math inline">\(100 \leq x_5 \leq 130\)</span>. This is reasonable since <span class="math inline">\(x_5\)</span> can never be lower than the 100 flowing into the network on the left, and any contribution from <span class="math inline">\(x_1\)</span> must also leave via <span class="math inline">\(x_5\)</span>.</p></li>
</ol>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="exercise-set-7.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="exercise-set-8.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/maths-sci-eng/maths-sci-eng.github.io/edit/master/35-exercises07_ans.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["maths-notes.pdf", "maths-notes.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
