<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 4 Factorisation by inspection | Mathematics for Scientists and Engineers</title>
  <meta name="description" content="Mathematics Lecture Notes for UoE Penryn Science and Engineering Disciplines." />
  <meta name="generator" content="bookdown 0.35 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 4 Factorisation by inspection | Mathematics for Scientists and Engineers" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Mathematics Lecture Notes for UoE Penryn Science and Engineering Disciplines." />
  <meta name="github-repo" content="maths-sci-eng/maths-sci-eng.github.io" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 4 Factorisation by inspection | Mathematics for Scientists and Engineers" />
  
  <meta name="twitter:description" content="Mathematics Lecture Notes for UoE Penryn Science and Engineering Disciplines." />
  

<meta name="author" content="Dr Mark Callaway" />


<meta name="date" content="2023-10-10" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="solving-equations-and-inequalities.html"/>
<link rel="next" href="trigonometry.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
<link href="libs/bsTable-3.3.7/bootstrapTable.min.css" rel="stylesheet" />
<script src="libs/bsTable-3.3.7/bootstrapTable.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Mathematics for Scientists and Engineers</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#acknowledgements"><i class="fa fa-check"></i>Acknowledgements</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="foundations.html"><a href="foundations.html"><i class="fa fa-check"></i><b>1</b> Foundations</a>
<ul>
<li class="chapter" data-level="1.1" data-path="foundations.html"><a href="foundations.html#numbers"><i class="fa fa-check"></i><b>1.1</b> Numbers</a></li>
<li class="chapter" data-level="1.2" data-path="foundations.html"><a href="foundations.html#algebra"><i class="fa fa-check"></i><b>1.2</b> Algebra</a>
<ul>
<li class="chapter" data-level="1.2.1" data-path="foundations.html"><a href="foundations.html#bedmas"><i class="fa fa-check"></i><b>1.2.1</b> BEDMAS</a></li>
<li class="chapter" data-level="1.2.2" data-path="foundations.html"><a href="foundations.html#notation-for-multiplication-and-division"><i class="fa fa-check"></i><b>1.2.2</b> Notation for Multiplication and Division</a></li>
<li class="chapter" data-level="1.2.3" data-path="foundations.html"><a href="foundations.html#exponents"><i class="fa fa-check"></i><b>1.2.3</b> Rules of Exponents</a></li>
<li class="chapter" data-level="1.2.4" data-path="foundations.html"><a href="foundations.html#more-on-exponents"><i class="fa fa-check"></i><b>1.2.4</b> More on exponents</a></li>
<li class="chapter" data-level="1.2.5" data-path="foundations.html"><a href="foundations.html#brackets"><i class="fa fa-check"></i><b>1.2.5</b> Brackets</a></li>
<li class="chapter" data-level="1.2.6" data-path="foundations.html"><a href="foundations.html#simplifiying-expressions"><i class="fa fa-check"></i><b>1.2.6</b> Simplifiying Expressions</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="foundations.html"><a href="foundations.html#equations"><i class="fa fa-check"></i><b>1.3</b> Equations</a>
<ul>
<li class="chapter" data-level="1.3.1" data-path="foundations.html"><a href="foundations.html#formulas"><i class="fa fa-check"></i><b>1.3.1</b> Formulas</a></li>
<li class="chapter" data-level="1.3.2" data-path="foundations.html"><a href="foundations.html#conditional-equations"><i class="fa fa-check"></i><b>1.3.2</b> Conditional equations</a></li>
</ul></li>
<li class="chapter" data-level="1.4" data-path="foundations.html"><a href="foundations.html#inequalities"><i class="fa fa-check"></i><b>1.4</b> Inequalities</a></li>
<li class="chapter" data-level="1.5" data-path="foundations.html"><a href="foundations.html#common-mistakes"><i class="fa fa-check"></i><b>1.5</b> Common mistakes!</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html"><i class="fa fa-check"></i><b>2</b> Functions and Graphs</a>
<ul>
<li class="chapter" data-level="2.1" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#lines"><i class="fa fa-check"></i><b>2.1</b> Linear Functions</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#parallel-lines"><i class="fa fa-check"></i><b>2.1.1</b> Parallel lines</a></li>
<li class="chapter" data-level="2.1.2" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#perpendicular-lines"><i class="fa fa-check"></i><b>2.1.2</b> Perpendicular lines</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#polynomials"><i class="fa fa-check"></i><b>2.2</b> Polynomials</a></li>
<li class="chapter" data-level="2.3" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#rational-functions"><i class="fa fa-check"></i><b>2.3</b> Rational functions</a></li>
<li class="chapter" data-level="2.4" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#trigonometric-functions"><i class="fa fa-check"></i><b>2.4</b> Trigonometric functions</a></li>
<li class="chapter" data-level="2.5" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#exponentials"><i class="fa fa-check"></i><b>2.5</b> Exponentials</a></li>
<li class="chapter" data-level="2.6" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#hyperbolic-functions"><i class="fa fa-check"></i><b>2.6</b> Hyperbolic functions</a></li>
<li class="chapter" data-level="2.7" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#inverse-functions"><i class="fa fa-check"></i><b>2.7</b> Inverse Functions</a>
<ul>
<li class="chapter" data-level="2.7.1" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#finding-the-inverse-of-a-function"><i class="fa fa-check"></i><b>2.7.1</b> Finding the inverse of a function</a></li>
<li class="chapter" data-level="2.7.2" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#root-functions"><i class="fa fa-check"></i><b>2.7.2</b> Root functions</a></li>
<li class="chapter" data-level="2.7.3" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#inverse_trig_funcs"><i class="fa fa-check"></i><b>2.7.3</b> Inverse Trigonometric Functions</a></li>
<li class="chapter" data-level="2.7.4" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#logarithms"><i class="fa fa-check"></i><b>2.7.4</b> Logarithms</a></li>
<li class="chapter" data-level="2.7.5" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#logarthmic-plots"><i class="fa fa-check"></i><b>2.7.5</b> Logarthmic plots</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html"><i class="fa fa-check"></i><b>3</b> Solving Equations and Inequalities</a>
<ul>
<li class="chapter" data-level="3.1" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#quad-eqs"><i class="fa fa-check"></i><b>3.1</b> Quadratic equations</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="factorisation-by-inspection.html"><a href="factorisation-by-inspection.html"><i class="fa fa-check"></i><b>4</b> Factorisation by inspection</a>
<ul>
<li class="chapter" data-level="4.0.1" data-path="factorisation-by-inspection.html"><a href="factorisation-by-inspection.html#completing-the-square"><i class="fa fa-check"></i><b>4.0.1</b> Completing the square</a></li>
<li class="chapter" data-level="4.0.2" data-path="factorisation-by-inspection.html"><a href="factorisation-by-inspection.html#the-quadratic-formula"><i class="fa fa-check"></i><b>4.0.2</b> The quadratic formula</a></li>
<li class="chapter" data-level="4.1" data-path="factorisation-by-inspection.html"><a href="factorisation-by-inspection.html#higher-order-polynomials"><i class="fa fa-check"></i><b>4.1</b> Higher order polynomials</a></li>
<li class="chapter" data-level="4.2" data-path="factorisation-by-inspection.html"><a href="factorisation-by-inspection.html#simultaneous-equations"><i class="fa fa-check"></i><b>4.2</b> Simultaneous equations</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="factorisation-by-inspection.html"><a href="factorisation-by-inspection.html#simultaneous-linear-equations"><i class="fa fa-check"></i><b>4.2.1</b> Simultaneous linear equations</a></li>
<li class="chapter" data-level="4.2.2" data-path="factorisation-by-inspection.html"><a href="factorisation-by-inspection.html#non-linear-simultaneous-equations"><i class="fa fa-check"></i><b>4.2.2</b> Non-linear simultaneous equations</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="factorisation-by-inspection.html"><a href="factorisation-by-inspection.html#exponentials-and-logarithms"><i class="fa fa-check"></i><b>4.3</b> Exponentials and Logarithms</a>
<ul>
<li class="chapter" data-level="4.3.1" data-path="factorisation-by-inspection.html"><a href="factorisation-by-inspection.html#standard-bases"><i class="fa fa-check"></i><b>4.3.1</b> Standard Bases</a></li>
<li class="chapter" data-level="4.3.2" data-path="factorisation-by-inspection.html"><a href="factorisation-by-inspection.html#change-of-base-for-exponentials"><i class="fa fa-check"></i><b>4.3.2</b> Change of Base for Exponentials</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="factorisation-by-inspection.html"><a href="factorisation-by-inspection.html#inequalities-1"><i class="fa fa-check"></i><b>4.4</b> Inequalities</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="trigonometry.html"><a href="trigonometry.html"><i class="fa fa-check"></i><b>5</b> Trigonometry</a>
<ul>
<li class="chapter" data-level="5.1" data-path="trigonometry.html"><a href="trigonometry.html#pythagoras"><i class="fa fa-check"></i><b>5.1</b> Pythagoras</a></li>
<li class="chapter" data-level="5.2" data-path="trigonometry.html"><a href="trigonometry.html#degrees-and-radians"><i class="fa fa-check"></i><b>5.2</b> Degrees and radians</a></li>
<li class="chapter" data-level="5.3" data-path="trigonometry.html"><a href="trigonometry.html#trigonometric-ratios"><i class="fa fa-check"></i><b>5.3</b> Trigonometric ratios</a></li>
<li class="chapter" data-level="5.4" data-path="trigonometry.html"><a href="trigonometry.html#sine-and-cosine-rules"><i class="fa fa-check"></i><b>5.4</b> Sine and cosine rules</a></li>
<li class="chapter" data-level="5.5" data-path="trigonometry.html"><a href="trigonometry.html#angles-in-cartesian-coordinates"><i class="fa fa-check"></i><b>5.5</b> Angles in Cartesian Coordinates</a></li>
<li class="chapter" data-level="5.6" data-path="trigonometry.html"><a href="trigonometry.html#trigonometric-waveforms"><i class="fa fa-check"></i><b>5.6</b> Trigonometric waveforms</a></li>
<li class="chapter" data-level="5.7" data-path="trigonometry.html"><a href="trigonometry.html#trigonometric-identities"><i class="fa fa-check"></i><b>5.7</b> Trigonometric identities</a>
<ul>
<li class="chapter" data-level="5.7.1" data-path="trigonometry.html"><a href="trigonometry.html#pythagorean-identities"><i class="fa fa-check"></i><b>5.7.1</b> Pythagorean identities</a></li>
<li class="chapter" data-level="5.7.2" data-path="trigonometry.html"><a href="trigonometry.html#compound-angle-formulae"><i class="fa fa-check"></i><b>5.7.2</b> Compound angle formulae</a></li>
<li class="chapter" data-level="5.7.3" data-path="trigonometry.html"><a href="trigonometry.html#double-angle-formulae"><i class="fa fa-check"></i><b>5.7.3</b> Double angle formulae</a></li>
<li class="chapter" data-level="5.7.4" data-path="trigonometry.html"><a href="trigonometry.html#product-to-sum-formulae"><i class="fa fa-check"></i><b>5.7.4</b> Product to sum formulae</a></li>
<li class="chapter" data-level="5.7.5" data-path="trigonometry.html"><a href="trigonometry.html#sum-to-product-formulae"><i class="fa fa-check"></i><b>5.7.5</b> Sum to product formulae</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="complex.html"><a href="complex.html"><i class="fa fa-check"></i><b>6</b> Complex Numbers</a>
<ul>
<li class="chapter" data-level="6.1" data-path="complex.html"><a href="complex.html#i-and-complex-numbers"><i class="fa fa-check"></i><b>6.1</b> <span class="math inline">\(i\)</span> and complex numbers</a></li>
<li class="chapter" data-level="6.2" data-path="complex.html"><a href="complex.html#complex-arithmetic"><i class="fa fa-check"></i><b>6.2</b> Complex arithmetic</a></li>
<li class="chapter" data-level="6.3" data-path="complex.html"><a href="complex.html#the-argument-polar-and-exponential-form-for-complex-numbers"><i class="fa fa-check"></i><b>6.3</b> The argument, polar and exponential form for complex numbers</a></li>
<li class="chapter" data-level="6.4" data-path="complex.html"><a href="complex.html#roots-of-complex-numbers"><i class="fa fa-check"></i><b>6.4</b> Roots of complex numbers</a></li>
<li class="chapter" data-level="6.5" data-path="complex.html"><a href="complex.html#eitheta-and-trigonometric-identities"><i class="fa fa-check"></i><b>6.5</b> <span class="math inline">\(e^{i\theta}\)</span> and trigonometric identities</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="vectors.html"><a href="vectors.html"><i class="fa fa-check"></i><b>7</b> Vectors</a>
<ul>
<li class="chapter" data-level="7.1" data-path="vectors.html"><a href="vectors.html#vector-addition"><i class="fa fa-check"></i><b>7.1</b> Vector addition</a></li>
<li class="chapter" data-level="7.2" data-path="vectors.html"><a href="vectors.html#scalar-multiplication"><i class="fa fa-check"></i><b>7.2</b> Scalar multiplication</a></li>
<li class="chapter" data-level="7.3" data-path="vectors.html"><a href="vectors.html#vectors-in-cartesian-coordinates"><i class="fa fa-check"></i><b>7.3</b> Vectors in Cartesian coordinates</a></li>
<li class="chapter" data-level="7.4" data-path="vectors.html"><a href="vectors.html#vector-products"><i class="fa fa-check"></i><b>7.4</b> Vector products</a>
<ul>
<li class="chapter" data-level="7.4.1" data-path="vectors.html"><a href="vectors.html#dot-product"><i class="fa fa-check"></i><b>7.4.1</b> Dot product</a></li>
<li class="chapter" data-level="7.4.2" data-path="vectors.html"><a href="vectors.html#cross-product"><i class="fa fa-check"></i><b>7.4.2</b> Cross product</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="gauss.html"><a href="gauss.html"><i class="fa fa-check"></i><b>8</b> Systems of Linear Equations</a>
<ul>
<li class="chapter" data-level="8.1" data-path="gauss.html"><a href="gauss.html#lines-and-planes"><i class="fa fa-check"></i><b>8.1</b> Lines and planes</a></li>
<li class="chapter" data-level="8.2" data-path="gauss.html"><a href="gauss.html#solving-linear-systems---gaussian-elimination"><i class="fa fa-check"></i><b>8.2</b> Solving linear systems - Gaussian elimination</a></li>
<li class="chapter" data-level="8.3" data-path="gauss.html"><a href="gauss.html#echelon-form"><i class="fa fa-check"></i><b>8.3</b> Echelon Form</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="matrices.html"><a href="matrices.html"><i class="fa fa-check"></i><b>9</b> Matrices</a>
<ul>
<li class="chapter" data-level="9.1" data-path="matrices.html"><a href="matrices.html#linearrevisited"><i class="fa fa-check"></i><b>9.1</b> Solving linear systems revisited</a></li>
<li class="chapter" data-level="9.2" data-path="matrices.html"><a href="matrices.html#determinants"><i class="fa fa-check"></i><b>9.2</b> Determinants</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="linear-transformations.html"><a href="linear-transformations.html"><i class="fa fa-check"></i><b>10</b> Linear Transformations</a>
<ul>
<li class="chapter" data-level="10.1" data-path="linear-transformations.html"><a href="linear-transformations.html#matrix-algebra"><i class="fa fa-check"></i><b>10.1</b> Matrix Algebra</a>
<ul>
<li class="chapter" data-level="10.1.1" data-path="linear-transformations.html"><a href="linear-transformations.html#addition-and-subtraction"><i class="fa fa-check"></i><b>10.1.1</b> Addition and Subtraction</a></li>
<li class="chapter" data-level="10.1.2" data-path="linear-transformations.html"><a href="linear-transformations.html#multiplication-by-a-scalar"><i class="fa fa-check"></i><b>10.1.2</b> Multiplication by a scalar</a></li>
<li class="chapter" data-level="10.1.3" data-path="linear-transformations.html"><a href="linear-transformations.html#matrix-multiplication"><i class="fa fa-check"></i><b>10.1.3</b> Matrix multiplication</a></li>
<li class="chapter" data-level="10.1.4" data-path="linear-transformations.html"><a href="linear-transformations.html#functional-interpretations"><i class="fa fa-check"></i><b>10.1.4</b> Functional interpretations</a></li>
<li class="chapter" data-level="10.1.5" data-path="linear-transformations.html"><a href="linear-transformations.html#two-special-matrices"><i class="fa fa-check"></i><b>10.1.5</b> Two special matrices</a></li>
<li class="chapter" data-level="10.1.6" data-path="linear-transformations.html"><a href="linear-transformations.html#some-further-properties"><i class="fa fa-check"></i><b>10.1.6</b> Some further properties</a></li>
</ul></li>
<li class="chapter" data-level="10.2" data-path="linear-transformations.html"><a href="linear-transformations.html#matrix-inverse"><i class="fa fa-check"></i><b>10.2</b> Matrix inverse</a>
<ul>
<li class="chapter" data-level="10.2.1" data-path="linear-transformations.html"><a href="linear-transformations.html#finding-the-inverse-of-a-2times-2-matrix"><i class="fa fa-check"></i><b>10.2.1</b> Finding the inverse of a <span class="math inline">\(2\times 2\)</span> matrix</a></li>
<li class="chapter" data-level="10.2.2" data-path="linear-transformations.html"><a href="linear-transformations.html#finding-the-inverse-of-an-ntimes-n-matrix"><i class="fa fa-check"></i><b>10.2.2</b> Finding the inverse of an <span class="math inline">\(n\times n\)</span> matrix</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="11" data-path="eigenvalues-and-eigenvectors.html"><a href="eigenvalues-and-eigenvectors.html"><i class="fa fa-check"></i><b>11</b> Eigenvalues and Eigenvectors</a>
<ul>
<li class="chapter" data-level="11.1" data-path="eigenvalues-and-eigenvectors.html"><a href="eigenvalues-and-eigenvectors.html#matrix-diagonalisation"><i class="fa fa-check"></i><b>11.1</b> Matrix Diagonalisation</a></li>
<li class="chapter" data-level="11.2" data-path="eigenvalues-and-eigenvectors.html"><a href="eigenvalues-and-eigenvectors.html#finding-eigenvalues"><i class="fa fa-check"></i><b>11.2</b> Finding Eigenvalues</a></li>
<li class="chapter" data-level="11.3" data-path="eigenvalues-and-eigenvectors.html"><a href="eigenvalues-and-eigenvectors.html#finding-eigenvectors"><i class="fa fa-check"></i><b>11.3</b> Finding Eigenvectors</a></li>
<li class="chapter" data-level="11.4" data-path="eigenvalues-and-eigenvectors.html"><a href="eigenvalues-and-eigenvectors.html#powers-of-diagonalisable-matrices"><i class="fa fa-check"></i><b>11.4</b> Powers of diagonalisable matrices</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="differentiation.html"><a href="differentiation.html"><i class="fa fa-check"></i><b>12</b> Differentiation</a>
<ul>
<li class="chapter" data-level="12.1" data-path="differentiation.html"><a href="differentiation.html#concept"><i class="fa fa-check"></i><b>12.1</b> Concept</a></li>
<li class="chapter" data-level="12.2" data-path="differentiation.html"><a href="differentiation.html#standard-derivatives"><i class="fa fa-check"></i><b>12.2</b> Standard derivatives</a></li>
<li class="chapter" data-level="12.3" data-path="differentiation.html"><a href="differentiation.html#rules"><i class="fa fa-check"></i><b>12.3</b> Rules</a></li>
<li class="chapter" data-level="12.4" data-path="differentiation.html"><a href="differentiation.html#higher-order-derivatives"><i class="fa fa-check"></i><b>12.4</b> Higher order derivatives</a></li>
<li class="chapter" data-level="12.5" data-path="differentiation.html"><a href="differentiation.html#further-techniques"><i class="fa fa-check"></i><b>12.5</b> Further Techniques</a>
<ul>
<li class="chapter" data-level="12.5.1" data-path="differentiation.html"><a href="differentiation.html#implicit-differentiation"><i class="fa fa-check"></i><b>12.5.1</b> Implicit Differentiation</a></li>
<li class="chapter" data-level="12.5.2" data-path="differentiation.html"><a href="differentiation.html#logarithmic-differentiation"><i class="fa fa-check"></i><b>12.5.2</b> Logarithmic Differentiation</a></li>
<li class="chapter" data-level="12.5.3" data-path="differentiation.html"><a href="differentiation.html#parametric-differentiation"><i class="fa fa-check"></i><b>12.5.3</b> Parametric Differentiation</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="13" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html"><i class="fa fa-check"></i><b>13</b> Applications of Differentiation</a>
<ul>
<li class="chapter" data-level="13.1" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html#maxima-and-minima"><i class="fa fa-check"></i><b>13.1</b> Maxima and Minima</a></li>
<li class="chapter" data-level="13.2" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html#points-of-inflection"><i class="fa fa-check"></i><b>13.2</b> Points of Inflection</a></li>
<li class="chapter" data-level="13.3" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html#higher-order-derivative-test"><i class="fa fa-check"></i><b>13.3</b> Higher Order Derivative Test</a></li>
<li class="chapter" data-level="13.4" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html#graph-sketching"><i class="fa fa-check"></i><b>13.4</b> Graph Sketching</a></li>
<li class="chapter" data-level="13.5" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html#optimisation"><i class="fa fa-check"></i><b>13.5</b> Optimisation</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="sequences.html"><a href="sequences.html"><i class="fa fa-check"></i><b>14</b> Sequences</a>
<ul>
<li class="chapter" data-level="14.1" data-path="sequences.html"><a href="sequences.html#limits-of-sequences"><i class="fa fa-check"></i><b>14.1</b> Limits of Sequences</a></li>
</ul></li>
<li class="chapter" data-level="15" data-path="series.html"><a href="series.html"><i class="fa fa-check"></i><b>15</b> Series</a>
<ul>
<li class="chapter" data-level="15.1" data-path="series.html"><a href="series.html#sigma-notation"><i class="fa fa-check"></i><b>15.1</b> Sigma Notation</a></li>
<li class="chapter" data-level="15.2" data-path="series.html"><a href="series.html#infinite-series"><i class="fa fa-check"></i><b>15.2</b> Infinite Series</a></li>
<li class="chapter" data-level="15.3" data-path="series.html"><a href="series.html#power-series"><i class="fa fa-check"></i><b>15.3</b> Power Series</a></li>
<li class="chapter" data-level="15.4" data-path="series.html"><a href="series.html#taylor-series"><i class="fa fa-check"></i><b>15.4</b> Taylor Series</a>
<ul>
<li class="chapter" data-level="15.4.1" data-path="series.html"><a href="series.html#linearisation"><i class="fa fa-check"></i><b>15.4.1</b> Linearisation</a></li>
<li class="chapter" data-level="15.4.2" data-path="series.html"><a href="series.html#taylor-polynomials"><i class="fa fa-check"></i><b>15.4.2</b> Taylor Polynomials</a></li>
<li class="chapter" data-level="15.4.3" data-path="series.html"><a href="series.html#taylor-series-1"><i class="fa fa-check"></i><b>15.4.3</b> Taylor Series</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="16" data-path="integration.html"><a href="integration.html"><i class="fa fa-check"></i><b>16</b> Integration</a>
<ul>
<li class="chapter" data-level="16.1" data-path="integration.html"><a href="integration.html#indefinite-integrals"><i class="fa fa-check"></i><b>16.1</b> Indefinite Integrals</a>
<ul>
<li class="chapter" data-level="16.1.1" data-path="integration.html"><a href="integration.html#standard-integrals"><i class="fa fa-check"></i><b>16.1.1</b> Standard Integrals</a></li>
</ul></li>
<li class="chapter" data-level="16.2" data-path="integration.html"><a href="integration.html#definite-integrals"><i class="fa fa-check"></i><b>16.2</b> Definite Integrals</a></li>
</ul></li>
<li class="chapter" data-level="17" data-path="further-integration-techniques.html"><a href="further-integration-techniques.html"><i class="fa fa-check"></i><b>17</b> Further Integration Techniques</a>
<ul>
<li class="chapter" data-level="17.1" data-path="further-integration-techniques.html"><a href="further-integration-techniques.html#integration-by-substitution"><i class="fa fa-check"></i><b>17.1</b> Integration by Substitution</a></li>
<li class="chapter" data-level="17.2" data-path="further-integration-techniques.html"><a href="further-integration-techniques.html#integrals-of-trigonometric-and-hyperbolic-functions"><i class="fa fa-check"></i><b>17.2</b> Integrals of trigonometric and hyperbolic functions</a></li>
<li class="chapter" data-level="17.3" data-path="further-integration-techniques.html"><a href="further-integration-techniques.html#integrals-of-rational-functions-using-partial-fractions"><i class="fa fa-check"></i><b>17.3</b> Integrals of rational functions using partial fractions</a></li>
<li class="chapter" data-level="17.4" data-path="further-integration-techniques.html"><a href="further-integration-techniques.html#integration-by-parts"><i class="fa fa-check"></i><b>17.4</b> Integration by Parts</a></li>
</ul></li>
<li class="chapter" data-level="18" data-path="differential-equations.html"><a href="differential-equations.html"><i class="fa fa-check"></i><b>18</b> Differential Equations</a>
<ul>
<li class="chapter" data-level="18.1" data-path="differential-equations.html"><a href="differential-equations.html#linear-or-nonlinear-odes"><i class="fa fa-check"></i><b>18.1</b> Linear or Nonlinear ODEs</a></li>
<li class="chapter" data-level="18.2" data-path="differential-equations.html"><a href="differential-equations.html#separable-first-order-odes"><i class="fa fa-check"></i><b>18.2</b> Separable First Order ODEs</a></li>
<li class="chapter" data-level="18.3" data-path="differential-equations.html"><a href="differential-equations.html#linear-first-order-odes"><i class="fa fa-check"></i><b>18.3</b> Linear first order ODEs</a></li>
<li class="chapter" data-level="18.4" data-path="differential-equations.html"><a href="differential-equations.html#linear-second-order-odes"><i class="fa fa-check"></i><b>18.4</b> Linear Second Order ODEs</a>
<ul>
<li class="chapter" data-level="18.4.1" data-path="differential-equations.html"><a href="differential-equations.html#homogeneous-equation-with-constant-coefficients"><i class="fa fa-check"></i><b>18.4.1</b> Homogeneous equation with constant coefficients</a></li>
<li class="chapter" data-level="18.4.2" data-path="differential-equations.html"><a href="differential-equations.html#inhomogeneous-equation-with-constant-coefficients"><i class="fa fa-check"></i><b>18.4.2</b> Inhomogeneous equation with constant coefficients</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="19" data-path="numerics.html"><a href="numerics.html"><i class="fa fa-check"></i><b>19</b> Numerical Methods</a>
<ul>
<li class="chapter" data-level="19.1" data-path="numerics.html"><a href="numerics.html#numerical-root-finding"><i class="fa fa-check"></i><b>19.1</b> Numerical Root Finding</a></li>
<li class="chapter" data-level="19.2" data-path="numerics.html"><a href="numerics.html#numerical-differentiation"><i class="fa fa-check"></i><b>19.2</b> Numerical differentiation</a></li>
<li class="chapter" data-level="19.3" data-path="numerics.html"><a href="numerics.html#numerical-integration"><i class="fa fa-check"></i><b>19.3</b> Numerical Integration</a></li>
<li class="chapter" data-level="19.4" data-path="numerics.html"><a href="numerics.html#numerical-solutions-to-odes"><i class="fa fa-check"></i><b>19.4</b> Numerical Solutions to ODEs</a></li>
</ul></li>
<li class="chapter" data-level="20" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html"><i class="fa fa-check"></i><b>20</b> Probability Fundamentals</a>
<ul>
<li class="chapter" data-level="20.1" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#sample-space-and-events"><i class="fa fa-check"></i><b>20.1</b> Sample space and events</a></li>
<li class="chapter" data-level="20.2" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#counting"><i class="fa fa-check"></i><b>20.2</b> Counting</a></li>
<li class="chapter" data-level="20.3" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#permutations-and-combinations"><i class="fa fa-check"></i><b>20.3</b> Permutations and Combinations</a>
<ul>
<li class="chapter" data-level="20.3.1" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#permutations"><i class="fa fa-check"></i><b>20.3.1</b> Permutations</a></li>
<li class="chapter" data-level="20.3.2" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#combinations"><i class="fa fa-check"></i><b>20.3.2</b> Combinations</a></li>
</ul></li>
<li class="chapter" data-level="20.4" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#probabilities"><i class="fa fa-check"></i><b>20.4</b> Probabilities</a></li>
<li class="chapter" data-level="20.5" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#conditional-probability"><i class="fa fa-check"></i><b>20.5</b> Conditional Probability</a></li>
<li class="chapter" data-level="20.6" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#independence"><i class="fa fa-check"></i><b>20.6</b> Independence</a></li>
<li class="chapter" data-level="20.7" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#law-of-total-probability"><i class="fa fa-check"></i><b>20.7</b> Law of Total Probability</a></li>
<li class="chapter" data-level="20.8" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#bayes-theorem"><i class="fa fa-check"></i><b>20.8</b> Bayes’ Theorem</a></li>
</ul></li>
<li class="chapter" data-level="21" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html"><i class="fa fa-check"></i><b>21</b> Discrete Random Variables</a>
<ul>
<li class="chapter" data-level="21.1" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#bernoulli-trials"><i class="fa fa-check"></i><b>21.1</b> Bernoulli trials</a></li>
<li class="chapter" data-level="21.2" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#binomial-distribution"><i class="fa fa-check"></i><b>21.2</b> Binomial Distribution</a></li>
<li class="chapter" data-level="21.3" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#cumulative-distribution-functions"><i class="fa fa-check"></i><b>21.3</b> Cumulative Distribution Functions</a></li>
<li class="chapter" data-level="21.4" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#poisson-distribution"><i class="fa fa-check"></i><b>21.4</b> Poisson distribution</a></li>
<li class="chapter" data-level="21.5" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#expectation-and-variance"><i class="fa fa-check"></i><b>21.5</b> Expectation and Variance</a>
<ul>
<li class="chapter" data-level="21.5.1" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#expectation"><i class="fa fa-check"></i><b>21.5.1</b> Expectation</a></li>
<li class="chapter" data-level="21.5.2" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#variance-and-standard-deviation"><i class="fa fa-check"></i><b>21.5.2</b> Variance and Standard Deviation</a></li>
</ul></li>
<li class="chapter" data-level="21.6" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#summary-of-discrete-distributions"><i class="fa fa-check"></i><b>21.6</b> Summary of Discrete Distributions</a></li>
</ul></li>
<li class="chapter" data-level="22" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html"><i class="fa fa-check"></i><b>22</b> Continuous Random Variables</a>
<ul>
<li class="chapter" data-level="22.1" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#uniform-distribution"><i class="fa fa-check"></i><b>22.1</b> Uniform distribution</a></li>
<li class="chapter" data-level="22.2" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#cumulative-distribution-function"><i class="fa fa-check"></i><b>22.2</b> Cumulative Distribution Function</a></li>
<li class="chapter" data-level="22.3" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#expectation-and-variance-1"><i class="fa fa-check"></i><b>22.3</b> Expectation and Variance</a></li>
<li class="chapter" data-level="22.4" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#normal-distribution"><i class="fa fa-check"></i><b>22.4</b> Normal Distribution</a></li>
<li class="chapter" data-level="22.5" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#standard-normal-distribution-tables"><i class="fa fa-check"></i><b>22.5</b> Standard Normal Distribution Tables</a></li>
<li class="chapter" data-level="22.6" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#the-law-of-large-numbers"><i class="fa fa-check"></i><b>22.6</b> The Law of Large Numbers</a></li>
<li class="chapter" data-level="22.7" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#central-limit-theorem"><i class="fa fa-check"></i><b>22.7</b> Central Limit Theorem</a></li>
</ul></li>
<li class="chapter" data-level="23" data-path="statistics.html"><a href="statistics.html"><i class="fa fa-check"></i><b>23</b> Statistics</a>
<ul>
<li class="chapter" data-level="23.1" data-path="statistics.html"><a href="statistics.html#frequency"><i class="fa fa-check"></i><b>23.1</b> Frequency</a>
<ul>
<li class="chapter" data-level="23.1.1" data-path="statistics.html"><a href="statistics.html#tables"><i class="fa fa-check"></i><b>23.1.1</b> Tables</a></li>
<li class="chapter" data-level="23.1.2" data-path="statistics.html"><a href="statistics.html#graphs"><i class="fa fa-check"></i><b>23.1.2</b> Graphs</a></li>
</ul></li>
<li class="chapter" data-level="23.2" data-path="statistics.html"><a href="statistics.html#measures-of-central-tendency"><i class="fa fa-check"></i><b>23.2</b> Measures of central tendency</a>
<ul>
<li class="chapter" data-level="23.2.1" data-path="statistics.html"><a href="statistics.html#mean"><i class="fa fa-check"></i><b>23.2.1</b> Mean</a></li>
<li class="chapter" data-level="23.2.2" data-path="statistics.html"><a href="statistics.html#mode"><i class="fa fa-check"></i><b>23.2.2</b> Mode</a></li>
<li class="chapter" data-level="23.2.3" data-path="statistics.html"><a href="statistics.html#median"><i class="fa fa-check"></i><b>23.2.3</b> Median</a></li>
</ul></li>
<li class="chapter" data-level="23.3" data-path="statistics.html"><a href="statistics.html#measures-of-dispersion"><i class="fa fa-check"></i><b>23.3</b> Measures of Dispersion</a>
<ul>
<li class="chapter" data-level="23.3.1" data-path="statistics.html"><a href="statistics.html#range"><i class="fa fa-check"></i><b>23.3.1</b> Range</a></li>
<li class="chapter" data-level="23.3.2" data-path="statistics.html"><a href="statistics.html#interquartile-range-and-percentiles"><i class="fa fa-check"></i><b>23.3.2</b> Interquartile Range and Percentiles</a></li>
<li class="chapter" data-level="23.3.3" data-path="statistics.html"><a href="statistics.html#variance-and-standard-deviation-1"><i class="fa fa-check"></i><b>23.3.3</b> Variance and Standard Deviation</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="exercise-set-1.html"><a href="exercise-set-1.html"><i class="fa fa-check"></i>Exercise Set 1</a></li>
<li class="chapter" data-level="" data-path="exercise-set-2.html"><a href="exercise-set-2.html"><i class="fa fa-check"></i>Exercise Set 2</a></li>
<li class="chapter" data-level="" data-path="exercise-set-3.html"><a href="exercise-set-3.html"><i class="fa fa-check"></i>Exercise Set 3</a></li>
<li class="chapter" data-level="" data-path="exercise-set-4.html"><a href="exercise-set-4.html"><i class="fa fa-check"></i>Exercise Set 4</a></li>
<li class="chapter" data-level="" data-path="exercise-set-5.html"><a href="exercise-set-5.html"><i class="fa fa-check"></i>Exercise Set 5</a></li>
<li class="chapter" data-level="" data-path="exercise-set-6.html"><a href="exercise-set-6.html"><i class="fa fa-check"></i>Exercise Set 6</a></li>
<li class="chapter" data-level="" data-path="exercise-set-7.html"><a href="exercise-set-7.html"><i class="fa fa-check"></i>Exercise Set 7</a></li>
<li class="chapter" data-level="" data-path="exercise-set-8.html"><a href="exercise-set-8.html"><i class="fa fa-check"></i>Exercise Set 8</a></li>
<li class="chapter" data-level="" data-path="exercise-set-9.html"><a href="exercise-set-9.html"><i class="fa fa-check"></i>Exercise Set 9</a></li>
<li class="chapter" data-level="" data-path="exercise-set-10.html"><a href="exercise-set-10.html"><i class="fa fa-check"></i>Exercise Set 10</a></li>
<li class="chapter" data-level="" data-path="exercise-set-11.html"><a href="exercise-set-11.html"><i class="fa fa-check"></i>Exercise Set 11</a></li>
<li class="chapter" data-level="" data-path="exercise-set-12.html"><a href="exercise-set-12.html"><i class="fa fa-check"></i>Exercise Set 12</a></li>
<li class="chapter" data-level="" data-path="exercise-set-13.html"><a href="exercise-set-13.html"><i class="fa fa-check"></i>Exercise Set 13</a></li>
<li class="chapter" data-level="" data-path="exercise-set-14.html"><a href="exercise-set-14.html"><i class="fa fa-check"></i>Exercise Set 14</a></li>
<li class="chapter" data-level="" data-path="exercise-set-15.html"><a href="exercise-set-15.html"><i class="fa fa-check"></i>Exercise Set 15</a></li>
<li class="chapter" data-level="" data-path="exercise-set-16.html"><a href="exercise-set-16.html"><i class="fa fa-check"></i>Exercise Set 16</a></li>
<li class="chapter" data-level="" data-path="exercise-set-17.html"><a href="exercise-set-17.html"><i class="fa fa-check"></i>Exercise Set 17</a></li>
<li class="chapter" data-level="" data-path="exercise-set-18.html"><a href="exercise-set-18.html"><i class="fa fa-check"></i>Exercise Set 18</a></li>
<li class="chapter" data-level="" data-path="notation.html"><a href="notation.html"><i class="fa fa-check"></i>Notation</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Mathematics for Scientists and Engineers</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="factorisation-by-inspection" class="section level1 hasAnchor" number="4">
<h1><span class="header-section-number">Chapter 4</span> Factorisation by inspection<a href="factorisation-by-inspection.html#factorisation-by-inspection" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>First consider a quadratic where <span class="math inline">\(a=1\)</span>, that is</p>
<p><span class="math display">\[x^2+bx+c=0.\]</span></p>
<p>If we can write a quadratic equation as a product of two simple linear factors in the form<a href="#fn5" class="footnote-ref" id="fnref5"><sup>5</sup></a>:</p>
<p><span class="math display">\[x^2+bx+c = (x+\alpha)(x+\beta)\]</span></p>
<p>then <span class="math inline">\(x=-\alpha\)</span> and <span class="math inline">\(x=-\beta\)</span> are solutions to <span class="math inline">\(ax^2+bx+c=0\)</span>, since for <span class="math inline">\(x=-\alpha\)</span></p>
<p><span class="math display">\[(-\alpha+\alpha)(-\alpha+\beta)=0(-\alpha+\beta)=0\]</span></p>
<p>and similarly for <span class="math inline">\(x=-\beta\)</span>. Furthermore, these will be the only two solutions: it is possible there are two different solutions <span class="math inline">\(\alpha\neq\beta\)</span>, one “repeated” solution where <span class="math inline">\(\alpha=\beta\)</span> so that the quadratic factorises as <span class="math inline">\((x+\alpha)(x+\alpha)=(x+\alpha)^2\)</span>, or there may be no solutions<a href="#fn6" class="footnote-ref" id="fnref6"><sup>6</sup></a>. In many cases it is easy to spot the values of <span class="math inline">\(\alpha\)</span> and <span class="math inline">\(\beta\)</span>. To see this, let’s work backwards and expand the brackets:</p>
<p><span class="math display">\[(x+\alpha)(x+\beta)=x^2+\beta x +\alpha x +\alpha\beta = x^2 + (\alpha + \beta)x + \alpha\beta\]</span></p>
<p>so we just need to find the values of <span class="math inline">\(\alpha\)</span> and <span class="math inline">\(\beta\)</span> that sum to <span class="math inline">\(b\)</span> and multiply together to give <span class="math inline">\(c\)</span>.</p>
<div class="example">
<p><span id="exm:factorise" class="example"><strong>Example 4.1  </strong></span>If we have
<span class="math display">\[x^2+5x+6=0\]</span>
we are looking for two numbers that sum to make <span class="math inline">\(5\)</span> and multiply to make <span class="math inline">\(6\)</span>, so the answer is clearly <span class="math inline">\(x=2\)</span> and <span class="math inline">\(x=3\)</span>, giving the factorisation
<span class="math display">\[x^2+5x+6=(x+2)(x+3).\]</span></p>
</div>
<p>If we have a more general quadratic where <span class="math inline">\(a\neq1\)</span>, then we could start by taking out a factor of <span class="math inline">\(a\)</span>
<span class="math display">\[ax^2+bx+c=a\left(x^2+\frac{b}{a}x+\frac{c}{a}\right)=0\]</span>
and then dividing both sides by <span class="math inline">\(a\)</span>
<span class="math display">\[x^2+\frac{b}{a}x+\frac{c}{a}=0\]</span>
The values of <span class="math inline">\(x\)</span> satisfying this new equation will be the same as those for the original, so we can now use the above method to find the solutions. However, sometimes we not only want the solution, but also want to know how to factorise the quadratic. In this case we shall have to keep the factor of <span class="math inline">\(a\)</span>. To factorise we just need to find the values of the coefficients in the factorisation that will give the answer we need when we expand the brackets.</p>
<div class="example">
<p><span id="exm:factorise2" class="example"><strong>Example 4.2  </strong></span>Solve <span class="math inline">\(4x^2 + 8x + 3 = 0\)</span> by factorising.</p>
<p>We need the <span class="math inline">\(x\)</span> terms to multiply together to make <span class="math inline">\(4x^2\)</span>, so we could have either
<span class="math display">\[(4x + \star)(x + \star)\]</span>
or
<span class="math display">\[(2x + \star)(2x + \star)\]</span>
and we need the constant terms to multiply together to make <span class="math inline">\(3\)</span>, so we could have either
<span class="math display">\[(\star + 3)(\star + 1)\]</span>
or
<span class="math display">\[(\star - 3)(\star - 1).\]</span>
The sum of the products of the outer terms and inner terms needs to be <span class="math inline">\(8x\)</span> and the only way this is possible is with
<span class="math display">\[(2x+3)(2x+1).\]</span></p>
<p>The solutions then come from solving for each factor being <span class="math inline">\(0\)</span>, giving
<span class="math display">\[x=-\frac{3}{2}\quad\text{ or }\quad x= -\frac{1}{2}\]</span></p>
<p>Alternatively, we can start by looking for two numbers that add to give the <span class="math inline">\(b\)</span> coefficient, and multiply to give <span class="math inline">\(ac\)</span>. In this case, we are looking for numbers that add to give <span class="math inline">\(8\)</span> and multiply to give <span class="math inline">\(4\times3=12\)</span>. The only option is <span class="math inline">\(2\)</span> and <span class="math inline">\(6\)</span>. Now we write <span class="math inline">\(8x=2x+6x\)</span> to give
<span class="math display">\[4x^2 + 2x + 6x + 3 = 0\]</span>
and next, we factorise the first two terms and last two terms to give
<span class="math display">\[2x(2x+1)+3(2x+1)\]</span>
and noticing the common factor of <span class="math inline">\((2x+1)\)</span>, we can factorise this to give
<span class="math display">\[(2x+3)(2x+1)\]</span>
as before.</p>
</div>
<p>Not all quadratics will factorise “nicely”, that is to say, where the coefficients in the linear factors will be integers. In this case, it can be very difficult to determine the coefficients by inspection and the following two methods can be applied instead.</p>
<div id="completing-the-square" class="section level3 hasAnchor" number="4.0.1">
<h3><span class="header-section-number">4.0.1</span> Completing the square<a href="factorisation-by-inspection.html#completing-the-square" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>In this method, we first rewrite a quadratic equation
<span class="math display">\[ax^2+bx+c=0\]</span>
into the form
<span class="math display">\[a(x-h)^2+k=0\]</span>
that is, a squared term plus a constant, hence the name “completing the square”.</p>
<p>We then solve by rearranging and taking square roots
<span class="math display">\[\begin{align*}
(x-h)^2+k&amp;=0\\
(x-h)^2&amp;=-k\\
x-h&amp;=\pm\sqrt{-k}\\
x&amp;=h\pm\sqrt{-k}
\end{align*}\]</span>
where <span class="math inline">\(\pm\)</span> means there is one solution coming from taking the <span class="math inline">\(+\)</span> option and the other from taking the <span class="math inline">\(-\)</span> option.</p>
<p>We just need to find <span class="math inline">\(h\)</span> and <span class="math inline">\(k\)</span>. They are given by
<span class="math display">\[h=-\frac{b}{2a},\quad k=c-\frac{b^2}{4a}.\]</span></p>
<p>It is not necessary to remember these formulae, we can instead figure out the coefficients as we go along.</p>
<div class="example">
<p><span id="exm:completesqr" class="example"><strong>Example 4.3  (Completing the Square) </strong></span>Consider the quadratic equation
<span class="math display">\[2x^2+12x-26=0.\]</span>
We first take out the factor <span class="math inline">\(a=2\)</span>
<span class="math display">\[2x^2+12x-26=2(x^2+6x-13)\]</span>
Next we can make a square term that agrees with the first two terms by taking half the <span class="math inline">\(x\)</span> coefficient (i.e. <span class="math inline">\(6\div2=3\)</span>):
<span class="math display">\[(x+3)^2=x^2+6x+9.\]</span></p>
<p>This differs from the required result in the constant term by
<span class="math display">\[-13-9=-22\]</span>
and so we need to “complete the square” by adding <span class="math inline">\(-22\)</span>, to obtain
<span class="math display">\[2x^2+6x+13=2[(x+3)^2-22]=2(x+3)^2-44.\]</span></p>
<p>The solutions are then
<span class="math display">\[\begin{align*}
2(x+3)^2-44&amp;=0\\
2(x+3)^2&amp;=44\\
(x+3)^2&amp;=22\\
x&amp;=-3\pm\sqrt{22}.
\end{align*}\]</span></p>
</div>
<p>Another use of completing the square is in determining the location of the minimum or maximum point of a quadratic function. We know that the graph of such a function is a parabola which either opens upwards in a “<span class="math inline">\(\cup\)</span>” shape or opens downwards in a “<span class="math inline">\(\cap\)</span>” shape, so it has a minimum or a maximum, respectively: the sign of the <span class="math inline">\(x^2\)</span> coefficient determines this, with <span class="math inline">\(+\)</span> corresponding to upward opening and <span class="math inline">\(-\)</span> corresponding to downward opening. In the previous example, after completing the square we obtained <span class="math inline">\(y=2(x+3)^2-44\)</span>, and since the coefficient in <span class="math inline">\(2x^2\)</span> is positive the quadratic function must have a minimum somewhere. Since the term <span class="math inline">\((x+3)^2\)</span> must be positive, the smallest it can be is when <span class="math inline">\(x=-3\)</span> and the term is <span class="math inline">\((-3+3)^2=0\)</span>. This means we must have a minimum at <span class="math inline">\(x=-3\)</span> where <span class="math inline">\(y=2(-3+3)^2-44=-44\)</span>. This idea can be generalised: find the value of <span class="math inline">\(x\)</span> that makes the squared term <span class="math inline">\(0\)</span>, and then the minimum/maximum <span class="math inline">\(y\)</span> value is equal to the constant term.</p>
</div>
<div id="the-quadratic-formula" class="section level3 hasAnchor" number="4.0.2">
<h3><span class="header-section-number">4.0.2</span> The quadratic formula<a href="factorisation-by-inspection.html#the-quadratic-formula" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Sometimes it is difficult to find the solutions using the above methods and so thankfully we have a general forumula for finding them (or to determine if there are no real number solutions).</p>
<div class="theorem">
<p><span id="thm:quadform" class="theorem"><strong>Theorem 4.1  (Quadratic Formula) </strong></span>The solutions to the quadratic equation
<span class="math display">\[ax^2+bx+c=0\]</span>
are given by
<span class="math display">\[x=\frac{-b\pm\sqrt{b^2-4ac}}{2a}.\]</span></p>
<p>If the quantity <span class="math inline">\(\Delta = b^2-4ac\)</span>, known as the <em>discriminant</em>, is such that <span class="math inline">\(\Delta&gt;0\)</span> then there will be two different solutions, if <span class="math inline">\(\Delta = 0\)</span> then there will be one solution; if <span class="math inline">\(\Delta\)</span> is negative, then there are no real number solutions (since we cannot take the square root of a negative number).</p>
</div>
<div class="exercise">
<p><span id="exr:quadform" class="exercise"><strong>Exercise 4.1  </strong></span>Derive the quadratic formula. Hint: use the method of “completing the square” on the general form of a quadratic equation <span class="math inline">\(ax^2+bx+c=0\)</span>.</p>
</div>
</div>
<div id="higher-order-polynomials" class="section level2 hasAnchor" number="4.1">
<h2><span class="header-section-number">4.1</span> Higher order polynomials<a href="factorisation-by-inspection.html#higher-order-polynomials" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>We are often interested in finding the values of <span class="math inline">\(x\)</span> for which <span class="math inline">\(f(x)=0\)</span>, known as the <em>roots</em> of a polynomial. We already know how to find roots of a quadratic using the quadratic formula (section <a href="solving-equations-and-inequalities.html#quad-eqs">3.1</a>). We will now look at the more general <em>factor theorem</em> that can help in finding roots of higher degree polynomials.</p>
<p>If we factorise the quadratic equation
<span class="math display">\[x^2-3x-10=0\]</span>
we obtain
<span class="math display">\[(x+2)(x-5)=0.\]</span>
If the product of two numbers is zero, then either one or both of the numbers must be zero. So the possible roots are
<span class="math display">\[(x+2)=0 \quad \implies\quad x=-2\]</span>
or
<span class="math display">\[(x-5)=0\quad \implies\quad x=5.\]</span>
More generally, a factor <span class="math inline">\((x-a)\)</span> corresponds to a root <span class="math inline">\(x=a\)</span>. Knowing the factors tells us the roots, and vice versa. It turns out this holds more generally for any degree polynomial.</p>
<div class="theorem">
<p><span id="thm:factors" class="theorem"><strong>Theorem 4.2  (Factor Theorem) </strong></span>The value <span class="math inline">\(x=a\)</span> is a root of the polynomial equation <span class="math inline">\(f(x)=0\)</span> if and only if <span class="math inline">\((x-a)\)</span> is a factor of the polynomial <span class="math inline">\(f(x)\)</span>.</p>
</div>
<p>We already have a fool-proof way to solve quadratic equations – use the quadratic formula. There are also formulae for <a href="https://en.wikipedia.org/wiki/Cubic_equation#General_cubic_formula">cubic</a> and <a href="https://en.wikipedia.org/wiki/Quartic_equation#The_general_case">quartic</a> polynomials, but these are a bit more complicated. Furthermore, it turns out it is <strong>impossible</strong> to derive a formula for <a href="https://en.wikipedia.org/wiki/Abel%E2%80%93Ruffini_theorem">quintic</a> and higher degree polynomials! The factor theorem can be helpful in finding roots of polynomials greater than degree 2. Here is an example.</p>
<div class="example">
<p><span id="exm:factorthmcubic" class="example"><strong>Example 4.4  (Factor theorem applied to a cubic polynomial) </strong></span>Find the roots of the cubic polynomial <span class="math display">\[f(x)=x^3-7x-6.\]</span></p>
<p>After a little trial and error with small integer values of <span class="math inline">\(x\)</span> we find
<span class="math display">\[f(3)=3^3-7(3)-6=0\]</span>
which by the factor theorem implies that <span class="math inline">\((x-3)\)</span> is a factor. Now applying polynomial division by the factor <span class="math inline">\((x-3)\)</span> we find
<span class="math display">\[\frac{x^3-7x-6}{x-3}=x^2+3x+2\]</span>
so that
<span class="math display">\[x^3-7x-6=(x-3)(x^2+3x+2).\]</span>
Now that we have taken out one linear factor we are left with a quadratic factor, which we know how to deal with. Factorising the quadratic factor yields
<span class="math display">\[x^3-7x-6=(x-3)(x+1)(x+2).\]</span>
Hence the roots are
<span class="math display">\[x=3, x=-1,\,\text{ and } x=-2.\]</span></p>
</div>
</div>
<div id="simultaneous-equations" class="section level2 hasAnchor" number="4.2">
<h2><span class="header-section-number">4.2</span> Simultaneous equations<a href="factorisation-by-inspection.html#simultaneous-equations" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Sometimes a problem will be formulated in terms of multiple equations with multiple, shared variables. The set of equations usually represent constraints between the variables and we need to determine which values of the variables are valid solutions, i.e. which values satisfy all of the equations <em>simultaneously</em> – hence such sets of equations are known as <em>simultaneous equations</em>. Sometimes we can solve simultaneous equations by rearranging one equation to set one of the variables as the subject and then substitute this into another equation in order to eliminate one of the variables.</p>
<div id="simultaneous-linear-equations" class="section level3 hasAnchor" number="4.2.1">
<h3><span class="header-section-number">4.2.1</span> Simultaneous linear equations<a href="factorisation-by-inspection.html#simultaneous-linear-equations" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>We begin with the simplest type of simultaneous equations: the case when all of the equations are <em>linear</em>, that is, geometrically they correspond to straight lines in the plane. We will just consider the case of two equations in two unknowns (the variables <span class="math inline">\(x\)</span> and <span class="math inline">\(y\)</span>). There are three possible types of solution, which we illustrate with the following three examples.</p>
<div class="example">
<p><span id="exm:simul-lin-1" class="example"><strong>Example 4.5  </strong></span>Solve the following two simultaneous equations in the variables <span class="math inline">\(x\)</span> and <span class="math inline">\(y\)</span>:
<span class="math display">\[\begin{align*}
3x+2y&amp;=5,\\
x-4y&amp;=1.
\end{align*}\]</span>
We could start by rearranging equation two to make <span class="math inline">\(x\)</span> the subject
<span class="math display">\[x=1+4y\]</span>
(it does not matter which equation we choose first or which variable we choose first, this choice was just easier to re-arrange) and then substitute this back in for <span class="math inline">\(x\)</span> in equation one
<span class="math display">\[3(1+4y)+2y=5\]</span>
and then solve for <span class="math inline">\(y\)</span>
<span class="math display">\[\begin{align*}
3(1+4y)+2y&amp;=5\\
3+12y+2y&amp;=5\\
14y&amp;=2\\
y&amp;=\frac{1}{7}.
\end{align*}\]</span>
Now that we have the value for <span class="math inline">\(y\)</span> we can substitute this back into either equation to find <span class="math inline">\(x\)</span>. Since we already rearranged equation two to make <span class="math inline">\(x\)</span> the subject, we might as well use that:
<span class="math display">\[x=1+4y=1+\frac{4}{7}=\frac{11}{7}.\]</span>
Hence the solution is
<span class="math display">\[x=\frac{11}{7},\quad y=\frac{1}{7}.\]</span>
Geometrically, the two linear equations describe lines in the plane. If we have <span class="math inline">\(x\)</span> and <span class="math inline">\(y\)</span> values that satisfy both equations simultaneously, we have a point <span class="math inline">\((x,y)\)</span> that lies on both lines: that is, <span class="math inline">\((x,y)\)</span> is a point of intersection of the two lines.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:linear-intersect"></span>
<iframe src="https://www.desmos.com/calculator/lpeezgzm63" width="672" height="400px" data-external="1">
</iframe>
<p class="caption">
Figure 4.1: The lines <span class="math inline">\(3x+2y=5\)</span> (red line) and <span class="math inline">\(x-4y=1\)</span> (blue line) intersect at a single point. <a href="https://www.desmos.com/calculator/lpeezgzm63">[Open graph in browser.]</a>
</p>
</div>
</div>
<div class="example">
<p><span id="exm:simul-lin-0" class="example"><strong>Example 4.6  </strong></span>Solve the following two simultaneous equations in the variables <span class="math inline">\(x\)</span> and <span class="math inline">\(y\)</span>:
<span class="math display">\[\begin{align*}
-x+3y&amp;=2,\\
2x-6y&amp;=11.
\end{align*}\]</span>
We could start by rearranging equation one to make <span class="math inline">\(x\)</span> the subject
<span class="math display">\[x=3y-2\]</span>
and then substitute this back in for <span class="math inline">\(x\)</span> in equation two
<span class="math display">\[2(3y-2)-6y=11\]</span>
and then solve for <span class="math inline">\(y\)</span>
<span class="math display">\[\begin{align*}
2(3y-2)-6y&amp;=11\\
6y-6-6y&amp;=11\\
0&amp;=17.
\end{align*}\]</span>
which is impossible. This tells us there are no solutions to the simultaneous equations; that is, there are no values of <span class="math inline">\(x\)</span> and <span class="math inline">\(y\)</span> that satisfy both equations at the same time. Geometrically, the two equations correspond to parallel lines, and of course, two parallel lines never intersect.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:linear-parallel"></span>
<iframe src="https://www.desmos.com/calculator/b0ymbkzxb6" width="672" height="400px" data-external="1">
</iframe>
<p class="caption">
Figure 4.2: The lines <span class="math inline">\(-x+3y=2\)</span> (red line) and <span class="math inline">\(2x-6y=11\)</span> (blue line) are parallel and do not intersect. <a href="https://www.desmos.com/calculator/b0ymbkzxb6">[Open graph in browser.]</a>
</p>
</div>
</div>
<div class="example">
<p><span id="exm:simul-lin-inf" class="example"><strong>Example 4.7  </strong></span>Solve the following two simultaneous equations in the variables <span class="math inline">\(x\)</span> and <span class="math inline">\(y\)</span>:
<span class="math display">\[\begin{align*}
2x-y&amp;=2\\
4x-2y&amp;=4
\end{align*}\]</span>
we can rearrange equation one to make <span class="math inline">\(y\)</span> the subject
<span class="math display">\[y=2x-2\]</span>
and then substitute this back in for <span class="math inline">\(y\)</span> in equation two
<span class="math display">\[4x-2(2x-2)=4\]</span>
and then solve for <span class="math inline">\(x\)</span>
<span class="math display">\[\begin{align*}
4x-2(2x-2)&amp;=4\\
4x-4x+4&amp;=4\\
0x&amp;=0\\
0&amp;=0.
\end{align*}\]</span>
This equality holds for any value of <span class="math inline">\(x\)</span>, so <span class="math inline">\(x\)</span> can be any number. Therefore so long as <span class="math inline">\(y\)</span> satisfies one of the equations, for example
<span class="math display">\[y=2x-2\]</span>
then the pair of values <span class="math inline">\((x,y)\)</span> is a solution: in this case any point on the line <span class="math inline">\(y=2x-2\)</span> is a solution, so we have <em>infinitely many</em> solutions. Note that equation two is just <span class="math inline">\(2\times\)</span> equation one, so they are effectively the same equation and describe the same line in the plane, hence <em>all</em> of their points intersect. The solutions are just the points that lie on the line described by equation one, or equivalently, equation two.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:linear-same"></span>
<iframe src="https://www.desmos.com/calculator/wxbjwyswuz" width="672" height="400px" data-external="1">
</iframe>
<p class="caption">
Figure 4.3: The lines <span class="math inline">\(2x-y=2\)</span> (red line) and <span class="math inline">\(4x-2y=4\)</span> (blue line) are in fact the same line, so intersect at all points on the line: there is a solution for any value of <span class="math inline">\(x\)</span> or any value of <span class="math inline">\(y\)</span>. <a href="https://www.desmos.com/calculator/wxbjwyswuz">[Open graph in browser.]</a>
</p>
</div>
</div>
<p>The three examples above demonstrate the three general possibilities for two equations with two unknowns: one pair of solutions <span class="math inline">\((x,y)\)</span>; no solutions; infinitely many solutions along a line. This is simply the three ways that two lines could intersect in the plane: at one point; at no points (parallel, unequal lines); at all points (the equations describe the same line).</p>
<p>We shall look at a systematic way to deal with linear simultaneous equations in arbitrary dimensions (any number of equations and any number of variables) in section <a href="gauss.html#gauss">8</a>.</p>
</div>
<div id="non-linear-simultaneous-equations" class="section level3 hasAnchor" number="4.2.2">
<h3><span class="header-section-number">4.2.2</span> Non-linear simultaneous equations<a href="factorisation-by-inspection.html#non-linear-simultaneous-equations" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="example">
<p><span id="exm:simul-nonlin" class="example"><strong>Example 4.8  </strong></span>Given the following two simultaneous equations, solve for the variables <span class="math inline">\(x\)</span> and <span class="math inline">\(y\)</span>
<span class="math display">\[\begin{align*}
2x+y&amp;=7,\\
x^2-xy&amp;=6.
\end{align*}\]</span>
We note that the first equation is linear, but the second is non-linear. It will be easiest to rearrange the first (linear) equation for <span class="math inline">\(y\)</span>, to get
<span class="math display">\[y=7-2x\]</span>
and then substituting this into the second (non-linear) equation
<span class="math display">\[\begin{align*}
x^2-x(7-2x)&amp;=6\\
3x^2-7x-6&amp;=0\\
(3x+2)(x-3)&amp;=0\\
\end{align*}\]</span>
so the factorisation tells us
<span class="math display">\[x=-\frac{2}{3},\text{ or } x = 3.\]</span>
Now substiting these two possibilities back into the first equation gives
<span class="math display">\[\begin{align*}
2(-\frac{2}{3})+y&amp;=7\\
y&amp;=\frac{25}{3}
\end{align*}\]</span>
and
<span class="math display">\[\begin{align*}
2(3)+y&amp;=7\\
y&amp;=1.
\end{align*}\]</span>
To summarise, the solutions are:
<span class="math display">\[x = -\frac{2}{3},\quad y = \frac{25}{3}\]</span>
and
<span class="math display">\[x=3,\quad y=1.\]</span>
We can think about this problem graphically as we did for simultaneous linear equations: each equation describes a line or curve in the plane, and a solution corresponds to a point of intersection.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:non-linear-intersect"></span>
<iframe src="https://www.desmos.com/calculator/kxu4qhz83t" width="672" height="400px" data-external="1">
</iframe>
<p class="caption">
Figure 4.4: The lines <span class="math inline">\(2x+y=7\)</span> (red line) and the curve <span class="math inline">\(x^2-xy=6\)</span> (blue curve) intersect at two points. <a href="https://www.desmos.com/calculator/kxu4qhz83t">[Open graph in browser.]</a>
</p>
</div>
</div>
<p>The example presented above is relatively simple. In some real-world scenarios equations might be very complicated (with many variables or many simultaneous equations), and it is known that some equations are impossible to solve by hand. In these cases we need to turn to computational techniques. We’ll look at some computational techniques in section <a href="numerics.html#numerics">19</a>.</p>
</div>
</div>
<div id="exponentials-and-logarithms" class="section level2 hasAnchor" number="4.3">
<h2><span class="header-section-number">4.3</span> Exponentials and Logarithms<a href="factorisation-by-inspection.html#exponentials-and-logarithms" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>We shall now look at solving some equations involving exponentials and logarithms: recall that these functions are inverses of one another. First, we look at some of the rules for manipulating logs (which can be derived from the rules of exponents).</p>
<p>Rules of Logs:</p>
<p>1.   <span class="math inline">\(\log_a(xy)=\log_a(x)+\log_a(y)\)</span></p>
<p>2.   <span class="math inline">\(\log_a(x^p)=p\log_a(x)\)</span></p>
<p>3.   <span class="math inline">\(\log_a(\frac{x}{y})=\log_a(x)-\log_a(y)\)</span></p>
<p>4.   <span class="math inline">\(\log_a(1)=0\)</span></p>
<p>5.   <span class="math inline">\(\log_a(a)=1\)</span></p>
<div id="standard-bases" class="section level3 hasAnchor" number="4.3.1">
<h3><span class="header-section-number">4.3.1</span> Standard Bases<a href="factorisation-by-inspection.html#standard-bases" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>In science and engineering applications it is common to use base <span class="math inline">\(e\)</span>, base <span class="math inline">\(2\)</span> and base <span class="math inline">\(10\)</span>. For base <span class="math inline">\(10\)</span>, the following notation is sometimes used</p>
<p><span class="math display">\[\log(x)=\log_{10}(x)\]</span></p>
<p>but we should always check what the author intends as sometimes <span class="math inline">\(\log(x)\)</span> is used to mean <span class="math inline">\(\ln(x)\)</span>.</p>
<p>We can also change between bases in logarithms with the following rule:</p>
<p><span class="math display">\[\begin{equation*}
\log_a(y)=\dfrac{\log_b (y)}{\log_b (a)}.
\end{equation*}\]</span>
This allows us to calculate <span class="math inline">\(\log_a\)</span> of a number in terms of <span class="math inline">\(\log_b\)</span>.</p>
</div>
<div id="change-of-base-for-exponentials" class="section level3 hasAnchor" number="4.3.2">
<h3><span class="header-section-number">4.3.2</span> Change of Base for Exponentials<a href="factorisation-by-inspection.html#change-of-base-for-exponentials" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>An exponential function with base <span class="math inline">\(a\)</span> can be re-written in any other base <span class="math inline">\(b\)</span> with a constant factor in the argument as follows:</p>
<p><span class="math display">\[\begin{aligned}a^x&amp;=b^{\log_b (a^x)} \quad \text{(note that } b^{\log_b y}=y\text{)} \\&amp;=b^{x\log_b (a)}\\&amp;=b^{kx},\quad \text{where }k=\log_b(a).\end{aligned}\]</span></p>
<p>The “natural” choice of base for mathematical use is <span class="math inline">\(b=e\)</span> and hence we usually only consider exponential functions in the form
<span class="math display">\[e^{kx} \text{ where } k=\ln(a).\]</span></p>
</div>
</div>
<div id="inequalities-1" class="section level2 hasAnchor" number="4.4">
<h2><span class="header-section-number">4.4</span> Inequalities<a href="factorisation-by-inspection.html#inequalities-1" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Assume we are comparing two expressions <span class="math inline">\(P\)</span> and <span class="math inline">\(Q\)</span> that depend on the variable <span class="math inline">\(x\)</span> and need to find, for example, the values of <span class="math inline">\(x\)</span> for which <span class="math inline">\(P&gt;Q\)</span>. Let us take a look at a range of examples to see how to solve these types of problems.</p>
<div class="example">
<p><span id="exm:solvineqs" class="example"><strong>Example 4.9  </strong></span>We wish to find all values of <span class="math inline">\(x\)</span> satisfying the following inequalities.</p>
<ol style="list-style-type: decimal">
<li><p><span class="math inline">\(2x+6&lt;18.\)</span></p>
<p>Here we can easily re-arrange the inequality (subtract <span class="math inline">\(6\)</span> from each side and divide by the positive number <span class="math inline">\(2\)</span> – which preserves the direction of the inequality) to obtain
<span class="math display">\[x&lt;6.\]</span></p></li>
<li><p><span class="math inline">\(x^2-7x+12&gt;0\)</span></p>
<p>Factorise the l.h.s. to give <span class="math inline">\((x-3)(x-4)&gt;0\)</span>, so to be positive the factors on the left need to be either both positive or both negative, i.e.:</p>
<ol style="list-style-type: lower-alpha">
<li><p><span class="math inline">\((x-3)&gt;0\)</span> and <span class="math inline">\((x-4)&gt;0\)</span>, so we must have both <span class="math inline">\(x&gt;4\)</span> and <span class="math inline">\(x&gt;3\)</span>, which means that we must take <span class="math inline">\(x&gt;4\)</span>.</p></li>
<li><p><span class="math inline">\((x-3)&lt;0\)</span> and <span class="math inline">\((x-4)&lt;0\)</span>, so we require both <span class="math inline">\(x&lt;3\)</span> and <span class="math inline">\(x&lt;4\)</span>, which means we must take <span class="math inline">\(x&lt;3\)</span>.</p></li>
</ol>
<p>Since either situation a or b satisfies the inequality the solution is <span class="math inline">\(x&lt;3\)</span> or <span class="math inline">\(x&gt;4\)</span>.</p></li>
<li><p><span class="math inline">\(\left|10-3x\right|\leq 8\)</span>, where <span class="math inline">\(|\cdot|\)</span> denotes the absolute value. We must have both:</p>
<ol style="list-style-type: lower-alpha">
<li><p><span class="math display">\[\begin{align*}
  10-3x&amp;\leq 8\\
  -3x&amp;\leq-2\\
  x&amp;\geq \frac{2}{3}
  \end{align*}\]</span></p>
<p>i.e. the interval <span class="math inline">\(x\geq\dfrac{2}{3}.\)</span>
And,</p></li>
<li><p><span class="math inline">\(-(10-3x)\leq 8\)</span>, leading to <span class="math inline">\(x\leq 6\)</span>.</p></li>
</ol>
<p>Hence <span class="math inline">\(\dfrac{2}{3}\leq x \leq 6\)</span>.</p></li>
<li><p><span class="math inline">\(\dfrac{1}{x-3}&gt;\dfrac{1}{x-2}\)</span></p>
<p>Let’s first do this the wrong way to illustrate a point. Let’s multiply both sides by <span class="math inline">\((x-2)\)</span> to obtain
<span class="math display">\[\begin{gather*}
\frac{x-2}{x-3}&gt;1\\
\frac{x-2}{x-3}-1&gt;0\\
\frac{(x-2)-(x-3)}{x-3}=\frac{1}{x-3}&gt;0
\end{gather*}\]</span>
giving the solution <span class="math inline">\(x&gt;3\)</span>.</p>
<p>We can check the solution graphically by plotting the l.h.s. and r.h.s. and seeing where the l.h.s. is greater than the r.h.s.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:ineq"></span>
<iframe src="https://www.desmos.com/calculator/ld9jyh4z3y?embed" width="672" height="400px" data-external="1"></iframe>
<p class="caption">
Figure 4.5: A plot of the inequality <span class="math inline">\(\frac{1}{x-3}&gt;\frac{1}{x-2}\)</span>: the solid red line is the l.h.s and the dashed blue line is the r.h.s.. We are interested in finding the values of <span class="math inline">\(x\)</span> where the red line is above the blue line (the red-shaded region). <a href="https://www.desmos.com/calculator/ld9jyh4z3y">[Open graph in browser.]</a>
</p>
</div>
<p>It would appear that something has gone wrong! There is a second interval <span class="math inline">\(x&lt;2\)</span> where the inequality holds true. The problem is that we multiplied by the factor <span class="math inline">\((x-2)\)</span> forgetting the fact that <span class="math inline">\(x\)</span> is a variable, so this factor could be positive or negative depending on the value of <span class="math inline">\(x\)</span> and hence can flip the inequality. We could still perform this multiplication so long as we keep track of the two possible cases when <span class="math inline">\((x-2)\)</span> is positive or negative. However, a safer strategy is to first subtract the r.h.s. from the l.h.s., then factorise as much as possible:</p>
<p><span class="math display">\[\frac{1}{x-3}-\frac{1}{x-2}=\frac{(x-2)-(x-3)}{(x-3)(x-2)}=\frac{1}{(x-3)(x-2)}&gt;0.\]</span></p>
<p>Hence for the denominator to be positive we must have either <span class="math inline">\(x&gt;3\)</span> and <span class="math inline">\(x&gt;2\)</span>, or <span class="math inline">\(x&lt;3\)</span> and <span class="math inline">\(x&lt;2\)</span>. Together these yield the solution <span class="math inline">\(x&lt;2\)</span> or <span class="math inline">\(x&gt;3\)</span>.</p></li>
</ol>
</div>
<p>The general strategy for finding <span class="math inline">\(P&gt;Q\)</span> (or similar) is therefore: (1) Consider <span class="math inline">\(P-Q\)</span> and factorise as much as possible; (2) Determine the sign of each factor of <span class="math inline">\(P-Q\)</span> for varying <span class="math inline">\(x\)</span>; (3) Determine when <span class="math inline">\(P-Q&gt;0\)</span> (and hence when <span class="math inline">\(P&gt;Q\)</span>).</p>

</div>
</div>
<div class="footnotes">
<hr />
<ol start="5">
<li id="fn5"><p>In fact, any quadratic can be factorised as a product of two linear factors, but we may need complex numbers to do this; more on this in section <a href="complex.html#complex">6</a>.<a href="factorisation-by-inspection.html#fnref5" class="footnote-back">↩︎</a></p></li>
<li id="fn6"><p>That is, no solutions for which <span class="math inline">\(\alpha\)</span> and <span class="math inline">\(\beta\)</span> are real numbers, but there will instead be complex number solutions.<a href="factorisation-by-inspection.html#fnref6" class="footnote-back">↩︎</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="solving-equations-and-inequalities.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="trigonometry.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/maths-sci-eng/maths-sci-eng.github.io/edit/master/03-eqs_and_ineqs.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["maths-notes.pdf", "maths-notes.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
