<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 1 Foundations | Mathematics for Scientists and Engineers</title>
  <meta name="description" content="Mathematics Lecture Notes for UoE Penryn Science and Engineering Disciplines." />
  <meta name="generator" content="bookdown 0.35 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 1 Foundations | Mathematics for Scientists and Engineers" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Mathematics Lecture Notes for UoE Penryn Science and Engineering Disciplines." />
  <meta name="github-repo" content="maths-sci-eng/maths-sci-eng.github.io" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 1 Foundations | Mathematics for Scientists and Engineers" />
  
  <meta name="twitter:description" content="Mathematics Lecture Notes for UoE Penryn Science and Engineering Disciplines." />
  

<meta name="author" content="Dr Mark Callaway" />


<meta name="date" content="2023-11-21" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="functions-and-graphs.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
<link href="libs/bsTable-3.3.7/bootstrapTable.min.css" rel="stylesheet" />
<script src="libs/bsTable-3.3.7/bootstrapTable.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Mathematics for Scientists and Engineers</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#acknowledgements"><i class="fa fa-check"></i>Acknowledgements</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="foundations.html"><a href="foundations.html"><i class="fa fa-check"></i><b>1</b> Foundations</a>
<ul>
<li class="chapter" data-level="1.1" data-path="foundations.html"><a href="foundations.html#numbers"><i class="fa fa-check"></i><b>1.1</b> Numbers</a></li>
<li class="chapter" data-level="1.2" data-path="foundations.html"><a href="foundations.html#algebra"><i class="fa fa-check"></i><b>1.2</b> Algebra</a>
<ul>
<li class="chapter" data-level="1.2.1" data-path="foundations.html"><a href="foundations.html#bedmas"><i class="fa fa-check"></i><b>1.2.1</b> BEDMAS</a></li>
<li class="chapter" data-level="1.2.2" data-path="foundations.html"><a href="foundations.html#notation-for-multiplication-and-division"><i class="fa fa-check"></i><b>1.2.2</b> Notation for Multiplication and Division</a></li>
<li class="chapter" data-level="1.2.3" data-path="foundations.html"><a href="foundations.html#exponents"><i class="fa fa-check"></i><b>1.2.3</b> Rules of Exponents</a></li>
<li class="chapter" data-level="1.2.4" data-path="foundations.html"><a href="foundations.html#more-on-exponents"><i class="fa fa-check"></i><b>1.2.4</b> More on exponents</a></li>
<li class="chapter" data-level="1.2.5" data-path="foundations.html"><a href="foundations.html#brackets"><i class="fa fa-check"></i><b>1.2.5</b> Brackets</a></li>
<li class="chapter" data-level="1.2.6" data-path="foundations.html"><a href="foundations.html#simplifiying-expressions"><i class="fa fa-check"></i><b>1.2.6</b> Simplifiying Expressions</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="foundations.html"><a href="foundations.html#equations"><i class="fa fa-check"></i><b>1.3</b> Equations</a>
<ul>
<li class="chapter" data-level="1.3.1" data-path="foundations.html"><a href="foundations.html#formulas"><i class="fa fa-check"></i><b>1.3.1</b> Formulas</a></li>
<li class="chapter" data-level="1.3.2" data-path="foundations.html"><a href="foundations.html#conditional-equations"><i class="fa fa-check"></i><b>1.3.2</b> Conditional equations</a></li>
</ul></li>
<li class="chapter" data-level="1.4" data-path="foundations.html"><a href="foundations.html#inequalities"><i class="fa fa-check"></i><b>1.4</b> Inequalities</a></li>
<li class="chapter" data-level="1.5" data-path="foundations.html"><a href="foundations.html#common-mistakes"><i class="fa fa-check"></i><b>1.5</b> Common mistakes!</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html"><i class="fa fa-check"></i><b>2</b> Functions and Graphs</a>
<ul>
<li class="chapter" data-level="2.1" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#lines"><i class="fa fa-check"></i><b>2.1</b> Linear Functions</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#parallel-lines"><i class="fa fa-check"></i><b>2.1.1</b> Parallel lines</a></li>
<li class="chapter" data-level="2.1.2" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#perpendicular-lines"><i class="fa fa-check"></i><b>2.1.2</b> Perpendicular lines</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#polynomials"><i class="fa fa-check"></i><b>2.2</b> Polynomials</a></li>
<li class="chapter" data-level="2.3" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#rational-functions"><i class="fa fa-check"></i><b>2.3</b> Rational functions</a></li>
<li class="chapter" data-level="2.4" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#trigonometric-functions"><i class="fa fa-check"></i><b>2.4</b> Trigonometric functions</a></li>
<li class="chapter" data-level="2.5" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#exponentials"><i class="fa fa-check"></i><b>2.5</b> Exponentials</a></li>
<li class="chapter" data-level="2.6" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#hyperbolic-functions"><i class="fa fa-check"></i><b>2.6</b> Hyperbolic functions</a></li>
<li class="chapter" data-level="2.7" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#inverse-functions"><i class="fa fa-check"></i><b>2.7</b> Inverse Functions</a>
<ul>
<li class="chapter" data-level="2.7.1" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#finding-the-inverse-of-a-function"><i class="fa fa-check"></i><b>2.7.1</b> Finding the inverse of a function</a></li>
<li class="chapter" data-level="2.7.2" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#root-functions"><i class="fa fa-check"></i><b>2.7.2</b> Root functions</a></li>
<li class="chapter" data-level="2.7.3" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#inverse_trig_funcs"><i class="fa fa-check"></i><b>2.7.3</b> Inverse Trigonometric Functions</a></li>
<li class="chapter" data-level="2.7.4" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#logarithms"><i class="fa fa-check"></i><b>2.7.4</b> Logarithms</a></li>
<li class="chapter" data-level="2.7.5" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#logarthmic-plots"><i class="fa fa-check"></i><b>2.7.5</b> Logarthmic plots</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html"><i class="fa fa-check"></i><b>3</b> Solving Equations and Inequalities</a>
<ul>
<li class="chapter" data-level="3.1" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#quad-eqs"><i class="fa fa-check"></i><b>3.1</b> Quadratic equations</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#factorisation-by-inspection"><i class="fa fa-check"></i><b>3.1.1</b> Factorisation by inspection</a></li>
<li class="chapter" data-level="3.1.2" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#completing-the-square"><i class="fa fa-check"></i><b>3.1.2</b> Completing the square</a></li>
<li class="chapter" data-level="3.1.3" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#the-quadratic-formula"><i class="fa fa-check"></i><b>3.1.3</b> The quadratic formula</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#higher-order-polynomials"><i class="fa fa-check"></i><b>3.2</b> Higher order polynomials</a></li>
<li class="chapter" data-level="3.3" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#simultaneous-equations"><i class="fa fa-check"></i><b>3.3</b> Simultaneous equations</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#simultaneous-linear-equations"><i class="fa fa-check"></i><b>3.3.1</b> Simultaneous linear equations</a></li>
<li class="chapter" data-level="3.3.2" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#non-linear-simultaneous-equations"><i class="fa fa-check"></i><b>3.3.2</b> Non-linear simultaneous equations</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#exponentials-and-logarithms"><i class="fa fa-check"></i><b>3.4</b> Exponentials and Logarithms</a>
<ul>
<li class="chapter" data-level="3.4.1" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#standard-bases"><i class="fa fa-check"></i><b>3.4.1</b> Standard Bases</a></li>
<li class="chapter" data-level="3.4.2" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#change-of-base-for-exponentials"><i class="fa fa-check"></i><b>3.4.2</b> Change of Base for Exponentials</a></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#inequalities-1"><i class="fa fa-check"></i><b>3.5</b> Inequalities</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="trigonometry.html"><a href="trigonometry.html"><i class="fa fa-check"></i><b>4</b> Trigonometry</a>
<ul>
<li class="chapter" data-level="4.1" data-path="trigonometry.html"><a href="trigonometry.html#pythagoras"><i class="fa fa-check"></i><b>4.1</b> Pythagoras</a></li>
<li class="chapter" data-level="4.2" data-path="trigonometry.html"><a href="trigonometry.html#degrees-and-radians"><i class="fa fa-check"></i><b>4.2</b> Degrees and radians</a></li>
<li class="chapter" data-level="4.3" data-path="trigonometry.html"><a href="trigonometry.html#trigonometric-ratios"><i class="fa fa-check"></i><b>4.3</b> Trigonometric ratios</a></li>
<li class="chapter" data-level="4.4" data-path="trigonometry.html"><a href="trigonometry.html#sine-and-cosine-rules"><i class="fa fa-check"></i><b>4.4</b> Sine and cosine rules</a></li>
<li class="chapter" data-level="4.5" data-path="trigonometry.html"><a href="trigonometry.html#angles-in-cartesian-coordinates"><i class="fa fa-check"></i><b>4.5</b> Angles in Cartesian Coordinates</a></li>
<li class="chapter" data-level="4.6" data-path="trigonometry.html"><a href="trigonometry.html#trigonometric-waveforms"><i class="fa fa-check"></i><b>4.6</b> Trigonometric waveforms</a></li>
<li class="chapter" data-level="4.7" data-path="trigonometry.html"><a href="trigonometry.html#trigonometric-identities"><i class="fa fa-check"></i><b>4.7</b> Trigonometric identities</a>
<ul>
<li class="chapter" data-level="4.7.1" data-path="trigonometry.html"><a href="trigonometry.html#pythagorean-identities"><i class="fa fa-check"></i><b>4.7.1</b> Pythagorean identities</a></li>
<li class="chapter" data-level="4.7.2" data-path="trigonometry.html"><a href="trigonometry.html#compound-angle-formulae"><i class="fa fa-check"></i><b>4.7.2</b> Compound angle formulae</a></li>
<li class="chapter" data-level="4.7.3" data-path="trigonometry.html"><a href="trigonometry.html#double-angle-formulae"><i class="fa fa-check"></i><b>4.7.3</b> Double angle formulae</a></li>
<li class="chapter" data-level="4.7.4" data-path="trigonometry.html"><a href="trigonometry.html#product-to-sum-formulae"><i class="fa fa-check"></i><b>4.7.4</b> Product to sum formulae</a></li>
<li class="chapter" data-level="4.7.5" data-path="trigonometry.html"><a href="trigonometry.html#sum-to-product-formulae"><i class="fa fa-check"></i><b>4.7.5</b> Sum to product formulae</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="complex.html"><a href="complex.html"><i class="fa fa-check"></i><b>5</b> Complex Numbers</a>
<ul>
<li class="chapter" data-level="5.1" data-path="complex.html"><a href="complex.html#i-and-complex-numbers"><i class="fa fa-check"></i><b>5.1</b> <span class="math inline">\(i\)</span> and complex numbers</a></li>
<li class="chapter" data-level="5.2" data-path="complex.html"><a href="complex.html#complex-arithmetic"><i class="fa fa-check"></i><b>5.2</b> Complex arithmetic</a></li>
<li class="chapter" data-level="5.3" data-path="complex.html"><a href="complex.html#the-argument-polar-and-exponential-form-for-complex-numbers"><i class="fa fa-check"></i><b>5.3</b> The argument, polar and exponential form for complex numbers</a></li>
<li class="chapter" data-level="5.4" data-path="complex.html"><a href="complex.html#roots-of-complex-numbers"><i class="fa fa-check"></i><b>5.4</b> Roots of complex numbers</a></li>
<li class="chapter" data-level="5.5" data-path="complex.html"><a href="complex.html#eitheta-and-trigonometric-identities"><i class="fa fa-check"></i><b>5.5</b> <span class="math inline">\(e^{i\theta}\)</span> and trigonometric identities</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="vectors.html"><a href="vectors.html"><i class="fa fa-check"></i><b>6</b> Vectors</a>
<ul>
<li class="chapter" data-level="6.1" data-path="vectors.html"><a href="vectors.html#vector-addition"><i class="fa fa-check"></i><b>6.1</b> Vector addition</a></li>
<li class="chapter" data-level="6.2" data-path="vectors.html"><a href="vectors.html#scalar-multiplication"><i class="fa fa-check"></i><b>6.2</b> Scalar multiplication</a></li>
<li class="chapter" data-level="6.3" data-path="vectors.html"><a href="vectors.html#vectors-in-cartesian-coordinates"><i class="fa fa-check"></i><b>6.3</b> Vectors in Cartesian coordinates</a></li>
<li class="chapter" data-level="6.4" data-path="vectors.html"><a href="vectors.html#vector-products"><i class="fa fa-check"></i><b>6.4</b> Vector products</a>
<ul>
<li class="chapter" data-level="6.4.1" data-path="vectors.html"><a href="vectors.html#dot-product"><i class="fa fa-check"></i><b>6.4.1</b> Dot product</a></li>
<li class="chapter" data-level="6.4.2" data-path="vectors.html"><a href="vectors.html#cross-product"><i class="fa fa-check"></i><b>6.4.2</b> Cross product</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="gauss.html"><a href="gauss.html"><i class="fa fa-check"></i><b>7</b> Systems of Linear Equations</a>
<ul>
<li class="chapter" data-level="7.1" data-path="gauss.html"><a href="gauss.html#lines-and-planes"><i class="fa fa-check"></i><b>7.1</b> Lines and planes</a></li>
<li class="chapter" data-level="7.2" data-path="gauss.html"><a href="gauss.html#solving-linear-systems---gaussian-elimination"><i class="fa fa-check"></i><b>7.2</b> Solving linear systems - Gaussian elimination</a></li>
<li class="chapter" data-level="7.3" data-path="gauss.html"><a href="gauss.html#echelon-form"><i class="fa fa-check"></i><b>7.3</b> Echelon Form</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="matrices.html"><a href="matrices.html"><i class="fa fa-check"></i><b>8</b> Matrices</a>
<ul>
<li class="chapter" data-level="8.1" data-path="matrices.html"><a href="matrices.html#linearrevisited"><i class="fa fa-check"></i><b>8.1</b> Solving linear systems revisited</a></li>
<li class="chapter" data-level="8.2" data-path="matrices.html"><a href="matrices.html#determinants"><i class="fa fa-check"></i><b>8.2</b> Determinants</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="linear-transformations.html"><a href="linear-transformations.html"><i class="fa fa-check"></i><b>9</b> Linear Transformations</a>
<ul>
<li class="chapter" data-level="9.1" data-path="linear-transformations.html"><a href="linear-transformations.html#matrix-algebra"><i class="fa fa-check"></i><b>9.1</b> Matrix Algebra</a>
<ul>
<li class="chapter" data-level="9.1.1" data-path="linear-transformations.html"><a href="linear-transformations.html#addition-and-subtraction"><i class="fa fa-check"></i><b>9.1.1</b> Addition and Subtraction</a></li>
<li class="chapter" data-level="9.1.2" data-path="linear-transformations.html"><a href="linear-transformations.html#multiplication-by-a-scalar"><i class="fa fa-check"></i><b>9.1.2</b> Multiplication by a scalar</a></li>
<li class="chapter" data-level="9.1.3" data-path="linear-transformations.html"><a href="linear-transformations.html#matrix-multiplication"><i class="fa fa-check"></i><b>9.1.3</b> Matrix multiplication</a></li>
<li class="chapter" data-level="9.1.4" data-path="linear-transformations.html"><a href="linear-transformations.html#functional-interpretations"><i class="fa fa-check"></i><b>9.1.4</b> Functional interpretations</a></li>
<li class="chapter" data-level="9.1.5" data-path="linear-transformations.html"><a href="linear-transformations.html#two-special-matrices"><i class="fa fa-check"></i><b>9.1.5</b> Two special matrices</a></li>
<li class="chapter" data-level="9.1.6" data-path="linear-transformations.html"><a href="linear-transformations.html#some-further-properties"><i class="fa fa-check"></i><b>9.1.6</b> Some further properties</a></li>
</ul></li>
<li class="chapter" data-level="9.2" data-path="linear-transformations.html"><a href="linear-transformations.html#matrix-inverse"><i class="fa fa-check"></i><b>9.2</b> Matrix inverse</a>
<ul>
<li class="chapter" data-level="9.2.1" data-path="linear-transformations.html"><a href="linear-transformations.html#finding-the-inverse-of-a-2times-2-matrix"><i class="fa fa-check"></i><b>9.2.1</b> Finding the inverse of a <span class="math inline">\(2\times 2\)</span> matrix</a></li>
<li class="chapter" data-level="9.2.2" data-path="linear-transformations.html"><a href="linear-transformations.html#finding-the-inverse-of-an-ntimes-n-matrix"><i class="fa fa-check"></i><b>9.2.2</b> Finding the inverse of an <span class="math inline">\(n\times n\)</span> matrix</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="10" data-path="eigenvalues-and-eigenvectors.html"><a href="eigenvalues-and-eigenvectors.html"><i class="fa fa-check"></i><b>10</b> Eigenvalues and Eigenvectors</a>
<ul>
<li class="chapter" data-level="10.1" data-path="eigenvalues-and-eigenvectors.html"><a href="eigenvalues-and-eigenvectors.html#matrix-diagonalisation"><i class="fa fa-check"></i><b>10.1</b> Matrix Diagonalisation</a></li>
<li class="chapter" data-level="10.2" data-path="eigenvalues-and-eigenvectors.html"><a href="eigenvalues-and-eigenvectors.html#finding-eigenvalues"><i class="fa fa-check"></i><b>10.2</b> Finding Eigenvalues</a></li>
<li class="chapter" data-level="10.3" data-path="eigenvalues-and-eigenvectors.html"><a href="eigenvalues-and-eigenvectors.html#finding-eigenvectors"><i class="fa fa-check"></i><b>10.3</b> Finding Eigenvectors</a></li>
<li class="chapter" data-level="10.4" data-path="eigenvalues-and-eigenvectors.html"><a href="eigenvalues-and-eigenvectors.html#powers-of-diagonalisable-matrices"><i class="fa fa-check"></i><b>10.4</b> Powers of diagonalisable matrices</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="differentiation.html"><a href="differentiation.html"><i class="fa fa-check"></i><b>11</b> Differentiation</a>
<ul>
<li class="chapter" data-level="11.1" data-path="differentiation.html"><a href="differentiation.html#concept"><i class="fa fa-check"></i><b>11.1</b> Concept</a></li>
<li class="chapter" data-level="11.2" data-path="differentiation.html"><a href="differentiation.html#standard-derivatives"><i class="fa fa-check"></i><b>11.2</b> Standard derivatives</a></li>
<li class="chapter" data-level="11.3" data-path="differentiation.html"><a href="differentiation.html#rules"><i class="fa fa-check"></i><b>11.3</b> Rules</a></li>
<li class="chapter" data-level="11.4" data-path="differentiation.html"><a href="differentiation.html#higher-order-derivatives"><i class="fa fa-check"></i><b>11.4</b> Higher order derivatives</a></li>
<li class="chapter" data-level="11.5" data-path="differentiation.html"><a href="differentiation.html#further-techniques"><i class="fa fa-check"></i><b>11.5</b> Further Techniques</a>
<ul>
<li class="chapter" data-level="11.5.1" data-path="differentiation.html"><a href="differentiation.html#implicit-differentiation"><i class="fa fa-check"></i><b>11.5.1</b> Implicit Differentiation</a></li>
<li class="chapter" data-level="11.5.2" data-path="differentiation.html"><a href="differentiation.html#logarithmic-differentiation"><i class="fa fa-check"></i><b>11.5.2</b> Logarithmic Differentiation</a></li>
<li class="chapter" data-level="11.5.3" data-path="differentiation.html"><a href="differentiation.html#parametric-differentiation"><i class="fa fa-check"></i><b>11.5.3</b> Parametric Differentiation</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="12" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html"><i class="fa fa-check"></i><b>12</b> Applications of Differentiation</a>
<ul>
<li class="chapter" data-level="12.1" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html#maxima-and-minima"><i class="fa fa-check"></i><b>12.1</b> Maxima and Minima</a></li>
<li class="chapter" data-level="12.2" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html#points-of-inflection"><i class="fa fa-check"></i><b>12.2</b> Points of Inflection</a></li>
<li class="chapter" data-level="12.3" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html#higher-order-derivative-test"><i class="fa fa-check"></i><b>12.3</b> Higher Order Derivative Test</a></li>
<li class="chapter" data-level="12.4" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html#graph-sketching"><i class="fa fa-check"></i><b>12.4</b> Graph Sketching</a></li>
<li class="chapter" data-level="12.5" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html#optimisation"><i class="fa fa-check"></i><b>12.5</b> Optimisation</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="sequences.html"><a href="sequences.html"><i class="fa fa-check"></i><b>13</b> Sequences</a>
<ul>
<li class="chapter" data-level="13.1" data-path="sequences.html"><a href="sequences.html#limits-of-sequences"><i class="fa fa-check"></i><b>13.1</b> Limits of Sequences</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="series.html"><a href="series.html"><i class="fa fa-check"></i><b>14</b> Series</a>
<ul>
<li class="chapter" data-level="14.1" data-path="series.html"><a href="series.html#sigma-notation"><i class="fa fa-check"></i><b>14.1</b> Sigma Notation</a></li>
<li class="chapter" data-level="14.2" data-path="series.html"><a href="series.html#infinite-series"><i class="fa fa-check"></i><b>14.2</b> Infinite Series</a></li>
<li class="chapter" data-level="14.3" data-path="series.html"><a href="series.html#power-series"><i class="fa fa-check"></i><b>14.3</b> Power Series</a></li>
<li class="chapter" data-level="14.4" data-path="series.html"><a href="series.html#taylor-series"><i class="fa fa-check"></i><b>14.4</b> Taylor Series</a>
<ul>
<li class="chapter" data-level="14.4.1" data-path="series.html"><a href="series.html#linearisation"><i class="fa fa-check"></i><b>14.4.1</b> Linearisation</a></li>
<li class="chapter" data-level="14.4.2" data-path="series.html"><a href="series.html#taylor-polynomials"><i class="fa fa-check"></i><b>14.4.2</b> Taylor Polynomials</a></li>
<li class="chapter" data-level="14.4.3" data-path="series.html"><a href="series.html#taylor-series-1"><i class="fa fa-check"></i><b>14.4.3</b> Taylor Series</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="15" data-path="integration.html"><a href="integration.html"><i class="fa fa-check"></i><b>15</b> Integration</a>
<ul>
<li class="chapter" data-level="15.1" data-path="integration.html"><a href="integration.html#indefinite-integrals"><i class="fa fa-check"></i><b>15.1</b> Indefinite Integrals</a>
<ul>
<li class="chapter" data-level="15.1.1" data-path="integration.html"><a href="integration.html#standard-integrals"><i class="fa fa-check"></i><b>15.1.1</b> Standard Integrals</a></li>
</ul></li>
<li class="chapter" data-level="15.2" data-path="integration.html"><a href="integration.html#definite-integrals"><i class="fa fa-check"></i><b>15.2</b> Definite Integrals</a></li>
</ul></li>
<li class="chapter" data-level="16" data-path="further-integration-techniques.html"><a href="further-integration-techniques.html"><i class="fa fa-check"></i><b>16</b> Further Integration Techniques</a>
<ul>
<li class="chapter" data-level="16.1" data-path="further-integration-techniques.html"><a href="further-integration-techniques.html#integration-by-substitution"><i class="fa fa-check"></i><b>16.1</b> Integration by Substitution</a></li>
<li class="chapter" data-level="16.2" data-path="further-integration-techniques.html"><a href="further-integration-techniques.html#integrals-of-trigonometric-and-hyperbolic-functions"><i class="fa fa-check"></i><b>16.2</b> Integrals of trigonometric and hyperbolic functions</a></li>
<li class="chapter" data-level="16.3" data-path="further-integration-techniques.html"><a href="further-integration-techniques.html#integrals-of-rational-functions-using-partial-fractions"><i class="fa fa-check"></i><b>16.3</b> Integrals of rational functions using partial fractions</a></li>
<li class="chapter" data-level="16.4" data-path="further-integration-techniques.html"><a href="further-integration-techniques.html#integration-by-parts"><i class="fa fa-check"></i><b>16.4</b> Integration by Parts</a></li>
</ul></li>
<li class="chapter" data-level="17" data-path="differential-equations.html"><a href="differential-equations.html"><i class="fa fa-check"></i><b>17</b> Differential Equations</a>
<ul>
<li class="chapter" data-level="17.1" data-path="differential-equations.html"><a href="differential-equations.html#linear-or-nonlinear-odes"><i class="fa fa-check"></i><b>17.1</b> Linear or Nonlinear ODEs</a></li>
<li class="chapter" data-level="17.2" data-path="differential-equations.html"><a href="differential-equations.html#separable-first-order-odes"><i class="fa fa-check"></i><b>17.2</b> Separable First Order ODEs</a></li>
<li class="chapter" data-level="17.3" data-path="differential-equations.html"><a href="differential-equations.html#linear-first-order-odes"><i class="fa fa-check"></i><b>17.3</b> Linear first order ODEs</a></li>
<li class="chapter" data-level="17.4" data-path="differential-equations.html"><a href="differential-equations.html#linear-second-order-odes"><i class="fa fa-check"></i><b>17.4</b> Linear Second Order ODEs</a>
<ul>
<li class="chapter" data-level="17.4.1" data-path="differential-equations.html"><a href="differential-equations.html#homogeneous-equation-with-constant-coefficients"><i class="fa fa-check"></i><b>17.4.1</b> Homogeneous equation with constant coefficients</a></li>
<li class="chapter" data-level="17.4.2" data-path="differential-equations.html"><a href="differential-equations.html#inhomogeneous-equation-with-constant-coefficients"><i class="fa fa-check"></i><b>17.4.2</b> Inhomogeneous equation with constant coefficients</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="18" data-path="numerics.html"><a href="numerics.html"><i class="fa fa-check"></i><b>18</b> Numerical Methods</a>
<ul>
<li class="chapter" data-level="18.1" data-path="numerics.html"><a href="numerics.html#numerical-root-finding"><i class="fa fa-check"></i><b>18.1</b> Numerical Root Finding</a></li>
<li class="chapter" data-level="18.2" data-path="numerics.html"><a href="numerics.html#numerical-differentiation"><i class="fa fa-check"></i><b>18.2</b> Numerical differentiation</a></li>
<li class="chapter" data-level="18.3" data-path="numerics.html"><a href="numerics.html#numerical-integration"><i class="fa fa-check"></i><b>18.3</b> Numerical Integration</a></li>
<li class="chapter" data-level="18.4" data-path="numerics.html"><a href="numerics.html#numerical-solutions-to-odes"><i class="fa fa-check"></i><b>18.4</b> Numerical Solutions to ODEs</a></li>
</ul></li>
<li class="chapter" data-level="19" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html"><i class="fa fa-check"></i><b>19</b> Probability Fundamentals</a>
<ul>
<li class="chapter" data-level="19.1" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#sample-space-and-events"><i class="fa fa-check"></i><b>19.1</b> Sample space and events</a></li>
<li class="chapter" data-level="19.2" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#counting"><i class="fa fa-check"></i><b>19.2</b> Counting</a></li>
<li class="chapter" data-level="19.3" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#permutations-and-combinations"><i class="fa fa-check"></i><b>19.3</b> Permutations and Combinations</a>
<ul>
<li class="chapter" data-level="19.3.1" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#permutations"><i class="fa fa-check"></i><b>19.3.1</b> Permutations</a></li>
<li class="chapter" data-level="19.3.2" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#combinations"><i class="fa fa-check"></i><b>19.3.2</b> Combinations</a></li>
</ul></li>
<li class="chapter" data-level="19.4" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#probabilities"><i class="fa fa-check"></i><b>19.4</b> Probabilities</a></li>
<li class="chapter" data-level="19.5" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#conditional-probability"><i class="fa fa-check"></i><b>19.5</b> Conditional Probability</a></li>
<li class="chapter" data-level="19.6" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#independence"><i class="fa fa-check"></i><b>19.6</b> Independence</a></li>
<li class="chapter" data-level="19.7" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#law-of-total-probability"><i class="fa fa-check"></i><b>19.7</b> Law of Total Probability</a></li>
<li class="chapter" data-level="19.8" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#bayes-theorem"><i class="fa fa-check"></i><b>19.8</b> Bayes’ Theorem</a></li>
</ul></li>
<li class="chapter" data-level="20" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html"><i class="fa fa-check"></i><b>20</b> Discrete Random Variables</a>
<ul>
<li class="chapter" data-level="20.1" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#bernoulli-trials"><i class="fa fa-check"></i><b>20.1</b> Bernoulli trials</a></li>
<li class="chapter" data-level="20.2" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#binomial-distribution"><i class="fa fa-check"></i><b>20.2</b> Binomial Distribution</a></li>
<li class="chapter" data-level="20.3" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#cumulative-distribution-functions"><i class="fa fa-check"></i><b>20.3</b> Cumulative Distribution Functions</a></li>
<li class="chapter" data-level="20.4" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#poisson-distribution"><i class="fa fa-check"></i><b>20.4</b> Poisson distribution</a></li>
<li class="chapter" data-level="20.5" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#expectation-and-variance"><i class="fa fa-check"></i><b>20.5</b> Expectation and Variance</a>
<ul>
<li class="chapter" data-level="20.5.1" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#expectation"><i class="fa fa-check"></i><b>20.5.1</b> Expectation</a></li>
<li class="chapter" data-level="20.5.2" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#variance-and-standard-deviation"><i class="fa fa-check"></i><b>20.5.2</b> Variance and Standard Deviation</a></li>
</ul></li>
<li class="chapter" data-level="20.6" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#summary-of-discrete-distributions"><i class="fa fa-check"></i><b>20.6</b> Summary of Discrete Distributions</a></li>
</ul></li>
<li class="chapter" data-level="21" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html"><i class="fa fa-check"></i><b>21</b> Continuous Random Variables</a>
<ul>
<li class="chapter" data-level="21.1" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#uniform-distribution"><i class="fa fa-check"></i><b>21.1</b> Uniform distribution</a></li>
<li class="chapter" data-level="21.2" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#cumulative-distribution-function"><i class="fa fa-check"></i><b>21.2</b> Cumulative Distribution Function</a></li>
<li class="chapter" data-level="21.3" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#expectation-and-variance-1"><i class="fa fa-check"></i><b>21.3</b> Expectation and Variance</a></li>
<li class="chapter" data-level="21.4" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#normal-distribution"><i class="fa fa-check"></i><b>21.4</b> Normal Distribution</a></li>
<li class="chapter" data-level="21.5" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#standard-normal-distribution-tables"><i class="fa fa-check"></i><b>21.5</b> Standard Normal Distribution Tables</a></li>
<li class="chapter" data-level="21.6" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#the-law-of-large-numbers"><i class="fa fa-check"></i><b>21.6</b> The Law of Large Numbers</a></li>
<li class="chapter" data-level="21.7" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#central-limit-theorem"><i class="fa fa-check"></i><b>21.7</b> Central Limit Theorem</a></li>
</ul></li>
<li class="chapter" data-level="22" data-path="statistics.html"><a href="statistics.html"><i class="fa fa-check"></i><b>22</b> Statistics</a>
<ul>
<li class="chapter" data-level="22.1" data-path="statistics.html"><a href="statistics.html#frequency"><i class="fa fa-check"></i><b>22.1</b> Frequency</a>
<ul>
<li class="chapter" data-level="22.1.1" data-path="statistics.html"><a href="statistics.html#tables"><i class="fa fa-check"></i><b>22.1.1</b> Tables</a></li>
<li class="chapter" data-level="22.1.2" data-path="statistics.html"><a href="statistics.html#graphs"><i class="fa fa-check"></i><b>22.1.2</b> Graphs</a></li>
</ul></li>
<li class="chapter" data-level="22.2" data-path="statistics.html"><a href="statistics.html#measures-of-central-tendency"><i class="fa fa-check"></i><b>22.2</b> Measures of central tendency</a>
<ul>
<li class="chapter" data-level="22.2.1" data-path="statistics.html"><a href="statistics.html#mean"><i class="fa fa-check"></i><b>22.2.1</b> Mean</a></li>
<li class="chapter" data-level="22.2.2" data-path="statistics.html"><a href="statistics.html#mode"><i class="fa fa-check"></i><b>22.2.2</b> Mode</a></li>
<li class="chapter" data-level="22.2.3" data-path="statistics.html"><a href="statistics.html#median"><i class="fa fa-check"></i><b>22.2.3</b> Median</a></li>
</ul></li>
<li class="chapter" data-level="22.3" data-path="statistics.html"><a href="statistics.html#measures-of-dispersion"><i class="fa fa-check"></i><b>22.3</b> Measures of Dispersion</a>
<ul>
<li class="chapter" data-level="22.3.1" data-path="statistics.html"><a href="statistics.html#range"><i class="fa fa-check"></i><b>22.3.1</b> Range</a></li>
<li class="chapter" data-level="22.3.2" data-path="statistics.html"><a href="statistics.html#interquartile-range-and-percentiles"><i class="fa fa-check"></i><b>22.3.2</b> Interquartile Range and Percentiles</a></li>
<li class="chapter" data-level="22.3.3" data-path="statistics.html"><a href="statistics.html#variance-and-standard-deviation-1"><i class="fa fa-check"></i><b>22.3.3</b> Variance and Standard Deviation</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="exercise-set-1.html"><a href="exercise-set-1.html"><i class="fa fa-check"></i>Exercise Set 1</a></li>
<li class="chapter" data-level="" data-path="exercise-set-2.html"><a href="exercise-set-2.html"><i class="fa fa-check"></i>Exercise Set 2</a></li>
<li class="chapter" data-level="" data-path="exercise-set-3.html"><a href="exercise-set-3.html"><i class="fa fa-check"></i>Exercise Set 3</a></li>
<li class="chapter" data-level="" data-path="exercise-set-4.html"><a href="exercise-set-4.html"><i class="fa fa-check"></i>Exercise Set 4</a></li>
<li class="chapter" data-level="" data-path="exercise-set-5.html"><a href="exercise-set-5.html"><i class="fa fa-check"></i>Exercise Set 5</a></li>
<li class="chapter" data-level="" data-path="exercise-set-6.html"><a href="exercise-set-6.html"><i class="fa fa-check"></i>Exercise Set 6</a></li>
<li class="chapter" data-level="" data-path="exercise-set-7.html"><a href="exercise-set-7.html"><i class="fa fa-check"></i>Exercise Set 7</a></li>
<li class="chapter" data-level="" data-path="exercise-set-8.html"><a href="exercise-set-8.html"><i class="fa fa-check"></i>Exercise Set 8</a></li>
<li class="chapter" data-level="" data-path="exercise-set-9.html"><a href="exercise-set-9.html"><i class="fa fa-check"></i>Exercise Set 9</a></li>
<li class="chapter" data-level="" data-path="exercise-set-10.html"><a href="exercise-set-10.html"><i class="fa fa-check"></i>Exercise Set 10</a></li>
<li class="chapter" data-level="" data-path="exercise-set-11.html"><a href="exercise-set-11.html"><i class="fa fa-check"></i>Exercise Set 11</a></li>
<li class="chapter" data-level="" data-path="exercise-set-12.html"><a href="exercise-set-12.html"><i class="fa fa-check"></i>Exercise Set 12</a></li>
<li class="chapter" data-level="" data-path="exercise-set-13.html"><a href="exercise-set-13.html"><i class="fa fa-check"></i>Exercise Set 13</a></li>
<li class="chapter" data-level="" data-path="exercise-set-14.html"><a href="exercise-set-14.html"><i class="fa fa-check"></i>Exercise Set 14</a></li>
<li class="chapter" data-level="" data-path="exercise-set-15.html"><a href="exercise-set-15.html"><i class="fa fa-check"></i>Exercise Set 15</a></li>
<li class="chapter" data-level="" data-path="exercise-set-16.html"><a href="exercise-set-16.html"><i class="fa fa-check"></i>Exercise Set 16</a></li>
<li class="chapter" data-level="" data-path="exercise-set-17.html"><a href="exercise-set-17.html"><i class="fa fa-check"></i>Exercise Set 17</a></li>
<li class="chapter" data-level="" data-path="exercise-set-18.html"><a href="exercise-set-18.html"><i class="fa fa-check"></i>Exercise Set 18</a></li>
<li class="chapter" data-level="" data-path="notation.html"><a href="notation.html"><i class="fa fa-check"></i>Notation</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Mathematics for Scientists and Engineers</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="foundations" class="section level1 hasAnchor" number="1">
<h1><span class="header-section-number">Chapter 1</span> Foundations<a href="foundations.html#foundations" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>We begin with some foundational material that forms the basis of all applied mathematics.</p>
<div id="numbers" class="section level2 hasAnchor" number="1.1">
<h2><span class="header-section-number">1.1</span> Numbers<a href="foundations.html#numbers" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>We deal with various number systems in mathematics.</p>
<ul>
<li><p>The set of <em>natural numbers</em> are the familiar counting numbers:
<span class="math display">\[1, 2, 3,\dotsc\]</span>
We denote these by the symbol <span class="math inline">\(\mathbb{N}\)</span>.</p></li>
<li><p>The <em>integers</em> are the “whole numbers”, which include zero and negative numbers:
<span class="math display">\[\dots,-2,-1,0,1,2,\dots\]</span>
We denote these by the symbol <span class="math inline">\(\mathbb{Z}\)</span>.</p></li>
<li><p>We sometimes want to focus on just the <em>positive integers</em>, which is another name for the natural numbers.</p></li>
<li><p>The <em>non-negative integers</em> are the numbers:
<span class="math display">\[0, 1, 2, 3,\dotsc\]</span>
(the natural numbers and zero).</p></li>
<li><p>The <em>negative integers</em> are the numbers:
<span class="math display">\[-1, -2, -3,\dotsc\]</span></p></li>
<li><p>The <em>rational numbers</em> are numbers which can be written in the form <span class="math inline">\(\frac{a}{b}\)</span> where <span class="math inline">\(a\)</span> and <span class="math inline">\(b\)</span> are integers, with <span class="math inline">\(b\neq 0\)</span>, so numbers like
<span class="math display">\[\frac{1}{2}, \frac{3}{2}, -\frac{4}{5}, \dotsc\]</span>
Note these include the integers since they can be written as <span class="math inline">\(\frac{a}{1}\)</span>. Rational numbers are denoted <span class="math inline">\(\mathbb{Q}\)</span>.</p></li>
<li><p>The ancient Greeks discovered that there are numbers that are not rational – so-called <em>irrational numbers</em>. For example, <span class="math inline">\(\sqrt{2}, \pi\)</span> and <span class="math inline">\(e\)</span> are all irrational numbers. One way of characterising irrational numbers is that they have a decimal representation that never repeats…
<span class="math display">\[
  \pi=3.141592653589793238462643383279502884197169399375105820\dots
  \]</span>
In contrast, all rational numbers have an eventually repeating decimal expansion (after perhaps some initial jumble of digits, there is a repeating pattern), for example:</p>
<table>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead>
<tr class="header">
<th>Rational Number</th>
<th>Repeating pattern</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(\frac{1}{3}=0.333\dots\)</span></td>
<td>repeating <span class="math inline">\(3\)</span>’s</td>
</tr>
<tr class="even">
<td><span class="math inline">\(\frac{3}{2}=1.5000\dots\)</span></td>
<td>repeating <span class="math inline">\(0\)</span>’s after the first decimal digit, which we normally don’t write down!</td>
</tr>
<tr class="odd">
<td><span class="math inline">\(\frac{219}{1750}=0.125142857142857\dots\)</span></td>
<td>repeating sequence <span class="math inline">\(142857\)</span> of length <span class="math inline">\(6\)</span> after the first <span class="math inline">\(3\)</span> decimal digits</td>
</tr>
</tbody>
</table></li>
<li><p>The <em>real numbers</em> consist of all rational and irrational numbers together. We can think of real numbers as points on a continuous straight line, or as numbers that possibly have a decimal representation requiring an infinite number of digits<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>.
The set of real numbers is denoted by <span class="math inline">\(\mathbb{R}\)</span>.</p></li>
<li><p>We learn about all of the above numbers early on in our mathematical education. However, there is a further set of numbers that is very useful in science and engineering that you may not have encountered before: the <em>complex numbers</em>, denoted by <span class="math inline">\(\mathbb{C}\)</span>. These are not as intuitive as real numbers and they are explored in section <a href="complex.html#complex">5</a>.</p></li>
</ul>
</div>
<div id="algebra" class="section level2 hasAnchor" number="1.2">
<h2><span class="header-section-number">1.2</span> Algebra<a href="foundations.html#algebra" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Algebra is the general name given to the rules for manipulating numerical variables.</p>
<p>We often use letters as placeholders for numerical values. We can then manipulate these letters as if they were numbers using the rules of algebra, and hence re-arraging formulae or fing the general solution to an equation. We can then “plug-in” specific numbers to get the answer.</p>
<p>Being fluent in the notation and manipulations of algebra allows us to progress to higher (more useful and more interesting) areas of mathematics.</p>
<div id="bedmas" class="section level3 hasAnchor" number="1.2.1">
<h3><span class="header-section-number">1.2.1</span> BEDMAS<a href="foundations.html#bedmas" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Recall that when an expression contains multiple arithmetic operations, there is a certain <em>precedence</em> (they must be carried out in a certain order), so that there is no ambiguity in evaluating the answer. This is usually remembered by the mneumonic BEDMAS:</p>
<p>B - Brackets</p>
<p>E - Exponents</p>
<p>D - Division</p>
<p>M - Multiplication</p>
<p>A - Addition</p>
<p>S - Subtraction</p>
<p>Division and Multiplication can be carried out in either order, as can Addition and Subtraction. We’ll recap the rules of Brackets and Exponents in the next sections.</p>
<div class="example">
<p><span id="exm:BEDMAS" class="example"><strong>Example 1.1  (BEDMAS) </strong></span>We have
<span class="math display">\[3+2\times 4=11,\]</span>
whilst
<span class="math display">\[(3+2)\times 4 = 20.\]</span>
Another example:
<span class="math display">\[18\div 3^2 = 2\]</span>
whilst
<span class="math display">\[(18\div 3)^2 = 36.\]</span></p>
</div>
</div>
<div id="notation-for-multiplication-and-division" class="section level3 hasAnchor" number="1.2.2">
<h3><span class="header-section-number">1.2.2</span> Notation for Multiplication and Division<a href="foundations.html#notation-for-multiplication-and-division" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Let <span class="math inline">\(a,b\)</span> and <span class="math inline">\(c\)</span> be numerical variables.</p>
<p>To simplify our mathematical writing, we shorten the multiplication <span class="math inline">\(a\times b\)</span> to <span class="math inline">\(ab\)</span></p>
<p>We also write division <span class="math inline">\(a\div c\)</span> in the “fraction” form <span class="math inline">\(\dfrac{a}{c}\)</span></p>
<p>Since division and multiplication can be carried out in either order, the following are different ways of writing the same thing:
<span class="math display">\[\dfrac{a}{c}b=\dfrac{ab}{c}=a\dfrac{b}{c}\]</span></p>
<p>and since multiplication of two numbers can be carried out in either order, there are even more ways of writing this expression:
<span class="math display">\[\frac{b}{c}a=\frac{ba}{c}=b\frac{a}{c}\]</span></p>
</div>
<div id="exponents" class="section level3 hasAnchor" number="1.2.3">
<h3><span class="header-section-number">1.2.3</span> Rules of Exponents<a href="foundations.html#exponents" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>In their most basic form, we use exponents as a shorthand for multiplication of a number by itself a given number of times. For example:</p>
<p><span class="math inline">\(5\times 5 = 5^2\)</span> spoken as “5 squared” or “5 to the power 2”</p>
<p><span class="math inline">\(5\times 5\times 5=5^3\)</span> spoken as “5 cubed” or “5 to the power 3”</p>
<p>and more generally, for any numbers <span class="math inline">\(x\)</span> and <span class="math inline">\(a\)</span>,</p>
<p><span class="math inline">\(\underbrace{x\times \dotsb \times x}_{\text{with }a\, x\text{&#39;s}} = x^a\)</span> spoken as “x to the power <span class="math inline">\(a\)</span>”</p>
<p>The number <span class="math inline">\(x\)</span> is known as the <em>base</em> and the number <span class="math inline">\(n\)</span> is known as the <em>power</em>, <em>index</em> or <em>exponent</em>.</p>
<p>Next, we look at rules for combining and simplifying exponents. We start by assuming the base <span class="math inline">\(x\)</span> is a positive real number and the exponent <span class="math inline">\(a\)</span> is a postive integer.</p>
<p>Now for any positive integers <span class="math inline">\(a\)</span> and <span class="math inline">\(b\)</span>, it should be clear that the following rule holds:</p>
<div class="theorem">
<p><span id="thm:exprule1" class="theorem"><strong>Theorem 1.1  (Rule 1) </strong></span>Multiplying powers with the same base:
<span class="math display">\[x^ax^b=x^{a+b}\]</span></p>
</div>
<p>since we are multiplying <span class="math inline">\(a\)</span> <span class="math inline">\(x\)</span>’s by a further <span class="math inline">\(b\)</span> <span class="math inline">\(x\)</span>’s to give a total of <span class="math inline">\(a+b\)</span> <span class="math inline">\(x\)</span>’s multiplied together</p>
<p><span class="math display">\[\underbrace{x\times \dotsb \times x}_{\text{with }a\, x\text{&#39;s}}\times\underbrace{x\times \dotsb \times x}_{\text{with }b\, x\text{&#39;s}}=\underbrace{x^{a+b}}_{\text{with }a+b\, x\text{&#39;s}}\]</span></p>
<div class="example">
<p><span id="exm:unlabeled-div-1" class="example"><strong>Example 1.2  (Multiplying powers) </strong></span>Example:</p>
<p><span class="math inline">\(2^3 2^4 = 2^7\)</span></p>
<p>It is also worth seeing a non-example:</p>
<p><span class="math inline">\(3^3 4^2=?\)</span></p>
<p>There is in general no simple way to combine exponents with different bases (3 and 4 here):</p>
<p><span class="math display">\[3^3 4^2=(3\times 3 \times 3) \times (4 \times 4) = 27 \times 16=432\]</span></p>
<p>and this number cannot be written as a power of any whole number.</p>
</div>
<p>Extending this idea, we also have:</p>
<div class="theorem">
<p><span id="thm:exprule2" class="theorem"><strong>Theorem 1.2  (Rule 2) </strong></span>Power of a Power
<span class="math display">\[(x^a)^b=x^{ab}\]</span></p>
</div>
<p>This follows from Rule 1 since
$<span class="math inline">\((x^a)^b=\underbrace{x^a\times \dotsb \times x^a}_{b\, \text{times}}=x^{a+\dotsb+a}=x^{ab}\)</span></p>
<div class="example">
<p><span id="exm:unlabeled-div-2" class="example"><strong>Example 1.3  (Power of a power) </strong></span><span class="math inline">\((5^3)^4=5^{12}\)</span></p>
</div>
<div class="exercise">
<p><span id="exr:rule2" class="exercise"><strong>Exercise 1.1  </strong></span>Show that <span class="math inline">\((x^a)^b=(x^b)^a\)</span>.</p>
</div>
<p>The following is a straightforward rule applying when we have powers of products of two different numbers <span class="math inline">\(x\)</span> and <span class="math inline">\(y\)</span>.</p>
<div class="theorem">
<p><span id="thm:exprule3" class="theorem"><strong>Theorem 1.3  (Rule 3) </strong></span>Power of a product:
<span class="math display">\[(xy)^a=x^ay^a\]</span></p>
</div>
<div class="example">
<p><span id="exm:unlabeled-div-3" class="example"><strong>Example 1.4  (Power of a product) </strong></span><span class="math inline">\((2\times 3)^4=(2\times 3)\times(2\times 3)\times(2\times 3)\times(2\times 3) = 2^4\times 3^4\)</span></p>
</div>
<p>And we have a similar rule for powers of quotients.</p>
<div class="theorem">
<p><span id="thm:unlabeled-div-4" class="theorem"><strong>Theorem 1.4  (Rule 4) </strong></span>Power of a quotient:</p>
<p><span class="math display">\[\left(\frac{x}{y}\right)^a=\frac{x^a}{y^a}\]</span></p>
</div>
<p>This follows from the previous rule:</p>
<p><span class="math inline">\(\left(\frac{x}{y}\right)^a=\left(x\frac{1}{y}\right)^a=x^a\left(\frac{1}{y}\right)^a=x^a\frac{1}{y^a}=\frac{x^a}{y^a}.\)</span></p>
<p>So far we have allowed the exponents to be positive integers. Can we make sense of negative integers as exponents? Consider for <span class="math inline">\(a\)</span> and <span class="math inline">\(b\)</span> as positive integers the product</p>
<p><span class="math display">\[x^a\frac{1}{x^b}=\frac{x^a}{x^b}\]</span></p>
<p>Let’s start with a concrete example and for arguments sake let’s take <span class="math inline">\(a&gt;b\)</span> with <span class="math inline">\(a=5, b=2\)</span>. Then:</p>
<p><span class="math display">\[\frac{x^5}{x^2}=\frac{x\times x \times x\times x \times x}{x \times x}=x\times x\times x=x^3\]</span></p>
<p>where we have cancelled the 2 common factors of <span class="math inline">\(x\)</span>, leaving us with a product of <span class="math inline">\(5-2=3\)</span> <span class="math inline">\(x\)</span>’s.</p>
<p>More generally, taking <span class="math inline">\(\frac{x^a}{x^b}\)</span> for <span class="math inline">\(a&gt;b\)</span> we have <span class="math inline">\(a\)</span> <span class="math inline">\(x\)</span>’s on the top and <span class="math inline">\(b\)</span> <span class="math inline">\(x\)</span>’s on the bottom, so we can cancel the common factors to leave <span class="math inline">\(a-b\)</span> <span class="math inline">\(x\)</span>’s. So,</p>
<p><span class="math display" id="eq:divexps">\[\begin{equation}
\frac{x^a}{x^b}=x^{a-b} \tag{1.1}
\end{equation}\]</span></p>
<p>and following Rule 1 we could think of this as <span class="math inline">\(x^{a-b}=x^{a+(-b)}=x^ax^{-b}\)</span>, and therefore using a negative exponent <span class="math inline">\(-b\)</span> gives the reciprocal of <span class="math inline">\(x^b\)</span>.</p>
<div class="theorem">
<p><span id="thm:exprule3" class="theorem"><strong>Theorem 1.3  (Rule 5) </strong></span><span class="math display">\[x^{-a}=\frac{1}{x^a}\]</span></p>
</div>
<div class="example">
<p><span id="exm:unlabeled-div-5" class="example"><strong>Example 1.5  (Negative Exponents) </strong></span></p>
<ol style="list-style-type: decimal">
<li><p>Note in particular <span class="math inline">\(x^{-1}=\frac{1}{x}\)</span>, the reciprocal of <span class="math inline">\(x\)</span></p></li>
<li><p>Generally, <span class="math inline">\(\frac{x^a}{x^b}=x^a\frac{1}{x^b}=x^ax^{-b}=x^{a-b}\)</span></p></li>
</ol>
<p>so, for example,</p>
<p><span class="math display">\[\frac{5^6}{5^2}=5^4\]</span></p>
<p>and</p>
<p><span class="math display">\[\frac{7^2}{7^5}=7^{-3}\]</span>
(which is <span class="math inline">\(\dfrac{1}{7^3}\)</span>)</p>
<ol start="3" style="list-style-type: decimal">
<li>How do negative exponents work in a “power of a power”?</li>
</ol>
<p><span class="math display">\[(x^2)^{-3}=\frac{1}{(x^2)^{3}}=\frac{1}{x^6}=x^{-6}\]</span></p>
<p>which is compatible with the “multiply exponents” rule</p>
<p><span class="math display">\[(x^2)^{-3}=x^{(2\times -3)}=x^{-6}\]</span>.</p>
</div>
<p>So far we have assumed <span class="math inline">\(x\)</span> is positive. What happens when <span class="math inline">\(x=0\)</span>? Then <span class="math inline">\(0^a\)</span> is multiplying <span class="math inline">\(0\)</span> by itself <span class="math inline">\(a\)</span> times, so the result is obviously <span class="math inline">\(0\)</span>. Note this does not hold when <span class="math inline">\(a=0\)</span> since we have <span class="math inline">\(0^0\)</span>, which is an indeterminate form. Also when <span class="math inline">\(-a&lt;0\)</span>, have <span class="math inline">\(0^{-a}=\frac{1}{0^a}=\frac{1}{0}\)</span> which is also an indeterminate form. So we need <span class="math inline">\(a&gt;0\)</span> for this result.</p>
<div class="theorem">
<p><span id="thm:exprule3" class="theorem"><strong>Theorem 1.3  (Rule 6) </strong></span><span class="math display">\[0^{a}=0, \text{ for }a&gt;0\]</span></p>
</div>
<p>Next, we can consider the the exponent <span class="math inline">\(a=0\)</span>, that is the value of <span class="math inline">\(x^0\)</span>. In <a href="foundations.html#eq:divexps">(1.1)</a> with the particular case <span class="math inline">\(b=a\)</span>, we have</p>
<p><span class="math display">\[1=\frac{x^a}{x^a}=x^{a-a}=x^0\]</span></p>
<p>so we get that for any non-zero<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a> value of <span class="math inline">\(x\)</span>:</p>
<div class="theorem">
<p><span id="thm:unlabeled-div-6" class="theorem"><strong>Theorem 1.5  (Rule 7) </strong></span><span class="math display">\[x^0=1, \text{ for } x\neq 0\]</span></p>
</div>
<p>So far we have only considered exponents that are integers and values of the base that are non-negative real numbers. It turns out that the previous rules actually apply to any <em>real number</em> exponent and non-negative real number base. We’ll start by thinking about <em>fractional exponents</em>, and in particular exponents of the form</p>
<p><span class="math display">\[x^{\frac{1}{a}}\]</span></p>
<p>where <span class="math inline">\(a\)</span> is a non-zero integer.</p>
<div class="example">
<p><span id="exm:unlabeled-div-7" class="example"><strong>Example 1.6  </strong></span>Take <span class="math inline">\((9^\frac{1}{2})^2=9^{(\frac{1}{2}\times 2)}=9^1=9\)</span>.</p>
<p>This implies <span class="math inline">\(9^{\frac{1}{2}}=3\)</span>, the square root of <span class="math inline">\(9\)</span>.</p>
</div>
<p>More generally, take <span class="math inline">\((x^\frac{1}{a})^a=x^{\frac{1}{a}a}=x^1=x\)</span>. This means that raising <span class="math inline">\(x^\frac{1}{a}\)</span> to the power <span class="math inline">\(a\)</span> gets us back to <span class="math inline">\(x\)</span>, hence the number <span class="math inline">\(x^\frac{1}{a}\)</span> is the <span class="math inline">\(a^\text{th}\)</span> root of <span class="math inline">\(x\)</span>. In particular the square root is <span class="math inline">\(x^{\frac{1}{2}}=\sqrt{x}\)</span> and the cube root is <span class="math inline">\(x^{\frac{1}{3}}=\sqrt[3]{x}\)</span>; we tend to use the root notation for expressions containing square or cube roots on their own, and use the power notation when combining different roots.</p>
<div class="theorem">
<p><span id="thm:unlabeled-div-8" class="theorem"><strong>Theorem 1.6  (Rule 8) </strong></span>Reciprocal powers are roots:
<span class="math display">\[x^\frac{1}{a}=\sqrt[a]{x}.\]</span></p>
</div>
<div class="example">
<p><span id="exm:unlabeled-div-9" class="example"><strong>Example 1.7  </strong></span><span class="math inline">\(8^\frac{1}{3}=\sqrt[3]{8}=2\)</span></p>
</div>
<p>Now lets try to make sense of a power of the form <span class="math inline">\(x^{\frac{a}{b}}\)</span> where <span class="math inline">\(a\)</span> is an integer and <span class="math inline">\(b\)</span> is a positive integer. That is, we now allow for any fractional (otherwise known as <em>rational</em>) exponent. Since we have <span class="math inline">\(\frac{a}{b}=a\frac{1}{b}\)</span> we can write (using Rule 2):</p>
<p><span class="math display">\[x^{\frac{a}{b}}=x^{a\frac{1}{b}}=(x^a)^{\frac{1}{b}}=\sqrt[b]{x^a},\]</span></p>
<p>or, equaivalently</p>
<p><span class="math display">\[x^{\frac{a}{b}}=x^{\frac{1}{b}a}=(x^{\frac{1}{b}})^a=(\sqrt[b]{x})^a.\]</span></p>
<div class="theorem">
<p><span id="thm:unlabeled-div-10" class="theorem"><strong>Theorem 1.7  (Rule 9) </strong></span>Fractional exponents:
<span class="math display">\[x^{\frac{a}{b}}=\sqrt[b]{x^a}=(\sqrt[b]{x})^a\]</span></p>
</div>
</div>
<div id="more-on-exponents" class="section level3 hasAnchor" number="1.2.4">
<h3><span class="header-section-number">1.2.4</span> More on exponents<a href="foundations.html#more-on-exponents" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>As we mentioned, an exponent can be <em>any</em> real number. Not all numbers can be written as fractions i.e. <em>rational numbers</em>, such as <span class="math inline">\(\sqrt{2}, \pi, e\)</span>: these are called <em>irrational numbers</em>, and the above rules still work with irrational exponents. Proving this is beyond the scope of these notes, but your calculator can happily handle calculations with any real number exponent.</p>
<p>Another thing we have not mentioned so far is what happens when <span class="math inline">\(x\)</span> is a negative number. This is easy to understand when the exponent <span class="math inline">\(a\)</span> is an integer, since we are just multiplying a negative number by itself multiple times (and taking the reciprocal if <span class="math inline">\(a\)</span> is negative). But how do we interpret something like <span class="math inline">\(y=(-1)^\frac{1}{2}\)</span>? That is, <span class="math inline">\(y\)</span> must be a number such that when it is multiplied by itself it gives the negative number <span class="math inline">\(-1\)</span>, but this is impossible for a real number! Answering this conundrum requires us to invent a new set of numbers, called <em>complex numbers</em> – this is addressed in section <a href="complex.html#complex">5</a>.</p>
<p>A summary of the rules:</p>
<div class="theorem">
<p><span id="thm:exprules" class="theorem"><strong>Theorem 1.8  (Rules of Exponents) </strong></span></p>
<ol style="list-style-type: decimal">
<li><span class="math inline">\(x^ax^b=x^{a+b}\)</span></li>
<li><span class="math inline">\((x^a)^b=x^{ab}\)</span></li>
<li><span class="math inline">\((xy)^a=x^ay^a\)</span></li>
<li><span class="math inline">\(\left(\frac{x}{y}\right)^a=\frac{x^a}{y^a}\)</span></li>
<li><span class="math inline">\(x^{-a}=\frac{1}{x^a}\)</span></li>
<li><span class="math inline">\(0^a=0\)</span>, for <span class="math inline">\(a&gt;0\)</span></li>
<li><span class="math inline">\(x^0=1\)</span>, for <span class="math inline">\(x\neq 0\)</span></li>
<li><span class="math inline">\(x^{\frac{1}{a}}=\sqrt[a]{x}\)</span></li>
<li><span class="math inline">\(x^{\frac{a}{b}}=\sqrt[b]{x^a}=(\sqrt[b]{x})^a.\)</span></li>
</ol>
</div>
</div>
<div id="brackets" class="section level3 hasAnchor" number="1.2.5">
<h3><span class="header-section-number">1.2.5</span> Brackets<a href="foundations.html#brackets" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>We use brackets to set the precedence (or order) of evaluating the different parts of an expression. We evaluate the innermost brackets first. Note we usually omit the multiplication sign when multiplying a bracketed expression.</p>
<div class="example">
<p><span id="exm:unlabeled-div-11" class="example"><strong>Example 1.8  (Evaluating brackets) </strong></span><span class="math display">\[5(((2+4)\div (5-2))+1)=5((6\div 3)+1)=5(2+1)=5\times 3 = 15\]</span></p>
</div>
<p>Sometimes you might find it helpful to add “redundant” brackets to make the calculation clearer. For example, we could write
<span class="math display">\[3+2\times 4=11\]</span>
as
<span class="math display">\[3+(2\times 4)=11.\]</span>
The brackets are not really needed in the second version since we get the same result from following BEDMAS, but adding brackets can make an expression easier to read and evaluate.</p>
<div id="expansion" class="section level4 hasAnchor" number="1.2.5.1">
<h4><span class="header-section-number">1.2.5.1</span> Expansion<a href="foundations.html#expansion" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Recall that we can expand expressions involving multiplication of brackets by multiplying each term, such as the following:</p>
<p><span class="math display">\[a(b+c)=ab+ac\]</span>
<span class="math display">\[(a+b)(c+d)=ac+ad+bc+bd\]</span>
<span class="math display">\[(a+b)^2=(a+b)(a+b)=a^2+ab+ba+b^2=a^2+b^2+2ab\]</span>
<span class="math display">\[(ab)^2=(ab)(ab)=abab=a^2b^2.\]</span></p>
<p>We often want to expand expressions in order to simplify them by grouping together like-terms, for example:</p>
<p><span class="math display">\[(a+b)(b+c)+2ac=ab+ac+b^2+bc+2ac=ab+3ac+b^2+bc.\]</span></p>
<p>With more than two brackets, we do the expansion in two steps: it does not matter which expansion we perform first. For example, we could start by expanding the first two sets of brackets in the following</p>
<p><span class="math display">\[\underbrace{(a+b)(c+d)}_{\text{first expand these two}}(e+f)=(ac+ad+bc+bd)(e+f)=ace+ade+bce+bde + acf+adf+bcf+bdf\]</span></p>
<p>but since the order of multiplication is unimportant, we could have started by expanding any two of the three sets of brackets.</p>
<p>In the case of the sum of two numbers (a <em>binomial</em> term) to a postive integer power we have a general formula for the expansion, i.e. something of the form</p>
<p><span class="math display">\[(a+b)^n.\]</span></p>
<p>which involves multiplying out the brackets <span class="math inline">\(n\)</span> times. We start by looking at a slightly simpler form
<span class="math display">\[(1+x)^n.\]</span></p>
<p>Let’s take a look at the expansion for the first few values of <span class="math inline">\(n\)</span>.</p>
<p><span class="math inline">\(n=0:\)</span> <span class="math inline">\((1+x)^0 = 1\)</span></p>
<p><span class="math inline">\(n=1:\)</span> <span class="math inline">\((1+x)^1=1+x\)</span></p>
<p><span class="math inline">\(n=2:\)</span> <span class="math inline">\((1+x)^2=(1+x)(1+x)=x^2+2x+1\)</span></p>
<p><span class="math inline">\(n=3:\)</span> <span class="math inline">\((1+x)^3=(1+x)(1+x)^2=(1+x)(x^2+2x+1)=x^3+3x^2+3x+1\)</span></p>
<p>The coefficients of <span class="math inline">\(x\)</span> form the <span class="math inline">\(n^\text{th}\)</span> row of Pascal’s triangle.</p>
<p>The general formula is:</p>
<p><span class="math display">\[(1+x)^n = \binom{n}{0}x^0+\binom{n}{1}x^1+\binom{n}{2}x^2+\dotsb+\binom{n}{n-1}x^{n-1}+\binom{n}{n}x^n\]</span></p>
<p>where <span class="math inline">\(\binom{n}{k}\)</span> is the binomial coefficient</p>
<p><span class="math display">\[\binom{n}{k}=\frac{n!}{k!(n-k)!}\]</span></p>
<p>and <span class="math inline">\(n!\)</span> is the <em>factorial</em> of <span class="math inline">\(n\)</span>:</p>
<p><span class="math display">\[n!=n\times(n-1)\times(n-2)\times\dotsb \times3\times 2\times 1\]</span>.</p>
<p>Given the more general form <span class="math inline">\((a+b)^n\)</span>, we can first extract a factor of <span class="math inline">\(a\)</span> to give</p>
<p><span class="math display">\[(a+b)^n=(a(1+\frac{b}{a}))^n=a^n(1+\frac{b}{a})^n\]</span></p>
<p>so we now just need to evaluate <span class="math inline">\((1+\frac{b}{a})^n\)</span> using the formula and substituting <span class="math inline">\(x\)</span> with <span class="math inline">\(\frac{b}{a}\)</span>. Alternatively, the full formula is:</p>
<p><span class="math display">\[(x+y)^n = \binom{n}{0}x^ny^0+\binom{n}{1}x^{n-1}y^1+\binom{n}{2}x^{n-2}y^2+\dotsb+\binom{n}{n-1}x^1y^{n-1}\binom{n}{n}x^0y^n.\]</span></p>
</div>
<div id="factorisation" class="section level4 hasAnchor" number="1.2.5.2">
<h4><span class="header-section-number">1.2.5.2</span> Factorisation<a href="foundations.html#factorisation" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>At other times, we wish to simplify by extracting common factors from an expression, which we call <em>factorisation</em>. In the simplest form, this could just be factorising a single number</p>
<p><span class="math display">\[2x+2y=2(x+y)\]</span></p>
<p>Or, it could involve extracting more complicated factors, for example</p>
<p><span class="math display">\[2xy+6x^2y=2xy(1+3x)\]</span>
<span class="math display">\[x^2-3x-10=(x+2)(x-5)\]</span></p>
<p>The second example here is <em>factorising a quadratic</em> which we can do systematically by finding the roots – we will see how to do this later in section <a href="solving-equations-and-inequalities.html#quad-eqs">3.1</a>.</p>
</div>
</div>
<div id="simplifiying-expressions" class="section level3 hasAnchor" number="1.2.6">
<h3><span class="header-section-number">1.2.6</span> Simplifiying Expressions<a href="foundations.html#simplifiying-expressions" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>In order to simplify an expression we can carry out the following proceedures:</p>
<ul>
<li>Expand brackets</li>
<li>Collect together any like-terms, e.g. <span class="math inline">\(2a+3b+a=3a+3b\)</span>, or <span class="math inline">\(a^3a^2+b^2=a^5+b^2\)</span></li>
<li>Simplify any fractions: use common denominators, e.g. <span class="math inline">\(\frac{a}{b}+\frac{c}{d}=\frac{da+bc}{bd}\)</span>; cancel any common factors, e.g. <span class="math inline">\(\frac{ab}{ac}=\frac{b}{c}\)</span></li>
<li>Factorise</li>
</ul>
<p>Note: these are “rules of thumb”, as there usually does not exist such a thing as a “simplest” form for a given algebraic expression. The meaning of “simple” is dependent on what we want to gain from it. The intention is to put the expression in a form that is easier to understand (in the given context) and which usually uses fewer symbols (but not always).</p>
</div>
</div>
<div id="equations" class="section level2 hasAnchor" number="1.3">
<h2><span class="header-section-number">1.3</span> Equations<a href="foundations.html#equations" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>An equation indicates the <em>equality</em> of two mathematical expressions: what is on the left of the <span class="math inline">\(=\)</span> sign is the same as what is on the right of the <span class="math inline">\(=\)</span> sign. When manipulating equations, we must perform the same operation to each side in order to maintain equality – think about a traditional mechanical balance scale, where if we were to change the mass on one side of the balance we would need to do the same to the other side in order to maintain balance. We will use the abreviations l.h.s. for left-hand-side and r.h.s. for right-hand-side. There are a few subtly different types of equations; the main two are <em>formulas</em> and <em>conditional equations</em>.</p>
<div id="formulas" class="section level3 hasAnchor" number="1.3.1">
<h3><span class="header-section-number">1.3.1</span> Formulas<a href="foundations.html#formulas" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Equations are often regarded as <em>formulas</em>, which can be used to calculate the value of a mathematical or physical quantity in terms of other known quantities. In this case, we write a single <em>dependent</em> variable on the left hand side and the right hand side will contain <em>independent</em> variables and constants. The value of the dependent variable <em>depends</em> on the values of the independent variables and is obtained by evaluating the right hand side when the values of the independent variables are known. For example, the formula for the area <span class="math inline">\(A\)</span> of a circle is</p>
<p><span class="math display">\[A=\pi r^2\]</span></p>
<p>where the independent variable <span class="math inline">\(r\)</span> is the radius of the cirle and <span class="math inline">\(\pi\)</span> is the mathematical constant <span class="math inline">\(3.141...\)</span>. By plugging in a particular value for <span class="math inline">\(r\)</span> we then obtain a value for the area <span class="math inline">\(A\)</span>. We often want to re-arrange equations to make a different variable the dependent variable, or <em>subject</em>, of the formula, i.e. to place it alone on the left hand-side. Re-arranging formulae is also known as <em>transposition</em>. For example, if we knew the area of a cirlce and wanted to calculate the corresponding radius, we can re-arrange the equation to make <span class="math inline">\(r\)</span> the subject:</p>
<p><span class="math display">\[r=\sqrt{\frac{A}{\pi}}.\]</span></p>
<p>In obtaining this, we carry out the “opposite” of the operations on the right hand side to both sides of the equation. These opposites are:</p>
<ul>
<li>addition and subtraction;</li>
<li>multiplication and division;</li>
<li>powers and roots.</li>
</ul>
<p>Let’s see this step by step in our example. We start with</p>
<p><span class="math display">\[A=\pi r^2.\]</span></p>
<p>Then, divide both sides by <span class="math inline">\(\pi\)</span></p>
<p><span class="math display">\[\frac{A}{\pi}=\frac{\pi}{\pi}r^2=r^2\]</span></p>
<p>so that <span class="math inline">\(r^2\)</span> is no longer multiplied by <span class="math inline">\(\pi\)</span>. Now, to get from <span class="math inline">\(r^2\)</span> to <span class="math inline">\(r\)</span> we need to take the square root of both sides</p>
<p><span class="math display">\[\sqrt{\frac{A}{\pi}}=\sqrt{r^2}=r\]</span></p>
<p>and finally, we put the subject on the left hand side (since we read from left to right it is simply convention to do this, but mathematically it makes no difference since it is still an equality).</p>
<p><span class="math display">\[r=\sqrt{\frac{A}{\pi}}\]</span></p>
</div>
<div id="conditional-equations" class="section level3 hasAnchor" number="1.3.2">
<h3><span class="header-section-number">1.3.2</span> Conditional equations<a href="foundations.html#conditional-equations" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Another type of equation is a <em>conditional</em> equation. These may not hold true for all values of the variables and we will want to find the values for which equality is true. For example,
<span class="math display">\[5x+4=19\]</span>
is only true when <span class="math inline">\(x=3\)</span>. We can solve this equation by making <span class="math inline">\(x\)</span> the subject:</p>
<p>subract <span class="math inline">\(4\)</span> from both sides</p>
<p><span class="math display">\[5x=15\]</span></p>
<p>divide both sides by <span class="math inline">\(5\)</span></p>
<p><span class="math display">\[x=3.\]</span></p>
<p>Note that an equation may have more than one solution, or perhaps no solutions. For example,</p>
<p><span class="math display">\[x^2=4\]</span></p>
<p>has two possible solutions, either <span class="math inline">\(x=2\)</span> or <span class="math inline">\(x=-2\)</span>. On the other hand, the equation</p>
<p><span class="math display">\[x+2=x+3\]</span></p>
<p>has no solutions. To see this, subtract <span class="math inline">\(x+2\)</span> from both sides and we obtain</p>
<p><span class="math display">\[0=1\]</span></p>
<p>which is false, so no value of <span class="math inline">\(x\)</span> can give us equality.</p>
</div>
</div>
<div id="inequalities" class="section level2 hasAnchor" number="1.4">
<h2><span class="header-section-number">1.4</span> Inequalities<a href="foundations.html#inequalities" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>We are familiar with the symbols <span class="math inline">\(&lt;, \leq, &gt;\)</span> and <span class="math inline">\(\geq\)</span>, (less than, less than or equal to, greater than and greater than or equal to) which are used to define inequalities.</p>
<div class="example">
<p><span id="exm:ineqs" class="example"><strong>Example 1.9  </strong></span><span class="math display">\[x&lt;5\]</span> denotes all numbers that are strictly less that <span class="math inline">\(5\)</span> (so not including <span class="math inline">\(5\)</span> itself).
<span class="math display">\[-1&lt; x \leq 1\]</span> denotes all numbers that are strictly greater than <span class="math inline">\(-1\)</span> but less that or equal to <span class="math inline">\(1\)</span> (so <span class="math inline">\(x=1\)</span> is a possibility).</p>
</div>
<p>When re-arranging inequalities we need to be a bit more careful with their manipulation than with equalities. If we perform the same operation to both sides in an equality then the equality still holds true, but this is not the case in general for inequalities – in particular we need to be careful with multiplication by negative numbers which “flips” the inequality.</p>
<p>For example, if we take all values <span class="math inline">\(x\)</span> such that <span class="math inline">\(x&gt;10\)</span>, then an equivalent expression after multiplying by <span class="math inline">\(-1\)</span> is <span class="math inline">\(-x&lt;-10\)</span> (NOT <span class="math inline">\(-x&gt;-10\)</span>).</p>
<p>Let <span class="math inline">\(a,u,v,x,y,z\)</span> be real numbers, then some basic relations that hold true are:</p>
<ul>
<li>if <span class="math inline">\(x&gt;y\)</span> and <span class="math inline">\(y&gt;z\)</span>, then <span class="math inline">\(x&gt;z\)</span>;</li>
<li>if <span class="math inline">\(x&gt;y\)</span>, then <span class="math inline">\(x+z&gt;y+z\)</span> and <span class="math inline">\(x-z&gt;y-z\)</span>;</li>
<li>if <span class="math inline">\(x&gt;y\)</span> and <span class="math inline">\(u&gt;v\)</span>, then <span class="math inline">\(x+u&gt;y+v\)</span>;</li>
<li>if <span class="math inline">\(x&gt;y\)</span>, then <span class="math inline">\(ax&gt;ay\)</span> if <span class="math inline">\(a&gt;0\)</span>, and <span class="math inline">\(ax &lt; ay\)</span> if <span class="math inline">\(a&lt;0\)</span>;</li>
<li>if <span class="math inline">\(x&gt;y\)</span>, then <span class="math inline">\(\dfrac{x}{a}&gt;\dfrac{y}{a}\)</span> if <span class="math inline">\(a&gt;0\)</span>, and <span class="math inline">\(\dfrac{x}{a}&lt;\dfrac{y}{a}\)</span> if <span class="math inline">\(a&lt;0\)</span>;</li>
<li>if <span class="math inline">\(x&gt;y&gt;0\)</span> and <span class="math inline">\(u&gt;v&gt;0\)</span>, then <span class="math inline">\(xu&gt;yv\)</span> and <span class="math inline">\(\dfrac{x}{v}&gt;\dfrac{y}{u}\)</span>;</li>
<li>if <span class="math inline">\(x&gt;y&gt;0\)</span>, then <span class="math inline">\(\dfrac{1}{x}&lt;\dfrac{1}{y}\)</span>.</li>
</ul>
<p>It should not be necessary to memorise all of these, it just requires a little thought when manipulating inequalities: the important ones to be careful with are multiplying or dividing by negative values.</p>
</div>
<div id="common-mistakes" class="section level2 hasAnchor" number="1.5">
<h2><span class="header-section-number">1.5</span> Common mistakes!<a href="foundations.html#common-mistakes" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>We finish this section with some common algebraic errors to watch out for! Invent your own examples to convince yourself that these things are true.</p>
<p><strong>Fractions:</strong> <span class="math inline">\(\frac{a}{b+c}\neq \frac{a}{b}+\frac{a}{c}\)</span> and <span class="math inline">\(\frac{a+b}{c+b}\neq\frac{a}{c}\)</span> (can’t “cancel” the <span class="math inline">\(b\)</span>’s.).</p>
<p><strong>Inequalities:</strong> <span class="math inline">\(ab&gt;c\)</span> does not imply that <span class="math inline">\(a&gt;\frac{c}{b}\)</span> (what happens if <span class="math inline">\(b\)</span> is negative?).</p>
<p><strong>Powers:</strong> <span class="math inline">\((a+b)^2\neq a^2+b^2\)</span>.</p>
<p><strong>Roots:</strong> <span class="math inline">\(\sqrt{a+b}\neq \sqrt{a}+\sqrt{b}\)</span>.</p>

</div>
</div>
<div class="footnotes">
<hr />
<ol start="1">
<li id="fn1"><p>Real numbers require quite a bit of work to define in a rigorous mathematical way and we will not do this here; the interested reader should look up “construction of real numbers by Dedekind cuts” or “construction of real numbers by Cauchy sequences”.<a href="foundations.html#fnref1" class="footnote-back">↩︎</a></p></li>
<li id="fn2"><p>We already know that <span class="math inline">\(0^0\)</span> is an indeterminate form.<a href="foundations.html#fnref2" class="footnote-back">↩︎</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="functions-and-graphs.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/maths-sci-eng/maths-sci-eng.github.io/edit/master/01-foundations.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["maths-notes.pdf", "maths-notes.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
