<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 2 Functions and Graphs | Mathematics for Scientists and Engineers</title>
  <meta name="description" content="Mathematics Lecture Notes for UoE Penryn Science and Engineering Disciplines." />
  <meta name="generator" content="bookdown 0.35 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 2 Functions and Graphs | Mathematics for Scientists and Engineers" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Mathematics Lecture Notes for UoE Penryn Science and Engineering Disciplines." />
  <meta name="github-repo" content="maths-sci-eng/maths-sci-eng.github.io" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 2 Functions and Graphs | Mathematics for Scientists and Engineers" />
  
  <meta name="twitter:description" content="Mathematics Lecture Notes for UoE Penryn Science and Engineering Disciplines." />
  

<meta name="author" content="Dr Mark Callaway" />


<meta name="date" content="2023-11-21" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="foundations.html"/>
<link rel="next" href="solving-equations-and-inequalities.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
<link href="libs/bsTable-3.3.7/bootstrapTable.min.css" rel="stylesheet" />
<script src="libs/bsTable-3.3.7/bootstrapTable.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Mathematics for Scientists and Engineers</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#acknowledgements"><i class="fa fa-check"></i>Acknowledgements</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="foundations.html"><a href="foundations.html"><i class="fa fa-check"></i><b>1</b> Foundations</a>
<ul>
<li class="chapter" data-level="1.1" data-path="foundations.html"><a href="foundations.html#numbers"><i class="fa fa-check"></i><b>1.1</b> Numbers</a></li>
<li class="chapter" data-level="1.2" data-path="foundations.html"><a href="foundations.html#algebra"><i class="fa fa-check"></i><b>1.2</b> Algebra</a>
<ul>
<li class="chapter" data-level="1.2.1" data-path="foundations.html"><a href="foundations.html#bedmas"><i class="fa fa-check"></i><b>1.2.1</b> BEDMAS</a></li>
<li class="chapter" data-level="1.2.2" data-path="foundations.html"><a href="foundations.html#notation-for-multiplication-and-division"><i class="fa fa-check"></i><b>1.2.2</b> Notation for Multiplication and Division</a></li>
<li class="chapter" data-level="1.2.3" data-path="foundations.html"><a href="foundations.html#exponents"><i class="fa fa-check"></i><b>1.2.3</b> Rules of Exponents</a></li>
<li class="chapter" data-level="1.2.4" data-path="foundations.html"><a href="foundations.html#more-on-exponents"><i class="fa fa-check"></i><b>1.2.4</b> More on exponents</a></li>
<li class="chapter" data-level="1.2.5" data-path="foundations.html"><a href="foundations.html#brackets"><i class="fa fa-check"></i><b>1.2.5</b> Brackets</a></li>
<li class="chapter" data-level="1.2.6" data-path="foundations.html"><a href="foundations.html#simplifiying-expressions"><i class="fa fa-check"></i><b>1.2.6</b> Simplifiying Expressions</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="foundations.html"><a href="foundations.html#equations"><i class="fa fa-check"></i><b>1.3</b> Equations</a>
<ul>
<li class="chapter" data-level="1.3.1" data-path="foundations.html"><a href="foundations.html#formulas"><i class="fa fa-check"></i><b>1.3.1</b> Formulas</a></li>
<li class="chapter" data-level="1.3.2" data-path="foundations.html"><a href="foundations.html#conditional-equations"><i class="fa fa-check"></i><b>1.3.2</b> Conditional equations</a></li>
</ul></li>
<li class="chapter" data-level="1.4" data-path="foundations.html"><a href="foundations.html#inequalities"><i class="fa fa-check"></i><b>1.4</b> Inequalities</a></li>
<li class="chapter" data-level="1.5" data-path="foundations.html"><a href="foundations.html#common-mistakes"><i class="fa fa-check"></i><b>1.5</b> Common mistakes!</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html"><i class="fa fa-check"></i><b>2</b> Functions and Graphs</a>
<ul>
<li class="chapter" data-level="2.1" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#lines"><i class="fa fa-check"></i><b>2.1</b> Linear Functions</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#parallel-lines"><i class="fa fa-check"></i><b>2.1.1</b> Parallel lines</a></li>
<li class="chapter" data-level="2.1.2" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#perpendicular-lines"><i class="fa fa-check"></i><b>2.1.2</b> Perpendicular lines</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#polynomials"><i class="fa fa-check"></i><b>2.2</b> Polynomials</a></li>
<li class="chapter" data-level="2.3" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#rational-functions"><i class="fa fa-check"></i><b>2.3</b> Rational functions</a></li>
<li class="chapter" data-level="2.4" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#trigonometric-functions"><i class="fa fa-check"></i><b>2.4</b> Trigonometric functions</a></li>
<li class="chapter" data-level="2.5" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#exponentials"><i class="fa fa-check"></i><b>2.5</b> Exponentials</a></li>
<li class="chapter" data-level="2.6" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#hyperbolic-functions"><i class="fa fa-check"></i><b>2.6</b> Hyperbolic functions</a></li>
<li class="chapter" data-level="2.7" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#inverse-functions"><i class="fa fa-check"></i><b>2.7</b> Inverse Functions</a>
<ul>
<li class="chapter" data-level="2.7.1" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#finding-the-inverse-of-a-function"><i class="fa fa-check"></i><b>2.7.1</b> Finding the inverse of a function</a></li>
<li class="chapter" data-level="2.7.2" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#root-functions"><i class="fa fa-check"></i><b>2.7.2</b> Root functions</a></li>
<li class="chapter" data-level="2.7.3" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#inverse_trig_funcs"><i class="fa fa-check"></i><b>2.7.3</b> Inverse Trigonometric Functions</a></li>
<li class="chapter" data-level="2.7.4" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#logarithms"><i class="fa fa-check"></i><b>2.7.4</b> Logarithms</a></li>
<li class="chapter" data-level="2.7.5" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#logarthmic-plots"><i class="fa fa-check"></i><b>2.7.5</b> Logarthmic plots</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html"><i class="fa fa-check"></i><b>3</b> Solving Equations and Inequalities</a>
<ul>
<li class="chapter" data-level="3.1" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#quad-eqs"><i class="fa fa-check"></i><b>3.1</b> Quadratic equations</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#factorisation-by-inspection"><i class="fa fa-check"></i><b>3.1.1</b> Factorisation by inspection</a></li>
<li class="chapter" data-level="3.1.2" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#completing-the-square"><i class="fa fa-check"></i><b>3.1.2</b> Completing the square</a></li>
<li class="chapter" data-level="3.1.3" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#the-quadratic-formula"><i class="fa fa-check"></i><b>3.1.3</b> The quadratic formula</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#higher-order-polynomials"><i class="fa fa-check"></i><b>3.2</b> Higher order polynomials</a></li>
<li class="chapter" data-level="3.3" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#simultaneous-equations"><i class="fa fa-check"></i><b>3.3</b> Simultaneous equations</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#simultaneous-linear-equations"><i class="fa fa-check"></i><b>3.3.1</b> Simultaneous linear equations</a></li>
<li class="chapter" data-level="3.3.2" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#non-linear-simultaneous-equations"><i class="fa fa-check"></i><b>3.3.2</b> Non-linear simultaneous equations</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#exponentials-and-logarithms"><i class="fa fa-check"></i><b>3.4</b> Exponentials and Logarithms</a>
<ul>
<li class="chapter" data-level="3.4.1" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#standard-bases"><i class="fa fa-check"></i><b>3.4.1</b> Standard Bases</a></li>
<li class="chapter" data-level="3.4.2" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#change-of-base-for-exponentials"><i class="fa fa-check"></i><b>3.4.2</b> Change of Base for Exponentials</a></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#inequalities-1"><i class="fa fa-check"></i><b>3.5</b> Inequalities</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="trigonometry.html"><a href="trigonometry.html"><i class="fa fa-check"></i><b>4</b> Trigonometry</a>
<ul>
<li class="chapter" data-level="4.1" data-path="trigonometry.html"><a href="trigonometry.html#pythagoras"><i class="fa fa-check"></i><b>4.1</b> Pythagoras</a></li>
<li class="chapter" data-level="4.2" data-path="trigonometry.html"><a href="trigonometry.html#degrees-and-radians"><i class="fa fa-check"></i><b>4.2</b> Degrees and radians</a></li>
<li class="chapter" data-level="4.3" data-path="trigonometry.html"><a href="trigonometry.html#trigonometric-ratios"><i class="fa fa-check"></i><b>4.3</b> Trigonometric ratios</a></li>
<li class="chapter" data-level="4.4" data-path="trigonometry.html"><a href="trigonometry.html#sine-and-cosine-rules"><i class="fa fa-check"></i><b>4.4</b> Sine and cosine rules</a></li>
<li class="chapter" data-level="4.5" data-path="trigonometry.html"><a href="trigonometry.html#angles-in-cartesian-coordinates"><i class="fa fa-check"></i><b>4.5</b> Angles in Cartesian Coordinates</a></li>
<li class="chapter" data-level="4.6" data-path="trigonometry.html"><a href="trigonometry.html#trigonometric-waveforms"><i class="fa fa-check"></i><b>4.6</b> Trigonometric waveforms</a></li>
<li class="chapter" data-level="4.7" data-path="trigonometry.html"><a href="trigonometry.html#trigonometric-identities"><i class="fa fa-check"></i><b>4.7</b> Trigonometric identities</a>
<ul>
<li class="chapter" data-level="4.7.1" data-path="trigonometry.html"><a href="trigonometry.html#pythagorean-identities"><i class="fa fa-check"></i><b>4.7.1</b> Pythagorean identities</a></li>
<li class="chapter" data-level="4.7.2" data-path="trigonometry.html"><a href="trigonometry.html#compound-angle-formulae"><i class="fa fa-check"></i><b>4.7.2</b> Compound angle formulae</a></li>
<li class="chapter" data-level="4.7.3" data-path="trigonometry.html"><a href="trigonometry.html#double-angle-formulae"><i class="fa fa-check"></i><b>4.7.3</b> Double angle formulae</a></li>
<li class="chapter" data-level="4.7.4" data-path="trigonometry.html"><a href="trigonometry.html#product-to-sum-formulae"><i class="fa fa-check"></i><b>4.7.4</b> Product to sum formulae</a></li>
<li class="chapter" data-level="4.7.5" data-path="trigonometry.html"><a href="trigonometry.html#sum-to-product-formulae"><i class="fa fa-check"></i><b>4.7.5</b> Sum to product formulae</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="complex.html"><a href="complex.html"><i class="fa fa-check"></i><b>5</b> Complex Numbers</a>
<ul>
<li class="chapter" data-level="5.1" data-path="complex.html"><a href="complex.html#i-and-complex-numbers"><i class="fa fa-check"></i><b>5.1</b> <span class="math inline">\(i\)</span> and complex numbers</a></li>
<li class="chapter" data-level="5.2" data-path="complex.html"><a href="complex.html#complex-arithmetic"><i class="fa fa-check"></i><b>5.2</b> Complex arithmetic</a></li>
<li class="chapter" data-level="5.3" data-path="complex.html"><a href="complex.html#the-argument-polar-and-exponential-form-for-complex-numbers"><i class="fa fa-check"></i><b>5.3</b> The argument, polar and exponential form for complex numbers</a></li>
<li class="chapter" data-level="5.4" data-path="complex.html"><a href="complex.html#roots-of-complex-numbers"><i class="fa fa-check"></i><b>5.4</b> Roots of complex numbers</a></li>
<li class="chapter" data-level="5.5" data-path="complex.html"><a href="complex.html#eitheta-and-trigonometric-identities"><i class="fa fa-check"></i><b>5.5</b> <span class="math inline">\(e^{i\theta}\)</span> and trigonometric identities</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="vectors.html"><a href="vectors.html"><i class="fa fa-check"></i><b>6</b> Vectors</a>
<ul>
<li class="chapter" data-level="6.1" data-path="vectors.html"><a href="vectors.html#vector-addition"><i class="fa fa-check"></i><b>6.1</b> Vector addition</a></li>
<li class="chapter" data-level="6.2" data-path="vectors.html"><a href="vectors.html#scalar-multiplication"><i class="fa fa-check"></i><b>6.2</b> Scalar multiplication</a></li>
<li class="chapter" data-level="6.3" data-path="vectors.html"><a href="vectors.html#vectors-in-cartesian-coordinates"><i class="fa fa-check"></i><b>6.3</b> Vectors in Cartesian coordinates</a></li>
<li class="chapter" data-level="6.4" data-path="vectors.html"><a href="vectors.html#vector-products"><i class="fa fa-check"></i><b>6.4</b> Vector products</a>
<ul>
<li class="chapter" data-level="6.4.1" data-path="vectors.html"><a href="vectors.html#dot-product"><i class="fa fa-check"></i><b>6.4.1</b> Dot product</a></li>
<li class="chapter" data-level="6.4.2" data-path="vectors.html"><a href="vectors.html#cross-product"><i class="fa fa-check"></i><b>6.4.2</b> Cross product</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="gauss.html"><a href="gauss.html"><i class="fa fa-check"></i><b>7</b> Systems of Linear Equations</a>
<ul>
<li class="chapter" data-level="7.1" data-path="gauss.html"><a href="gauss.html#lines-and-planes"><i class="fa fa-check"></i><b>7.1</b> Lines and planes</a></li>
<li class="chapter" data-level="7.2" data-path="gauss.html"><a href="gauss.html#solving-linear-systems---gaussian-elimination"><i class="fa fa-check"></i><b>7.2</b> Solving linear systems - Gaussian elimination</a></li>
<li class="chapter" data-level="7.3" data-path="gauss.html"><a href="gauss.html#echelon-form"><i class="fa fa-check"></i><b>7.3</b> Echelon Form</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="matrices.html"><a href="matrices.html"><i class="fa fa-check"></i><b>8</b> Matrices</a>
<ul>
<li class="chapter" data-level="8.1" data-path="matrices.html"><a href="matrices.html#linearrevisited"><i class="fa fa-check"></i><b>8.1</b> Solving linear systems revisited</a></li>
<li class="chapter" data-level="8.2" data-path="matrices.html"><a href="matrices.html#determinants"><i class="fa fa-check"></i><b>8.2</b> Determinants</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="linear-transformations.html"><a href="linear-transformations.html"><i class="fa fa-check"></i><b>9</b> Linear Transformations</a>
<ul>
<li class="chapter" data-level="9.1" data-path="linear-transformations.html"><a href="linear-transformations.html#matrix-algebra"><i class="fa fa-check"></i><b>9.1</b> Matrix Algebra</a>
<ul>
<li class="chapter" data-level="9.1.1" data-path="linear-transformations.html"><a href="linear-transformations.html#addition-and-subtraction"><i class="fa fa-check"></i><b>9.1.1</b> Addition and Subtraction</a></li>
<li class="chapter" data-level="9.1.2" data-path="linear-transformations.html"><a href="linear-transformations.html#multiplication-by-a-scalar"><i class="fa fa-check"></i><b>9.1.2</b> Multiplication by a scalar</a></li>
<li class="chapter" data-level="9.1.3" data-path="linear-transformations.html"><a href="linear-transformations.html#matrix-multiplication"><i class="fa fa-check"></i><b>9.1.3</b> Matrix multiplication</a></li>
<li class="chapter" data-level="9.1.4" data-path="linear-transformations.html"><a href="linear-transformations.html#functional-interpretations"><i class="fa fa-check"></i><b>9.1.4</b> Functional interpretations</a></li>
<li class="chapter" data-level="9.1.5" data-path="linear-transformations.html"><a href="linear-transformations.html#two-special-matrices"><i class="fa fa-check"></i><b>9.1.5</b> Two special matrices</a></li>
<li class="chapter" data-level="9.1.6" data-path="linear-transformations.html"><a href="linear-transformations.html#some-further-properties"><i class="fa fa-check"></i><b>9.1.6</b> Some further properties</a></li>
</ul></li>
<li class="chapter" data-level="9.2" data-path="linear-transformations.html"><a href="linear-transformations.html#matrix-inverse"><i class="fa fa-check"></i><b>9.2</b> Matrix inverse</a>
<ul>
<li class="chapter" data-level="9.2.1" data-path="linear-transformations.html"><a href="linear-transformations.html#finding-the-inverse-of-a-2times-2-matrix"><i class="fa fa-check"></i><b>9.2.1</b> Finding the inverse of a <span class="math inline">\(2\times 2\)</span> matrix</a></li>
<li class="chapter" data-level="9.2.2" data-path="linear-transformations.html"><a href="linear-transformations.html#finding-the-inverse-of-an-ntimes-n-matrix"><i class="fa fa-check"></i><b>9.2.2</b> Finding the inverse of an <span class="math inline">\(n\times n\)</span> matrix</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="10" data-path="eigenvalues-and-eigenvectors.html"><a href="eigenvalues-and-eigenvectors.html"><i class="fa fa-check"></i><b>10</b> Eigenvalues and Eigenvectors</a>
<ul>
<li class="chapter" data-level="10.1" data-path="eigenvalues-and-eigenvectors.html"><a href="eigenvalues-and-eigenvectors.html#matrix-diagonalisation"><i class="fa fa-check"></i><b>10.1</b> Matrix Diagonalisation</a></li>
<li class="chapter" data-level="10.2" data-path="eigenvalues-and-eigenvectors.html"><a href="eigenvalues-and-eigenvectors.html#finding-eigenvalues"><i class="fa fa-check"></i><b>10.2</b> Finding Eigenvalues</a></li>
<li class="chapter" data-level="10.3" data-path="eigenvalues-and-eigenvectors.html"><a href="eigenvalues-and-eigenvectors.html#finding-eigenvectors"><i class="fa fa-check"></i><b>10.3</b> Finding Eigenvectors</a></li>
<li class="chapter" data-level="10.4" data-path="eigenvalues-and-eigenvectors.html"><a href="eigenvalues-and-eigenvectors.html#powers-of-diagonalisable-matrices"><i class="fa fa-check"></i><b>10.4</b> Powers of diagonalisable matrices</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="differentiation.html"><a href="differentiation.html"><i class="fa fa-check"></i><b>11</b> Differentiation</a>
<ul>
<li class="chapter" data-level="11.1" data-path="differentiation.html"><a href="differentiation.html#concept"><i class="fa fa-check"></i><b>11.1</b> Concept</a></li>
<li class="chapter" data-level="11.2" data-path="differentiation.html"><a href="differentiation.html#standard-derivatives"><i class="fa fa-check"></i><b>11.2</b> Standard derivatives</a></li>
<li class="chapter" data-level="11.3" data-path="differentiation.html"><a href="differentiation.html#rules"><i class="fa fa-check"></i><b>11.3</b> Rules</a></li>
<li class="chapter" data-level="11.4" data-path="differentiation.html"><a href="differentiation.html#higher-order-derivatives"><i class="fa fa-check"></i><b>11.4</b> Higher order derivatives</a></li>
<li class="chapter" data-level="11.5" data-path="differentiation.html"><a href="differentiation.html#further-techniques"><i class="fa fa-check"></i><b>11.5</b> Further Techniques</a>
<ul>
<li class="chapter" data-level="11.5.1" data-path="differentiation.html"><a href="differentiation.html#implicit-differentiation"><i class="fa fa-check"></i><b>11.5.1</b> Implicit Differentiation</a></li>
<li class="chapter" data-level="11.5.2" data-path="differentiation.html"><a href="differentiation.html#logarithmic-differentiation"><i class="fa fa-check"></i><b>11.5.2</b> Logarithmic Differentiation</a></li>
<li class="chapter" data-level="11.5.3" data-path="differentiation.html"><a href="differentiation.html#parametric-differentiation"><i class="fa fa-check"></i><b>11.5.3</b> Parametric Differentiation</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="12" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html"><i class="fa fa-check"></i><b>12</b> Applications of Differentiation</a>
<ul>
<li class="chapter" data-level="12.1" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html#maxima-and-minima"><i class="fa fa-check"></i><b>12.1</b> Maxima and Minima</a></li>
<li class="chapter" data-level="12.2" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html#points-of-inflection"><i class="fa fa-check"></i><b>12.2</b> Points of Inflection</a></li>
<li class="chapter" data-level="12.3" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html#higher-order-derivative-test"><i class="fa fa-check"></i><b>12.3</b> Higher Order Derivative Test</a></li>
<li class="chapter" data-level="12.4" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html#graph-sketching"><i class="fa fa-check"></i><b>12.4</b> Graph Sketching</a></li>
<li class="chapter" data-level="12.5" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html#optimisation"><i class="fa fa-check"></i><b>12.5</b> Optimisation</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="sequences.html"><a href="sequences.html"><i class="fa fa-check"></i><b>13</b> Sequences</a>
<ul>
<li class="chapter" data-level="13.1" data-path="sequences.html"><a href="sequences.html#limits-of-sequences"><i class="fa fa-check"></i><b>13.1</b> Limits of Sequences</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="series.html"><a href="series.html"><i class="fa fa-check"></i><b>14</b> Series</a>
<ul>
<li class="chapter" data-level="14.1" data-path="series.html"><a href="series.html#sigma-notation"><i class="fa fa-check"></i><b>14.1</b> Sigma Notation</a></li>
<li class="chapter" data-level="14.2" data-path="series.html"><a href="series.html#infinite-series"><i class="fa fa-check"></i><b>14.2</b> Infinite Series</a></li>
<li class="chapter" data-level="14.3" data-path="series.html"><a href="series.html#power-series"><i class="fa fa-check"></i><b>14.3</b> Power Series</a></li>
<li class="chapter" data-level="14.4" data-path="series.html"><a href="series.html#taylor-series"><i class="fa fa-check"></i><b>14.4</b> Taylor Series</a>
<ul>
<li class="chapter" data-level="14.4.1" data-path="series.html"><a href="series.html#linearisation"><i class="fa fa-check"></i><b>14.4.1</b> Linearisation</a></li>
<li class="chapter" data-level="14.4.2" data-path="series.html"><a href="series.html#taylor-polynomials"><i class="fa fa-check"></i><b>14.4.2</b> Taylor Polynomials</a></li>
<li class="chapter" data-level="14.4.3" data-path="series.html"><a href="series.html#taylor-series-1"><i class="fa fa-check"></i><b>14.4.3</b> Taylor Series</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="15" data-path="integration.html"><a href="integration.html"><i class="fa fa-check"></i><b>15</b> Integration</a>
<ul>
<li class="chapter" data-level="15.1" data-path="integration.html"><a href="integration.html#indefinite-integrals"><i class="fa fa-check"></i><b>15.1</b> Indefinite Integrals</a>
<ul>
<li class="chapter" data-level="15.1.1" data-path="integration.html"><a href="integration.html#standard-integrals"><i class="fa fa-check"></i><b>15.1.1</b> Standard Integrals</a></li>
</ul></li>
<li class="chapter" data-level="15.2" data-path="integration.html"><a href="integration.html#definite-integrals"><i class="fa fa-check"></i><b>15.2</b> Definite Integrals</a></li>
</ul></li>
<li class="chapter" data-level="16" data-path="further-integration-techniques.html"><a href="further-integration-techniques.html"><i class="fa fa-check"></i><b>16</b> Further Integration Techniques</a>
<ul>
<li class="chapter" data-level="16.1" data-path="further-integration-techniques.html"><a href="further-integration-techniques.html#integration-by-substitution"><i class="fa fa-check"></i><b>16.1</b> Integration by Substitution</a></li>
<li class="chapter" data-level="16.2" data-path="further-integration-techniques.html"><a href="further-integration-techniques.html#integrals-of-trigonometric-and-hyperbolic-functions"><i class="fa fa-check"></i><b>16.2</b> Integrals of trigonometric and hyperbolic functions</a></li>
<li class="chapter" data-level="16.3" data-path="further-integration-techniques.html"><a href="further-integration-techniques.html#integrals-of-rational-functions-using-partial-fractions"><i class="fa fa-check"></i><b>16.3</b> Integrals of rational functions using partial fractions</a></li>
<li class="chapter" data-level="16.4" data-path="further-integration-techniques.html"><a href="further-integration-techniques.html#integration-by-parts"><i class="fa fa-check"></i><b>16.4</b> Integration by Parts</a></li>
</ul></li>
<li class="chapter" data-level="17" data-path="differential-equations.html"><a href="differential-equations.html"><i class="fa fa-check"></i><b>17</b> Differential Equations</a>
<ul>
<li class="chapter" data-level="17.1" data-path="differential-equations.html"><a href="differential-equations.html#linear-or-nonlinear-odes"><i class="fa fa-check"></i><b>17.1</b> Linear or Nonlinear ODEs</a></li>
<li class="chapter" data-level="17.2" data-path="differential-equations.html"><a href="differential-equations.html#separable-first-order-odes"><i class="fa fa-check"></i><b>17.2</b> Separable First Order ODEs</a></li>
<li class="chapter" data-level="17.3" data-path="differential-equations.html"><a href="differential-equations.html#linear-first-order-odes"><i class="fa fa-check"></i><b>17.3</b> Linear first order ODEs</a></li>
<li class="chapter" data-level="17.4" data-path="differential-equations.html"><a href="differential-equations.html#linear-second-order-odes"><i class="fa fa-check"></i><b>17.4</b> Linear Second Order ODEs</a>
<ul>
<li class="chapter" data-level="17.4.1" data-path="differential-equations.html"><a href="differential-equations.html#homogeneous-equation-with-constant-coefficients"><i class="fa fa-check"></i><b>17.4.1</b> Homogeneous equation with constant coefficients</a></li>
<li class="chapter" data-level="17.4.2" data-path="differential-equations.html"><a href="differential-equations.html#inhomogeneous-equation-with-constant-coefficients"><i class="fa fa-check"></i><b>17.4.2</b> Inhomogeneous equation with constant coefficients</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="18" data-path="numerics.html"><a href="numerics.html"><i class="fa fa-check"></i><b>18</b> Numerical Methods</a>
<ul>
<li class="chapter" data-level="18.1" data-path="numerics.html"><a href="numerics.html#numerical-root-finding"><i class="fa fa-check"></i><b>18.1</b> Numerical Root Finding</a></li>
<li class="chapter" data-level="18.2" data-path="numerics.html"><a href="numerics.html#numerical-differentiation"><i class="fa fa-check"></i><b>18.2</b> Numerical differentiation</a></li>
<li class="chapter" data-level="18.3" data-path="numerics.html"><a href="numerics.html#numerical-integration"><i class="fa fa-check"></i><b>18.3</b> Numerical Integration</a></li>
<li class="chapter" data-level="18.4" data-path="numerics.html"><a href="numerics.html#numerical-solutions-to-odes"><i class="fa fa-check"></i><b>18.4</b> Numerical Solutions to ODEs</a></li>
</ul></li>
<li class="chapter" data-level="19" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html"><i class="fa fa-check"></i><b>19</b> Probability Fundamentals</a>
<ul>
<li class="chapter" data-level="19.1" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#sample-space-and-events"><i class="fa fa-check"></i><b>19.1</b> Sample space and events</a></li>
<li class="chapter" data-level="19.2" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#counting"><i class="fa fa-check"></i><b>19.2</b> Counting</a></li>
<li class="chapter" data-level="19.3" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#permutations-and-combinations"><i class="fa fa-check"></i><b>19.3</b> Permutations and Combinations</a>
<ul>
<li class="chapter" data-level="19.3.1" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#permutations"><i class="fa fa-check"></i><b>19.3.1</b> Permutations</a></li>
<li class="chapter" data-level="19.3.2" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#combinations"><i class="fa fa-check"></i><b>19.3.2</b> Combinations</a></li>
</ul></li>
<li class="chapter" data-level="19.4" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#probabilities"><i class="fa fa-check"></i><b>19.4</b> Probabilities</a></li>
<li class="chapter" data-level="19.5" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#conditional-probability"><i class="fa fa-check"></i><b>19.5</b> Conditional Probability</a></li>
<li class="chapter" data-level="19.6" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#independence"><i class="fa fa-check"></i><b>19.6</b> Independence</a></li>
<li class="chapter" data-level="19.7" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#law-of-total-probability"><i class="fa fa-check"></i><b>19.7</b> Law of Total Probability</a></li>
<li class="chapter" data-level="19.8" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#bayes-theorem"><i class="fa fa-check"></i><b>19.8</b> Bayes’ Theorem</a></li>
</ul></li>
<li class="chapter" data-level="20" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html"><i class="fa fa-check"></i><b>20</b> Discrete Random Variables</a>
<ul>
<li class="chapter" data-level="20.1" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#bernoulli-trials"><i class="fa fa-check"></i><b>20.1</b> Bernoulli trials</a></li>
<li class="chapter" data-level="20.2" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#binomial-distribution"><i class="fa fa-check"></i><b>20.2</b> Binomial Distribution</a></li>
<li class="chapter" data-level="20.3" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#cumulative-distribution-functions"><i class="fa fa-check"></i><b>20.3</b> Cumulative Distribution Functions</a></li>
<li class="chapter" data-level="20.4" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#poisson-distribution"><i class="fa fa-check"></i><b>20.4</b> Poisson distribution</a></li>
<li class="chapter" data-level="20.5" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#expectation-and-variance"><i class="fa fa-check"></i><b>20.5</b> Expectation and Variance</a>
<ul>
<li class="chapter" data-level="20.5.1" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#expectation"><i class="fa fa-check"></i><b>20.5.1</b> Expectation</a></li>
<li class="chapter" data-level="20.5.2" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#variance-and-standard-deviation"><i class="fa fa-check"></i><b>20.5.2</b> Variance and Standard Deviation</a></li>
</ul></li>
<li class="chapter" data-level="20.6" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#summary-of-discrete-distributions"><i class="fa fa-check"></i><b>20.6</b> Summary of Discrete Distributions</a></li>
</ul></li>
<li class="chapter" data-level="21" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html"><i class="fa fa-check"></i><b>21</b> Continuous Random Variables</a>
<ul>
<li class="chapter" data-level="21.1" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#uniform-distribution"><i class="fa fa-check"></i><b>21.1</b> Uniform distribution</a></li>
<li class="chapter" data-level="21.2" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#cumulative-distribution-function"><i class="fa fa-check"></i><b>21.2</b> Cumulative Distribution Function</a></li>
<li class="chapter" data-level="21.3" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#expectation-and-variance-1"><i class="fa fa-check"></i><b>21.3</b> Expectation and Variance</a></li>
<li class="chapter" data-level="21.4" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#normal-distribution"><i class="fa fa-check"></i><b>21.4</b> Normal Distribution</a></li>
<li class="chapter" data-level="21.5" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#standard-normal-distribution-tables"><i class="fa fa-check"></i><b>21.5</b> Standard Normal Distribution Tables</a></li>
<li class="chapter" data-level="21.6" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#the-law-of-large-numbers"><i class="fa fa-check"></i><b>21.6</b> The Law of Large Numbers</a></li>
<li class="chapter" data-level="21.7" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#central-limit-theorem"><i class="fa fa-check"></i><b>21.7</b> Central Limit Theorem</a></li>
</ul></li>
<li class="chapter" data-level="22" data-path="statistics.html"><a href="statistics.html"><i class="fa fa-check"></i><b>22</b> Statistics</a>
<ul>
<li class="chapter" data-level="22.1" data-path="statistics.html"><a href="statistics.html#frequency"><i class="fa fa-check"></i><b>22.1</b> Frequency</a>
<ul>
<li class="chapter" data-level="22.1.1" data-path="statistics.html"><a href="statistics.html#tables"><i class="fa fa-check"></i><b>22.1.1</b> Tables</a></li>
<li class="chapter" data-level="22.1.2" data-path="statistics.html"><a href="statistics.html#graphs"><i class="fa fa-check"></i><b>22.1.2</b> Graphs</a></li>
</ul></li>
<li class="chapter" data-level="22.2" data-path="statistics.html"><a href="statistics.html#measures-of-central-tendency"><i class="fa fa-check"></i><b>22.2</b> Measures of central tendency</a>
<ul>
<li class="chapter" data-level="22.2.1" data-path="statistics.html"><a href="statistics.html#mean"><i class="fa fa-check"></i><b>22.2.1</b> Mean</a></li>
<li class="chapter" data-level="22.2.2" data-path="statistics.html"><a href="statistics.html#mode"><i class="fa fa-check"></i><b>22.2.2</b> Mode</a></li>
<li class="chapter" data-level="22.2.3" data-path="statistics.html"><a href="statistics.html#median"><i class="fa fa-check"></i><b>22.2.3</b> Median</a></li>
</ul></li>
<li class="chapter" data-level="22.3" data-path="statistics.html"><a href="statistics.html#measures-of-dispersion"><i class="fa fa-check"></i><b>22.3</b> Measures of Dispersion</a>
<ul>
<li class="chapter" data-level="22.3.1" data-path="statistics.html"><a href="statistics.html#range"><i class="fa fa-check"></i><b>22.3.1</b> Range</a></li>
<li class="chapter" data-level="22.3.2" data-path="statistics.html"><a href="statistics.html#interquartile-range-and-percentiles"><i class="fa fa-check"></i><b>22.3.2</b> Interquartile Range and Percentiles</a></li>
<li class="chapter" data-level="22.3.3" data-path="statistics.html"><a href="statistics.html#variance-and-standard-deviation-1"><i class="fa fa-check"></i><b>22.3.3</b> Variance and Standard Deviation</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="exercise-set-1.html"><a href="exercise-set-1.html"><i class="fa fa-check"></i>Exercise Set 1</a></li>
<li class="chapter" data-level="" data-path="exercise-set-2.html"><a href="exercise-set-2.html"><i class="fa fa-check"></i>Exercise Set 2</a></li>
<li class="chapter" data-level="" data-path="exercise-set-3.html"><a href="exercise-set-3.html"><i class="fa fa-check"></i>Exercise Set 3</a></li>
<li class="chapter" data-level="" data-path="exercise-set-4.html"><a href="exercise-set-4.html"><i class="fa fa-check"></i>Exercise Set 4</a></li>
<li class="chapter" data-level="" data-path="exercise-set-5.html"><a href="exercise-set-5.html"><i class="fa fa-check"></i>Exercise Set 5</a></li>
<li class="chapter" data-level="" data-path="exercise-set-6.html"><a href="exercise-set-6.html"><i class="fa fa-check"></i>Exercise Set 6</a></li>
<li class="chapter" data-level="" data-path="exercise-set-7.html"><a href="exercise-set-7.html"><i class="fa fa-check"></i>Exercise Set 7</a></li>
<li class="chapter" data-level="" data-path="exercise-set-8.html"><a href="exercise-set-8.html"><i class="fa fa-check"></i>Exercise Set 8</a></li>
<li class="chapter" data-level="" data-path="exercise-set-9.html"><a href="exercise-set-9.html"><i class="fa fa-check"></i>Exercise Set 9</a></li>
<li class="chapter" data-level="" data-path="exercise-set-10.html"><a href="exercise-set-10.html"><i class="fa fa-check"></i>Exercise Set 10</a></li>
<li class="chapter" data-level="" data-path="exercise-set-11.html"><a href="exercise-set-11.html"><i class="fa fa-check"></i>Exercise Set 11</a></li>
<li class="chapter" data-level="" data-path="exercise-set-12.html"><a href="exercise-set-12.html"><i class="fa fa-check"></i>Exercise Set 12</a></li>
<li class="chapter" data-level="" data-path="exercise-set-13.html"><a href="exercise-set-13.html"><i class="fa fa-check"></i>Exercise Set 13</a></li>
<li class="chapter" data-level="" data-path="exercise-set-14.html"><a href="exercise-set-14.html"><i class="fa fa-check"></i>Exercise Set 14</a></li>
<li class="chapter" data-level="" data-path="exercise-set-15.html"><a href="exercise-set-15.html"><i class="fa fa-check"></i>Exercise Set 15</a></li>
<li class="chapter" data-level="" data-path="exercise-set-16.html"><a href="exercise-set-16.html"><i class="fa fa-check"></i>Exercise Set 16</a></li>
<li class="chapter" data-level="" data-path="exercise-set-17.html"><a href="exercise-set-17.html"><i class="fa fa-check"></i>Exercise Set 17</a></li>
<li class="chapter" data-level="" data-path="exercise-set-18.html"><a href="exercise-set-18.html"><i class="fa fa-check"></i>Exercise Set 18</a></li>
<li class="chapter" data-level="" data-path="notation.html"><a href="notation.html"><i class="fa fa-check"></i>Notation</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Mathematics for Scientists and Engineers</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="functions-and-graphs" class="section level1 hasAnchor" number="2">
<h1><span class="header-section-number">Chapter 2</span> Functions and Graphs<a href="functions-and-graphs.html#functions-and-graphs" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>A function <span class="math inline">\(f\)</span> can be thought of as a machine that takes an input value <span class="math inline">\(x\)</span> and returns an output value <span class="math inline">\(y\)</span>. The output value <span class="math inline">\(y\)</span> corresponding to the input <span class="math inline">\(x\)</span> is also denoted by <span class="math inline">\(f(x)\)</span> (read “<span class="math inline">\(f\)</span> of <span class="math inline">\(x\)</span>”). We most commonly encounter functions whose input is a real number and output is a real number, but there are many other types of functions in mathematics.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:func"></span>
<img src="figures/function.png" alt="Depiction of a function as a machine in a box, which takes an input $x$ and returns an output $f(x)$."  />
<p class="caption">
Figure 2.1: A function can be thought of as a machine: we have an input value <span class="math inline">\(x\)</span>, the machine is the function <span class="math inline">\(f\)</span>, and the output is the value <span class="math inline">\(f(x)\)</span>
</p>
</div>
<p>We are familiar with plotting such functions on a graph, where we draw the coordinates <span class="math inline">\((x,f(x))\)</span>, or <span class="math inline">\((x,y)\)</span>, against perpendicular axes – this is known as the <em>Cartesian coordinate system</em>.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:graph"></span>
<img src="figures/graph.png" alt="Depiction of an arbitrary curve in Cartesian coordinates."  />
<p class="caption">
Figure 2.2: A function can be plotted in Cartesian Coordinates: the corresponding inputs <span class="math inline">\(x\)</span> and outputs <span class="math inline">\(y=f(x)\)</span> are plotted as a point; these often form a continuous curve in the plane.
</p>
</div>
<p>In this section we shall take a look at some useful functions, their graphs, and some of their other interesting properties.</p>
<div id="lines" class="section level2 hasAnchor" number="2.1">
<h2><span class="header-section-number">2.1</span> Linear Functions<a href="functions-and-graphs.html#lines" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>We are familiar with the equation of a straight line:
<span class="math display">\[y=mx+d\]</span>
with gradient <span class="math inline">\(m\)</span> and intercepting the <span class="math inline">\(y\)</span>-axis at the value <span class="math inline">\(d\)</span>.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:mxc"></span>
<img src="figures/mx+c.png" alt="Straight line graph of $y=\frac{1}{2}x+1$, showing gradient and intercept."  />
<p class="caption">
Figure 2.3: Straight line graph of <span class="math inline">\(y=\frac{1}{2}x+1\)</span>.
</p>
</div>
<p>If we think about such a line as a function with input <span class="math inline">\(x\)</span> and output <span class="math inline">\(y\)</span>, then we call this a <em>linear function</em>.</p>
<p>If the gradient is positive, <span class="math inline">\(m&gt;0\)</span>, then the line slopes upwards with increasing <span class="math inline">\(x\)</span> values; if the gradient is negative, <span class="math inline">\(m&lt;0\)</span>, then the line slopes downwards with increasing <span class="math inline">\(x\)</span> values; if the gradient is zero, <span class="math inline">\(m=0\)</span>, then the line is a horizontal line. Note that we cannot describe a vertical line with this function: a vertical line has an equation of the form <span class="math inline">\(x=A\)</span>, where <span class="math inline">\(A\)</span> is the value at which it intercepts the <span class="math inline">\(x\)</span>-axis.</p>
<!-- 
Consider the set of coordinates $(x,y)$ that satisfy the equation
$$ax+by+c=0$$
for some fixed values $a,b$ and $c$. When $b\neq0$, solving the equation gives $y=-\dfrac{a}{b}x-\dfrac{c}{b}$, which is of the form
$$y=mx+d$$
i.e. it is a straight line with gradient $m$ which intercepts the $y$-axis at the value $d$.

On the other hand, when $b=0$ we have the solution $x=-\dfrac{c}{a}$. This is a straight vertical line; let's set the constant $A=-\dfrac{c}{a}$, then it is all of the coordinates where $x=A$, and since this equation does not depend on $y$ it includes all possible $y$ values. Note that we cannot write such a line in the form $y=mx+d$, since it effectively has an "infinite" gradient.

We can also have horizontal lines. This corresponds to an equation of the form $y=B$ (this happens when $a=0$ and where we have set $B=-\dfrac{c}{b}$), so that $y$ does not depend on $x$ and equals the constant value $B$ for all possible values of $x$.
-->
<p>Specifying a single point <span class="math inline">\((x_1,y_1)\)</span> and a gradient <span class="math inline">\(m\)</span> is enough to define a (non-vertical) line and we can write the equation of this line as
<span class="math display">\[
y-y_1=m(x-x_1).
\]</span></p>
<p>Also, a line can be defined by specifying any two points <span class="math inline">\((x_1,y_1)\)</span> and <span class="math inline">\((x_2,y_2)\)</span> that lie on the line. We can calculate the gradient of this line from
<span class="math display">\[
m=\frac{y_2-y_1}{x_2-x_1}
\]</span>
but there is a problem if <span class="math inline">\(x_2=x_1\)</span> and we have division by <span class="math inline">\(0\)</span> – effectively we have an “infinite” gradient. Since <span class="math inline">\(x_1=x_2\)</span> this, of course, corresponds to a vertical line, which we can write as the equation <span class="math inline">\(x=x_1\)</span>.</p>
<p>An equation of the form <span class="math inline">\(ax+by+c=0\)</span> is a general way to express any line in the Cartesian plane and includes both vertical and non-vertical lines. In section <a href="#linear"><strong>??</strong></a> we will be using this more general form for solving simultaneous linear equations.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:lines"></span>
<iframe src="https://www.desmos.com/calculator/ao47bht5xb" width="672" height="400px" data-external="1">
</iframe>
<p class="caption">
Figure 2.4: A general line <span class="math inline">\(ax+by+c=0\)</span> (red line) a line specified by a gradient and intercept <span class="math inline">\(y=mx+d\)</span> (blue line), a vertical line <span class="math inline">\(x=A\)</span> (green line) and a horizontal line <span class="math inline">\(y=B\)</span> (orange line). Adjust the sliders to change the constants and check which values of <span class="math inline">\(m,d,A,\)</span> and <span class="math inline">\(B\)</span> correspond to <span class="math inline">\(a,b\)</span> and <span class="math inline">\(c\)</span>. <a href="https://www.desmos.com/calculator/ao47bht5xb">[Open graph in browser.]</a>
</p>
</div>
<div id="parallel-lines" class="section level3 hasAnchor" number="2.1.1">
<h3><span class="header-section-number">2.1.1</span> Parallel lines<a href="functions-and-graphs.html#parallel-lines" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>A line makes an angle <span class="math inline">\(\theta\)</span> from the positive <span class="math inline">\(x\)</span>-axis, the <em>angle of inclination</em>. This is related to the gradient <span class="math inline">\(m\)</span> by
<span class="math display">\[
m=\frac{\Delta y}{\Delta x}=\tan(\theta).
\]</span>
Two lines are parallel if they have the same angle of inclination <span class="math inline">\(\theta\)</span>, or same gradient <span class="math inline">\(m\)</span>.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:inclination"></span>
<img src="figures/inclination.png" alt="Diagram showing the angle of inclination of a line."  />
<p class="caption">
Figure 2.5: The angle of inclination of a line.
</p>
</div>
<p>Hence if two (non-vertical) lines are parallel they are of the form
<span class="math display">\[\begin{align*}
y&amp;=mx + d_1\\
y&amp;=mx + d_2
\end{align*}\]</span>
with different <span class="math inline">\(y\)</span>-intercepts <span class="math inline">\(d_1\)</span> and <span class="math inline">\(d_2\)</span>.</p>
</div>
<div id="perpendicular-lines" class="section level3 hasAnchor" number="2.1.2">
<h3><span class="header-section-number">2.1.2</span> Perpendicular lines<a href="functions-and-graphs.html#perpendicular-lines" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Two lines are perpendicular, or <em>normal</em>, if they meet at a right angle. We have
<span class="math display">\[\begin{align*}
m_1&amp;=\tan(\theta)\quad\text{and,}\\
m_2&amp;=\tan\Big(\theta + \frac{\pi}{2}\Big)=\frac{\sin(\theta + \frac{\pi}{2})}{\cos(\theta + \frac{\pi}{2})}\\
&amp;=\frac{\sin(\theta)\cos(\frac{\pi}{2}) + \cos(\theta)\sin(\frac{\pi}{2})}{\cos(\theta)\cos(\frac{\pi}{2}) - \sin(\theta)\sin(\frac{\pi}{2})}\\
&amp;=\frac{\cos(\theta)}{-\sin(\theta)}\\
&amp;=-\cot(\theta)
\end{align*}\]</span></p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:perpendicular"></span>
<img src="figures/perpendicular.png" alt="Diagram showing a pair of perpendicular lines."  />
<p class="caption">
Figure 2.6: Perpendicular lines.
</p>
</div>
<p>Thus, two (non-vertical) lines are perpendicular if
<span class="math display">\[\begin{equation*}
m_1m_2=-1
\end{equation*}\]</span>
and hence they have the forms
<span class="math display">\[\begin{align*}
y&amp;=mx + d_1,\\
y&amp;=-\frac{1}{m}x + d_2.
\end{align*}\]</span>
with <span class="math inline">\(y\)</span>-intercepts <span class="math inline">\(d_1\)</span> and <span class="math inline">\(d_2\)</span>.</p>
<p>Alternatively, if we describe a line by <span class="math inline">\(ax+by+c=0\)</span> then
<span class="math display">\[\begin{align*}
ax+by+p&amp;=0\quad\text{is a parallel line}\\
bx+ay+q&amp;=0\quad\text{is a perpendicular line}
\end{align*}\]</span>
where <span class="math inline">\(p\)</span> and <span class="math inline">\(q\)</span> are constants.</p>
</div>
</div>
<div id="polynomials" class="section level2 hasAnchor" number="2.2">
<h2><span class="header-section-number">2.2</span> Polynomials<a href="functions-and-graphs.html#polynomials" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>A <em>polynomial</em> is a function made up of non-negative integer powers of the independent variable <span class="math inline">\(x\)</span> multiplied by constant coefficients, i.e. it has the form</p>
<p><span class="math display">\[f(x)=a_0 + a_1 x + a_2 x^2 + \dotsb + a_n x^n\]</span></p>
<p>where the <span class="math inline">\(n+1\)</span> fixed numbers <span class="math inline">\(a_0,\dots,a_n\)</span> are the coefficients (which could be positive, negative or zero). For example, the following are all polynomials:
<span class="math display">\[\begin{align*}
f(x)&amp;=x^2\\
g(x)&amp;=2+\frac{1}{3}x^4 - x^5\\
h(x)&amp;=-3.6 + x^2 -2x^{10}
\end{align*}\]</span></p>
<p>The number <span class="math inline">\(n\)</span> corresponding to the highest power in the polynomial is called the <em>order</em> or <em>degree</em> of the polynomial. For the functions <span class="math inline">\(f, g\)</span> and <span class="math inline">\(h\)</span> above the degrees are <span class="math inline">\(2, 5\)</span> and <span class="math inline">\(10\)</span>, respectively. We have a few special names for polynomials of low degree:</p>
<ul>
<li>Degree 1: a <em>linear</em> polynomial, since its graph is a line <span class="math inline">\(f(x)=a_0+a_1 x\)</span></li>
<li>Degree 2: a <em>quadratic</em> polynomial</li>
<li>Degree 3: a <em>cubic</em> polynomial</li>
<li>Degree 4: a <em>quartic</em> polynomial</li>
<li>Degree 5: a <em>quintic</em> polynomial</li>
</ul>
<p>The higher the degree of the polynomial, the more “wavey” its graph can be; in fact, a degree <span class="math inline">\(n\)</span> polynomial can have at most <span class="math inline">\(n-1\)</span> turning points.</p>
<p>A polynomial which has only one term is called a <em>monomial</em>, for example</p>
<p><span class="math display">\[f(x)=2\\
g(x)=3x^2\\
h(x)=-4x^5
\]</span></p>
<p>are all monomials.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:polynom"></span>
<iframe src="https://www.desmos.com/calculator/fxiq9a83fp" width="672" height="400px" data-external="1">
</iframe>
<p class="caption">
Figure 2.7: A plot of a polynomial of at most degree 5, <span class="math inline">\(f(x)=a_0 + a_1 x + a_2 x^2 + a_3 x^3 + a_4 x^4 + a_5 x^5\)</span>. Adjust the sliders to change the coefficients <span class="math inline">\(a_0\)</span> to <span class="math inline">\(a_5\)</span> to get a feel for the possible shapes of a degree 5 polynomial; set the higher degree coefficients to <span class="math inline">\(0\)</span> to look at lower degree polynomials; also take a look at the monomials up to degree 5. <a href="https://www.desmos.com/calculator/fxiq9a83fp">[Open graph in browser.]</a>
</p>
</div>
</div>
<div id="rational-functions" class="section level2 hasAnchor" number="2.3">
<h2><span class="header-section-number">2.3</span> Rational functions<a href="functions-and-graphs.html#rational-functions" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>A <em>rational function</em> is one that can be expressed as the quotient of two polynomials, for example</p>
<p><span class="math display">\[f(x)=\frac{1+x}{2-x+3x^2}\]</span></p>
<p>is the quotient of a degree 1 polynomial and a degree 2 polynomial.</p>
<p>They often have values of <span class="math inline">\(x\)</span> where they are undefined due to the denominator evaluating to zero. Furthermore, they often have <em>asymptotes</em>, which means the graph approaches a straight line.</p>
<p>For example, the function <span class="math inline">\(f(x)=\frac{x^{2}}{x^{2}-4}\)</span> has asmptotes at the vertical lines <span class="math inline">\(x=2\)</span> and <span class="math inline">\(x=-2\)</span> and at the horizontal line <span class="math inline">\(y=1\)</span>.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:asymp"></span>
<iframe src="https://www.desmos.com/calculator/m4ssgias64" width="672" height="400px" data-external="1">
</iframe>
<p class="caption">
Figure 2.8: A plot of the rational function <span class="math inline">\(f(x)=\frac{x^{2}}{x^{2}-4}\)</span> (solid red line) and its asymptotes (dashed blue lines). <a href="https://www.desmos.com/calculator/m4ssgias64">[Open graph in browser.]</a>
</p>
</div>
</div>
<div id="trigonometric-functions" class="section level2 hasAnchor" number="2.4">
<h2><span class="header-section-number">2.4</span> Trigonometric functions<a href="functions-and-graphs.html#trigonometric-functions" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The three basic trigonometric functions are sine (<span class="math inline">\(\sin\)</span>), cosine (<span class="math inline">\(\cos\)</span>) and tangent (<span class="math inline">\(\tan\)</span>), which we are familiar with from trigonometry for calculations involving angles. We shall explore trigonometry in more detail in section <a href="trigonometry.html#trigonometry">4</a>. For now, we will just look at some of their properties as functions.</p>
<p>Sine and cosine look similar, like “waves”, with one graph shifted along the <span class="math inline">\(x\)</span> axis from the other. They oscillate between their maximum value of <span class="math inline">\(1\)</span> and minimum value of <span class="math inline">\(-1\)</span>.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:sincos"></span>
<iframe src="https://www.desmos.com/calculator/gyj6vrtzbu" width="672" height="400px" data-external="1">
</iframe>
<p class="caption">
Figure 2.9: The functions <span class="math inline">\(\sin(x)\)</span> (red curve) and <span class="math inline">\(\cos(x)\)</span> (blue dashed line). <a href="https://www.desmos.com/calculator/gyj6vrtzbu">[Open graph in browser.]</a>
</p>
</div>
<p>In figure <a href="functions-and-graphs.html#fig:sincos">2.9</a> we have plotted the functions with the <span class="math inline">\(x\)</span> axis in units of <em>radians</em>. This is the natural mathematical choice of units, but in applications we tend to use <em>degrees</em>. We’ll understand more about radians and see how these units are related to degrees in section <a href="trigonometry.html#trigonometry">4</a>. Note the graphs repeat every <span class="math inline">\(2\pi\)</span> radians (or equivalently <span class="math inline">\(360^\circ\)</span>) – they are <em>periodic</em> functions with <em>period</em> <span class="math inline">\(2\pi\)</span>.</p>
<p>The tangent function is defined via sine and cosine as:</p>
<p><span class="math display" id="eq:tan">\[\begin{equation}
\tan(x)=\frac{\sin(x)}{\cos(x)}
\tag{2.1}
\end{equation}\]</span></p>
<p>It’s graph looks rather different to sine and cosine.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:tangent"></span>
<iframe src="https://www.desmos.com/calculator/ncqey1cfus" width="672" height="400px" data-external="1">
</iframe>
<p class="caption">
Figure 2.10: The function <span class="math inline">\(\tan(x)\)</span> (green curve). <a href="https://www.desmos.com/calculator/ncqey1cfus">[Open graph in browser.]</a>
</p>
</div>
<p>Like sine and cosine it is periodic, but with half the period: it repeats every <span class="math inline">\(\pi\)</span> radians (or <span class="math inline">\(180^\circ\)</span>). It is undefined at <span class="math inline">\(x=\frac{\pi}{2}\)</span> (and repeatedly at intervals of <span class="math inline">\(\pi\)</span>) since at this value <span class="math inline">\(\cos(\frac{\pi}{2})=0\)</span> so we have division by zero. Close to these points, the value of <span class="math inline">\(\cos(x)\)</span> in the denominator of <a href="functions-and-graphs.html#eq:tan">(2.1)</a> is very small, whilst the value of <span class="math inline">\(\sin(x)\)</span> is close to <span class="math inline">\(1\)</span> or <span class="math inline">\(-1\)</span>, which results in very large positive or negative values of <span class="math inline">\(\tan(x)\)</span> and we have vertical asymptotes at these points.</p>
<p><span class="math display">\[\begin{gather*}
\sin^2(x)+\cos^2(x)=1\\
\sin(2x)=2\sin(x)\cos(x)\\
\cos(2x)=\cos^2(x)-\sin^2(x)\\
1+\tan^2(x)=\sec^2(x)
\end{gather*}\]</span></p>
</div>
<div id="exponentials" class="section level2 hasAnchor" number="2.5">
<h2><span class="header-section-number">2.5</span> Exponentials<a href="functions-and-graphs.html#exponentials" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>An exponential function is one of the form
<span class="math display">\[
f(x)=a^x
\]</span>
where the positive number <span class="math inline">\(a\)</span> is called the .</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:exponentialfunc"></span>
<iframe src="https://www.desmos.com/calculator/5d0shgjfag" width="672" height="400px" data-external="1">
</iframe>
<p class="caption">
Figure 2.11: The function <span class="math inline">\(f(x)=a^x\)</span> for varying positive values of <span class="math inline">\(a\)</span>. <a href="https://www.desmos.com/calculator/5d0shgjfag">[Open graph in browser.]</a>
</p>
</div>
<p>The term “exponential growth” corresponds to such functions; this is where the instantaneous rate of change of a quantity is proportional to its current magnitude and this is the characteristic property of exponential functions. More mathematically, the instantaneous rate of change is given by the derivative<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a>, so we have
<span class="math display" id="eq:daxdx">\[\begin{equation}
\frac{d(a^x)}{dx}=ka^x
\tag{2.2}
\end{equation}\]</span>
where <span class="math inline">\(k\)</span> is the constant of proportionality<a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a> (which we shall find in section <a href="#derivatives"><strong>??</strong></a>).</p>
<p>Exponential growth is a common occurance in physical systems, at least in the early stages of a process. For example, it can describe the early stages of population growth well, when there are no limits on resources and a constant birth rate; in reality, limits (on food, space, impact of disease etc.) mean that uncurbed exponential growth cannot take place forever.</p>
<p>Any exponential function with any base <span class="math inline">\(a&gt;1\)</span> will grow faster than any polynomial; although a polynomial can be larger for some small range of <span class="math inline">\(x\)</span> values, eventually the exponential graph will “overtake” the polynomial.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:expvspoly"></span>
<iframe src="https://www.desmos.com/calculator/g22ec0pwpq" width="672" height="400px" data-external="1">
</iframe>
<p class="caption">
Figure 2.12: The functions <span class="math inline">\(f(x)=a^x\)</span> for varying <span class="math inline">\(a&gt;1\)</span> (red curve) and the monomial <span class="math inline">\(g(x)=x^n\)</span> for varying power <span class="math inline">\(n\)</span> (blue dashed curve); for any value of <span class="math inline">\(a\)</span> and any value of <span class="math inline">\(n\)</span>, if you scroll up far enough you will see that the red curve overtakes the dashed blue curve. <a href="https://www.desmos.com/calculator/g22ec0pwpq">[Open graph in browser.]</a>
</p>
</div>
<p>There is a special value of the base <span class="math inline">\(a\)</span> for which the constant of proportionality is <span class="math inline">\(k=1\)</span>. This is known as Euler’s number and is denoted as <span class="math inline">\(e\)</span>. It is an irrational number (has an infinite, never repeating decimal expansion):</p>
<p><span class="math display">\[e=2.71828182846...\]</span></p>
<p>The function <span class="math inline">\(e^x\)</span> is referred to as <em>the natural exponential function</em> or just <em>the exponential function</em>. It is also commonly denoted by <span class="math inline">\(\exp(x)\)</span>. Since by definition <span class="math inline">\(k=1\)</span> we have:</p>
<p><span class="math display">\[\frac{de^x}{dx}=1e^x=e^x.\]</span></p>
</div>
<div id="hyperbolic-functions" class="section level2 hasAnchor" number="2.6">
<h2><span class="header-section-number">2.6</span> Hyperbolic functions<a href="functions-and-graphs.html#hyperbolic-functions" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The hyperbolic functions are defined in terms of the exponential function. They are named after the trigonometric functions due to possessing some similar properties, although their graphs are quite different.</p>
<p>Hyperbolic sine, usually spoken as “shine” is defined as
<span class="math display">\[\sinh(x)=\frac{e^x-e^{-x}}{2}\]</span></p>
<p>Hyperbolic cosine or “cosh” is defined as
<span class="math display">\[\cosh(x)=\frac{e^x+e^{-x}}{2}\]</span></p>
<p>Hyperbolic tangent or “tanch” is defined as
<span class="math display">\[{\tanh(x)=\dfrac{\sinh(x)}{\cosh(x)}=\dfrac{e^x-e^{-x}}{e^x+e^{-x}}}\]</span></p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:hyperbol"></span>
<iframe src="https://www.desmos.com/calculator/xrpc0in171" width="672" height="400px" data-external="1">
</iframe>
<p class="caption">
Figure 2.13: The functions <span class="math inline">\(\sinh(x)\)</span> (red curve), <span class="math inline">\(\cosh(x)\)</span> (blue curve) and <span class="math inline">\(\tanh(x)\)</span> (green curve). <a href="https://www.desmos.com/calculator/xrpc0in171">[Open graph in browser.]</a>
</p>
</div>
<p>The usual trigonometric identities also hold for the corresponding hyperbolic functions, except that where ever there is a <span class="math inline">\(\sin^2\)</span> we replace it with a <span class="math inline">\(-\sinh^2\)</span>. For example:</p>
<p><span class="math display">\[\begin{align*}
&amp;\text{Trigonometric}           &amp;\text{Hyperbolic}\\
&amp;\sin^2(x)+\cos^2(x)=1          &amp;\cosh^2(x)-\sinh^2(x)=1          \\
&amp;\sin(2x)=2\sin(x)\cos(x)       &amp;\sinh(2x)=2\sinh(x)\cosh(x)       \\
&amp;\cos(2x)=\cos^2(x)-\sin^2(x)   &amp;\cosh(2x)=\cosh^2(x)+\sinh^2(x)   \\
&amp;1+\tan^2(x)=\sec^2(x)          &amp;1-\tanh^2(x)=\text{sech}^2(x)
\end{align*}\]</span></p>
<p>As an example of where these functions arise in the real-world, the shape formed by a flexible cable or chain hanging from its ends under its own weight has the general form
<span class="math display">\[\begin{equation*}
y=a\cosh\left(\frac{x}{a}\right)
\end{equation*}\]</span>
and is known as a <em>catenary curve</em>.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:catenary"></span>
<img src="figures/Kette_Kettenkurve_Catenary_2008_PD.jpg" alt="A chain hanging from points forms a catenary."  />
<p class="caption">
Figure 2.14: A chain hanging from points forms a catenary. From <a href="https://commons.wikimedia.org/w/index.php?curid=5609313">Wikipedia - Kamel15</a>
</p>
</div>
</div>
<div id="inverse-functions" class="section level2 hasAnchor" number="2.7">
<h2><span class="header-section-number">2.7</span> Inverse Functions<a href="functions-and-graphs.html#inverse-functions" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Thinking of a function again as a machine, we sometimes want to run the machine in reverse: given a certain output, we want to know what the original input was. We call this “reversing function” the <em>inverse</em>. We generally denote the inverse of a function <span class="math inline">\(f\)</span> by <span class="math inline">\(f^{-1}\)</span>. This operation is itself a function. For example, if</p>
<p><span class="math display">\[f(x)=2x+1\]</span></p>
<p>then the inverse is</p>
<p><span class="math display">\[f^{-1}(x)=\frac{1}{2}x-\frac{1}{2}.\]</span></p>
<p>For example, <span class="math inline">\(f(3)=2\times3+1=7\)</span> and <span class="math inline">\(f^{-1}(7)=0.5\times 7- 0.5 = 3\)</span>. So <em>inverse</em> functions “undo” the action of the original function to return to the original value <span class="math inline">\(x\)</span>. If we first apply <span class="math inline">\(f\)</span> and then <span class="math inline">\(f^{-1}\)</span> (known as the <em>composition</em> of <span class="math inline">\(f\)</span> and <span class="math inline">\(f^{-1}\)</span>), or the other way around, then the result is to get back to <span class="math inline">\(x\)</span>:</p>
<p><span class="math display">\[f^{-1}(f(x)) = x\]</span>
and
<span class="math display">\[f(f^{-1}(x)) = x.\]</span></p>
<p>WARNING: with exponents the superscript <span class="math inline">\({-1}\)</span> in <span class="math inline">\(a^{-1}\)</span> means <span class="math inline">\(a^{-1}=\frac{1}{a}\)</span>, and in a sense <span class="math inline">\(a^{-1}\)</span> is an inverse: the inverse operation to multiplying a number <span class="math inline">\(x\)</span> by a non-zero number <span class="math inline">\(a\)</span> is to divide by the number <span class="math inline">\(a\)</span>:
<span class="math display">\[\text{if we multiply a number $x$ by $a$}\quad x\to ax\quad \text{ the reverse process is } \quad ax \to a^{-1}ax=\frac{1}{a}ax=x\]</span>
HOWEVER, the inverse function <span class="math inline">\(f^{-1}\)</span> is not generally given by <span class="math inline">\(f^{-1}(x)=\dfrac{1}{f(x)}\)</span>, it is more complicated than that. The notation <span class="math inline">\(f^{-1}\)</span> is used becuase it is similar in spirit to the relationship between multipliction and division.</p>
<p>It is not always possible to do this reverse process, as sometimes there is more than one possible input <span class="math inline">\(x\)</span> which gives the output <span class="math inline">\(y\)</span>. For example, if the original function is</p>
<p><span class="math display">\[f(x)=x^2\]</span></p>
<p>and the output is <span class="math inline">\(f(x)=4\)</span>, then the input could have been <span class="math inline">\(x=2\)</span> or it could have been <span class="math inline">\(x=-2\)</span>. An extreme example is the function <span class="math inline">\(f(x)=0\)</span> for all <span class="math inline">\(x\)</span>. This sends all inputs <span class="math inline">\(x\)</span> to the same output value <span class="math inline">\(0\)</span>, so any value of <span class="math inline">\(x\)</span> could have been the input. We call such functions “many-to-one” (many inputs give the same output). In order to have an inverse, our function must be “one-to-one” (each output comes from a unique input). Going back to <span class="math inline">\(f(x)=x^2\)</span>, we are not completely stuck in finding an inverse. If we only consider non-negative inputs to the function, then the output does have a unique input. The inverse is then the square root function <span class="math inline">\(f^{-1}(x)=\sqrt{x}\)</span>. We sometimes call such an inverse a <em>partial inverse</em>. We are just considering the inverse of half of the <span class="math inline">\(y=x^2\)</span> graph where <span class="math inline">\(x\)</span> is non-negative. We will revisit this particular example in more generality in the Root functions section below.</p>
<p>Graphically, the inverse function is the reflection in the line <span class="math inline">\(y=x\)</span> (can you understand why this is true?).</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:inverse"></span>
<img src="figures/inverse.png" alt="The graph of the function y=2x+1 and its inverse y=0.5x-0.5, together with the line y=x to show the reflective symmetry."  />
<p class="caption">
Figure 2.15: The function y=2x+1 and its inverse y=0.5x-0.5.
</p>
</div>
<div id="finding-the-inverse-of-a-function" class="section level3 hasAnchor" number="2.7.1">
<h3><span class="header-section-number">2.7.1</span> Finding the inverse of a function<a href="functions-and-graphs.html#finding-the-inverse-of-a-function" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>When we have an algebraic forumula for a function there is a general proceedure for finding the inverse:</p>
<ol style="list-style-type: decimal">
<li>If necessary, restrict to inputs where the function is one-to-one (to obtain a partial inverse);</li>
<li>Re-arrange <span class="math inline">\(y=f(x)\)</span> to give <span class="math inline">\(x\)</span> in terms of <span class="math inline">\(y\)</span>;</li>
<li>Interchange the variable labels <span class="math inline">\(x\)</span> and <span class="math inline">\(y\)</span> to obtain <span class="math inline">\(y=f^{-1}(x)\)</span>.</li>
</ol>
<p>Let’s take a look at some examples.</p>
<p>::: {.example algebraic_inverses}</p>
<ol style="list-style-type: decimal">
<li>Find the inverse of <span class="math inline">\(f(x)=2x+1\)</span>.</li>
</ol>
<p>This function is one-to-one. Re-arraging for <span class="math inline">\(x\)</span></p>
<p><span class="math display">\[\begin{align*}
y&amp;=2x+1\\
y-1&amp;=2x\\
\frac{1}{2}(y-1)&amp;=x\\
x&amp;=\frac{1}{2}y-\frac{1}{2}
\end{align*}\]</span></p>
<p>swapping the variable names <span class="math inline">\(x\)</span> and <span class="math inline">\(y\)</span></p>
<p><span class="math display">\[y=\frac{1}{2}x-\frac{1}{2}\]</span></p>
<p>so the inverse is
<span class="math display">\[f^{-1}(x)=\frac{1}{2}x-\frac{1}{2}.\]</span></p>
<ol start="2" style="list-style-type: decimal">
<li>Find an inverse of <span class="math inline">\(g(x)=x^2-1\)</span>, by restricting to suitable inputs.</li>
</ol>
<p>By restricting to non-negative values of <span class="math inline">\(x\)</span>, the function is one-to-one.</p>
<p>Re-arranging for <span class="math inline">\(x\)</span>:</p>
<p><span class="math display">\[\begin{align*}
y&amp;=x^2-1\\
y+1&amp;=x^2\\
\sqrt{y+1}&amp;=x\\
x&amp;=\sqrt{y+1}.
\end{align*}\]</span></p>
<p>swapping the variable names <span class="math inline">\(x\)</span> and <span class="math inline">\(y\)</span></p>
<p><span class="math display">\[y=\sqrt{x+1}\]</span></p>
<p>Therefore <span class="math inline">\(g^{-1}(x)=\sqrt{x+1}\)</span>.</p>
<div class="figure" style="text-align: center">
<iframe src="https://www.desmos.com/calculator/l763j7dm90" width="672" height="400px" data-external="1">
</iframe>
<p class="caption">
(#fig:x2-1_inv)The function <span class="math inline">\(g(x)=x^2-1\)</span> (red curve) and its partial inverse <span class="math inline">\(g^{-1}(x)=\sqrt{x+1}\)</span> (blue curve) together with the line of symmetry <span class="math inline">\(y=x\)</span>. <a href="https://www.desmos.com/calculator/l763j7dm90">[Open graph in browser.]</a>
</p>
</div>
<ol start="3" style="list-style-type: decimal">
<li>Find the inverse of <span class="math inline">\(h(x)=\dfrac{x-2}{x-3}\)</span>.</li>
</ol>
<p>Note this function cannot have input <span class="math inline">\(x=3\)</span>, since that would result in division by zero. Other than this caveat, we can see from its graph that it is one-to-one.</p>
<p>Solving for <span class="math inline">\(x\)</span> gives:
<span class="math display">\[\begin{align*}
y&amp;=\dfrac{x-2}{x-3}\\
(x-3)y&amp;=x-2\\
xy-3y&amp;=x-2\\
xy-x&amp;=3y-2\\
x(y-1)&amp;=3y-2\\
x&amp;=\dfrac{3y-2}{y-1}
\end{align*}\]</span></p>
<p>and swapping the variable names <span class="math inline">\(x\)</span> and <span class="math inline">\(y\)</span></p>
<p><span class="math display">\[y=\dfrac{3x-2}{x-1}.\]</span></p>
<p>Therefore the inverse is <span class="math inline">\(h^{-1}(x)=\dfrac{3x-2}{x-1}\)</span>.</p>
<div class="figure" style="text-align: center">
<iframe src="https://www.desmos.com/calculator/wsktzns4ca" width="672" height="400px" data-external="1">
</iframe>
<p class="caption">
(#fig:rational_inv)The function <span class="math inline">\(h(x)=\dfrac{x-2}{x-3}\)</span> (red curve) and its partial inverse <span class="math inline">\(h^{-1}(x)=\dfrac{3x-2}{x-1}\)</span> (blue curve) together with the line of symmetry <span class="math inline">\(y=x\)</span>. <a href="https://www.desmos.com/calculator/wsktzns4ca">[Open graph in browser.]</a>
</p>
</div>
<p>:::</p>
</div>
<div id="root-functions" class="section level3 hasAnchor" number="2.7.2">
<h3><span class="header-section-number">2.7.2</span> Root functions<a href="functions-and-graphs.html#root-functions" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Taking the <span class="math inline">\(n^\text{th}\)</span> root of a number <span class="math inline">\(x\)</span>, <span class="math inline">\(\sqrt[n]{x}\)</span>, returns the answer to the question “what number multiplied by itself <span class="math inline">\(n\)</span> times equals <span class="math inline">\(x\)</span>?”. We saw in section <a href="foundations.html#exponents">1.2.3</a> that this is the same as taking the power <span class="math inline">\(x^\frac{1}{n}\)</span>. Taking the <span class="math inline">\(n^\text{th}\)</span> root can also be thought of as reversing the operation of taking the <span class="math inline">\(n^\text{th}\)</span> power (and vice versa). In this sense, the functions <span class="math inline">\(f(x)=x^n\)</span> and <span class="math inline">\(g(x)=\sqrt[n]{x}\)</span> are inverses of one another.</p>
<p>However, when <span class="math inline">\(n\)</span> is even <span class="math inline">\(x^n\)</span> returns the same non-negative number for a non-negative input <span class="math inline">\(x\)</span> and the corresponding negative input <span class="math inline">\(-x\)</span>. For example, <span class="math inline">\(f(x)=x^2\)</span> gives <span class="math inline">\(f(2)=2\times 2=4\)</span> and <span class="math inline">\(f(-2)=-2\times -2 =4\)</span>. More generally, if <span class="math inline">\(n\)</span> is even we are multiplying <span class="math inline">\(x\)</span> by itself an even number of times, and if <span class="math inline">\(x\)</span> is negative then the minus signs all cancel. This means that we cannot find a proper inverse function for <span class="math inline">\(x^n\)</span> with <span class="math inline">\(n\)</span> even. We instead have a so-called <em>partial inverse</em> <span class="math inline">\(f^{-1}(x)=x^{\frac{1}{n}}\)</span> which only takes non-negative inputs and returns non-negative outputs. Graphically, we are just considering the inverse of half of the <span class="math inline">\(x^n\)</span> graph where <span class="math inline">\(x\)</span> is non-negative.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:roots"></span>
<iframe src="https://www.desmos.com/calculator/j3elzr5cks" width="672" height="400px" data-external="1">
</iframe>
<p class="caption">
Figure 2.16: The functions <span class="math inline">\(f(x)=x^2\)</span> (red curve) <span class="math inline">\(g(x)=\sqrt{x}\)</span> (blue curve) are reflections of each other in the line <span class="math inline">\(y=x\)</span> (dashed black line) for non-negative values of <span class="math inline">\(x\)</span>. <a href="https://www.desmos.com/calculator/j3elzr5cks">[Open graph in browser.]</a>
</p>
</div>
<p>If <span class="math inline">\(n\)</span> is an odd number then it also makes sense for negative values of <span class="math inline">\(x\)</span> (why?) and we have a full inverse function.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:cuberoots"></span>
<iframe src="https://www.desmos.com/calculator/exmc148194" width="672" height="400px" data-external="1">
</iframe>
<p class="caption">
Figure 2.17: The functions <span class="math inline">\(f(x)=x^3\)</span> (red curve) <span class="math inline">\(g(x)=x^{rac{1}{3}}\)</span> (blue curve) are reflections of each other in the line <span class="math inline">\(y=x\)</span> (dashed black line) for all values of <span class="math inline">\(x\)</span>. <a href="https://www.desmos.com/calculator/exmc148194">[Open graph in browser.]</a>
</p>
</div>
<p>It is important to keep these facts in mind when re-arranging equations. For example, consider the equation of the area <span class="math inline">\(A\)</span> of a circle of radius <span class="math inline">\(r\)</span>:</p>
<p><span class="math display">\[A=\pi r^2.\]</span></p>
<p>To find the radius as a function of area, we first re-arrange to give</p>
<p><span class="math display">\[r^2=\frac{A}{\pi}\]</span></p>
<p>and now if we take the square root of both sides, mathematically there are TWO possible solutions, one positive and one negative</p>
<p><span class="math display">\[r=\pm \sqrt{\frac{A}{\pi}}.\]</span></p>
<p>However, in this particular context only the positive solution makes sense since a radius must be a positive number, so we take</p>
<p><span class="math display">\[r=\sqrt{\frac{A}{\pi}}.\]</span></p>
</div>
<div id="inverse_trig_funcs" class="section level3 hasAnchor" number="2.7.3">
<h3><span class="header-section-number">2.7.3</span> Inverse Trigonometric Functions<a href="functions-and-graphs.html#inverse_trig_funcs" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Since the trigonometric functions are not one-to-one, we must restrict them if we want to define a partial inverse. Since the input to a trigonometry function is an angle, the output of an inverse trigonometric function is an angle.</p>
<p>The inverse sine or “arcsine” function is defined for inputs <span class="math inline">\(-1\le x \le 1\)</span> and gives outputs in the range <span class="math inline">\(-\frac{\pi}{2}\le y \le \frac{\pi}{2}\)</span> radians or <span class="math inline">\(-90^\circ \le y \le 90^\circ\)</span>. It is written as <span class="math inline">\(\sin^{-1}(x)\)</span> or <span class="math inline">\(\arcsin(x)\)</span>.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:arcsin"></span>
<iframe src="https://www.desmos.com/calculator/eddkyckfo5" width="672" height="400px" data-external="1">
</iframe>
<p class="caption">
Figure 2.18: The function <span class="math inline">\(\arcsin(x)\)</span> (blue curve). <a href="https://www.desmos.com/calculator/eddkyckfo5">[Open graph in browser.]</a>
</p>
</div>
<p>The inverse cosine or “arccos” function is defined for inputs <span class="math inline">\(-1\le x \le 1\)</span> and gives outputs in the range <span class="math inline">\(0\le y\le \pi\)</span> radians or $0y ^$. It is written as <span class="math inline">\(\cos^{-1}(x)\)</span> or <span class="math inline">\(\arccos(x)\)</span>.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:arccos"></span>
<iframe src="https://www.desmos.com/calculator/uoqsozktti" width="672" height="400px" data-external="1">
</iframe>
<p class="caption">
Figure 2.19: The function <span class="math inline">\(\arccos(x)\)</span> (blue curve). <a href="https://www.desmos.com/calculator/uoqsozktti">[Open graph in browser.]</a>
</p>
</div>
<p>The inverse tangent or “arctan” function is defined for any real number input <span class="math inline">\(x\)</span>, and gives outputs in the range <span class="math inline">\(-\frac{\pi}{2} &lt; x &lt; \frac{\pi}{2}\)</span> radians or <span class="math inline">\(-90^\circ &lt; y &lt; 90^\circ\)</span> degrees. It is written as <span class="math inline">\(\tan^{-1}(x)\)</span> or <span class="math inline">\(\arctan(x)\)</span>.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:arctan"></span>
<iframe src="https://www.desmos.com/calculator/fo2mklyvjb" width="672" height="400px" data-external="1">
</iframe>
<p class="caption">
Figure 2.20: The function <span class="math inline">\(\arctan(x)\)</span> (blue curve). <a href="https://www.desmos.com/calculator/fo2mklyvjb">[Open graph in browser.]</a>
</p>
</div>
</div>
<div id="logarithms" class="section level3 hasAnchor" number="2.7.4">
<h3><span class="header-section-number">2.7.4</span> Logarithms<a href="functions-and-graphs.html#logarithms" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>The inverse of an exponential function <span class="math inline">\(f(x)=a^x\)</span> is called the <em>logarithm to the base <span class="math inline">\(a\)</span></em>, denoted by <span class="math inline">\(\log_a(x)\)</span>. Since it is the inverse, the exponential and logarithm “undo” the action of each other, so that
<span class="math display">\[\log_a(a^x)=x\]</span>
and
<span class="math display">\[a^{\log_a(x)}=x\]</span>.</p>
<p>For the base <span class="math inline">\(a=e\)</span>, we call the logarithm <span class="math inline">\(\log_e(x)\)</span> the <em>natural logarithm</em> and use the notation</p>
<p><span class="math display">\[\ln(x)=\log_e(x)\]</span></p>
<p><span class="math inline">\(\ln(x)\)</span> is usually spoken as <em>lun x</em> or <em>L.N. of x</em>.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:expln"></span>
<iframe src="https://www.desmos.com/calculator/wlp8muzfqk" width="672" height="400px" data-external="1">
</iframe>
<p class="caption">
Figure 2.21: The functions <span class="math inline">\(f(x)=a^x\)</span> for varying <span class="math inline">\(a&gt;1\)</span> (red curve) and the inverse <span class="math inline">\(g(x)=\log_a(x)\)</span> (blue curve) together with the line <span class="math inline">\(y=x\)</span> to show the symmetry of the function and its inverse. <a href="https://www.desmos.com/calculator/wlp8muzfqk">[Open graph in browser.]</a>
</p>
</div>
<p>In engineering applications it is also common to use base <span class="math inline">\(2\)</span> and base <span class="math inline">\(10\)</span>. For base <span class="math inline">\(10\)</span>, the following notation is sometimes used</p>
<p><span class="math display">\[\log(x)=\log_{10}(x)\]</span></p>
<p>but we should always check what the author intends as sometimes <span class="math inline">\(\log(x)\)</span> is used to mean <span class="math inline">\(\ln(x)\)</span>. We have the following rules for manipulating logarithms (these follow from the laws of exponents in Theorem <a href="#exprules"><strong>??</strong></a>; try to derive them yourself):</p>
<div class="theorem">
<p><span id="thm:logrules" class="theorem"><strong>Theorem 2.1  (Rules of Logarithms) </strong></span></p>
<ol style="list-style-type: decimal">
<li><span class="math inline">\(\log_a(xy)=\log_a(x)+\log_a(y)\)</span></li>
<li><span class="math inline">\(\log_a(x^p)=p\log_a(x)\)</span></li>
<li><span class="math inline">\(\log_a(\frac{x}{y})=\log_a(x)-\log_a(y)\)</span></li>
<li><span class="math inline">\(\log_a(1)=0\)</span></li>
<li><span class="math inline">\(\log_a(a)=1\)</span></li>
</ol>
</div>
<p>We can also change between bases in logarithms with the following rule</p>
<div class="theorem">
<p><span id="thm:changebase" class="theorem"><strong>Theorem 2.2  (Change of Base Rule) </strong></span>Let <span class="math inline">\(y=a^x\)</span>, then <span class="math inline">\(x=\log_a(y)\)</span>. Also, <span class="math inline">\(\log_b(y)=x\log_b(a)\)</span>, and so <span class="math inline">\(x=\dfrac{\log_b(y)}{\log_b(a)}\)</span>. Therefore,
<span class="math display">\[\begin{equation*}
\log_a(y)=\dfrac{\log_b (y)}{\log_b (a)}.
\end{equation*}\]</span>
This allows us to calculate <span class="math inline">\(\log_a\)</span> of a number in terms of <span class="math inline">\(\log_b\)</span>.</p>
</div>
<p>An exponential function with base <span class="math inline">\(a\)</span> can be re-written in any other base <span class="math inline">\(b\)</span> with a constant factor in the argument as follows:
<span class="math display">\[\begin{align*}
a^x&amp;=b^{\log_b (a^x)} \quad \text{(note that $b^{\log_b y}=y$)} \\
&amp;=b^{x\log_b (a)}\\
&amp;=b^{kx},\quad \text{where }k=\log_b(a).
\end{align*}\]</span>
The “natural” choice of base for mathematical use is <span class="math inline">\(b=e\)</span> and hence we usually only consider exponential functions in the form <span class="math inline">\(e^{kx}\)</span> where <span class="math inline">\(k=\ln(a)\)</span>.</p>
</div>
<div id="logarthmic-plots" class="section level3 hasAnchor" number="2.7.5">
<h3><span class="header-section-number">2.7.5</span> Logarthmic plots<a href="functions-and-graphs.html#logarthmic-plots" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>When we have quatities that change over a large range of magnitudes, it can be more convenient to plot them on a “logarthmic scale” so that they do not take up so much space on the page. For example, the Ricther Magnitude Scale for measuring earthquakes is a logarthmic scale, which takes the logarithm to the base 10 of the amplitude of waves recorded by seismographs.</p>
<p>The following is a “semi-log” plot, where the <span class="math inline">\(y\)</span>-axis is the logarithmic scale and the <span class="math inline">\(x\)</span>-axis is a (normal) linear scale. This means that every unit moved up along the <span class="math inline">\(y\)</span>-axis actually represents a power of 10 increase in the amplitude of the seismograph waves.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:earthquake"></span>
<img src="figures/2016_Central_Italy_earthquake_(magnitude).png" alt="Plot showing 2016 Central Italy Earthquake Data."  />
<p class="caption">
Figure 2.22: Magnitude of the August 2016 Central Italy earthquake (red dot) and aftershocks (which continued to occur after the period shown here). From <a href="https://commons.wikimedia.org/w/index.php?curid=50891603">Wikipedia - Phoenix7777</a>.
</p>
</div>
<p>The logarithmic nature of the scale is sometimes made clearer by labelling the axis with an exponentially increasing scale and drawing in the minor gridlines. In figure <a href="functions-and-graphs.html#fig:semilog">2.23</a> the major grid lines on the <span class="math inline">\(y\)</span>-axis increase by a power of <span class="math inline">\(10\)</span>. The minor grid lines between <span class="math inline">\(1\)</span> and <span class="math inline">\(10\)</span> represent increments of <span class="math inline">\(1\)</span> unit, then the minor grid lines between <span class="math inline">\(10\)</span> and <span class="math inline">\(10^2=100\)</span> represent increments of <span class="math inline">\(10\)</span> units, and so on.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:semilog"></span>
<img src="figures/Semilog_graph_paper.png" alt="Semi log graph paper (base 10)."  />
<p class="caption">
Figure 2.23: Semi log graph paper (base 10). From <a href="https://commons.wikimedia.org/w/index.php?curid=79843775">wikimedia</a>.
</p>
</div>

</div>
</div>
</div>
<div class="footnotes">
<hr />
<ol start="3">
<li id="fn3"><p>See section <a href="#derivatives"><strong>??</strong></a>.<a href="functions-and-graphs.html#fnref3" class="footnote-back">↩︎</a></p></li>
<li id="fn4"><p>The phrase “exponential growth” is sometimes used in a casual way to talk about anything that increases “quickly”, but mathematicians, scientists and engineers are more precise and would only use the term in its strict mathematical sense, as relating to an exponential function!<a href="functions-and-graphs.html#fnref4" class="footnote-back">↩︎</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="foundations.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="solving-equations-and-inequalities.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/maths-sci-eng/maths-sci-eng.github.io/edit/master/02-funcs_graphs.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["maths-notes.pdf", "maths-notes.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
