<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 9 Linear Transformations | Mathematics for Scientists and Engineers</title>
  <meta name="description" content="Mathematics Lecture Notes for UoE Penryn Science and Engineering Disciplines." />
  <meta name="generator" content="bookdown 0.35 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 9 Linear Transformations | Mathematics for Scientists and Engineers" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Mathematics Lecture Notes for UoE Penryn Science and Engineering Disciplines." />
  <meta name="github-repo" content="maths-sci-eng/maths-sci-eng.github.io" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 9 Linear Transformations | Mathematics for Scientists and Engineers" />
  
  <meta name="twitter:description" content="Mathematics Lecture Notes for UoE Penryn Science and Engineering Disciplines." />
  

<meta name="author" content="Dr Mark Callaway" />


<meta name="date" content="2023-11-21" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="matrices.html"/>
<link rel="next" href="eigenvalues-and-eigenvectors.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
<link href="libs/bsTable-3.3.7/bootstrapTable.min.css" rel="stylesheet" />
<script src="libs/bsTable-3.3.7/bootstrapTable.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Mathematics for Scientists and Engineers</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#acknowledgements"><i class="fa fa-check"></i>Acknowledgements</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="foundations.html"><a href="foundations.html"><i class="fa fa-check"></i><b>1</b> Foundations</a>
<ul>
<li class="chapter" data-level="1.1" data-path="foundations.html"><a href="foundations.html#numbers"><i class="fa fa-check"></i><b>1.1</b> Numbers</a></li>
<li class="chapter" data-level="1.2" data-path="foundations.html"><a href="foundations.html#algebra"><i class="fa fa-check"></i><b>1.2</b> Algebra</a>
<ul>
<li class="chapter" data-level="1.2.1" data-path="foundations.html"><a href="foundations.html#bedmas"><i class="fa fa-check"></i><b>1.2.1</b> BEDMAS</a></li>
<li class="chapter" data-level="1.2.2" data-path="foundations.html"><a href="foundations.html#notation-for-multiplication-and-division"><i class="fa fa-check"></i><b>1.2.2</b> Notation for Multiplication and Division</a></li>
<li class="chapter" data-level="1.2.3" data-path="foundations.html"><a href="foundations.html#exponents"><i class="fa fa-check"></i><b>1.2.3</b> Rules of Exponents</a></li>
<li class="chapter" data-level="1.2.4" data-path="foundations.html"><a href="foundations.html#more-on-exponents"><i class="fa fa-check"></i><b>1.2.4</b> More on exponents</a></li>
<li class="chapter" data-level="1.2.5" data-path="foundations.html"><a href="foundations.html#brackets"><i class="fa fa-check"></i><b>1.2.5</b> Brackets</a></li>
<li class="chapter" data-level="1.2.6" data-path="foundations.html"><a href="foundations.html#simplifiying-expressions"><i class="fa fa-check"></i><b>1.2.6</b> Simplifiying Expressions</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="foundations.html"><a href="foundations.html#equations"><i class="fa fa-check"></i><b>1.3</b> Equations</a>
<ul>
<li class="chapter" data-level="1.3.1" data-path="foundations.html"><a href="foundations.html#formulas"><i class="fa fa-check"></i><b>1.3.1</b> Formulas</a></li>
<li class="chapter" data-level="1.3.2" data-path="foundations.html"><a href="foundations.html#conditional-equations"><i class="fa fa-check"></i><b>1.3.2</b> Conditional equations</a></li>
</ul></li>
<li class="chapter" data-level="1.4" data-path="foundations.html"><a href="foundations.html#inequalities"><i class="fa fa-check"></i><b>1.4</b> Inequalities</a></li>
<li class="chapter" data-level="1.5" data-path="foundations.html"><a href="foundations.html#common-mistakes"><i class="fa fa-check"></i><b>1.5</b> Common mistakes!</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html"><i class="fa fa-check"></i><b>2</b> Functions and Graphs</a>
<ul>
<li class="chapter" data-level="2.1" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#lines"><i class="fa fa-check"></i><b>2.1</b> Linear Functions</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#parallel-lines"><i class="fa fa-check"></i><b>2.1.1</b> Parallel lines</a></li>
<li class="chapter" data-level="2.1.2" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#perpendicular-lines"><i class="fa fa-check"></i><b>2.1.2</b> Perpendicular lines</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#polynomials"><i class="fa fa-check"></i><b>2.2</b> Polynomials</a></li>
<li class="chapter" data-level="2.3" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#rational-functions"><i class="fa fa-check"></i><b>2.3</b> Rational functions</a></li>
<li class="chapter" data-level="2.4" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#trigonometric-functions"><i class="fa fa-check"></i><b>2.4</b> Trigonometric functions</a></li>
<li class="chapter" data-level="2.5" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#exponentials"><i class="fa fa-check"></i><b>2.5</b> Exponentials</a></li>
<li class="chapter" data-level="2.6" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#hyperbolic-functions"><i class="fa fa-check"></i><b>2.6</b> Hyperbolic functions</a></li>
<li class="chapter" data-level="2.7" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#inverse-functions"><i class="fa fa-check"></i><b>2.7</b> Inverse Functions</a>
<ul>
<li class="chapter" data-level="2.7.1" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#finding-the-inverse-of-a-function"><i class="fa fa-check"></i><b>2.7.1</b> Finding the inverse of a function</a></li>
<li class="chapter" data-level="2.7.2" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#root-functions"><i class="fa fa-check"></i><b>2.7.2</b> Root functions</a></li>
<li class="chapter" data-level="2.7.3" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#inverse_trig_funcs"><i class="fa fa-check"></i><b>2.7.3</b> Inverse Trigonometric Functions</a></li>
<li class="chapter" data-level="2.7.4" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#logarithms"><i class="fa fa-check"></i><b>2.7.4</b> Logarithms</a></li>
<li class="chapter" data-level="2.7.5" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#logarthmic-plots"><i class="fa fa-check"></i><b>2.7.5</b> Logarthmic plots</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html"><i class="fa fa-check"></i><b>3</b> Solving Equations and Inequalities</a>
<ul>
<li class="chapter" data-level="3.1" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#quad-eqs"><i class="fa fa-check"></i><b>3.1</b> Quadratic equations</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#factorisation-by-inspection"><i class="fa fa-check"></i><b>3.1.1</b> Factorisation by inspection</a></li>
<li class="chapter" data-level="3.1.2" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#completing-the-square"><i class="fa fa-check"></i><b>3.1.2</b> Completing the square</a></li>
<li class="chapter" data-level="3.1.3" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#the-quadratic-formula"><i class="fa fa-check"></i><b>3.1.3</b> The quadratic formula</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#higher-order-polynomials"><i class="fa fa-check"></i><b>3.2</b> Higher order polynomials</a></li>
<li class="chapter" data-level="3.3" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#simultaneous-equations"><i class="fa fa-check"></i><b>3.3</b> Simultaneous equations</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#simultaneous-linear-equations"><i class="fa fa-check"></i><b>3.3.1</b> Simultaneous linear equations</a></li>
<li class="chapter" data-level="3.3.2" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#non-linear-simultaneous-equations"><i class="fa fa-check"></i><b>3.3.2</b> Non-linear simultaneous equations</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#exponentials-and-logarithms"><i class="fa fa-check"></i><b>3.4</b> Exponentials and Logarithms</a>
<ul>
<li class="chapter" data-level="3.4.1" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#standard-bases"><i class="fa fa-check"></i><b>3.4.1</b> Standard Bases</a></li>
<li class="chapter" data-level="3.4.2" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#change-of-base-for-exponentials"><i class="fa fa-check"></i><b>3.4.2</b> Change of Base for Exponentials</a></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#inequalities-1"><i class="fa fa-check"></i><b>3.5</b> Inequalities</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="trigonometry.html"><a href="trigonometry.html"><i class="fa fa-check"></i><b>4</b> Trigonometry</a>
<ul>
<li class="chapter" data-level="4.1" data-path="trigonometry.html"><a href="trigonometry.html#pythagoras"><i class="fa fa-check"></i><b>4.1</b> Pythagoras</a></li>
<li class="chapter" data-level="4.2" data-path="trigonometry.html"><a href="trigonometry.html#degrees-and-radians"><i class="fa fa-check"></i><b>4.2</b> Degrees and radians</a></li>
<li class="chapter" data-level="4.3" data-path="trigonometry.html"><a href="trigonometry.html#trigonometric-ratios"><i class="fa fa-check"></i><b>4.3</b> Trigonometric ratios</a></li>
<li class="chapter" data-level="4.4" data-path="trigonometry.html"><a href="trigonometry.html#sine-and-cosine-rules"><i class="fa fa-check"></i><b>4.4</b> Sine and cosine rules</a></li>
<li class="chapter" data-level="4.5" data-path="trigonometry.html"><a href="trigonometry.html#angles-in-cartesian-coordinates"><i class="fa fa-check"></i><b>4.5</b> Angles in Cartesian Coordinates</a></li>
<li class="chapter" data-level="4.6" data-path="trigonometry.html"><a href="trigonometry.html#trigonometric-waveforms"><i class="fa fa-check"></i><b>4.6</b> Trigonometric waveforms</a></li>
<li class="chapter" data-level="4.7" data-path="trigonometry.html"><a href="trigonometry.html#trigonometric-identities"><i class="fa fa-check"></i><b>4.7</b> Trigonometric identities</a>
<ul>
<li class="chapter" data-level="4.7.1" data-path="trigonometry.html"><a href="trigonometry.html#pythagorean-identities"><i class="fa fa-check"></i><b>4.7.1</b> Pythagorean identities</a></li>
<li class="chapter" data-level="4.7.2" data-path="trigonometry.html"><a href="trigonometry.html#compound-angle-formulae"><i class="fa fa-check"></i><b>4.7.2</b> Compound angle formulae</a></li>
<li class="chapter" data-level="4.7.3" data-path="trigonometry.html"><a href="trigonometry.html#double-angle-formulae"><i class="fa fa-check"></i><b>4.7.3</b> Double angle formulae</a></li>
<li class="chapter" data-level="4.7.4" data-path="trigonometry.html"><a href="trigonometry.html#product-to-sum-formulae"><i class="fa fa-check"></i><b>4.7.4</b> Product to sum formulae</a></li>
<li class="chapter" data-level="4.7.5" data-path="trigonometry.html"><a href="trigonometry.html#sum-to-product-formulae"><i class="fa fa-check"></i><b>4.7.5</b> Sum to product formulae</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="complex.html"><a href="complex.html"><i class="fa fa-check"></i><b>5</b> Complex Numbers</a>
<ul>
<li class="chapter" data-level="5.1" data-path="complex.html"><a href="complex.html#i-and-complex-numbers"><i class="fa fa-check"></i><b>5.1</b> <span class="math inline">\(i\)</span> and complex numbers</a></li>
<li class="chapter" data-level="5.2" data-path="complex.html"><a href="complex.html#complex-arithmetic"><i class="fa fa-check"></i><b>5.2</b> Complex arithmetic</a></li>
<li class="chapter" data-level="5.3" data-path="complex.html"><a href="complex.html#the-argument-polar-and-exponential-form-for-complex-numbers"><i class="fa fa-check"></i><b>5.3</b> The argument, polar and exponential form for complex numbers</a></li>
<li class="chapter" data-level="5.4" data-path="complex.html"><a href="complex.html#roots-of-complex-numbers"><i class="fa fa-check"></i><b>5.4</b> Roots of complex numbers</a></li>
<li class="chapter" data-level="5.5" data-path="complex.html"><a href="complex.html#eitheta-and-trigonometric-identities"><i class="fa fa-check"></i><b>5.5</b> <span class="math inline">\(e^{i\theta}\)</span> and trigonometric identities</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="vectors.html"><a href="vectors.html"><i class="fa fa-check"></i><b>6</b> Vectors</a>
<ul>
<li class="chapter" data-level="6.1" data-path="vectors.html"><a href="vectors.html#vector-addition"><i class="fa fa-check"></i><b>6.1</b> Vector addition</a></li>
<li class="chapter" data-level="6.2" data-path="vectors.html"><a href="vectors.html#scalar-multiplication"><i class="fa fa-check"></i><b>6.2</b> Scalar multiplication</a></li>
<li class="chapter" data-level="6.3" data-path="vectors.html"><a href="vectors.html#vectors-in-cartesian-coordinates"><i class="fa fa-check"></i><b>6.3</b> Vectors in Cartesian coordinates</a></li>
<li class="chapter" data-level="6.4" data-path="vectors.html"><a href="vectors.html#vector-products"><i class="fa fa-check"></i><b>6.4</b> Vector products</a>
<ul>
<li class="chapter" data-level="6.4.1" data-path="vectors.html"><a href="vectors.html#dot-product"><i class="fa fa-check"></i><b>6.4.1</b> Dot product</a></li>
<li class="chapter" data-level="6.4.2" data-path="vectors.html"><a href="vectors.html#cross-product"><i class="fa fa-check"></i><b>6.4.2</b> Cross product</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="gauss.html"><a href="gauss.html"><i class="fa fa-check"></i><b>7</b> Systems of Linear Equations</a>
<ul>
<li class="chapter" data-level="7.1" data-path="gauss.html"><a href="gauss.html#lines-and-planes"><i class="fa fa-check"></i><b>7.1</b> Lines and planes</a></li>
<li class="chapter" data-level="7.2" data-path="gauss.html"><a href="gauss.html#solving-linear-systems---gaussian-elimination"><i class="fa fa-check"></i><b>7.2</b> Solving linear systems - Gaussian elimination</a></li>
<li class="chapter" data-level="7.3" data-path="gauss.html"><a href="gauss.html#echelon-form"><i class="fa fa-check"></i><b>7.3</b> Echelon Form</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="matrices.html"><a href="matrices.html"><i class="fa fa-check"></i><b>8</b> Matrices</a>
<ul>
<li class="chapter" data-level="8.1" data-path="matrices.html"><a href="matrices.html#linearrevisited"><i class="fa fa-check"></i><b>8.1</b> Solving linear systems revisited</a></li>
<li class="chapter" data-level="8.2" data-path="matrices.html"><a href="matrices.html#determinants"><i class="fa fa-check"></i><b>8.2</b> Determinants</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="linear-transformations.html"><a href="linear-transformations.html"><i class="fa fa-check"></i><b>9</b> Linear Transformations</a>
<ul>
<li class="chapter" data-level="9.1" data-path="linear-transformations.html"><a href="linear-transformations.html#matrix-algebra"><i class="fa fa-check"></i><b>9.1</b> Matrix Algebra</a>
<ul>
<li class="chapter" data-level="9.1.1" data-path="linear-transformations.html"><a href="linear-transformations.html#addition-and-subtraction"><i class="fa fa-check"></i><b>9.1.1</b> Addition and Subtraction</a></li>
<li class="chapter" data-level="9.1.2" data-path="linear-transformations.html"><a href="linear-transformations.html#multiplication-by-a-scalar"><i class="fa fa-check"></i><b>9.1.2</b> Multiplication by a scalar</a></li>
<li class="chapter" data-level="9.1.3" data-path="linear-transformations.html"><a href="linear-transformations.html#matrix-multiplication"><i class="fa fa-check"></i><b>9.1.3</b> Matrix multiplication</a></li>
<li class="chapter" data-level="9.1.4" data-path="linear-transformations.html"><a href="linear-transformations.html#functional-interpretations"><i class="fa fa-check"></i><b>9.1.4</b> Functional interpretations</a></li>
<li class="chapter" data-level="9.1.5" data-path="linear-transformations.html"><a href="linear-transformations.html#two-special-matrices"><i class="fa fa-check"></i><b>9.1.5</b> Two special matrices</a></li>
<li class="chapter" data-level="9.1.6" data-path="linear-transformations.html"><a href="linear-transformations.html#some-further-properties"><i class="fa fa-check"></i><b>9.1.6</b> Some further properties</a></li>
</ul></li>
<li class="chapter" data-level="9.2" data-path="linear-transformations.html"><a href="linear-transformations.html#matrix-inverse"><i class="fa fa-check"></i><b>9.2</b> Matrix inverse</a>
<ul>
<li class="chapter" data-level="9.2.1" data-path="linear-transformations.html"><a href="linear-transformations.html#finding-the-inverse-of-a-2times-2-matrix"><i class="fa fa-check"></i><b>9.2.1</b> Finding the inverse of a <span class="math inline">\(2\times 2\)</span> matrix</a></li>
<li class="chapter" data-level="9.2.2" data-path="linear-transformations.html"><a href="linear-transformations.html#finding-the-inverse-of-an-ntimes-n-matrix"><i class="fa fa-check"></i><b>9.2.2</b> Finding the inverse of an <span class="math inline">\(n\times n\)</span> matrix</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="10" data-path="eigenvalues-and-eigenvectors.html"><a href="eigenvalues-and-eigenvectors.html"><i class="fa fa-check"></i><b>10</b> Eigenvalues and Eigenvectors</a>
<ul>
<li class="chapter" data-level="10.1" data-path="eigenvalues-and-eigenvectors.html"><a href="eigenvalues-and-eigenvectors.html#matrix-diagonalisation"><i class="fa fa-check"></i><b>10.1</b> Matrix Diagonalisation</a></li>
<li class="chapter" data-level="10.2" data-path="eigenvalues-and-eigenvectors.html"><a href="eigenvalues-and-eigenvectors.html#finding-eigenvalues"><i class="fa fa-check"></i><b>10.2</b> Finding Eigenvalues</a></li>
<li class="chapter" data-level="10.3" data-path="eigenvalues-and-eigenvectors.html"><a href="eigenvalues-and-eigenvectors.html#finding-eigenvectors"><i class="fa fa-check"></i><b>10.3</b> Finding Eigenvectors</a></li>
<li class="chapter" data-level="10.4" data-path="eigenvalues-and-eigenvectors.html"><a href="eigenvalues-and-eigenvectors.html#powers-of-diagonalisable-matrices"><i class="fa fa-check"></i><b>10.4</b> Powers of diagonalisable matrices</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="differentiation.html"><a href="differentiation.html"><i class="fa fa-check"></i><b>11</b> Differentiation</a>
<ul>
<li class="chapter" data-level="11.1" data-path="differentiation.html"><a href="differentiation.html#concept"><i class="fa fa-check"></i><b>11.1</b> Concept</a></li>
<li class="chapter" data-level="11.2" data-path="differentiation.html"><a href="differentiation.html#standard-derivatives"><i class="fa fa-check"></i><b>11.2</b> Standard derivatives</a></li>
<li class="chapter" data-level="11.3" data-path="differentiation.html"><a href="differentiation.html#rules"><i class="fa fa-check"></i><b>11.3</b> Rules</a></li>
<li class="chapter" data-level="11.4" data-path="differentiation.html"><a href="differentiation.html#higher-order-derivatives"><i class="fa fa-check"></i><b>11.4</b> Higher order derivatives</a></li>
<li class="chapter" data-level="11.5" data-path="differentiation.html"><a href="differentiation.html#further-techniques"><i class="fa fa-check"></i><b>11.5</b> Further Techniques</a>
<ul>
<li class="chapter" data-level="11.5.1" data-path="differentiation.html"><a href="differentiation.html#implicit-differentiation"><i class="fa fa-check"></i><b>11.5.1</b> Implicit Differentiation</a></li>
<li class="chapter" data-level="11.5.2" data-path="differentiation.html"><a href="differentiation.html#logarithmic-differentiation"><i class="fa fa-check"></i><b>11.5.2</b> Logarithmic Differentiation</a></li>
<li class="chapter" data-level="11.5.3" data-path="differentiation.html"><a href="differentiation.html#parametric-differentiation"><i class="fa fa-check"></i><b>11.5.3</b> Parametric Differentiation</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="12" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html"><i class="fa fa-check"></i><b>12</b> Applications of Differentiation</a>
<ul>
<li class="chapter" data-level="12.1" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html#maxima-and-minima"><i class="fa fa-check"></i><b>12.1</b> Maxima and Minima</a></li>
<li class="chapter" data-level="12.2" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html#points-of-inflection"><i class="fa fa-check"></i><b>12.2</b> Points of Inflection</a></li>
<li class="chapter" data-level="12.3" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html#higher-order-derivative-test"><i class="fa fa-check"></i><b>12.3</b> Higher Order Derivative Test</a></li>
<li class="chapter" data-level="12.4" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html#graph-sketching"><i class="fa fa-check"></i><b>12.4</b> Graph Sketching</a></li>
<li class="chapter" data-level="12.5" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html#optimisation"><i class="fa fa-check"></i><b>12.5</b> Optimisation</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="sequences.html"><a href="sequences.html"><i class="fa fa-check"></i><b>13</b> Sequences</a>
<ul>
<li class="chapter" data-level="13.1" data-path="sequences.html"><a href="sequences.html#limits-of-sequences"><i class="fa fa-check"></i><b>13.1</b> Limits of Sequences</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="series.html"><a href="series.html"><i class="fa fa-check"></i><b>14</b> Series</a>
<ul>
<li class="chapter" data-level="14.1" data-path="series.html"><a href="series.html#sigma-notation"><i class="fa fa-check"></i><b>14.1</b> Sigma Notation</a></li>
<li class="chapter" data-level="14.2" data-path="series.html"><a href="series.html#infinite-series"><i class="fa fa-check"></i><b>14.2</b> Infinite Series</a></li>
<li class="chapter" data-level="14.3" data-path="series.html"><a href="series.html#power-series"><i class="fa fa-check"></i><b>14.3</b> Power Series</a></li>
<li class="chapter" data-level="14.4" data-path="series.html"><a href="series.html#taylor-series"><i class="fa fa-check"></i><b>14.4</b> Taylor Series</a>
<ul>
<li class="chapter" data-level="14.4.1" data-path="series.html"><a href="series.html#linearisation"><i class="fa fa-check"></i><b>14.4.1</b> Linearisation</a></li>
<li class="chapter" data-level="14.4.2" data-path="series.html"><a href="series.html#taylor-polynomials"><i class="fa fa-check"></i><b>14.4.2</b> Taylor Polynomials</a></li>
<li class="chapter" data-level="14.4.3" data-path="series.html"><a href="series.html#taylor-series-1"><i class="fa fa-check"></i><b>14.4.3</b> Taylor Series</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="15" data-path="integration.html"><a href="integration.html"><i class="fa fa-check"></i><b>15</b> Integration</a>
<ul>
<li class="chapter" data-level="15.1" data-path="integration.html"><a href="integration.html#indefinite-integrals"><i class="fa fa-check"></i><b>15.1</b> Indefinite Integrals</a>
<ul>
<li class="chapter" data-level="15.1.1" data-path="integration.html"><a href="integration.html#standard-integrals"><i class="fa fa-check"></i><b>15.1.1</b> Standard Integrals</a></li>
</ul></li>
<li class="chapter" data-level="15.2" data-path="integration.html"><a href="integration.html#definite-integrals"><i class="fa fa-check"></i><b>15.2</b> Definite Integrals</a></li>
</ul></li>
<li class="chapter" data-level="16" data-path="further-integration-techniques.html"><a href="further-integration-techniques.html"><i class="fa fa-check"></i><b>16</b> Further Integration Techniques</a>
<ul>
<li class="chapter" data-level="16.1" data-path="further-integration-techniques.html"><a href="further-integration-techniques.html#integration-by-substitution"><i class="fa fa-check"></i><b>16.1</b> Integration by Substitution</a></li>
<li class="chapter" data-level="16.2" data-path="further-integration-techniques.html"><a href="further-integration-techniques.html#integrals-of-trigonometric-and-hyperbolic-functions"><i class="fa fa-check"></i><b>16.2</b> Integrals of trigonometric and hyperbolic functions</a></li>
<li class="chapter" data-level="16.3" data-path="further-integration-techniques.html"><a href="further-integration-techniques.html#integrals-of-rational-functions-using-partial-fractions"><i class="fa fa-check"></i><b>16.3</b> Integrals of rational functions using partial fractions</a></li>
<li class="chapter" data-level="16.4" data-path="further-integration-techniques.html"><a href="further-integration-techniques.html#integration-by-parts"><i class="fa fa-check"></i><b>16.4</b> Integration by Parts</a></li>
</ul></li>
<li class="chapter" data-level="17" data-path="differential-equations.html"><a href="differential-equations.html"><i class="fa fa-check"></i><b>17</b> Differential Equations</a>
<ul>
<li class="chapter" data-level="17.1" data-path="differential-equations.html"><a href="differential-equations.html#linear-or-nonlinear-odes"><i class="fa fa-check"></i><b>17.1</b> Linear or Nonlinear ODEs</a></li>
<li class="chapter" data-level="17.2" data-path="differential-equations.html"><a href="differential-equations.html#separable-first-order-odes"><i class="fa fa-check"></i><b>17.2</b> Separable First Order ODEs</a></li>
<li class="chapter" data-level="17.3" data-path="differential-equations.html"><a href="differential-equations.html#linear-first-order-odes"><i class="fa fa-check"></i><b>17.3</b> Linear first order ODEs</a></li>
<li class="chapter" data-level="17.4" data-path="differential-equations.html"><a href="differential-equations.html#linear-second-order-odes"><i class="fa fa-check"></i><b>17.4</b> Linear Second Order ODEs</a>
<ul>
<li class="chapter" data-level="17.4.1" data-path="differential-equations.html"><a href="differential-equations.html#homogeneous-equation-with-constant-coefficients"><i class="fa fa-check"></i><b>17.4.1</b> Homogeneous equation with constant coefficients</a></li>
<li class="chapter" data-level="17.4.2" data-path="differential-equations.html"><a href="differential-equations.html#inhomogeneous-equation-with-constant-coefficients"><i class="fa fa-check"></i><b>17.4.2</b> Inhomogeneous equation with constant coefficients</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="18" data-path="numerics.html"><a href="numerics.html"><i class="fa fa-check"></i><b>18</b> Numerical Methods</a>
<ul>
<li class="chapter" data-level="18.1" data-path="numerics.html"><a href="numerics.html#numerical-root-finding"><i class="fa fa-check"></i><b>18.1</b> Numerical Root Finding</a></li>
<li class="chapter" data-level="18.2" data-path="numerics.html"><a href="numerics.html#numerical-differentiation"><i class="fa fa-check"></i><b>18.2</b> Numerical differentiation</a></li>
<li class="chapter" data-level="18.3" data-path="numerics.html"><a href="numerics.html#numerical-integration"><i class="fa fa-check"></i><b>18.3</b> Numerical Integration</a></li>
<li class="chapter" data-level="18.4" data-path="numerics.html"><a href="numerics.html#numerical-solutions-to-odes"><i class="fa fa-check"></i><b>18.4</b> Numerical Solutions to ODEs</a></li>
</ul></li>
<li class="chapter" data-level="19" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html"><i class="fa fa-check"></i><b>19</b> Probability Fundamentals</a>
<ul>
<li class="chapter" data-level="19.1" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#sample-space-and-events"><i class="fa fa-check"></i><b>19.1</b> Sample space and events</a></li>
<li class="chapter" data-level="19.2" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#counting"><i class="fa fa-check"></i><b>19.2</b> Counting</a></li>
<li class="chapter" data-level="19.3" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#permutations-and-combinations"><i class="fa fa-check"></i><b>19.3</b> Permutations and Combinations</a>
<ul>
<li class="chapter" data-level="19.3.1" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#permutations"><i class="fa fa-check"></i><b>19.3.1</b> Permutations</a></li>
<li class="chapter" data-level="19.3.2" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#combinations"><i class="fa fa-check"></i><b>19.3.2</b> Combinations</a></li>
</ul></li>
<li class="chapter" data-level="19.4" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#probabilities"><i class="fa fa-check"></i><b>19.4</b> Probabilities</a></li>
<li class="chapter" data-level="19.5" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#conditional-probability"><i class="fa fa-check"></i><b>19.5</b> Conditional Probability</a></li>
<li class="chapter" data-level="19.6" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#independence"><i class="fa fa-check"></i><b>19.6</b> Independence</a></li>
<li class="chapter" data-level="19.7" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#law-of-total-probability"><i class="fa fa-check"></i><b>19.7</b> Law of Total Probability</a></li>
<li class="chapter" data-level="19.8" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#bayes-theorem"><i class="fa fa-check"></i><b>19.8</b> Bayes’ Theorem</a></li>
</ul></li>
<li class="chapter" data-level="20" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html"><i class="fa fa-check"></i><b>20</b> Discrete Random Variables</a>
<ul>
<li class="chapter" data-level="20.1" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#bernoulli-trials"><i class="fa fa-check"></i><b>20.1</b> Bernoulli trials</a></li>
<li class="chapter" data-level="20.2" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#binomial-distribution"><i class="fa fa-check"></i><b>20.2</b> Binomial Distribution</a></li>
<li class="chapter" data-level="20.3" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#cumulative-distribution-functions"><i class="fa fa-check"></i><b>20.3</b> Cumulative Distribution Functions</a></li>
<li class="chapter" data-level="20.4" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#poisson-distribution"><i class="fa fa-check"></i><b>20.4</b> Poisson distribution</a></li>
<li class="chapter" data-level="20.5" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#expectation-and-variance"><i class="fa fa-check"></i><b>20.5</b> Expectation and Variance</a>
<ul>
<li class="chapter" data-level="20.5.1" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#expectation"><i class="fa fa-check"></i><b>20.5.1</b> Expectation</a></li>
<li class="chapter" data-level="20.5.2" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#variance-and-standard-deviation"><i class="fa fa-check"></i><b>20.5.2</b> Variance and Standard Deviation</a></li>
</ul></li>
<li class="chapter" data-level="20.6" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#summary-of-discrete-distributions"><i class="fa fa-check"></i><b>20.6</b> Summary of Discrete Distributions</a></li>
</ul></li>
<li class="chapter" data-level="21" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html"><i class="fa fa-check"></i><b>21</b> Continuous Random Variables</a>
<ul>
<li class="chapter" data-level="21.1" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#uniform-distribution"><i class="fa fa-check"></i><b>21.1</b> Uniform distribution</a></li>
<li class="chapter" data-level="21.2" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#cumulative-distribution-function"><i class="fa fa-check"></i><b>21.2</b> Cumulative Distribution Function</a></li>
<li class="chapter" data-level="21.3" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#expectation-and-variance-1"><i class="fa fa-check"></i><b>21.3</b> Expectation and Variance</a></li>
<li class="chapter" data-level="21.4" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#normal-distribution"><i class="fa fa-check"></i><b>21.4</b> Normal Distribution</a></li>
<li class="chapter" data-level="21.5" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#standard-normal-distribution-tables"><i class="fa fa-check"></i><b>21.5</b> Standard Normal Distribution Tables</a></li>
<li class="chapter" data-level="21.6" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#the-law-of-large-numbers"><i class="fa fa-check"></i><b>21.6</b> The Law of Large Numbers</a></li>
<li class="chapter" data-level="21.7" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#central-limit-theorem"><i class="fa fa-check"></i><b>21.7</b> Central Limit Theorem</a></li>
</ul></li>
<li class="chapter" data-level="22" data-path="statistics.html"><a href="statistics.html"><i class="fa fa-check"></i><b>22</b> Statistics</a>
<ul>
<li class="chapter" data-level="22.1" data-path="statistics.html"><a href="statistics.html#frequency"><i class="fa fa-check"></i><b>22.1</b> Frequency</a>
<ul>
<li class="chapter" data-level="22.1.1" data-path="statistics.html"><a href="statistics.html#tables"><i class="fa fa-check"></i><b>22.1.1</b> Tables</a></li>
<li class="chapter" data-level="22.1.2" data-path="statistics.html"><a href="statistics.html#graphs"><i class="fa fa-check"></i><b>22.1.2</b> Graphs</a></li>
</ul></li>
<li class="chapter" data-level="22.2" data-path="statistics.html"><a href="statistics.html#measures-of-central-tendency"><i class="fa fa-check"></i><b>22.2</b> Measures of central tendency</a>
<ul>
<li class="chapter" data-level="22.2.1" data-path="statistics.html"><a href="statistics.html#mean"><i class="fa fa-check"></i><b>22.2.1</b> Mean</a></li>
<li class="chapter" data-level="22.2.2" data-path="statistics.html"><a href="statistics.html#mode"><i class="fa fa-check"></i><b>22.2.2</b> Mode</a></li>
<li class="chapter" data-level="22.2.3" data-path="statistics.html"><a href="statistics.html#median"><i class="fa fa-check"></i><b>22.2.3</b> Median</a></li>
</ul></li>
<li class="chapter" data-level="22.3" data-path="statistics.html"><a href="statistics.html#measures-of-dispersion"><i class="fa fa-check"></i><b>22.3</b> Measures of Dispersion</a>
<ul>
<li class="chapter" data-level="22.3.1" data-path="statistics.html"><a href="statistics.html#range"><i class="fa fa-check"></i><b>22.3.1</b> Range</a></li>
<li class="chapter" data-level="22.3.2" data-path="statistics.html"><a href="statistics.html#interquartile-range-and-percentiles"><i class="fa fa-check"></i><b>22.3.2</b> Interquartile Range and Percentiles</a></li>
<li class="chapter" data-level="22.3.3" data-path="statistics.html"><a href="statistics.html#variance-and-standard-deviation-1"><i class="fa fa-check"></i><b>22.3.3</b> Variance and Standard Deviation</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="exercise-set-1.html"><a href="exercise-set-1.html"><i class="fa fa-check"></i>Exercise Set 1</a></li>
<li class="chapter" data-level="" data-path="exercise-set-2.html"><a href="exercise-set-2.html"><i class="fa fa-check"></i>Exercise Set 2</a></li>
<li class="chapter" data-level="" data-path="exercise-set-3.html"><a href="exercise-set-3.html"><i class="fa fa-check"></i>Exercise Set 3</a></li>
<li class="chapter" data-level="" data-path="exercise-set-4.html"><a href="exercise-set-4.html"><i class="fa fa-check"></i>Exercise Set 4</a></li>
<li class="chapter" data-level="" data-path="exercise-set-5.html"><a href="exercise-set-5.html"><i class="fa fa-check"></i>Exercise Set 5</a></li>
<li class="chapter" data-level="" data-path="exercise-set-6.html"><a href="exercise-set-6.html"><i class="fa fa-check"></i>Exercise Set 6</a></li>
<li class="chapter" data-level="" data-path="exercise-set-7.html"><a href="exercise-set-7.html"><i class="fa fa-check"></i>Exercise Set 7</a></li>
<li class="chapter" data-level="" data-path="exercise-set-8.html"><a href="exercise-set-8.html"><i class="fa fa-check"></i>Exercise Set 8</a></li>
<li class="chapter" data-level="" data-path="exercise-set-9.html"><a href="exercise-set-9.html"><i class="fa fa-check"></i>Exercise Set 9</a></li>
<li class="chapter" data-level="" data-path="exercise-set-10.html"><a href="exercise-set-10.html"><i class="fa fa-check"></i>Exercise Set 10</a></li>
<li class="chapter" data-level="" data-path="exercise-set-11.html"><a href="exercise-set-11.html"><i class="fa fa-check"></i>Exercise Set 11</a></li>
<li class="chapter" data-level="" data-path="exercise-set-12.html"><a href="exercise-set-12.html"><i class="fa fa-check"></i>Exercise Set 12</a></li>
<li class="chapter" data-level="" data-path="exercise-set-13.html"><a href="exercise-set-13.html"><i class="fa fa-check"></i>Exercise Set 13</a></li>
<li class="chapter" data-level="" data-path="exercise-set-14.html"><a href="exercise-set-14.html"><i class="fa fa-check"></i>Exercise Set 14</a></li>
<li class="chapter" data-level="" data-path="exercise-set-15.html"><a href="exercise-set-15.html"><i class="fa fa-check"></i>Exercise Set 15</a></li>
<li class="chapter" data-level="" data-path="exercise-set-16.html"><a href="exercise-set-16.html"><i class="fa fa-check"></i>Exercise Set 16</a></li>
<li class="chapter" data-level="" data-path="exercise-set-17.html"><a href="exercise-set-17.html"><i class="fa fa-check"></i>Exercise Set 17</a></li>
<li class="chapter" data-level="" data-path="exercise-set-18.html"><a href="exercise-set-18.html"><i class="fa fa-check"></i>Exercise Set 18</a></li>
<li class="chapter" data-level="" data-path="notation.html"><a href="notation.html"><i class="fa fa-check"></i>Notation</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Mathematics for Scientists and Engineers</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="linear-transformations" class="section level1 hasAnchor" number="9">
<h1><span class="header-section-number">Chapter 9</span> Linear Transformations<a href="linear-transformations.html#linear-transformations" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>We have seen that we can formulate a system of linear equations as a matrix-vector equation
<span class="math display">\[A\mathbf{x}=\mathbf{b}\]</span>
and viewed this in two ways:</p>
<ol style="list-style-type: decimal">
<li>as a compact way of expressing the system of linear equations: multiplying the vector <span class="math inline">\(\mathbf{x}\)</span> by the matrix <span class="math inline">\(A\)</span>, each row in the resulting vector equation is one of the linear equations</li>
<li>as a vector equation with the l.h.s. being a linear combination of the columns of <span class="math inline">\(A\)</span></li>
</ol>
<p>We now introduce a third point of view:</p>
<ol start="3" style="list-style-type: decimal">
<li>Multiplication by the matrix <span class="math inline">\(A\)</span> acts as a <em>function</em>, taking the (vector) input <span class="math inline">\(\mathbf{x}\)</span> and returning the (vector) output <span class="math inline">\(\mathbf{b}\)</span>.</li>
</ol>
<p>As a function, the matrix <span class="math inline">\(A\)</span> represents a <em>Linear Transformation</em>. This is a type of function <span class="math inline">\(f\)</span> whose inputs and outputs are vectors, with the following properties:</p>
<ol style="list-style-type: upper-roman">
<li><span class="math inline">\(f(\mathbf{x}_1+\mathbf{x}_2)=f(\mathbf{x}_1)+f(\mathbf{x}_2)\)</span> for any two vectors <span class="math inline">\(\mathbf{x}_1\)</span> and <span class="math inline">\(\mathbf{x}_2\)</span></li>
<li><span class="math inline">\(f(\lambda\mathbf{x})=\lambda f(\mathbf{x})\)</span> for any scalar <span class="math inline">\(\lambda\)</span> and vector <span class="math inline">\(\mathbf{x}\)</span></li>
</ol>
<p>Translating this to matrices:</p>
<ol style="list-style-type: upper-roman">
<li><span class="math inline">\(A(\mathbf{x}_1+\mathbf{x}_2)=A\mathbf{x}_1+A\mathbf{x}_2\)</span> for any two vectors <span class="math inline">\(\mathbf{x}_1\)</span> and <span class="math inline">\(\mathbf{x}_2\)</span></li>
<li><span class="math inline">\(A(\lambda\mathbf{x})=\lambda A\mathbf{x}\)</span> for any scalar <span class="math inline">\(\lambda\)</span> and vector <span class="math inline">\(\mathbf{x}\)</span></li>
</ol>
<p><strong>Exercise:</strong> convice yourself that these properties hold by evaluating the left and right hand sides for a general <span class="math inline">\(3\times 3\)</span> matrix and confirming they are equal.</p>
<div class="example">
<p><span id="exm:rotation" class="example"><strong>Example 9.1  (Rotation about the origin) </strong></span>The following matrix rotates a vector by an angle <span class="math inline">\(\theta\)</span> anticlockwise about the origin.
<span class="math display">\[R_\theta=\begin{pmatrix}
\cos(\theta)&amp; -\sin(\theta)\\
\sin(\theta)&amp; \cos(\theta)
\end{pmatrix}
\]</span></p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:rotmat"></span>
<img src="figures/rotationmat.png" alt="The action of $R_\theta$ on a vector $\mathbf{v}$" width="50%" />
<p class="caption">
Figure 9.1: The action of <span class="math inline">\(R_\theta\)</span> on a vector <span class="math inline">\(\mathbf{v}\)</span>
</p>
</div>
<p>We can understand that this is a linear transformation geometrically, since:</p>
<ol style="list-style-type: upper-roman">
<li>adding two vectors and then rotating is the same as rotating two vectors and then adding;</li>
<li>taking a scalar multiple of a vector and then rotating is the same as rotating and then scaling.</li>
</ol>
<p>It turns out that all linear transformations can (in a certain sense) be decomposed as a rotation or reflection, followed by a coordinate scaling, followed by another rotation or reflection, as explained by the <a href="https://en.wikipedia.org/wiki/Singular_value_decomposition">Singular Value Decomposition theorem</a>.</p>
</div>
<p>Of course not all functions have these special properties.</p>
<p><strong>Exercise:</strong> convince yourself that <span class="math inline">\(f(x)=x^2\)</span> is <strong>not</strong> a linear transformation by finding values <span class="math inline">\(x\)</span> and <span class="math inline">\(y\)</span> (real numbers are 1-dimensional vectors) and a scalar <span class="math inline">\(\lambda\)</span> for which the above properties I. and II. do not hold.</p>
<p>Now, if we were trying to solve an equation involving a function, say <span class="math inline">\(f(x)=b\)</span>, we would apply the inverse <span class="math inline">\(f^{-1}\)</span> to both sides to get
<span class="math display">\[\begin{align*}
f(x)&amp;=b\\
f^{-1}(f(x))&amp;=f^{-1}(b)\\
x&amp;=f^{-1}(b).
\end{align*}\]</span></p>
<p>Note this only works if <span class="math inline">\(f^{-1}\)</span> exists – we know that not all functions have inverses<a href="#fn10" class="footnote-ref" id="fnref10"><sup>10</sup></a>. We will soon show a condition for the existence of the inverse of a matrix <span class="math inline">\(A\)</span>, which we denote by <span class="math inline">\(A^{-1}\)</span> and that is itself another matrix. We will then have another way to solve linear equations by applying the inverse matrix:</p>
<p><span class="math display">\[\begin{align*}
A\mathbf{x}&amp;=\mathbf{b}\\
A^{-1}(A\mathbf{x})&amp;=A^{-1}\mathbf{b}\\
\mathbf{x}&amp;=A^{-1}\mathbf{b}.
\end{align*}\]</span></p>
<p>First, we look at the algebra of matrices.</p>
<div id="matrix-algebra" class="section level2 hasAnchor" number="9.1">
<h2><span class="header-section-number">9.1</span> Matrix Algebra<a href="linear-transformations.html#matrix-algebra" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="addition-and-subtraction" class="section level3 hasAnchor" number="9.1.1">
<h3><span class="header-section-number">9.1.1</span> Addition and Subtraction<a href="linear-transformations.html#addition-and-subtraction" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>We can add and subtract two matrices, so long as the have the same dimensions <span class="math inline">\(m\times n\)</span>. Then the sum and difference of two matrices <span class="math inline">\(A\)</span> and <span class="math inline">\(B\)</span> are</p>
<p><span class="math display">\[A+B=(a_{ij}+b_{ij}),\qquad A-B=(a_{ij}-b_{ij}),\]</span></p>
<p>that is, we simply add or subtract the corresponding entries.</p>
<div class="example">
<p><span id="exm:matadd" class="example"><strong>Example 9.2  (Matrix Addition) </strong></span>Define the matrices <span class="math inline">\(A\)</span> and <span class="math inline">\(B\)</span> as
<span class="math display">\[
A = \begin{pmatrix} 2 &amp; 9 &amp; 6 \\ -1 &amp; 3 &amp; 5 \end{pmatrix}
\qquad\text{and}\qquad
B = \begin{pmatrix} 0 &amp; 3 &amp; -1 \\ 2 &amp; 7 &amp; 8 \end{pmatrix}.
\]</span>
Because the both matrices have dimensions <span class="math inline">\(2 \times 3\)</span>, we may calculate
<span class="math display">\[
A + B = \begin{pmatrix} 2 &amp; 12 &amp; 5 \\ 1 &amp; 10 &amp; 13 \end{pmatrix}
\qquad\text{and}\qquad
A - B = \begin{pmatrix} 2 &amp; 6 &amp; 7 \\ -3 &amp; -4 &amp; -3 \end{pmatrix}.
\]</span>
Note, that matrix addition is <em>commutative</em><a href="#fn11" class="footnote-ref" id="fnref11"><sup>11</sup></a>, that is
<span class="math display">\[
A + B = B + A.
\]</span></p>
</div>
</div>
<div id="multiplication-by-a-scalar" class="section level3 hasAnchor" number="9.1.2">
<h3><span class="header-section-number">9.1.2</span> Multiplication by a scalar<a href="linear-transformations.html#multiplication-by-a-scalar" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Let <span class="math inline">\(A = (a_{ij})_{m\times n}\)</span> be an <span class="math inline">\(m\times n\)</span> matrix and let <span class="math inline">\(\lambda\)</span> be a scalar. We define the matrix <span class="math inline">\(\lambda A\)</span> by
<span class="math display">\[
(\lambda A)_{ij} = \lambda a_{ij},
\]</span>
that is, we multiply every entry of <span class="math inline">\(A\)</span> by <span class="math inline">\(\lambda\)</span>.</p>
<div class="example">
<p><span id="exm:matscalar" class="example"><strong>Example 9.3  (Scalar Multiplication) </strong></span>With <span class="math inline">\(A\)</span> as in Example @ref(exm:mat_add), <span class="math inline">\(\lambda = 2\)</span> and <span class="math inline">\(\mu = -1\)</span>, we have
<span class="math display">\[
\lambda A = 2A = \begin{pmatrix} 4 &amp; 18 &amp; 12 \\ -2 &amp; 6 &amp; 10 \end{pmatrix}
\qquad\text{and}\qquad
\mu A = -A = \begin{pmatrix} -2 &amp;-9 &amp;-6 \\ 1 &amp; -3 &amp; -5\end{pmatrix}
\]</span></p>
</div>
</div>
<div id="matrix-multiplication" class="section level3 hasAnchor" number="9.1.3">
<h3><span class="header-section-number">9.1.3</span> Matrix multiplication<a href="linear-transformations.html#matrix-multiplication" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>We saw in section <a href="matrices.html#linearrevisited">8.1</a> how to multiply a vector by a matrix. This idea extends naturally to multiplying two matrices together as follows.</p>
<p>Let <span class="math inline">\(A = (a_{ij})_{m\times l}\)</span> and <span class="math inline">\(B = (b_{ij})_{l \times n}\)</span>. Then the <em>matrix product</em> <span class="math inline">\(C = AB\)</span> is defined to be the matrix <span class="math inline">\(AB = (c_{ij})_{m\times n}\)</span> such that <span class="math inline">\(c_{ij}\)</span> is the dot product of row <span class="math inline">\(i\)</span> of <span class="math inline">\(A\)</span> with column <span class="math inline">\(j\)</span> of <span class="math inline">\(B\)</span>. That is, for all <span class="math inline">\(i =1,\dotsc, m\)</span> and all <span class="math inline">\(j =1, \dotsc, n\)</span>,
<span class="math display">\[
c_{ij} = a_{i1} b_{1j} + a_{i2} b_{2j} + \dots + a_{il} b_{lj}
\]</span></p>
<p>Note that the product <span class="math inline">\(AB\)</span> is defined only if the number of <strong>columns</strong> of <span class="math inline">\(A\)</span> is the equal to the number of <strong>rows</strong> of <span class="math inline">\(B\)</span>. The product matrix has the same number of <strong>rows</strong> as <span class="math inline">\(A\)</span> and the same number of <strong>columns</strong> as <span class="math inline">\(B\)</span>.</p>
<div class="example">
<p><span id="exm:matmult" class="example"><strong>Example 9.4  (Matrix Multiplication) </strong></span>Let
<span class="math display">\[
A = \begin{pmatrix} 3 &amp; 2 &amp; -1\\ 0 &amp; 5 &amp; 4 \end{pmatrix}
\qquad\text{and}\qquad
B = \begin{pmatrix} 1 &amp; 2 &amp; 4 &amp; 6\\ 5 &amp; 3 &amp; 0 &amp; 7\\ -1 &amp; -2 &amp; 1 &amp; 5 \end{pmatrix}.
\]</span>
Then
<span class="math display">\[
AB = \begin{pmatrix} 3 &amp; 2 &amp; -1\\ 0 &amp; 5 &amp; 4 \end{pmatrix}
\begin{pmatrix} 1 &amp; 2 &amp; 4 &amp; 6\\ 5 &amp; 3 &amp; 0 &amp; 7\\ -1 &amp; -2 &amp; 1 &amp; 5 \end{pmatrix}
= \begin{pmatrix}   14 &amp; 14 &amp; 11 &amp; 27\\ 21 &amp; 7 &amp; 4 &amp; 55 \end{pmatrix}.
\]</span>
Note that <span class="math inline">\(A\)</span> is <span class="math inline">\(2\times3\)</span>, that <span class="math inline">\(B\)</span> is <span class="math inline">\(3\times 4\)</span> and that the product <span class="math inline">\(AB\)</span> is a <span class="math inline">\(2\times 4\)</span> matrix. We have skipped the intermediate steps of multiplying all rows of <span class="math inline">\(A\)</span> with all columns of <span class="math inline">\(B\)</span>, but to give an example, the <span class="math inline">\(1\)</span>–<span class="math inline">\(3\)</span> entry of <span class="math inline">\(AB\)</span> is 11, which must be the dot product of the <span class="math inline">\(1^\text{st}\)</span> row of <span class="math inline">\(A\)</span> and the <span class="math inline">\(3^\text{rd}\)</span> column of <span class="math inline">\(B\)</span>:
<span class="math display">\[
\begin{pmatrix} 3 &amp; 2 &amp; -1\end{pmatrix} \cdot \begin{pmatrix} 4\\ 0\\ 1\end{pmatrix}
= 3 \times 4 + 2 \times 0 - 1\times 1 = 11.
\]</span></p>
</div>
<p>Unlike with ordinary (scalar) numbers, we do not normally have <span class="math inline">\(AB = BA\)</span>, that is Matrix multiplication is <strong>not</strong> commutative. Indeed, in the above example, <span class="math inline">\(BA\)</span> is not even defined. The reason is that <span class="math inline">\(B\)</span> has <span class="math inline">\(4\)</span> columns, but <span class="math inline">\(A\)</span> has <span class="math inline">\(2\)</span> rows.</p>
</div>
<div id="functional-interpretations" class="section level3 hasAnchor" number="9.1.4">
<h3><span class="header-section-number">9.1.4</span> Functional interpretations<a href="linear-transformations.html#functional-interpretations" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Here we understand what the algebraic operations above mean when we are considering a matrix as a function. We let <span class="math inline">\(A\)</span> and <span class="math inline">\(B\)</span> be compatible matrices, <span class="math inline">\(\mathbf{x}\)</span> a vector and for comparison to other (non-linear) functions we take the examples <span class="math inline">\(f(x)=x^2\)</span> and <span class="math inline">\(g(x)=x^3\)</span>.</p>
<p><strong>Addition/Subtraction</strong></p>
<p><span class="math display">\[(A+B)\mathbf{x}=A\mathbf{x}+B\mathbf{x}\]</span></p>
<p>This agrees with the usual definition of the sum of two functions, for example we have <span class="math inline">\((f+g)(x)=f(x)+g(x)=x^2+x^3\)</span>.</p>
<p><strong>Scalar multiplication</strong></p>
<p><span class="math display">\[(\lambda A)\mathbf{x}=\lambda (A \mathbf{x})\]</span></p>
<p>Again this agrees with the usual definition for functions, for example <span class="math inline">\((\lambda f)(x)=\lambda f(x)=\lambda x^2\)</span>.</p>
<p><strong>Matrix Multiplication</strong></p>
<p><span class="math display">\[(AB)\mathbf{x}=A(B\mathbf{x})\]</span></p>
<p>Matrix multiplication corresponds to <em>function composition</em>, that is, first apply matrix <span class="math inline">\(B\)</span> then apply matrix <span class="math inline">\(A\)</span>. In our example for non-linear functions, <span class="math inline">\((f\circ g)(x)=f(g(x))=f(x^3)=(x^3)^2=x^6\)</span> (where <span class="math inline">\(\circ\)</span> denotes function composition).</p>
<p>When we have repeated multiplication of a matrix with itself <span class="math inline">\(n\)</span> times we use the power notation:</p>
<p><span class="math display">\[A\dotsb A=A^n\]</span></p>
<p>for example, <span class="math inline">\(AA=A^2\)</span>.</p>
</div>
<div id="two-special-matrices" class="section level3 hasAnchor" number="9.1.5">
<h3><span class="header-section-number">9.1.5</span> Two special matrices<a href="linear-transformations.html#two-special-matrices" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>The <span class="math inline">\(m\times n\)</span> <em>zero matrix</em> <span class="math inline">\(0_{m\times n}\)</span> is defined as the <span class="math inline">\(m\times n\)</span> matrix which has only zero entries.</p>
<div class="example">
<p><span id="exm:zeromat" class="example"><strong>Example 9.5  (Zero Matrix) </strong></span>For <span class="math inline">\(m = 2\)</span> and <span class="math inline">\(n = 3\)</span>, we have
<span class="math display">\[
0_{m\times n} = 0_{2\times 3} = \begin{pmatrix} 0 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 0 \end{pmatrix},
\]</span>
and (in contrast)
<span class="math display">\[
0_{n\times m} = 0_{3\times 2} = \begin{pmatrix} 0 &amp; 0\\ 0 &amp; 0 \\ 0 &amp; 0 \end{pmatrix}.
\]</span></p>
</div>
<p>Note that for any vector <span class="math inline">\(\mathbf{x}\)</span> of length <span class="math inline">\(n\)</span>, we have <span class="math inline">\(0_{m\times n} \mathbf{x}=\mathbf{0}_m\)</span>.</p>
<p>The <span class="math inline">\(n\times n\)</span> <em>identity matrix</em> <span class="math inline">\(I_n\)</span>, is defined by <span class="math inline">\(I_n = (\delta_{ij})_{n\times n}\)</span>, where <span class="math inline">\(\delta_{ij}\)</span> is given as
<span class="math display">\[\delta_{ij} = \begin{cases} 1 &amp; \text{if $i = j$,} \\ 0 &amp; \text{if $i \neq j$.} \end{cases}
\]</span>
The function (or sometimes referred to as a “symbol”) <span class="math inline">\(\delta\)</span> of the two variables <span class="math inline">\(i\)</span> and <span class="math inline">\(j\)</span> is called the <em>Kronecker delta</em> and pops up often in pure and applied mathematics.</p>
<div class="example">
<p><span id="exm:identmat" class="example"><strong>Example 9.6  (Identity Matrix) </strong></span>For <span class="math inline">\(n = 3\)</span>, we have
<span class="math display">\[
I_3 = \begin{pmatrix} 1 &amp; 0 &amp; 0 \\ 0 &amp; 1 &amp; 0 \\ 0 &amp; 0 &amp; 1 \end{pmatrix}.
\]</span></p>
</div>
<p>Note that for any vector <span class="math inline">\(\mathbf{x}\)</span> of length <span class="math inline">\(n\)</span>, we have
<span class="math display">\[I_n\mathbf{x}=\mathbf{x}.\]</span></p>
</div>
<div id="some-further-properties" class="section level3 hasAnchor" number="9.1.6">
<h3><span class="header-section-number">9.1.6</span> Some further properties<a href="linear-transformations.html#some-further-properties" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Assuming the matrices <span class="math inline">\(A, B, C\)</span> all have compatible dimensions and with <span class="math inline">\(\lambda, \mu\)</span> being scalars, we have:</p>
<ol style="list-style-type: decimal">
<li><span class="math inline">\(\lambda(A+B)=\lambda A + \lambda B\)</span></li>
<li><span class="math inline">\((\lambda + \mu)A=\lambda A +\mu A\)</span></li>
<li><span class="math inline">\(I_m A = A\)</span> and <span class="math inline">\(A I_n=A\)</span></li>
<li><span class="math inline">\(0_{l\times m}A=0_{l\times n}\)</span> and <span class="math inline">\(A0_{n\times p}=0_{m\times p}\)</span></li>
<li><span class="math inline">\((AB)C=A(BC)\)</span></li>
<li><span class="math inline">\(A(B+C)=AB+AC\)</span></li>
<li><span class="math inline">\((A+B)C=AC+BC\)</span></li>
</ol>
<p><strong>Exercise:</strong> pick some matrices and check that these hold.</p>
</div>
</div>
<div id="matrix-inverse" class="section level2 hasAnchor" number="9.2">
<h2><span class="header-section-number">9.2</span> Matrix inverse<a href="linear-transformations.html#matrix-inverse" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>We are now ready to discuss the matrix inverse. By definition, the inverse <span class="math inline">\(f^{-1}\)</span> of a function <span class="math inline">\(f\)</span> is the function that satisfies
<span class="math display">\[f^{-1}(f(x))=x\quad\text{and}\quad f(f^{-1}(y))=y\]</span>
for all input values <span class="math inline">\(x\)</span> and output values <span class="math inline">\(y\)</span> (the function and its inverse “reverse” the action of one another.)
For a matrix, function composition is given by matrix mutiplication, so the definition of the inverse matrix <span class="math inline">\(A^{-1}\)</span> of a matrix <span class="math inline">\(A\)</span> requires
<span class="math display">\[A^{-1}A\mathbf{x}=\mathbf{x}\quad\text{and}\quad AA^{-1}\mathbf{y}=\mathbf{y}\]</span>
for all input vectors <span class="math inline">\(\mathbf{x}\)</span> and output vectors <span class="math inline">\(\mathbf{y}\)</span>.</p>
<p>It turns out<a href="#fn12" class="footnote-ref" id="fnref12"><sup>12</sup></a> this will only work for <em>square</em> matrices, that is, a matrix <span class="math inline">\(A\)</span> with same number of rows and columns: an <span class="math inline">\(n\times n\)</span> matrix. This immediately implies that <span class="math inline">\(A^{-1}\)</span> is also an <span class="math inline">\(n\times n\)</span> matrix.</p>
<p>Now another way to express the matrix inverse is via the statement:
<span class="math display">\[A^{-1}A=I_n=AA^{-1}\]</span>
since applying <span class="math inline">\(A\)</span> and its inverse <span class="math inline">\(A^{-1}\)</span> has the same effect as applying the identity matrix.</p>
<p><strong>Exercise:</strong> Show that the matrix
<span class="math display">\[
B = \begin{pmatrix} 1 &amp; 0 &amp; 1 \\ 0 &amp; 2 &amp; 5 \\ 0 &amp; 1 &amp; 3 \end{pmatrix}
\]</span>
is the inverse of the matrix
<span class="math display">\[
A = \begin{pmatrix} 1 &amp; 1 &amp; -2 \\ 0 &amp; 3 &amp; -5 \\ 0 &amp; -1 &amp; 2 \end{pmatrix}.
\]</span>
by computing <span class="math inline">\(AB\)</span> and <span class="math inline">\(BA\)</span> and observing that <span class="math inline">\(AB = BA = I_3\)</span>. So <span class="math inline">\(A\)</span> is <em>invertible</em> and <span class="math inline">\(B=A^{-1}\)</span> is the <em>inverse</em>.</p>
<p>It is important to note that not all (square) matrices are invertible.</p>
<div class="example">
<p><span id="exm:noinverse" class="example"><strong>Example 9.7  (No inverse) </strong></span>Consider the matrix
<span class="math display">\[
A = \begin{pmatrix} 1 &amp; -1 \\ -1 &amp; 1 \end{pmatrix}.
\]</span>
Assume that there exist <span class="math inline">\(a,b,c,d\)</span>, such that
<span class="math display">\[
B = \begin{pmatrix} a &amp; b \\ c &amp; d \end{pmatrix}
\]</span>
is an inverse of <span class="math inline">\(A\)</span>. For this, we require that
<span class="math display">\[
\begin{pmatrix} 1 &amp; -1 \\ -1 &amp; 1 \end{pmatrix} \begin{pmatrix} a &amp; b \\ c &amp; d \end{pmatrix}
= \begin{pmatrix} 1 &amp; 0 \\ 0 &amp; 1 \end{pmatrix}.
\]</span>
That is, we require that
<span class="math display">\[
\begin{pmatrix} a - c &amp; b - d \\ -a + c &amp; -b + d \end{pmatrix}
= \begin{pmatrix} 1 &amp; 0 \\ 0 &amp; 1 \end{pmatrix}.
\]</span>
Comparing the entries in the left-most column of the matrices on the left- and right-hand sides of the above matrix equation, we deduce that, both
<span class="math display">\[
a - c = 1 \qquad\text{and}\qquad -a + c = 0,
\]</span>
which, adding both equations, gives <span class="math inline">\(0 = 1\)</span>, which is not true. Thus, assuming that <span class="math inline">\(A\)</span> has an inverse leads to a contradiction, so there cannot be an inverse of <span class="math inline">\(A\)</span></p>
</div>
<div id="finding-the-inverse-of-a-2times-2-matrix" class="section level3 hasAnchor" number="9.2.1">
<h3><span class="header-section-number">9.2.1</span> Finding the inverse of a <span class="math inline">\(2\times 2\)</span> matrix<a href="linear-transformations.html#finding-the-inverse-of-a-2times-2-matrix" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>We start by presenting the formula for the inverse of a <span class="math inline">\(2\times 2\)</span> matrix, which is relatively straightforward. Then we will discuss how to find the inverse of a general <span class="math inline">\(n\times n\)</span> matrix, which is more involved, in the next section.</p>
<div class="theorem">
<p><span id="thm:2by2inverse" class="theorem"><strong>Theorem 9.1  (Inverse of a 2 x 2 matrix) </strong></span>Let <span class="math inline">\(A\)</span> be the <span class="math inline">\(2\times 2\)</span> matrix
<span class="math display">\[A=\begin{pmatrix}
a&amp;b\\
c&amp;d
\end{pmatrix}\]</span>
with <span class="math inline">\(\det(A)=ad-bc\neq 0\)</span>. Then <span class="math inline">\(A\)</span> is invertible, with inverse
<span class="math display">\[A^{-1}=\frac{1}{\det(A)}\begin{pmatrix}
d&amp;-b\\
-c&amp;a
\end{pmatrix}.\]</span></p>
</div>
<p>Note that the formula only makes sense if <span class="math inline">\(\det(A)\neq 0\)</span>. It turns out that the condition <span class="math inline">\(\det(A)\neq 0\)</span> is precisely the condition that must be satisfied for invertibility (for any size matrix).</p>
<div class="theorem">
<p><span id="thm:invertible" class="theorem"><strong>Theorem 9.2  (Existence of matrix inverse) </strong></span>An <span class="math inline">\(n\times n\)</span> matrix <span class="math inline">\(A\)</span> is invertible if and only if <span class="math inline">\(\det(A)\neq 0\)</span>. If <span class="math inline">\(A\)</span> is not invertible, then we say that <span class="math inline">\(A\)</span> is <em>singular</em>.</p>
</div>
<p>This is an extension to not being able to divide by zero in the one-dimensional case: we cannot solve <span class="math inline">\(ax=b\)</span> if <span class="math inline">\(a=0\)</span>.</p>
<div class="example">
<p><span id="exm:inverse" class="example"><strong>Example 9.8  (2 x 2 inverse examples) </strong></span></p>
<ol style="list-style-type: decimal">
<li><p>Let
<span class="math display">\[A = \begin{pmatrix} 1 &amp; 5 \\ 2 &amp; 10 \end{pmatrix}.\]</span>
The determinant of <span class="math inline">\(A\)</span> is <span class="math inline">\(\det(A) = 1\times 10 - 5\times 2 = 0\)</span>. Thus <span class="math inline">\(A\)</span> is singular.</p></li>
<li><p>Let
<span class="math display">\[M = \begin{pmatrix} 7 &amp; 3 \\ 2 &amp; 3 \end{pmatrix}.\]</span>
We have <span class="math inline">\(\det(M) = 15\)</span>, hence, <span class="math inline">\(M\)</span> is invertible and its inverse is
<span class="math display">\[M^{-1} = \frac{1}{15} \begin{pmatrix} 3 &amp; -3 \\ -2 &amp; 7 \end{pmatrix}.\]</span></p></li>
</ol>
</div>
</div>
<div id="finding-the-inverse-of-an-ntimes-n-matrix" class="section level3 hasAnchor" number="9.2.2">
<h3><span class="header-section-number">9.2.2</span> Finding the inverse of an <span class="math inline">\(n\times n\)</span> matrix<a href="linear-transformations.html#finding-the-inverse-of-an-ntimes-n-matrix" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>There does exist a formula that is a generalisation of that for <span class="math inline">\(2\times 2\)</span> matrices, based on <a href="https://en.wikipedia.org/wiki/Invertible_matrix#Analytic_solution">Cramer’s Rule</a>. This is important in the theory of matrices, but not very useful in practice for large matrices. Hence we present a different way of computing the inverse, via Guassian elimination.</p>
<p>For the moment, denote <span class="math inline">\(X=A^{-1}\)</span>. We are looking for <span class="math inline">\(X\)</span> such that <span class="math inline">\(AX=I_n\)</span> and <span class="math inline">\(XA=I_n\)</span>. It turns out that if <span class="math inline">\(X\)</span> satisfies either one of these equations then it is the unique inverse, so we shall just consider <span class="math inline">\(AX=I_n\)</span>.</p>
<p>By the rules of matrix multiplication, the first column of <span class="math inline">\(I_n\)</span> is the result of taking the dot product of the rows of <span class="math inline">\(A\)</span> with the first column of <span class="math inline">\(X\)</span>. Denoting the <span class="math inline">\(i^\text{th}\)</span> row of <span class="math inline">\(A\)</span> by <span class="math inline">\(\mathbf{a}_i\)</span> and the <span class="math inline">\(j^\text{th}\)</span> column of <span class="math inline">\(X\)</span> by <span class="math inline">\(\mathbf{x}_j\)</span>, we have</p>
<p><span class="math display">\[
A\mathbf{x}_1=
\begin{pmatrix}
\mathbf{a}_1\cdot \mathbf{x}_1\\
\mathbf{a}_2\cdot \mathbf{x}_1\\
\vdots\\
\mathbf{a}_n\cdot \mathbf{x}_1\
\end{pmatrix}
=
\begin{pmatrix}
1\\
0\\
\vdots\\
0
\end{pmatrix}.
\]</span>
More generally,
<span class="math display">\[
A\mathbf{x}_j=
\begin{pmatrix}
\mathbf{a}_1\cdot \mathbf{x}_j\\
\mathbf{a}_2\cdot \mathbf{x}_j\\
\vdots\\
\mathbf{a}_n\cdot \mathbf{x}_j\
\end{pmatrix}
=
\begin{pmatrix}
\delta_{1j}\\
\delta_{2j}\\
\vdots\\
\delta_{nj}
\end{pmatrix}.
\]</span>
These are just standard matrix–vector equations of the form “<span class="math inline">\(A\mathbf{x}=\mathbf{b}\)</span>”, which we can solve using Guassian elimination to find the columns <span class="math inline">\(\mathbf{x}_j\)</span>. Moreover, instead of doing this one column at a time, we can solve for all columns at once, as in the following example.</p>
<div class="example">
<p><span id="exm:gaussinverse" class="example"><strong>Example 9.9  (Inverse via Gaussian elimination) </strong></span>Consider the matrix
<span class="math display">\[
A = \begin{pmatrix} 1 &amp; 0 &amp; 1 \\ 0 &amp; 2 &amp; 5 \\ 0 &amp; 1 &amp; 3 \end{pmatrix}.
\]</span>
We wish to find the inverse of <span class="math inline">\(A\)</span>. That is, we wish to find a <span class="math inline">\(3\times 3\)</span> matrix <span class="math inline">\(X\)</span> such that <span class="math inline">\(AX = I_3\)</span>. Writing <span class="math inline">\(\mathbf{x}_1, \mathbf{x}_2\)</span> and <span class="math inline">\(\mathbf{x}_3\)</span> for the columns of <span class="math inline">\(X\)</span>, this is equivalent to solving the <span class="math inline">\(3\)</span> matrix–vector equations
<span class="math display">\[
A\mathbf{x}_1 = \mathbf{e}_1, \qquad A\mathbf{x}_2 = \mathbf{e}_2 \qquad\text{and}\qquad A\mathbf{x}_3 = \mathbf{e}_3
\]</span>
where
<span class="math display">\[\mathbf{e}_j=
\begin{pmatrix}
\delta_{1j}\\
\delta_{2j}\\
\delta_{3j}\\
\end{pmatrix}.
\]</span>
Note <span class="math inline">\(\mathbf{e}_1=\mathbf{i}, \mathbf{e}_2=\mathbf{j}, \mathbf{e}_3=\mathbf{k}\)</span>, the newly introduced indexed notation <span class="math inline">\(\mathbf{e}_i\)</span> is just more convenient for extending to arbitrary dimensions. We could set this up for Gaussian elimination via the <span class="math inline">\(3\)</span> augmented matrices
<span class="math display">\[
\left(A\ |\ \mathbf{e}_1\right), \qquad \left(A\ |\ \mathbf{e}_2\right) \qquad\text{and}\qquad \left(A\ |\ \mathbf{e}_3\right)
\]</span>
and then perform EROs to transform the above augmented matrices to the form
<span class="math display">\[
\left(I_3\ | \mathbf{x}_1\right), \qquad \left(I_3\ |\ \mathbf{x}_2\right) \qquad\text{and}\qquad \left(I_3\ |\ \mathbf{x}_3\right),
\]</span>
allowing us to read off the solutions <span class="math inline">\(\mathbf{x}_1\)</span>, <span class="math inline">\(\mathbf{x}_2\)</span> and <span class="math inline">\(\mathbf{x}_3\)</span>.</p>
<p>However, these will all require the same EROs, and so we can compute all three vectors <span class="math inline">\(\mathbf{x}_1\)</span>, <span class="math inline">\(\mathbf{x}_2\)</span> and <span class="math inline">\(\mathbf{x}_3\)</span> <em>at the same time</em> by starting with the following augmented matrix
<span class="math display">\[
\left(A\ |\ \mathbf{e}_1 \ \mathbf{e}_2 \ \mathbf{e}_3\right),
\]</span>
and then perform EROs to bring it into the reduced echelon form
<span class="math display">\[
\left(I_3\ |\ \mathbf{x}_1\ \mathbf{x}_2\ \mathbf{x}_3\right).
\]</span>
For the above matrix <span class="math inline">\(A\)</span>, the augmented matrix <span class="math inline">\((A\ |\ I_3)\)</span> is given by
<span class="math display">\[
\left(\begin{array}{rrr|rrr}
1 &amp; 0 &amp; 1 &amp; 1 &amp; 0 &amp; 0 \\
0 &amp; 2 &amp; 5 &amp; 0 &amp; 1 &amp; 0 \\
0 &amp; 1 &amp; 3 &amp; 0 &amp; 0 &amp; 1
\end{array}\right).
\]</span>
First, we swap rows <span class="math inline">\(2\)</span> and <span class="math inline">\(3\)</span>, which gives
<span class="math display">\[
\begin{array}{l}
\quad\\
\quad\\
R_2 \leftrightarrow R_3\colon \quad
\end{array}
\left(\begin{array}{rrr|rrr}
1 &amp; 0 &amp; 1 &amp; 1 &amp; 0 &amp; 0 \\
0 &amp; 1 &amp; 3 &amp; 0 &amp; 0 &amp; 1 \\
0 &amp; 2 &amp; 5 &amp; 0 &amp; 1 &amp; 0
\end{array}\right).
\]</span>
As there are only zeros below the leading entry in row <span class="math inline">\(1\)</span>, we proceed to eliminate the entry under the leading entry in row <span class="math inline">\(2\)</span>, that is
<span class="math display">\[
\begin{array}{l}
\quad\\
\quad\\
R_3 \to R_3 - 2R_2\colon\quad
\end{array}
\left(\begin{array}{rrr|rrr}
1 &amp; 0 &amp; 1  &amp; 1 &amp; 0 &amp; 0 \\
0 &amp; 1 &amp; 3  &amp; 0 &amp; 0 &amp; 1 \\
0 &amp; 0 &amp; -1 &amp; 0 &amp; 1 &amp; -2
\end{array}\right).
\]</span>
Next, we eliminate the entries above the leading entry in row <span class="math inline">\(3\)</span>, which yields
<span class="math display">\[
\begin{array}{l}
R_1 \to R_1 + R_3\colon\quad \\
R_2 \to R_2 + 3R_2\colon\quad \\
\quad
\end{array}
\left(\begin{array}{rrr|rrr}
1 &amp; 0 &amp; 0  &amp; 1 &amp; 1 &amp; -2 \\
0 &amp; 1 &amp; 0  &amp; 0 &amp; 3 &amp; -5 \\
0 &amp; 0 &amp; -1 &amp; 0 &amp; 1 &amp; -2
\end{array}\right).
\]</span>
Finally, we multiply row <span class="math inline">\(3\)</span> by <span class="math inline">\(-1\)</span> to arrive at
<span class="math display">\[
\begin{array}{l}
\quad \\
\quad \\
R_3 \to -R_3\colon\quad
\end{array}
\left(\begin{array}{rrr|rrr}
1 &amp; 0 &amp; 0 &amp; 1 &amp; 1 &amp; -2 \\
0 &amp; 1 &amp; 0 &amp; 0 &amp; 3 &amp; -5 \\
0 &amp; 0 &amp; 1 &amp; 0 &amp; -1 &amp; 2
\end{array}\right).
\]</span>
We read off the solutions
<span class="math display">\[
\mathbf{x}_1 = \begin{pmatrix} 1\\ 0\\ 0\end{pmatrix}, \qquad
\mathbf{x}_2 = \begin{pmatrix} 1\\ 3\\ -1\end{pmatrix} \qquad\text{and}\qquad
\mathbf{x}_3 = \begin{pmatrix} -2\\ -5\\ 2\end{pmatrix}.
\]</span>
This corresponds to
<span class="math display">\[
X = \begin{pmatrix} 1 &amp; 1 &amp; -2 \\ 0 &amp; 3 &amp; -5 \\ 0 &amp; -1 &amp; 2\end{pmatrix}.
\]</span>
It can easily be checked that <span class="math inline">\(AX = I_3 = XA\)</span>, so <span class="math inline">\(X\)</span> is the inverse of <span class="math inline">\(A\)</span>.</p>
</div>
<p>Note that in the case of a singular matrix, this would be revealed in the above Gaussian elimination by yeilding an inconsistent set of equations.</p>
<p>The advantage of having the matrix inverse is that we can now compute the solutions to <span class="math inline">\(A\mathbf{x}=\mathbf{y}\)</span> for <em>any</em> vector <span class="math inline">\(\mathbf{y}\)</span> and we only had to perform the Guassian elimintation process once.</p>

</div>
</div>
</div>
<div class="footnotes">
<hr />
<ol start="10">
<li id="fn10"><p>Sometimes we make do with so called <em>partial inverses</em> as we have for the inverse trigonometric functions and the square root function.<a href="linear-transformations.html#fnref10" class="footnote-back">↩︎</a></p></li>
<li id="fn11"><p>The technical term for the fact that we can swap the order.<a href="linear-transformations.html#fnref11" class="footnote-back">↩︎</a></p></li>
<li id="fn12"><p>Due to the <a href="https://en.wikipedia.org/wiki/Rank%E2%80%93nullity_theorem">rank-nullity theorem</a>.<a href="linear-transformations.html#fnref12" class="footnote-back">↩︎</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="matrices.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="eigenvalues-and-eigenvectors.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/maths-sci-eng/maths-sci-eng.github.io/edit/master/09-linear-trans.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["maths-notes.pdf", "maths-notes.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
