<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 19 Probability Fundamentals | Mathematics for Scientists and Engineers</title>
  <meta name="description" content="Mathematics Lecture Notes for UoE Penryn Science and Engineering Disciplines." />
  <meta name="generator" content="bookdown 0.35 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 19 Probability Fundamentals | Mathematics for Scientists and Engineers" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Mathematics Lecture Notes for UoE Penryn Science and Engineering Disciplines." />
  <meta name="github-repo" content="maths-sci-eng/maths-sci-eng.github.io" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 19 Probability Fundamentals | Mathematics for Scientists and Engineers" />
  
  <meta name="twitter:description" content="Mathematics Lecture Notes for UoE Penryn Science and Engineering Disciplines." />
  

<meta name="author" content="Dr Mark Callaway" />


<meta name="date" content="2023-11-21" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="numerics.html"/>
<link rel="next" href="discrete-random-variables.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
<link href="libs/bsTable-3.3.7/bootstrapTable.min.css" rel="stylesheet" />
<script src="libs/bsTable-3.3.7/bootstrapTable.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Mathematics for Scientists and Engineers</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#acknowledgements"><i class="fa fa-check"></i>Acknowledgements</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="foundations.html"><a href="foundations.html"><i class="fa fa-check"></i><b>1</b> Foundations</a>
<ul>
<li class="chapter" data-level="1.1" data-path="foundations.html"><a href="foundations.html#numbers"><i class="fa fa-check"></i><b>1.1</b> Numbers</a></li>
<li class="chapter" data-level="1.2" data-path="foundations.html"><a href="foundations.html#algebra"><i class="fa fa-check"></i><b>1.2</b> Algebra</a>
<ul>
<li class="chapter" data-level="1.2.1" data-path="foundations.html"><a href="foundations.html#bedmas"><i class="fa fa-check"></i><b>1.2.1</b> BEDMAS</a></li>
<li class="chapter" data-level="1.2.2" data-path="foundations.html"><a href="foundations.html#notation-for-multiplication-and-division"><i class="fa fa-check"></i><b>1.2.2</b> Notation for Multiplication and Division</a></li>
<li class="chapter" data-level="1.2.3" data-path="foundations.html"><a href="foundations.html#exponents"><i class="fa fa-check"></i><b>1.2.3</b> Rules of Exponents</a></li>
<li class="chapter" data-level="1.2.4" data-path="foundations.html"><a href="foundations.html#more-on-exponents"><i class="fa fa-check"></i><b>1.2.4</b> More on exponents</a></li>
<li class="chapter" data-level="1.2.5" data-path="foundations.html"><a href="foundations.html#brackets"><i class="fa fa-check"></i><b>1.2.5</b> Brackets</a></li>
<li class="chapter" data-level="1.2.6" data-path="foundations.html"><a href="foundations.html#simplifiying-expressions"><i class="fa fa-check"></i><b>1.2.6</b> Simplifiying Expressions</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="foundations.html"><a href="foundations.html#equations"><i class="fa fa-check"></i><b>1.3</b> Equations</a>
<ul>
<li class="chapter" data-level="1.3.1" data-path="foundations.html"><a href="foundations.html#formulas"><i class="fa fa-check"></i><b>1.3.1</b> Formulas</a></li>
<li class="chapter" data-level="1.3.2" data-path="foundations.html"><a href="foundations.html#conditional-equations"><i class="fa fa-check"></i><b>1.3.2</b> Conditional equations</a></li>
</ul></li>
<li class="chapter" data-level="1.4" data-path="foundations.html"><a href="foundations.html#inequalities"><i class="fa fa-check"></i><b>1.4</b> Inequalities</a></li>
<li class="chapter" data-level="1.5" data-path="foundations.html"><a href="foundations.html#common-mistakes"><i class="fa fa-check"></i><b>1.5</b> Common mistakes!</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html"><i class="fa fa-check"></i><b>2</b> Functions and Graphs</a>
<ul>
<li class="chapter" data-level="2.1" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#lines"><i class="fa fa-check"></i><b>2.1</b> Linear Functions</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#parallel-lines"><i class="fa fa-check"></i><b>2.1.1</b> Parallel lines</a></li>
<li class="chapter" data-level="2.1.2" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#perpendicular-lines"><i class="fa fa-check"></i><b>2.1.2</b> Perpendicular lines</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#polynomials"><i class="fa fa-check"></i><b>2.2</b> Polynomials</a></li>
<li class="chapter" data-level="2.3" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#rational-functions"><i class="fa fa-check"></i><b>2.3</b> Rational functions</a></li>
<li class="chapter" data-level="2.4" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#trigonometric-functions"><i class="fa fa-check"></i><b>2.4</b> Trigonometric functions</a></li>
<li class="chapter" data-level="2.5" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#exponentials"><i class="fa fa-check"></i><b>2.5</b> Exponentials</a></li>
<li class="chapter" data-level="2.6" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#hyperbolic-functions"><i class="fa fa-check"></i><b>2.6</b> Hyperbolic functions</a></li>
<li class="chapter" data-level="2.7" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#inverse-functions"><i class="fa fa-check"></i><b>2.7</b> Inverse Functions</a>
<ul>
<li class="chapter" data-level="2.7.1" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#finding-the-inverse-of-a-function"><i class="fa fa-check"></i><b>2.7.1</b> Finding the inverse of a function</a></li>
<li class="chapter" data-level="2.7.2" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#root-functions"><i class="fa fa-check"></i><b>2.7.2</b> Root functions</a></li>
<li class="chapter" data-level="2.7.3" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#inverse_trig_funcs"><i class="fa fa-check"></i><b>2.7.3</b> Inverse Trigonometric Functions</a></li>
<li class="chapter" data-level="2.7.4" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#logarithms"><i class="fa fa-check"></i><b>2.7.4</b> Logarithms</a></li>
<li class="chapter" data-level="2.7.5" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#logarthmic-plots"><i class="fa fa-check"></i><b>2.7.5</b> Logarthmic plots</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html"><i class="fa fa-check"></i><b>3</b> Solving Equations and Inequalities</a>
<ul>
<li class="chapter" data-level="3.1" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#quad-eqs"><i class="fa fa-check"></i><b>3.1</b> Quadratic equations</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#factorisation-by-inspection"><i class="fa fa-check"></i><b>3.1.1</b> Factorisation by inspection</a></li>
<li class="chapter" data-level="3.1.2" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#completing-the-square"><i class="fa fa-check"></i><b>3.1.2</b> Completing the square</a></li>
<li class="chapter" data-level="3.1.3" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#the-quadratic-formula"><i class="fa fa-check"></i><b>3.1.3</b> The quadratic formula</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#higher-order-polynomials"><i class="fa fa-check"></i><b>3.2</b> Higher order polynomials</a></li>
<li class="chapter" data-level="3.3" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#simultaneous-equations"><i class="fa fa-check"></i><b>3.3</b> Simultaneous equations</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#simultaneous-linear-equations"><i class="fa fa-check"></i><b>3.3.1</b> Simultaneous linear equations</a></li>
<li class="chapter" data-level="3.3.2" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#non-linear-simultaneous-equations"><i class="fa fa-check"></i><b>3.3.2</b> Non-linear simultaneous equations</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#exponentials-and-logarithms"><i class="fa fa-check"></i><b>3.4</b> Exponentials and Logarithms</a>
<ul>
<li class="chapter" data-level="3.4.1" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#standard-bases"><i class="fa fa-check"></i><b>3.4.1</b> Standard Bases</a></li>
<li class="chapter" data-level="3.4.2" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#change-of-base-for-exponentials"><i class="fa fa-check"></i><b>3.4.2</b> Change of Base for Exponentials</a></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#inequalities-1"><i class="fa fa-check"></i><b>3.5</b> Inequalities</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="trigonometry.html"><a href="trigonometry.html"><i class="fa fa-check"></i><b>4</b> Trigonometry</a>
<ul>
<li class="chapter" data-level="4.1" data-path="trigonometry.html"><a href="trigonometry.html#pythagoras"><i class="fa fa-check"></i><b>4.1</b> Pythagoras</a></li>
<li class="chapter" data-level="4.2" data-path="trigonometry.html"><a href="trigonometry.html#degrees-and-radians"><i class="fa fa-check"></i><b>4.2</b> Degrees and radians</a></li>
<li class="chapter" data-level="4.3" data-path="trigonometry.html"><a href="trigonometry.html#trigonometric-ratios"><i class="fa fa-check"></i><b>4.3</b> Trigonometric ratios</a></li>
<li class="chapter" data-level="4.4" data-path="trigonometry.html"><a href="trigonometry.html#sine-and-cosine-rules"><i class="fa fa-check"></i><b>4.4</b> Sine and cosine rules</a></li>
<li class="chapter" data-level="4.5" data-path="trigonometry.html"><a href="trigonometry.html#angles-in-cartesian-coordinates"><i class="fa fa-check"></i><b>4.5</b> Angles in Cartesian Coordinates</a></li>
<li class="chapter" data-level="4.6" data-path="trigonometry.html"><a href="trigonometry.html#trigonometric-waveforms"><i class="fa fa-check"></i><b>4.6</b> Trigonometric waveforms</a></li>
<li class="chapter" data-level="4.7" data-path="trigonometry.html"><a href="trigonometry.html#trigonometric-identities"><i class="fa fa-check"></i><b>4.7</b> Trigonometric identities</a>
<ul>
<li class="chapter" data-level="4.7.1" data-path="trigonometry.html"><a href="trigonometry.html#pythagorean-identities"><i class="fa fa-check"></i><b>4.7.1</b> Pythagorean identities</a></li>
<li class="chapter" data-level="4.7.2" data-path="trigonometry.html"><a href="trigonometry.html#compound-angle-formulae"><i class="fa fa-check"></i><b>4.7.2</b> Compound angle formulae</a></li>
<li class="chapter" data-level="4.7.3" data-path="trigonometry.html"><a href="trigonometry.html#double-angle-formulae"><i class="fa fa-check"></i><b>4.7.3</b> Double angle formulae</a></li>
<li class="chapter" data-level="4.7.4" data-path="trigonometry.html"><a href="trigonometry.html#product-to-sum-formulae"><i class="fa fa-check"></i><b>4.7.4</b> Product to sum formulae</a></li>
<li class="chapter" data-level="4.7.5" data-path="trigonometry.html"><a href="trigonometry.html#sum-to-product-formulae"><i class="fa fa-check"></i><b>4.7.5</b> Sum to product formulae</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="complex.html"><a href="complex.html"><i class="fa fa-check"></i><b>5</b> Complex Numbers</a>
<ul>
<li class="chapter" data-level="5.1" data-path="complex.html"><a href="complex.html#i-and-complex-numbers"><i class="fa fa-check"></i><b>5.1</b> <span class="math inline">\(i\)</span> and complex numbers</a></li>
<li class="chapter" data-level="5.2" data-path="complex.html"><a href="complex.html#complex-arithmetic"><i class="fa fa-check"></i><b>5.2</b> Complex arithmetic</a></li>
<li class="chapter" data-level="5.3" data-path="complex.html"><a href="complex.html#the-argument-polar-and-exponential-form-for-complex-numbers"><i class="fa fa-check"></i><b>5.3</b> The argument, polar and exponential form for complex numbers</a></li>
<li class="chapter" data-level="5.4" data-path="complex.html"><a href="complex.html#roots-of-complex-numbers"><i class="fa fa-check"></i><b>5.4</b> Roots of complex numbers</a></li>
<li class="chapter" data-level="5.5" data-path="complex.html"><a href="complex.html#eitheta-and-trigonometric-identities"><i class="fa fa-check"></i><b>5.5</b> <span class="math inline">\(e^{i\theta}\)</span> and trigonometric identities</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="vectors.html"><a href="vectors.html"><i class="fa fa-check"></i><b>6</b> Vectors</a>
<ul>
<li class="chapter" data-level="6.1" data-path="vectors.html"><a href="vectors.html#vector-addition"><i class="fa fa-check"></i><b>6.1</b> Vector addition</a></li>
<li class="chapter" data-level="6.2" data-path="vectors.html"><a href="vectors.html#scalar-multiplication"><i class="fa fa-check"></i><b>6.2</b> Scalar multiplication</a></li>
<li class="chapter" data-level="6.3" data-path="vectors.html"><a href="vectors.html#vectors-in-cartesian-coordinates"><i class="fa fa-check"></i><b>6.3</b> Vectors in Cartesian coordinates</a></li>
<li class="chapter" data-level="6.4" data-path="vectors.html"><a href="vectors.html#vector-products"><i class="fa fa-check"></i><b>6.4</b> Vector products</a>
<ul>
<li class="chapter" data-level="6.4.1" data-path="vectors.html"><a href="vectors.html#dot-product"><i class="fa fa-check"></i><b>6.4.1</b> Dot product</a></li>
<li class="chapter" data-level="6.4.2" data-path="vectors.html"><a href="vectors.html#cross-product"><i class="fa fa-check"></i><b>6.4.2</b> Cross product</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="gauss.html"><a href="gauss.html"><i class="fa fa-check"></i><b>7</b> Systems of Linear Equations</a>
<ul>
<li class="chapter" data-level="7.1" data-path="gauss.html"><a href="gauss.html#lines-and-planes"><i class="fa fa-check"></i><b>7.1</b> Lines and planes</a></li>
<li class="chapter" data-level="7.2" data-path="gauss.html"><a href="gauss.html#solving-linear-systems---gaussian-elimination"><i class="fa fa-check"></i><b>7.2</b> Solving linear systems - Gaussian elimination</a></li>
<li class="chapter" data-level="7.3" data-path="gauss.html"><a href="gauss.html#echelon-form"><i class="fa fa-check"></i><b>7.3</b> Echelon Form</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="matrices.html"><a href="matrices.html"><i class="fa fa-check"></i><b>8</b> Matrices</a>
<ul>
<li class="chapter" data-level="8.1" data-path="matrices.html"><a href="matrices.html#linearrevisited"><i class="fa fa-check"></i><b>8.1</b> Solving linear systems revisited</a></li>
<li class="chapter" data-level="8.2" data-path="matrices.html"><a href="matrices.html#determinants"><i class="fa fa-check"></i><b>8.2</b> Determinants</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="linear-transformations.html"><a href="linear-transformations.html"><i class="fa fa-check"></i><b>9</b> Linear Transformations</a>
<ul>
<li class="chapter" data-level="9.1" data-path="linear-transformations.html"><a href="linear-transformations.html#matrix-algebra"><i class="fa fa-check"></i><b>9.1</b> Matrix Algebra</a>
<ul>
<li class="chapter" data-level="9.1.1" data-path="linear-transformations.html"><a href="linear-transformations.html#addition-and-subtraction"><i class="fa fa-check"></i><b>9.1.1</b> Addition and Subtraction</a></li>
<li class="chapter" data-level="9.1.2" data-path="linear-transformations.html"><a href="linear-transformations.html#multiplication-by-a-scalar"><i class="fa fa-check"></i><b>9.1.2</b> Multiplication by a scalar</a></li>
<li class="chapter" data-level="9.1.3" data-path="linear-transformations.html"><a href="linear-transformations.html#matrix-multiplication"><i class="fa fa-check"></i><b>9.1.3</b> Matrix multiplication</a></li>
<li class="chapter" data-level="9.1.4" data-path="linear-transformations.html"><a href="linear-transformations.html#functional-interpretations"><i class="fa fa-check"></i><b>9.1.4</b> Functional interpretations</a></li>
<li class="chapter" data-level="9.1.5" data-path="linear-transformations.html"><a href="linear-transformations.html#two-special-matrices"><i class="fa fa-check"></i><b>9.1.5</b> Two special matrices</a></li>
<li class="chapter" data-level="9.1.6" data-path="linear-transformations.html"><a href="linear-transformations.html#some-further-properties"><i class="fa fa-check"></i><b>9.1.6</b> Some further properties</a></li>
</ul></li>
<li class="chapter" data-level="9.2" data-path="linear-transformations.html"><a href="linear-transformations.html#matrix-inverse"><i class="fa fa-check"></i><b>9.2</b> Matrix inverse</a>
<ul>
<li class="chapter" data-level="9.2.1" data-path="linear-transformations.html"><a href="linear-transformations.html#finding-the-inverse-of-a-2times-2-matrix"><i class="fa fa-check"></i><b>9.2.1</b> Finding the inverse of a <span class="math inline">\(2\times 2\)</span> matrix</a></li>
<li class="chapter" data-level="9.2.2" data-path="linear-transformations.html"><a href="linear-transformations.html#finding-the-inverse-of-an-ntimes-n-matrix"><i class="fa fa-check"></i><b>9.2.2</b> Finding the inverse of an <span class="math inline">\(n\times n\)</span> matrix</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="10" data-path="eigenvalues-and-eigenvectors.html"><a href="eigenvalues-and-eigenvectors.html"><i class="fa fa-check"></i><b>10</b> Eigenvalues and Eigenvectors</a>
<ul>
<li class="chapter" data-level="10.1" data-path="eigenvalues-and-eigenvectors.html"><a href="eigenvalues-and-eigenvectors.html#matrix-diagonalisation"><i class="fa fa-check"></i><b>10.1</b> Matrix Diagonalisation</a></li>
<li class="chapter" data-level="10.2" data-path="eigenvalues-and-eigenvectors.html"><a href="eigenvalues-and-eigenvectors.html#finding-eigenvalues"><i class="fa fa-check"></i><b>10.2</b> Finding Eigenvalues</a></li>
<li class="chapter" data-level="10.3" data-path="eigenvalues-and-eigenvectors.html"><a href="eigenvalues-and-eigenvectors.html#finding-eigenvectors"><i class="fa fa-check"></i><b>10.3</b> Finding Eigenvectors</a></li>
<li class="chapter" data-level="10.4" data-path="eigenvalues-and-eigenvectors.html"><a href="eigenvalues-and-eigenvectors.html#powers-of-diagonalisable-matrices"><i class="fa fa-check"></i><b>10.4</b> Powers of diagonalisable matrices</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="differentiation.html"><a href="differentiation.html"><i class="fa fa-check"></i><b>11</b> Differentiation</a>
<ul>
<li class="chapter" data-level="11.1" data-path="differentiation.html"><a href="differentiation.html#concept"><i class="fa fa-check"></i><b>11.1</b> Concept</a></li>
<li class="chapter" data-level="11.2" data-path="differentiation.html"><a href="differentiation.html#standard-derivatives"><i class="fa fa-check"></i><b>11.2</b> Standard derivatives</a></li>
<li class="chapter" data-level="11.3" data-path="differentiation.html"><a href="differentiation.html#rules"><i class="fa fa-check"></i><b>11.3</b> Rules</a></li>
<li class="chapter" data-level="11.4" data-path="differentiation.html"><a href="differentiation.html#higher-order-derivatives"><i class="fa fa-check"></i><b>11.4</b> Higher order derivatives</a></li>
<li class="chapter" data-level="11.5" data-path="differentiation.html"><a href="differentiation.html#further-techniques"><i class="fa fa-check"></i><b>11.5</b> Further Techniques</a>
<ul>
<li class="chapter" data-level="11.5.1" data-path="differentiation.html"><a href="differentiation.html#implicit-differentiation"><i class="fa fa-check"></i><b>11.5.1</b> Implicit Differentiation</a></li>
<li class="chapter" data-level="11.5.2" data-path="differentiation.html"><a href="differentiation.html#logarithmic-differentiation"><i class="fa fa-check"></i><b>11.5.2</b> Logarithmic Differentiation</a></li>
<li class="chapter" data-level="11.5.3" data-path="differentiation.html"><a href="differentiation.html#parametric-differentiation"><i class="fa fa-check"></i><b>11.5.3</b> Parametric Differentiation</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="12" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html"><i class="fa fa-check"></i><b>12</b> Applications of Differentiation</a>
<ul>
<li class="chapter" data-level="12.1" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html#maxima-and-minima"><i class="fa fa-check"></i><b>12.1</b> Maxima and Minima</a></li>
<li class="chapter" data-level="12.2" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html#points-of-inflection"><i class="fa fa-check"></i><b>12.2</b> Points of Inflection</a></li>
<li class="chapter" data-level="12.3" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html#higher-order-derivative-test"><i class="fa fa-check"></i><b>12.3</b> Higher Order Derivative Test</a></li>
<li class="chapter" data-level="12.4" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html#graph-sketching"><i class="fa fa-check"></i><b>12.4</b> Graph Sketching</a></li>
<li class="chapter" data-level="12.5" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html#optimisation"><i class="fa fa-check"></i><b>12.5</b> Optimisation</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="sequences.html"><a href="sequences.html"><i class="fa fa-check"></i><b>13</b> Sequences</a>
<ul>
<li class="chapter" data-level="13.1" data-path="sequences.html"><a href="sequences.html#limits-of-sequences"><i class="fa fa-check"></i><b>13.1</b> Limits of Sequences</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="series.html"><a href="series.html"><i class="fa fa-check"></i><b>14</b> Series</a>
<ul>
<li class="chapter" data-level="14.1" data-path="series.html"><a href="series.html#sigma-notation"><i class="fa fa-check"></i><b>14.1</b> Sigma Notation</a></li>
<li class="chapter" data-level="14.2" data-path="series.html"><a href="series.html#infinite-series"><i class="fa fa-check"></i><b>14.2</b> Infinite Series</a></li>
<li class="chapter" data-level="14.3" data-path="series.html"><a href="series.html#power-series"><i class="fa fa-check"></i><b>14.3</b> Power Series</a></li>
<li class="chapter" data-level="14.4" data-path="series.html"><a href="series.html#taylor-series"><i class="fa fa-check"></i><b>14.4</b> Taylor Series</a>
<ul>
<li class="chapter" data-level="14.4.1" data-path="series.html"><a href="series.html#linearisation"><i class="fa fa-check"></i><b>14.4.1</b> Linearisation</a></li>
<li class="chapter" data-level="14.4.2" data-path="series.html"><a href="series.html#taylor-polynomials"><i class="fa fa-check"></i><b>14.4.2</b> Taylor Polynomials</a></li>
<li class="chapter" data-level="14.4.3" data-path="series.html"><a href="series.html#taylor-series-1"><i class="fa fa-check"></i><b>14.4.3</b> Taylor Series</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="15" data-path="integration.html"><a href="integration.html"><i class="fa fa-check"></i><b>15</b> Integration</a>
<ul>
<li class="chapter" data-level="15.1" data-path="integration.html"><a href="integration.html#indefinite-integrals"><i class="fa fa-check"></i><b>15.1</b> Indefinite Integrals</a>
<ul>
<li class="chapter" data-level="15.1.1" data-path="integration.html"><a href="integration.html#standard-integrals"><i class="fa fa-check"></i><b>15.1.1</b> Standard Integrals</a></li>
</ul></li>
<li class="chapter" data-level="15.2" data-path="integration.html"><a href="integration.html#definite-integrals"><i class="fa fa-check"></i><b>15.2</b> Definite Integrals</a></li>
</ul></li>
<li class="chapter" data-level="16" data-path="further-integration-techniques.html"><a href="further-integration-techniques.html"><i class="fa fa-check"></i><b>16</b> Further Integration Techniques</a>
<ul>
<li class="chapter" data-level="16.1" data-path="further-integration-techniques.html"><a href="further-integration-techniques.html#integration-by-substitution"><i class="fa fa-check"></i><b>16.1</b> Integration by Substitution</a></li>
<li class="chapter" data-level="16.2" data-path="further-integration-techniques.html"><a href="further-integration-techniques.html#integrals-of-trigonometric-and-hyperbolic-functions"><i class="fa fa-check"></i><b>16.2</b> Integrals of trigonometric and hyperbolic functions</a></li>
<li class="chapter" data-level="16.3" data-path="further-integration-techniques.html"><a href="further-integration-techniques.html#integrals-of-rational-functions-using-partial-fractions"><i class="fa fa-check"></i><b>16.3</b> Integrals of rational functions using partial fractions</a></li>
<li class="chapter" data-level="16.4" data-path="further-integration-techniques.html"><a href="further-integration-techniques.html#integration-by-parts"><i class="fa fa-check"></i><b>16.4</b> Integration by Parts</a></li>
</ul></li>
<li class="chapter" data-level="17" data-path="differential-equations.html"><a href="differential-equations.html"><i class="fa fa-check"></i><b>17</b> Differential Equations</a>
<ul>
<li class="chapter" data-level="17.1" data-path="differential-equations.html"><a href="differential-equations.html#linear-or-nonlinear-odes"><i class="fa fa-check"></i><b>17.1</b> Linear or Nonlinear ODEs</a></li>
<li class="chapter" data-level="17.2" data-path="differential-equations.html"><a href="differential-equations.html#separable-first-order-odes"><i class="fa fa-check"></i><b>17.2</b> Separable First Order ODEs</a></li>
<li class="chapter" data-level="17.3" data-path="differential-equations.html"><a href="differential-equations.html#linear-first-order-odes"><i class="fa fa-check"></i><b>17.3</b> Linear first order ODEs</a></li>
<li class="chapter" data-level="17.4" data-path="differential-equations.html"><a href="differential-equations.html#linear-second-order-odes"><i class="fa fa-check"></i><b>17.4</b> Linear Second Order ODEs</a>
<ul>
<li class="chapter" data-level="17.4.1" data-path="differential-equations.html"><a href="differential-equations.html#homogeneous-equation-with-constant-coefficients"><i class="fa fa-check"></i><b>17.4.1</b> Homogeneous equation with constant coefficients</a></li>
<li class="chapter" data-level="17.4.2" data-path="differential-equations.html"><a href="differential-equations.html#inhomogeneous-equation-with-constant-coefficients"><i class="fa fa-check"></i><b>17.4.2</b> Inhomogeneous equation with constant coefficients</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="18" data-path="numerics.html"><a href="numerics.html"><i class="fa fa-check"></i><b>18</b> Numerical Methods</a>
<ul>
<li class="chapter" data-level="18.1" data-path="numerics.html"><a href="numerics.html#numerical-root-finding"><i class="fa fa-check"></i><b>18.1</b> Numerical Root Finding</a></li>
<li class="chapter" data-level="18.2" data-path="numerics.html"><a href="numerics.html#numerical-differentiation"><i class="fa fa-check"></i><b>18.2</b> Numerical differentiation</a></li>
<li class="chapter" data-level="18.3" data-path="numerics.html"><a href="numerics.html#numerical-integration"><i class="fa fa-check"></i><b>18.3</b> Numerical Integration</a></li>
<li class="chapter" data-level="18.4" data-path="numerics.html"><a href="numerics.html#numerical-solutions-to-odes"><i class="fa fa-check"></i><b>18.4</b> Numerical Solutions to ODEs</a></li>
</ul></li>
<li class="chapter" data-level="19" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html"><i class="fa fa-check"></i><b>19</b> Probability Fundamentals</a>
<ul>
<li class="chapter" data-level="19.1" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#sample-space-and-events"><i class="fa fa-check"></i><b>19.1</b> Sample space and events</a></li>
<li class="chapter" data-level="19.2" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#counting"><i class="fa fa-check"></i><b>19.2</b> Counting</a></li>
<li class="chapter" data-level="19.3" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#permutations-and-combinations"><i class="fa fa-check"></i><b>19.3</b> Permutations and Combinations</a>
<ul>
<li class="chapter" data-level="19.3.1" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#permutations"><i class="fa fa-check"></i><b>19.3.1</b> Permutations</a></li>
<li class="chapter" data-level="19.3.2" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#combinations"><i class="fa fa-check"></i><b>19.3.2</b> Combinations</a></li>
</ul></li>
<li class="chapter" data-level="19.4" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#probabilities"><i class="fa fa-check"></i><b>19.4</b> Probabilities</a></li>
<li class="chapter" data-level="19.5" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#conditional-probability"><i class="fa fa-check"></i><b>19.5</b> Conditional Probability</a></li>
<li class="chapter" data-level="19.6" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#independence"><i class="fa fa-check"></i><b>19.6</b> Independence</a></li>
<li class="chapter" data-level="19.7" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#law-of-total-probability"><i class="fa fa-check"></i><b>19.7</b> Law of Total Probability</a></li>
<li class="chapter" data-level="19.8" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#bayes-theorem"><i class="fa fa-check"></i><b>19.8</b> Bayes’ Theorem</a></li>
</ul></li>
<li class="chapter" data-level="20" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html"><i class="fa fa-check"></i><b>20</b> Discrete Random Variables</a>
<ul>
<li class="chapter" data-level="20.1" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#bernoulli-trials"><i class="fa fa-check"></i><b>20.1</b> Bernoulli trials</a></li>
<li class="chapter" data-level="20.2" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#binomial-distribution"><i class="fa fa-check"></i><b>20.2</b> Binomial Distribution</a></li>
<li class="chapter" data-level="20.3" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#cumulative-distribution-functions"><i class="fa fa-check"></i><b>20.3</b> Cumulative Distribution Functions</a></li>
<li class="chapter" data-level="20.4" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#poisson-distribution"><i class="fa fa-check"></i><b>20.4</b> Poisson distribution</a></li>
<li class="chapter" data-level="20.5" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#expectation-and-variance"><i class="fa fa-check"></i><b>20.5</b> Expectation and Variance</a>
<ul>
<li class="chapter" data-level="20.5.1" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#expectation"><i class="fa fa-check"></i><b>20.5.1</b> Expectation</a></li>
<li class="chapter" data-level="20.5.2" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#variance-and-standard-deviation"><i class="fa fa-check"></i><b>20.5.2</b> Variance and Standard Deviation</a></li>
</ul></li>
<li class="chapter" data-level="20.6" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#summary-of-discrete-distributions"><i class="fa fa-check"></i><b>20.6</b> Summary of Discrete Distributions</a></li>
</ul></li>
<li class="chapter" data-level="21" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html"><i class="fa fa-check"></i><b>21</b> Continuous Random Variables</a>
<ul>
<li class="chapter" data-level="21.1" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#uniform-distribution"><i class="fa fa-check"></i><b>21.1</b> Uniform distribution</a></li>
<li class="chapter" data-level="21.2" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#cumulative-distribution-function"><i class="fa fa-check"></i><b>21.2</b> Cumulative Distribution Function</a></li>
<li class="chapter" data-level="21.3" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#expectation-and-variance-1"><i class="fa fa-check"></i><b>21.3</b> Expectation and Variance</a></li>
<li class="chapter" data-level="21.4" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#normal-distribution"><i class="fa fa-check"></i><b>21.4</b> Normal Distribution</a></li>
<li class="chapter" data-level="21.5" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#standard-normal-distribution-tables"><i class="fa fa-check"></i><b>21.5</b> Standard Normal Distribution Tables</a></li>
<li class="chapter" data-level="21.6" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#the-law-of-large-numbers"><i class="fa fa-check"></i><b>21.6</b> The Law of Large Numbers</a></li>
<li class="chapter" data-level="21.7" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#central-limit-theorem"><i class="fa fa-check"></i><b>21.7</b> Central Limit Theorem</a></li>
</ul></li>
<li class="chapter" data-level="22" data-path="statistics.html"><a href="statistics.html"><i class="fa fa-check"></i><b>22</b> Statistics</a>
<ul>
<li class="chapter" data-level="22.1" data-path="statistics.html"><a href="statistics.html#frequency"><i class="fa fa-check"></i><b>22.1</b> Frequency</a>
<ul>
<li class="chapter" data-level="22.1.1" data-path="statistics.html"><a href="statistics.html#tables"><i class="fa fa-check"></i><b>22.1.1</b> Tables</a></li>
<li class="chapter" data-level="22.1.2" data-path="statistics.html"><a href="statistics.html#graphs"><i class="fa fa-check"></i><b>22.1.2</b> Graphs</a></li>
</ul></li>
<li class="chapter" data-level="22.2" data-path="statistics.html"><a href="statistics.html#measures-of-central-tendency"><i class="fa fa-check"></i><b>22.2</b> Measures of central tendency</a>
<ul>
<li class="chapter" data-level="22.2.1" data-path="statistics.html"><a href="statistics.html#mean"><i class="fa fa-check"></i><b>22.2.1</b> Mean</a></li>
<li class="chapter" data-level="22.2.2" data-path="statistics.html"><a href="statistics.html#mode"><i class="fa fa-check"></i><b>22.2.2</b> Mode</a></li>
<li class="chapter" data-level="22.2.3" data-path="statistics.html"><a href="statistics.html#median"><i class="fa fa-check"></i><b>22.2.3</b> Median</a></li>
</ul></li>
<li class="chapter" data-level="22.3" data-path="statistics.html"><a href="statistics.html#measures-of-dispersion"><i class="fa fa-check"></i><b>22.3</b> Measures of Dispersion</a>
<ul>
<li class="chapter" data-level="22.3.1" data-path="statistics.html"><a href="statistics.html#range"><i class="fa fa-check"></i><b>22.3.1</b> Range</a></li>
<li class="chapter" data-level="22.3.2" data-path="statistics.html"><a href="statistics.html#interquartile-range-and-percentiles"><i class="fa fa-check"></i><b>22.3.2</b> Interquartile Range and Percentiles</a></li>
<li class="chapter" data-level="22.3.3" data-path="statistics.html"><a href="statistics.html#variance-and-standard-deviation-1"><i class="fa fa-check"></i><b>22.3.3</b> Variance and Standard Deviation</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="exercise-set-1.html"><a href="exercise-set-1.html"><i class="fa fa-check"></i>Exercise Set 1</a></li>
<li class="chapter" data-level="" data-path="exercise-set-2.html"><a href="exercise-set-2.html"><i class="fa fa-check"></i>Exercise Set 2</a></li>
<li class="chapter" data-level="" data-path="exercise-set-3.html"><a href="exercise-set-3.html"><i class="fa fa-check"></i>Exercise Set 3</a></li>
<li class="chapter" data-level="" data-path="exercise-set-4.html"><a href="exercise-set-4.html"><i class="fa fa-check"></i>Exercise Set 4</a></li>
<li class="chapter" data-level="" data-path="exercise-set-5.html"><a href="exercise-set-5.html"><i class="fa fa-check"></i>Exercise Set 5</a></li>
<li class="chapter" data-level="" data-path="exercise-set-6.html"><a href="exercise-set-6.html"><i class="fa fa-check"></i>Exercise Set 6</a></li>
<li class="chapter" data-level="" data-path="exercise-set-7.html"><a href="exercise-set-7.html"><i class="fa fa-check"></i>Exercise Set 7</a></li>
<li class="chapter" data-level="" data-path="exercise-set-8.html"><a href="exercise-set-8.html"><i class="fa fa-check"></i>Exercise Set 8</a></li>
<li class="chapter" data-level="" data-path="exercise-set-9.html"><a href="exercise-set-9.html"><i class="fa fa-check"></i>Exercise Set 9</a></li>
<li class="chapter" data-level="" data-path="exercise-set-10.html"><a href="exercise-set-10.html"><i class="fa fa-check"></i>Exercise Set 10</a></li>
<li class="chapter" data-level="" data-path="exercise-set-11.html"><a href="exercise-set-11.html"><i class="fa fa-check"></i>Exercise Set 11</a></li>
<li class="chapter" data-level="" data-path="exercise-set-12.html"><a href="exercise-set-12.html"><i class="fa fa-check"></i>Exercise Set 12</a></li>
<li class="chapter" data-level="" data-path="exercise-set-13.html"><a href="exercise-set-13.html"><i class="fa fa-check"></i>Exercise Set 13</a></li>
<li class="chapter" data-level="" data-path="exercise-set-14.html"><a href="exercise-set-14.html"><i class="fa fa-check"></i>Exercise Set 14</a></li>
<li class="chapter" data-level="" data-path="exercise-set-15.html"><a href="exercise-set-15.html"><i class="fa fa-check"></i>Exercise Set 15</a></li>
<li class="chapter" data-level="" data-path="exercise-set-16.html"><a href="exercise-set-16.html"><i class="fa fa-check"></i>Exercise Set 16</a></li>
<li class="chapter" data-level="" data-path="exercise-set-17.html"><a href="exercise-set-17.html"><i class="fa fa-check"></i>Exercise Set 17</a></li>
<li class="chapter" data-level="" data-path="exercise-set-18.html"><a href="exercise-set-18.html"><i class="fa fa-check"></i>Exercise Set 18</a></li>
<li class="chapter" data-level="" data-path="notation.html"><a href="notation.html"><i class="fa fa-check"></i>Notation</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Mathematics for Scientists and Engineers</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="probability-fundamentals" class="section level1 hasAnchor" number="19">
<h1><span class="header-section-number">Chapter 19</span> Probability Fundamentals<a href="probability-fundamentals.html#probability-fundamentals" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Uncertainty is an integral component of our everyday lives, and we are always making decisions in the face of it e.g.</p>
<ul>
<li>Will it rain today?</li>
<li>Should I take out life insurance?</li>
<li>Should I buy a lottery ticket?</li>
<li>Should I buy ten lottery tickets?</li>
</ul>
<p><strong>Probability</strong> is the branch of mathematics that seeks to study uncertainty in a systematic way. We measure the likelihood of something happening on a scale from 0 to 1.</p>
<p>Probability theory is fundamental in its own right, but also as a pre-requisite for the study of <strong>statistics</strong>, where we aim to explain real data and make predictions by fitting probability models.</p>
<div id="sample-space-and-events" class="section level2 hasAnchor" number="19.1">
<h2><span class="header-section-number">19.1</span> Sample space and events<a href="probability-fundamentals.html#sample-space-and-events" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Fundamental to the study of probability is the idea of a <em>stochastic experiment</em>.</p>
<div class="definition">
<p><span id="def:stochexp" class="definition"><strong>Definition 19.1  (Stochastic Experiment) </strong></span>A <em>stochastic experiment</em> is a phenomenon or process with multiple possible outcomes, which are uncertain until the experiment has been run.</p>
<p>In contrast, a <em>deterministic</em> experiment is one that produces the same outcome each time it is run.</p>
</div>
<p>The collection of all possible outcomes is known as the <em>sample space</em>. Mathematically, it is a <em>set</em> <span class="math inline">\(S\)</span> – this can be thought of as a box containing a collection of objects, but where we do not consider duplicate objects. We denote this set and the objects it contains, known as the <em>elements</em> of the set, as a pair of braces containing the elements <span class="math inline">\(\{\dotsb\}\)</span>. For example:</p>
<ul>
<li><p>Tossing a coin: <span class="math inline">\(S=\{H,T\}\)</span></p></li>
<li><p>The number of days it rains in a week: <span class="math inline">\(S=\{0,1,2,3,4,5,6,7\}\)</span></p></li>
<li><p>Number of cars that pass a given point on a motorway in one minute: <span class="math inline">\(S=\{0,1,2,3,\dotsc\}\)</span></p></li>
<li><p>The sum of the values on two dice, that is all of the values in the following table.</p>
<table>
<thead>
<tr class="header">
<th><span class="math inline">\(+\)</span></th>
<th><strong>1</strong></th>
<th><strong>2</strong></th>
<th><strong>3</strong></th>
<th><strong>4</strong></th>
<th><strong>5</strong></th>
<th><strong>6</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>1</strong></td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
</tr>
<tr class="even">
<td><strong>2</strong></td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
</tr>
<tr class="odd">
<td><strong>3</strong></td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
</tr>
<tr class="even">
<td><strong>4</strong></td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
<td>10</td>
</tr>
<tr class="odd">
<td><strong>5</strong></td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
<td>10</td>
<td>11</td>
</tr>
<tr class="even">
<td><strong>6</strong></td>
<td>7</td>
<td>8</td>
<td>9</td>
<td>10</td>
<td>11</td>
<td>12</td>
</tr>
</tbody>
</table>
<p>Note that many of the 36 outcomes in this table are repetitions – we only record the 11 unique possibilities in the sample space: <span class="math inline">\(S=\{2,3,4,5,6,7,8,9,10,11,12\}\)</span></p></li>
</ul>
<p>An <em>event</em> <span class="math inline">\(A\)</span> is a particular collection of outcomes from a stochastic experiment. Mathematically, it is a <em>subset</em> of <span class="math inline">\(S\)</span>. That is, a set consisting of some (possibly all or none) of the elements of <span class="math inline">\(S\)</span>. We write this as <span class="math inline">\(A\subset S\)</span>. For example:</p>
<ul>
<li>The event of obtaining a heads in a coin toss: <span class="math inline">\(A=\{H\}\)</span></li>
<li>It rains an odd number of days in the week: <span class="math inline">\(A=\{1,3,5,7\}\)</span></li>
<li>More than 5 cars pass by on the motorway: <span class="math inline">\(A=\{6,7,8,\dotsc\}\)</span></li>
<li>The sum of the value on two dice is greater than 1: <span class="math inline">\(A=S\)</span></li>
</ul>
<p>It is sometimes the case that an event does not correspond to any elements of the sample space. For example, the event that it rains 8 days in a week. In this case the event set is empty. Although this was a silly example, it is in general useful to have a particular notation for this: the set with no elements <span class="math inline">\(\{\;\}\)</span> is called the <em>empty set</em> and is denoted by <span class="math inline">\(\emptyset\)</span>.</p>
<p>We sometimes need to consider combinations of events occuring at the same time. For example,</p>
<ul>
<li>More than 5 cars <strong>and</strong> less than 10 cars pass by on the motorway: The events <span class="math inline">\(A=\{6,7,8,\dotsc\}\)</span> and <span class="math inline">\(B=\{0,1,2,3,4,5,6,7,8,9\}\)</span>, resulting in the event <span class="math inline">\(C=\{6,7,8,9\}\)</span></li>
<li>The sum of two dice rolls is an odd number <strong>or</strong> it is less than or equal to 4: The events <span class="math inline">\(A=\{3,5,7,9,11\}\)</span> and <span class="math inline">\(B=\{2,3,4\}\)</span>, resulting in the event <span class="math inline">\(C=\{2,3,4,5,7,9,11\}\)</span></li>
</ul>
<p>Taking the outcomes that only occur in both <span class="math inline">\(A\)</span> <strong>and</strong> <span class="math inline">\(B\)</span> is known as taking the <em>intersection</em> of the two sets, denoted
<span class="math display">\[C=A\cap B.\]</span></p>
<p>Combining all of the outcomes in <span class="math inline">\(A\)</span> <strong>or</strong><a href="#fn15" class="footnote-ref" id="fnref15"><sup>15</sup></a> <span class="math inline">\(B\)</span> is known as taking the <em>union</em> of the two sets, denoted
<span class="math display">\[C=A\cup B\]</span>.</p>
<p>The <em>complement</em> of an event <span class="math inline">\(A\)</span> is <strong>the event that <span class="math inline">\(A\)</span> does not occur</strong>, denoted <span class="math inline">\(A^c\)</span>. For example, if we have the event that it rains on an odd number of days in the week <span class="math inline">\(A=\{1,3,5,7\}\)</span>, then the complement of <span class="math inline">\(A\)</span> is <span class="math inline">\(A^c=\{0,2,4,6\}\)</span>.</p>
<p>If <span class="math inline">\(A\cap B=\emptyset\)</span> (they have no outcomes in common) then we say that events <span class="math inline">\(A\)</span> and <span class="math inline">\(B\)</span> are <strong>mutually exclusive</strong>: they cannot occur at the same time. In set language, we say the sets are <em>disjoint</em>.</p>
</div>
<div id="counting" class="section level2 hasAnchor" number="19.2">
<h2><span class="header-section-number">19.2</span> Counting<a href="probability-fundamentals.html#counting" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Many basic results in probability come from a consideration of counting the number of possible outcomes, that is, the number of elements <span class="math inline">\(N\)</span> in the set <span class="math inline">\(S\)</span>. For example, if we have a fair 6-sided die, then with six possible equally likely outcomes the probability of getting a six, the event <span class="math inline">\(A=\{6\}\)</span>, is simply <span class="math inline">\(\dfrac{1}{6}\)</span>. We write the probability of this event as</p>
<p><span class="math display">\[P(A)=\frac{1}{6}.\]</span></p>
<p>When we have <span class="math inline">\(N\)</span> equally likely outcomes, the probability of any particular outcome <span class="math inline">\(A=\{a\}\)</span> where <span class="math inline">\(a\)</span> is an element of the sample space <span class="math inline">\(S\)</span> is simply
<span class="math display">\[P(A)=\frac{1}{N}.\]</span>
More generally, if the event <span class="math inline">\(A=\{a_1,\dotsc,a_k\}\)</span> consists of <span class="math inline">\(k\)</span> equally likely outcomes, we have
<span class="math display">\[P(A)=\frac{k}{N}.\]</span></p>
<p>For example, what is the probability of rolling greater than or equal to a <span class="math inline">\(3\)</span>? We have <span class="math inline">\(A=\{3,4,5,6\}\)</span>, so <span class="math inline">\(P(A)=\frac{4}{6}=\frac{2}{3}\)</span>.</p>
<p>Note these definitions only make sense if our sample space <span class="math inline">\(S\)</span> is <em>finite</em>. We’ll look at more general definitions of probability later.</p>
<p>For now, we look at some further methods for counting a finite number of outcomes. In particular, we look at the situation of a finite sequence of stochastic experiments.</p>
</div>
<div id="permutations-and-combinations" class="section level2 hasAnchor" number="19.3">
<h2><span class="header-section-number">19.3</span> Permutations and Combinations<a href="probability-fundamentals.html#permutations-and-combinations" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>In <em>compound experiments</em> we have a number of stages in sequence, for example throwing a die three times.</p>
<p>The <em>multiplication principle</em> says that in a compound experiment with <span class="math inline">\(r\)</span> stages, with <span class="math inline">\(n_1\)</span> possible outcomes in stage 1, <span class="math inline">\(n_2\)</span> possible outcomes in stage 2 for each particular outcome in stage 1, <span class="math inline">\(n_3\)</span> possible outcomes in stage 3 for each particular outcome in stage 2, and so on, then the total number of outcomes is
<span class="math display">\[n_1 \times n_2\times \dotsb \times n_r.\]</span></p>
<p>For example in throwing a die 3 times we have 6 possible outcomes in each throw, so the total number of outcomes is <span class="math inline">\(6\times 6\times 6=6^3=216\)</span>. Hence the probability of any given sequence of length three consisting of the numbers 1 to 6, the event $A={(a_1,a_2,a_3)} for some particular values of the <span class="math inline">\(a_i\)</span> from <span class="math inline">\(1,\dotsc,6\)</span>, is <span class="math inline">\(P(A)=\dfrac{1}{216}\)</span>.</p>
<p>The multiplication principle holds in problems of <em>sampling with replacement</em>. For example, if we draw a card from a standard deck of 52 (well shuffled) playing cards three times in a row, putting the card back into the deck after each draw and re-shuffling, then the chance of getting the ace of spades three times <span class="math inline">\(A=\{(\text{A}\spadesuit,\text{A}\spadesuit,\text{A}\spadesuit)\}\)</span> is <span class="math inline">\(P(A)=\dfrac{1}{52^3}\)</span>.</p>
<p>In problems where we have <em>sampling without replacement</em>, the number of possible outcomes changes at each stage. For example, the number of ways 3 runners can be placed at the finish are: any one of the 3 could come first, leaving 2 possibilities for second and 1 possibility for third, that is
<span class="math display">\[3\times 2\times 1=6\]</span>
We call this the <em>factorial</em> of 3, denoted <span class="math inline">\(3!\)</span>. It is more generally defined for a number <span class="math inline">\(n\)</span> as
<span class="math display">\[n!=n\times(n-1)\times(n-2)\times\dotsb\times 2\times 1.\]</span></p>
<div id="permutations" class="section level3 hasAnchor" number="19.3.1">
<h3><span class="header-section-number">19.3.1</span> Permutations<a href="probability-fundamentals.html#permutations" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>In a race of 8 runners, the number of possibilities for first, second and third are:
<span class="math display">\[8\times 7\times 6 = 336.\]</span>
We can calculate this in a neat way as
<span class="math display">\[\frac{8\times 7\times 6\times 5\times 4\times 3\times 2\times 1}{5\times 4\times 3\times 2\times 1}=\frac{8!}{5!}=336.\]</span></p>
<p>If all the runners are equally likely to win, then the probability of a particular outcome for first, second and third is simply <span class="math inline">\(\frac{1}{336}\)</span>.</p>
<p>A <em>permutation</em> of <span class="math inline">\(r\)</span> objects from <span class="math inline">\(n\)</span> is an ordered arrangement of <span class="math inline">\(r\)</span> of the <span class="math inline">\(n\)</span> objects. The number of permutations is:
<span class="math display">\[{}_n P_r = \frac{n!}{(n-r)!}.\]</span></p>
</div>
<div id="combinations" class="section level3 hasAnchor" number="19.3.2">
<h3><span class="header-section-number">19.3.2</span> Combinations<a href="probability-fundamentals.html#combinations" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>In a lottery, 6 distinct numbers are drawn from the numbers 1-59. How many different outcomes are there? In this case we do not care about the order of each number. If we did care about the order then we are looking at the <em>permutations</em> and the answer would be
<span class="math display">\[\frac{59!}{(59-6)!}=\frac{59!}{(53)!}.\]</span></p>
<p>However, since we do not care about the order we consider the <span class="math inline">\(6!\)</span> different orderings of each outcome to be the same, hence we need to divide through by this number of arrangements to obtain</p>
<p><span class="math display">\[\frac{59!}{6!(59-6)!}=\frac{59!}{6!53!}=45\,057\,474.\]</span></p>
<p>Since each outcome is equally likely, the probability of a winning ticket is <span class="math inline">\(\dfrac{1}{45\,057\,474}\)</span>.</p>
<p>A <em>combination</em> of <span class="math inline">\(r\)</span> objects from <span class="math inline">\(n\)</span> is an unordered arrangement of <span class="math inline">\(r\)</span> of the <span class="math inline">\(n\)</span> objects. The number of combinations is
<span class="math display">\[{}_n C_r ={{n}\choose{r}}=\frac{n!}{r!(n-r)!}\]</span>
usually read as “<span class="math inline">\(n\)</span> choose <span class="math inline">\(r\)</span>”.</p>
</div>
</div>
<div id="probabilities" class="section level2 hasAnchor" number="19.4">
<h2><span class="header-section-number">19.4</span> Probabilities<a href="probability-fundamentals.html#probabilities" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>We have already looked at how to find probabilities when we have equally likely outcomes. We now look at the rules of probability in more generality.</p>
<p>The probability <span class="math inline">\(P\)</span> is a function that associates every possible event <span class="math inline">\(A\)</span> to a value <span class="math inline">\(P(A)\)</span> in the range <span class="math inline">\(0\leq P(A) \leq 1\)</span>, such that</p>
<ol style="list-style-type: decimal">
<li><span class="math inline">\(P(A)\geq 0\)</span> for all events <span class="math inline">\(A\)</span></li>
<li><span class="math inline">\(P(S)=1\)</span></li>
<li><span class="math inline">\(P(A\cup B)=P(A)+P(B)\)</span> when <span class="math inline">\(A\)</span> and <span class="math inline">\(B\)</span> are <em>mutually exclusive</em>.</li>
</ol>
<p>The term “mutually exclusive” means that <span class="math inline">\(A\)</span> and <span class="math inline">\(B\)</span> cannot take place at the same time. In terms of sets we have
<span class="math display">\[A\cap B=\emptyset.\]</span></p>
<p>Since <span class="math inline">\(A\cap A^c=\emptyset\)</span> together with <span class="math inline">\(A\cup A^c=S\)</span> we have
<span class="math display">\[1=P(S)=P(A\cup A^c)=P(A)+P(A^c)\]</span>
and hence
<span class="math display">\[P(A)=1-P(A^c).\]</span>
(Note in particular that this implies <span class="math inline">\(P(\emptyset)=0\)</span>, why?) This is useful because sometimes it is easier to calculate <span class="math inline">\(P(A^c)\)</span> instead calculating <span class="math inline">\(P(A)\)</span> directly.</p>
<p>To simplify notation, we sometimes just write the outcomes of an event directly in the argument of <span class="math inline">\(P\)</span>. For example, we could write the probability of getting a head from a coin toss as <span class="math inline">\(P(H)\)</span> or of getting the sequence <span class="math inline">\(HTT\)</span> in 3 tosses as <span class="math inline">\(P(HTT)\)</span>.</p>
</div>
<div id="conditional-probability" class="section level2 hasAnchor" number="19.5">
<h2><span class="header-section-number">19.5</span> Conditional Probability<a href="probability-fundamentals.html#conditional-probability" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Given that the outcome of a dice roll is greater than 3, what is the probability it is even number?</p>
<p>Let <span class="math inline">\(A\)</span> be the event the roll is even, so <span class="math inline">\(A=\{2,4,6\}\)</span> and let <span class="math inline">\(B\)</span> be the event that the roll is greater than 3, so <span class="math inline">\(B=\{4,5,6\}\)</span>. Given that <span class="math inline">\(B\)</span> has happened, for <span class="math inline">\(A\)</span> to also happen we need an element from <span class="math inline">\(A\cap B=\{4,6\}\)</span>. So, out of the 3 possibilities following event <span class="math inline">\(B\)</span> there are 2 which give event <span class="math inline">\(A\)</span>. Hence the probability is <span class="math inline">\(\frac{2}{3}\)</span>.</p>
<p>This is an example of a <em>conditional probability</em>: given that (“conditional on”) some event <span class="math inline">\(B\)</span> happens, what is the probability of event <span class="math inline">\(A\)</span>? This is written as <span class="math inline">\(P(A|B)\)</span>. It is defined by:
<span class="math display">\[P(A|B)=\frac{P(A\cap B)}{P(B)}.\]</span></p>
<p>In our example above, we had
<span class="math display">\[P(A|B)=\frac{P(A\cap B)}{P(B)}=\frac{2/6}{3/6}=\frac{2}{3}.\]</span></p>
<p>Conditional probabilities can also be useful to find <span class="math inline">\(P(A \cap B)\)</span>.</p>
<div class="example">
<p><span id="exm:ballsinbags" class="example"><strong>Example 19.1  </strong></span>There are 20 balls in a bag: 6 reds, 10 greens and 4 blues.</p>
<ol style="list-style-type: decimal">
<li>What is the probability that the first ball drawn will be red? Call this event <span class="math inline">\(B\)</span>. Each ball is equally likely, so <span class="math inline">\(P(B)=\frac{6}{20}=\frac{3}{10}\)</span>.</li>
<li>If the first ball is red, what is the probability the second ball drawn will be blue? Let the event that the second ball is blue be called <span class="math inline">\(A\)</span>. Now we have to account for the fact that the first ball was red. We have 19 balls remaining, including all 4 blues, hence <span class="math inline">\(P(A|B)=\frac{4}{19}\)</span>.</li>
<li>What is the probability that the first ball is red and the second ball is blue? This is hard to calculate directly, but we can instead use the answers to 1. and 2. to get
<span class="math display">\[P(A\cap B)=P(A|B)P(A)=\frac{4}{19}\times \frac{6}{20}=\frac{6}{95}.\]</span></li>
</ol>
</div>
</div>
<div id="independence" class="section level2 hasAnchor" number="19.6">
<h2><span class="header-section-number">19.6</span> Independence<a href="probability-fundamentals.html#independence" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Two events <span class="math inline">\(A\)</span> and <span class="math inline">\(B\)</span> are <em>independent</em> if
<span class="math display">\[P(A\cap B)=P(A)P(B)\]</span>
or equivalently (from the deifinition of conditional probability) if
<span class="math display">\[P(A|B)=P(A).\]</span></p>
<p>We have already seen many examples of independent events. For example, in tossing a coin twice, the sample space is <span class="math inline">\(S=\{TT,TH,HT,HH\}\)</span>. The event that the first toss is a heads <span class="math inline">\(A=\{HH,HT\}\)</span> has <span class="math inline">\(P(A)=\frac{2}{4}=\frac{1}{2}\)</span> and the event the second toss is a heads <span class="math inline">\(B=\{TH, HH\}\)</span> also has <span class="math inline">\(P(B)=\frac{1}{2}\)</span>. These events are independent – intuitively, the outcome of the first toss has no influence on the outcome of the second toss. Mathematically we have:
<span class="math display">\[P(A\cap B)=P(HH)=\frac{1}{4}\]</span>
since there are 4 equally likely outcomes from tossing a coin twice, and
<span class="math display">\[P(A)P(B)=\frac{1}{2}\times\frac{1}{2}=\frac{1}{4}.\]</span></p>
</div>
<div id="law-of-total-probability" class="section level2 hasAnchor" number="19.7">
<h2><span class="header-section-number">19.7</span> Law of Total Probability<a href="probability-fundamentals.html#law-of-total-probability" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>A sequence of sets <span class="math inline">\(B_1,B_2,\dotsc,B_n\)</span> is said to form a <em>partition</em> of <span class="math inline">\(S\)</span> if for all <span class="math inline">\(i\neq j\)</span> we have
<span class="math display">\[B_i\cap B_j = \emptyset\]</span>
(no two sets have any elements in common)
and
<span class="math display">\[B_1\cup B_2\cup \dotsb\cup B_n=S\]</span>
(taking all the sets together, they include all of the outcomes in <span class="math inline">\(S\)</span>).</p>
<div class="theorem">
<p><span id="thm:totalprob" class="theorem"><strong>Theorem 19.1  (Law of Total Probability) </strong></span>Let <span class="math inline">\(B_1,B_2,\dotsc,B_n\)</span> be a partition of <span class="math inline">\(S\)</span> and let <span class="math inline">\(A\)</span> be an event. Then
<span class="math display">\[P(A)=P(A|B_1)P(B_1)+P(A|B_2)P(B_2)+\dotsb + P(A|B_n)P(B_n).\]</span></p>
</div>
<div class="example">
<p><span id="exm:diseasetotalprob" class="example"><strong>Example 19.2  (Disease Prevalence: part 1) </strong></span>A certain disease occurs in 0.02% of the population. A test to discover the disease gives a positive reaction for 92% of the people suffering from the disease, but also for 3% of people not having it. What is the probability that a randomly selected person has a positive test?</p>
<p>Denote a positive test as <span class="math inline">\(+\)</span>, having the disease as <span class="math inline">\(D\)</span> and not having the disease as <span class="math inline">\(ND\)</span>. We want to find <span class="math inline">\(P(+)\)</span>. We can find this from the law of total probability, since <span class="math inline">\(D\)</span> and <span class="math inline">\(ND\)</span> form a partition of the sample space:
<span class="math display">\[\begin{align*}
P(+)&amp;=P(+|D)P(D)+P(+|ND)P(ND)\\
&amp;=0.92\times 0.0002 + 0.03\times(1-0.0002)\\
&amp;=0.031834.
\end{align*}\]</span></p>
</div>
</div>
<div id="bayes-theorem" class="section level2 hasAnchor" number="19.8">
<h2><span class="header-section-number">19.8</span> Bayes’ Theorem<a href="probability-fundamentals.html#bayes-theorem" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div class="theorem">
<p><span id="thm:bayes" class="theorem"><strong>Theorem 19.2  (Bayes' Theorem) </strong></span>For any two events <span class="math inline">\(A\)</span> and <span class="math inline">\(B\)</span>, we have
<span class="math display">\[P(B|A)=\frac{P(A|B)P(B)}{P(A)}.\]</span></p>
</div>
<div class="example">
<p><span id="exm:disease" class="example"><strong>Example 19.3  (Disease Prevalence: part 2) </strong></span>A certain disease occurs in 0.02% of the population. A test to discover the disease gives a positive reaction for 92% of the people suffering from the disease, but also for 3% of people not having it. If a randomly selected person has a positive test, what is the probability that they have the disease?</p>
<p>Denoting a positive test as <span class="math inline">\(+\)</span>, having the disease as <span class="math inline">\(D\)</span> and not having the disease as <span class="math inline">\(ND\)</span>, from the question we have:
<span class="math display">\[\begin{align*}
P(D)&amp;=0.0002\\
P(+|D)&amp;=0.92\\
P(+|ND)&amp;=0.03.
\end{align*}\]</span>
We want to calculate <span class="math inline">\(P(D|+)\)</span>. From Bayes’ theorem this is
<span class="math display">\[P(D|+)=\frac{P(+|D)P(D)}{P(+)}.\]</span>
We have all the ingredients, where we found <span class="math inline">\(P(+)\)</span> in the earlier example on the law of total probability.</p>
<p>Hence
<span class="math display">\[P(D|+)=\frac{0.92\times 0.0002}{0.031834}=0.0058\text{ to 2 s.f.}\]</span>
So when getting a positive test, there is less than a 1% chance of actually having the disease. This is largely due to the rarity of the disease.</p>
</div>

</div>
</div>
<div class="footnotes">
<hr />
<ol start="15">
<li id="fn15"><p>in mathematics the word <em>or</em> used in the inclusive sense, rather than the <em>exclusive</em> sense, which is sometimes abreviated as <em>xor</em>.<a href="probability-fundamentals.html#fnref15" class="footnote-back">↩︎</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="numerics.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="discrete-random-variables.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/maths-sci-eng/maths-sci-eng.github.io/edit/master/18-probability.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["maths-notes.pdf", "maths-notes.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
