<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 14 Series | Mathematics for Scientists and Engineers</title>
  <meta name="description" content="Mathematics Lecture Notes for UoE Penryn Science and Engineering Disciplines." />
  <meta name="generator" content="bookdown 0.35 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 14 Series | Mathematics for Scientists and Engineers" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Mathematics Lecture Notes for UoE Penryn Science and Engineering Disciplines." />
  <meta name="github-repo" content="maths-sci-eng/maths-sci-eng.github.io" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 14 Series | Mathematics for Scientists and Engineers" />
  
  <meta name="twitter:description" content="Mathematics Lecture Notes for UoE Penryn Science and Engineering Disciplines." />
  

<meta name="author" content="Dr Mark Callaway" />


<meta name="date" content="2023-11-21" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="sequences.html"/>
<link rel="next" href="integration.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
<link href="libs/bsTable-3.3.7/bootstrapTable.min.css" rel="stylesheet" />
<script src="libs/bsTable-3.3.7/bootstrapTable.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Mathematics for Scientists and Engineers</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#acknowledgements"><i class="fa fa-check"></i>Acknowledgements</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="foundations.html"><a href="foundations.html"><i class="fa fa-check"></i><b>1</b> Foundations</a>
<ul>
<li class="chapter" data-level="1.1" data-path="foundations.html"><a href="foundations.html#numbers"><i class="fa fa-check"></i><b>1.1</b> Numbers</a></li>
<li class="chapter" data-level="1.2" data-path="foundations.html"><a href="foundations.html#algebra"><i class="fa fa-check"></i><b>1.2</b> Algebra</a>
<ul>
<li class="chapter" data-level="1.2.1" data-path="foundations.html"><a href="foundations.html#bedmas"><i class="fa fa-check"></i><b>1.2.1</b> BEDMAS</a></li>
<li class="chapter" data-level="1.2.2" data-path="foundations.html"><a href="foundations.html#notation-for-multiplication-and-division"><i class="fa fa-check"></i><b>1.2.2</b> Notation for Multiplication and Division</a></li>
<li class="chapter" data-level="1.2.3" data-path="foundations.html"><a href="foundations.html#exponents"><i class="fa fa-check"></i><b>1.2.3</b> Rules of Exponents</a></li>
<li class="chapter" data-level="1.2.4" data-path="foundations.html"><a href="foundations.html#more-on-exponents"><i class="fa fa-check"></i><b>1.2.4</b> More on exponents</a></li>
<li class="chapter" data-level="1.2.5" data-path="foundations.html"><a href="foundations.html#brackets"><i class="fa fa-check"></i><b>1.2.5</b> Brackets</a></li>
<li class="chapter" data-level="1.2.6" data-path="foundations.html"><a href="foundations.html#simplifiying-expressions"><i class="fa fa-check"></i><b>1.2.6</b> Simplifiying Expressions</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="foundations.html"><a href="foundations.html#equations"><i class="fa fa-check"></i><b>1.3</b> Equations</a>
<ul>
<li class="chapter" data-level="1.3.1" data-path="foundations.html"><a href="foundations.html#formulas"><i class="fa fa-check"></i><b>1.3.1</b> Formulas</a></li>
<li class="chapter" data-level="1.3.2" data-path="foundations.html"><a href="foundations.html#conditional-equations"><i class="fa fa-check"></i><b>1.3.2</b> Conditional equations</a></li>
</ul></li>
<li class="chapter" data-level="1.4" data-path="foundations.html"><a href="foundations.html#inequalities"><i class="fa fa-check"></i><b>1.4</b> Inequalities</a></li>
<li class="chapter" data-level="1.5" data-path="foundations.html"><a href="foundations.html#common-mistakes"><i class="fa fa-check"></i><b>1.5</b> Common mistakes!</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html"><i class="fa fa-check"></i><b>2</b> Functions and Graphs</a>
<ul>
<li class="chapter" data-level="2.1" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#lines"><i class="fa fa-check"></i><b>2.1</b> Linear Functions</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#parallel-lines"><i class="fa fa-check"></i><b>2.1.1</b> Parallel lines</a></li>
<li class="chapter" data-level="2.1.2" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#perpendicular-lines"><i class="fa fa-check"></i><b>2.1.2</b> Perpendicular lines</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#polynomials"><i class="fa fa-check"></i><b>2.2</b> Polynomials</a></li>
<li class="chapter" data-level="2.3" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#rational-functions"><i class="fa fa-check"></i><b>2.3</b> Rational functions</a></li>
<li class="chapter" data-level="2.4" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#trigonometric-functions"><i class="fa fa-check"></i><b>2.4</b> Trigonometric functions</a></li>
<li class="chapter" data-level="2.5" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#exponentials"><i class="fa fa-check"></i><b>2.5</b> Exponentials</a></li>
<li class="chapter" data-level="2.6" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#hyperbolic-functions"><i class="fa fa-check"></i><b>2.6</b> Hyperbolic functions</a></li>
<li class="chapter" data-level="2.7" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#inverse-functions"><i class="fa fa-check"></i><b>2.7</b> Inverse Functions</a>
<ul>
<li class="chapter" data-level="2.7.1" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#finding-the-inverse-of-a-function"><i class="fa fa-check"></i><b>2.7.1</b> Finding the inverse of a function</a></li>
<li class="chapter" data-level="2.7.2" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#root-functions"><i class="fa fa-check"></i><b>2.7.2</b> Root functions</a></li>
<li class="chapter" data-level="2.7.3" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#inverse_trig_funcs"><i class="fa fa-check"></i><b>2.7.3</b> Inverse Trigonometric Functions</a></li>
<li class="chapter" data-level="2.7.4" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#logarithms"><i class="fa fa-check"></i><b>2.7.4</b> Logarithms</a></li>
<li class="chapter" data-level="2.7.5" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#logarthmic-plots"><i class="fa fa-check"></i><b>2.7.5</b> Logarthmic plots</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html"><i class="fa fa-check"></i><b>3</b> Solving Equations and Inequalities</a>
<ul>
<li class="chapter" data-level="3.1" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#quad-eqs"><i class="fa fa-check"></i><b>3.1</b> Quadratic equations</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#factorisation-by-inspection"><i class="fa fa-check"></i><b>3.1.1</b> Factorisation by inspection</a></li>
<li class="chapter" data-level="3.1.2" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#completing-the-square"><i class="fa fa-check"></i><b>3.1.2</b> Completing the square</a></li>
<li class="chapter" data-level="3.1.3" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#the-quadratic-formula"><i class="fa fa-check"></i><b>3.1.3</b> The quadratic formula</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#higher-order-polynomials"><i class="fa fa-check"></i><b>3.2</b> Higher order polynomials</a></li>
<li class="chapter" data-level="3.3" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#simultaneous-equations"><i class="fa fa-check"></i><b>3.3</b> Simultaneous equations</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#simultaneous-linear-equations"><i class="fa fa-check"></i><b>3.3.1</b> Simultaneous linear equations</a></li>
<li class="chapter" data-level="3.3.2" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#non-linear-simultaneous-equations"><i class="fa fa-check"></i><b>3.3.2</b> Non-linear simultaneous equations</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#exponentials-and-logarithms"><i class="fa fa-check"></i><b>3.4</b> Exponentials and Logarithms</a>
<ul>
<li class="chapter" data-level="3.4.1" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#standard-bases"><i class="fa fa-check"></i><b>3.4.1</b> Standard Bases</a></li>
<li class="chapter" data-level="3.4.2" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#change-of-base-for-exponentials"><i class="fa fa-check"></i><b>3.4.2</b> Change of Base for Exponentials</a></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#inequalities-1"><i class="fa fa-check"></i><b>3.5</b> Inequalities</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="trigonometry.html"><a href="trigonometry.html"><i class="fa fa-check"></i><b>4</b> Trigonometry</a>
<ul>
<li class="chapter" data-level="4.1" data-path="trigonometry.html"><a href="trigonometry.html#pythagoras"><i class="fa fa-check"></i><b>4.1</b> Pythagoras</a></li>
<li class="chapter" data-level="4.2" data-path="trigonometry.html"><a href="trigonometry.html#degrees-and-radians"><i class="fa fa-check"></i><b>4.2</b> Degrees and radians</a></li>
<li class="chapter" data-level="4.3" data-path="trigonometry.html"><a href="trigonometry.html#trigonometric-ratios"><i class="fa fa-check"></i><b>4.3</b> Trigonometric ratios</a></li>
<li class="chapter" data-level="4.4" data-path="trigonometry.html"><a href="trigonometry.html#sine-and-cosine-rules"><i class="fa fa-check"></i><b>4.4</b> Sine and cosine rules</a></li>
<li class="chapter" data-level="4.5" data-path="trigonometry.html"><a href="trigonometry.html#angles-in-cartesian-coordinates"><i class="fa fa-check"></i><b>4.5</b> Angles in Cartesian Coordinates</a></li>
<li class="chapter" data-level="4.6" data-path="trigonometry.html"><a href="trigonometry.html#trigonometric-waveforms"><i class="fa fa-check"></i><b>4.6</b> Trigonometric waveforms</a></li>
<li class="chapter" data-level="4.7" data-path="trigonometry.html"><a href="trigonometry.html#trigonometric-identities"><i class="fa fa-check"></i><b>4.7</b> Trigonometric identities</a>
<ul>
<li class="chapter" data-level="4.7.1" data-path="trigonometry.html"><a href="trigonometry.html#pythagorean-identities"><i class="fa fa-check"></i><b>4.7.1</b> Pythagorean identities</a></li>
<li class="chapter" data-level="4.7.2" data-path="trigonometry.html"><a href="trigonometry.html#compound-angle-formulae"><i class="fa fa-check"></i><b>4.7.2</b> Compound angle formulae</a></li>
<li class="chapter" data-level="4.7.3" data-path="trigonometry.html"><a href="trigonometry.html#double-angle-formulae"><i class="fa fa-check"></i><b>4.7.3</b> Double angle formulae</a></li>
<li class="chapter" data-level="4.7.4" data-path="trigonometry.html"><a href="trigonometry.html#product-to-sum-formulae"><i class="fa fa-check"></i><b>4.7.4</b> Product to sum formulae</a></li>
<li class="chapter" data-level="4.7.5" data-path="trigonometry.html"><a href="trigonometry.html#sum-to-product-formulae"><i class="fa fa-check"></i><b>4.7.5</b> Sum to product formulae</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="complex.html"><a href="complex.html"><i class="fa fa-check"></i><b>5</b> Complex Numbers</a>
<ul>
<li class="chapter" data-level="5.1" data-path="complex.html"><a href="complex.html#i-and-complex-numbers"><i class="fa fa-check"></i><b>5.1</b> <span class="math inline">\(i\)</span> and complex numbers</a></li>
<li class="chapter" data-level="5.2" data-path="complex.html"><a href="complex.html#complex-arithmetic"><i class="fa fa-check"></i><b>5.2</b> Complex arithmetic</a></li>
<li class="chapter" data-level="5.3" data-path="complex.html"><a href="complex.html#the-argument-polar-and-exponential-form-for-complex-numbers"><i class="fa fa-check"></i><b>5.3</b> The argument, polar and exponential form for complex numbers</a></li>
<li class="chapter" data-level="5.4" data-path="complex.html"><a href="complex.html#roots-of-complex-numbers"><i class="fa fa-check"></i><b>5.4</b> Roots of complex numbers</a></li>
<li class="chapter" data-level="5.5" data-path="complex.html"><a href="complex.html#eitheta-and-trigonometric-identities"><i class="fa fa-check"></i><b>5.5</b> <span class="math inline">\(e^{i\theta}\)</span> and trigonometric identities</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="vectors.html"><a href="vectors.html"><i class="fa fa-check"></i><b>6</b> Vectors</a>
<ul>
<li class="chapter" data-level="6.1" data-path="vectors.html"><a href="vectors.html#vector-addition"><i class="fa fa-check"></i><b>6.1</b> Vector addition</a></li>
<li class="chapter" data-level="6.2" data-path="vectors.html"><a href="vectors.html#scalar-multiplication"><i class="fa fa-check"></i><b>6.2</b> Scalar multiplication</a></li>
<li class="chapter" data-level="6.3" data-path="vectors.html"><a href="vectors.html#vectors-in-cartesian-coordinates"><i class="fa fa-check"></i><b>6.3</b> Vectors in Cartesian coordinates</a></li>
<li class="chapter" data-level="6.4" data-path="vectors.html"><a href="vectors.html#vector-products"><i class="fa fa-check"></i><b>6.4</b> Vector products</a>
<ul>
<li class="chapter" data-level="6.4.1" data-path="vectors.html"><a href="vectors.html#dot-product"><i class="fa fa-check"></i><b>6.4.1</b> Dot product</a></li>
<li class="chapter" data-level="6.4.2" data-path="vectors.html"><a href="vectors.html#cross-product"><i class="fa fa-check"></i><b>6.4.2</b> Cross product</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="gauss.html"><a href="gauss.html"><i class="fa fa-check"></i><b>7</b> Systems of Linear Equations</a>
<ul>
<li class="chapter" data-level="7.1" data-path="gauss.html"><a href="gauss.html#lines-and-planes"><i class="fa fa-check"></i><b>7.1</b> Lines and planes</a></li>
<li class="chapter" data-level="7.2" data-path="gauss.html"><a href="gauss.html#solving-linear-systems---gaussian-elimination"><i class="fa fa-check"></i><b>7.2</b> Solving linear systems - Gaussian elimination</a></li>
<li class="chapter" data-level="7.3" data-path="gauss.html"><a href="gauss.html#echelon-form"><i class="fa fa-check"></i><b>7.3</b> Echelon Form</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="matrices.html"><a href="matrices.html"><i class="fa fa-check"></i><b>8</b> Matrices</a>
<ul>
<li class="chapter" data-level="8.1" data-path="matrices.html"><a href="matrices.html#linearrevisited"><i class="fa fa-check"></i><b>8.1</b> Solving linear systems revisited</a></li>
<li class="chapter" data-level="8.2" data-path="matrices.html"><a href="matrices.html#determinants"><i class="fa fa-check"></i><b>8.2</b> Determinants</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="linear-transformations.html"><a href="linear-transformations.html"><i class="fa fa-check"></i><b>9</b> Linear Transformations</a>
<ul>
<li class="chapter" data-level="9.1" data-path="linear-transformations.html"><a href="linear-transformations.html#matrix-algebra"><i class="fa fa-check"></i><b>9.1</b> Matrix Algebra</a>
<ul>
<li class="chapter" data-level="9.1.1" data-path="linear-transformations.html"><a href="linear-transformations.html#addition-and-subtraction"><i class="fa fa-check"></i><b>9.1.1</b> Addition and Subtraction</a></li>
<li class="chapter" data-level="9.1.2" data-path="linear-transformations.html"><a href="linear-transformations.html#multiplication-by-a-scalar"><i class="fa fa-check"></i><b>9.1.2</b> Multiplication by a scalar</a></li>
<li class="chapter" data-level="9.1.3" data-path="linear-transformations.html"><a href="linear-transformations.html#matrix-multiplication"><i class="fa fa-check"></i><b>9.1.3</b> Matrix multiplication</a></li>
<li class="chapter" data-level="9.1.4" data-path="linear-transformations.html"><a href="linear-transformations.html#functional-interpretations"><i class="fa fa-check"></i><b>9.1.4</b> Functional interpretations</a></li>
<li class="chapter" data-level="9.1.5" data-path="linear-transformations.html"><a href="linear-transformations.html#two-special-matrices"><i class="fa fa-check"></i><b>9.1.5</b> Two special matrices</a></li>
<li class="chapter" data-level="9.1.6" data-path="linear-transformations.html"><a href="linear-transformations.html#some-further-properties"><i class="fa fa-check"></i><b>9.1.6</b> Some further properties</a></li>
</ul></li>
<li class="chapter" data-level="9.2" data-path="linear-transformations.html"><a href="linear-transformations.html#matrix-inverse"><i class="fa fa-check"></i><b>9.2</b> Matrix inverse</a>
<ul>
<li class="chapter" data-level="9.2.1" data-path="linear-transformations.html"><a href="linear-transformations.html#finding-the-inverse-of-a-2times-2-matrix"><i class="fa fa-check"></i><b>9.2.1</b> Finding the inverse of a <span class="math inline">\(2\times 2\)</span> matrix</a></li>
<li class="chapter" data-level="9.2.2" data-path="linear-transformations.html"><a href="linear-transformations.html#finding-the-inverse-of-an-ntimes-n-matrix"><i class="fa fa-check"></i><b>9.2.2</b> Finding the inverse of an <span class="math inline">\(n\times n\)</span> matrix</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="10" data-path="eigenvalues-and-eigenvectors.html"><a href="eigenvalues-and-eigenvectors.html"><i class="fa fa-check"></i><b>10</b> Eigenvalues and Eigenvectors</a>
<ul>
<li class="chapter" data-level="10.1" data-path="eigenvalues-and-eigenvectors.html"><a href="eigenvalues-and-eigenvectors.html#matrix-diagonalisation"><i class="fa fa-check"></i><b>10.1</b> Matrix Diagonalisation</a></li>
<li class="chapter" data-level="10.2" data-path="eigenvalues-and-eigenvectors.html"><a href="eigenvalues-and-eigenvectors.html#finding-eigenvalues"><i class="fa fa-check"></i><b>10.2</b> Finding Eigenvalues</a></li>
<li class="chapter" data-level="10.3" data-path="eigenvalues-and-eigenvectors.html"><a href="eigenvalues-and-eigenvectors.html#finding-eigenvectors"><i class="fa fa-check"></i><b>10.3</b> Finding Eigenvectors</a></li>
<li class="chapter" data-level="10.4" data-path="eigenvalues-and-eigenvectors.html"><a href="eigenvalues-and-eigenvectors.html#powers-of-diagonalisable-matrices"><i class="fa fa-check"></i><b>10.4</b> Powers of diagonalisable matrices</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="differentiation.html"><a href="differentiation.html"><i class="fa fa-check"></i><b>11</b> Differentiation</a>
<ul>
<li class="chapter" data-level="11.1" data-path="differentiation.html"><a href="differentiation.html#concept"><i class="fa fa-check"></i><b>11.1</b> Concept</a></li>
<li class="chapter" data-level="11.2" data-path="differentiation.html"><a href="differentiation.html#standard-derivatives"><i class="fa fa-check"></i><b>11.2</b> Standard derivatives</a></li>
<li class="chapter" data-level="11.3" data-path="differentiation.html"><a href="differentiation.html#rules"><i class="fa fa-check"></i><b>11.3</b> Rules</a></li>
<li class="chapter" data-level="11.4" data-path="differentiation.html"><a href="differentiation.html#higher-order-derivatives"><i class="fa fa-check"></i><b>11.4</b> Higher order derivatives</a></li>
<li class="chapter" data-level="11.5" data-path="differentiation.html"><a href="differentiation.html#further-techniques"><i class="fa fa-check"></i><b>11.5</b> Further Techniques</a>
<ul>
<li class="chapter" data-level="11.5.1" data-path="differentiation.html"><a href="differentiation.html#implicit-differentiation"><i class="fa fa-check"></i><b>11.5.1</b> Implicit Differentiation</a></li>
<li class="chapter" data-level="11.5.2" data-path="differentiation.html"><a href="differentiation.html#logarithmic-differentiation"><i class="fa fa-check"></i><b>11.5.2</b> Logarithmic Differentiation</a></li>
<li class="chapter" data-level="11.5.3" data-path="differentiation.html"><a href="differentiation.html#parametric-differentiation"><i class="fa fa-check"></i><b>11.5.3</b> Parametric Differentiation</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="12" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html"><i class="fa fa-check"></i><b>12</b> Applications of Differentiation</a>
<ul>
<li class="chapter" data-level="12.1" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html#maxima-and-minima"><i class="fa fa-check"></i><b>12.1</b> Maxima and Minima</a></li>
<li class="chapter" data-level="12.2" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html#points-of-inflection"><i class="fa fa-check"></i><b>12.2</b> Points of Inflection</a></li>
<li class="chapter" data-level="12.3" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html#higher-order-derivative-test"><i class="fa fa-check"></i><b>12.3</b> Higher Order Derivative Test</a></li>
<li class="chapter" data-level="12.4" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html#graph-sketching"><i class="fa fa-check"></i><b>12.4</b> Graph Sketching</a></li>
<li class="chapter" data-level="12.5" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html#optimisation"><i class="fa fa-check"></i><b>12.5</b> Optimisation</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="sequences.html"><a href="sequences.html"><i class="fa fa-check"></i><b>13</b> Sequences</a>
<ul>
<li class="chapter" data-level="13.1" data-path="sequences.html"><a href="sequences.html#limits-of-sequences"><i class="fa fa-check"></i><b>13.1</b> Limits of Sequences</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="series.html"><a href="series.html"><i class="fa fa-check"></i><b>14</b> Series</a>
<ul>
<li class="chapter" data-level="14.1" data-path="series.html"><a href="series.html#sigma-notation"><i class="fa fa-check"></i><b>14.1</b> Sigma Notation</a></li>
<li class="chapter" data-level="14.2" data-path="series.html"><a href="series.html#infinite-series"><i class="fa fa-check"></i><b>14.2</b> Infinite Series</a></li>
<li class="chapter" data-level="14.3" data-path="series.html"><a href="series.html#power-series"><i class="fa fa-check"></i><b>14.3</b> Power Series</a></li>
<li class="chapter" data-level="14.4" data-path="series.html"><a href="series.html#taylor-series"><i class="fa fa-check"></i><b>14.4</b> Taylor Series</a>
<ul>
<li class="chapter" data-level="14.4.1" data-path="series.html"><a href="series.html#linearisation"><i class="fa fa-check"></i><b>14.4.1</b> Linearisation</a></li>
<li class="chapter" data-level="14.4.2" data-path="series.html"><a href="series.html#taylor-polynomials"><i class="fa fa-check"></i><b>14.4.2</b> Taylor Polynomials</a></li>
<li class="chapter" data-level="14.4.3" data-path="series.html"><a href="series.html#taylor-series-1"><i class="fa fa-check"></i><b>14.4.3</b> Taylor Series</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="15" data-path="integration.html"><a href="integration.html"><i class="fa fa-check"></i><b>15</b> Integration</a>
<ul>
<li class="chapter" data-level="15.1" data-path="integration.html"><a href="integration.html#indefinite-integrals"><i class="fa fa-check"></i><b>15.1</b> Indefinite Integrals</a>
<ul>
<li class="chapter" data-level="15.1.1" data-path="integration.html"><a href="integration.html#standard-integrals"><i class="fa fa-check"></i><b>15.1.1</b> Standard Integrals</a></li>
</ul></li>
<li class="chapter" data-level="15.2" data-path="integration.html"><a href="integration.html#definite-integrals"><i class="fa fa-check"></i><b>15.2</b> Definite Integrals</a></li>
</ul></li>
<li class="chapter" data-level="16" data-path="further-integration-techniques.html"><a href="further-integration-techniques.html"><i class="fa fa-check"></i><b>16</b> Further Integration Techniques</a>
<ul>
<li class="chapter" data-level="16.1" data-path="further-integration-techniques.html"><a href="further-integration-techniques.html#integration-by-substitution"><i class="fa fa-check"></i><b>16.1</b> Integration by Substitution</a></li>
<li class="chapter" data-level="16.2" data-path="further-integration-techniques.html"><a href="further-integration-techniques.html#integrals-of-trigonometric-and-hyperbolic-functions"><i class="fa fa-check"></i><b>16.2</b> Integrals of trigonometric and hyperbolic functions</a></li>
<li class="chapter" data-level="16.3" data-path="further-integration-techniques.html"><a href="further-integration-techniques.html#integrals-of-rational-functions-using-partial-fractions"><i class="fa fa-check"></i><b>16.3</b> Integrals of rational functions using partial fractions</a></li>
<li class="chapter" data-level="16.4" data-path="further-integration-techniques.html"><a href="further-integration-techniques.html#integration-by-parts"><i class="fa fa-check"></i><b>16.4</b> Integration by Parts</a></li>
</ul></li>
<li class="chapter" data-level="17" data-path="differential-equations.html"><a href="differential-equations.html"><i class="fa fa-check"></i><b>17</b> Differential Equations</a>
<ul>
<li class="chapter" data-level="17.1" data-path="differential-equations.html"><a href="differential-equations.html#linear-or-nonlinear-odes"><i class="fa fa-check"></i><b>17.1</b> Linear or Nonlinear ODEs</a></li>
<li class="chapter" data-level="17.2" data-path="differential-equations.html"><a href="differential-equations.html#separable-first-order-odes"><i class="fa fa-check"></i><b>17.2</b> Separable First Order ODEs</a></li>
<li class="chapter" data-level="17.3" data-path="differential-equations.html"><a href="differential-equations.html#linear-first-order-odes"><i class="fa fa-check"></i><b>17.3</b> Linear first order ODEs</a></li>
<li class="chapter" data-level="17.4" data-path="differential-equations.html"><a href="differential-equations.html#linear-second-order-odes"><i class="fa fa-check"></i><b>17.4</b> Linear Second Order ODEs</a>
<ul>
<li class="chapter" data-level="17.4.1" data-path="differential-equations.html"><a href="differential-equations.html#homogeneous-equation-with-constant-coefficients"><i class="fa fa-check"></i><b>17.4.1</b> Homogeneous equation with constant coefficients</a></li>
<li class="chapter" data-level="17.4.2" data-path="differential-equations.html"><a href="differential-equations.html#inhomogeneous-equation-with-constant-coefficients"><i class="fa fa-check"></i><b>17.4.2</b> Inhomogeneous equation with constant coefficients</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="18" data-path="numerics.html"><a href="numerics.html"><i class="fa fa-check"></i><b>18</b> Numerical Methods</a>
<ul>
<li class="chapter" data-level="18.1" data-path="numerics.html"><a href="numerics.html#numerical-root-finding"><i class="fa fa-check"></i><b>18.1</b> Numerical Root Finding</a></li>
<li class="chapter" data-level="18.2" data-path="numerics.html"><a href="numerics.html#numerical-differentiation"><i class="fa fa-check"></i><b>18.2</b> Numerical differentiation</a></li>
<li class="chapter" data-level="18.3" data-path="numerics.html"><a href="numerics.html#numerical-integration"><i class="fa fa-check"></i><b>18.3</b> Numerical Integration</a></li>
<li class="chapter" data-level="18.4" data-path="numerics.html"><a href="numerics.html#numerical-solutions-to-odes"><i class="fa fa-check"></i><b>18.4</b> Numerical Solutions to ODEs</a></li>
</ul></li>
<li class="chapter" data-level="19" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html"><i class="fa fa-check"></i><b>19</b> Probability Fundamentals</a>
<ul>
<li class="chapter" data-level="19.1" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#sample-space-and-events"><i class="fa fa-check"></i><b>19.1</b> Sample space and events</a></li>
<li class="chapter" data-level="19.2" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#counting"><i class="fa fa-check"></i><b>19.2</b> Counting</a></li>
<li class="chapter" data-level="19.3" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#permutations-and-combinations"><i class="fa fa-check"></i><b>19.3</b> Permutations and Combinations</a>
<ul>
<li class="chapter" data-level="19.3.1" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#permutations"><i class="fa fa-check"></i><b>19.3.1</b> Permutations</a></li>
<li class="chapter" data-level="19.3.2" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#combinations"><i class="fa fa-check"></i><b>19.3.2</b> Combinations</a></li>
</ul></li>
<li class="chapter" data-level="19.4" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#probabilities"><i class="fa fa-check"></i><b>19.4</b> Probabilities</a></li>
<li class="chapter" data-level="19.5" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#conditional-probability"><i class="fa fa-check"></i><b>19.5</b> Conditional Probability</a></li>
<li class="chapter" data-level="19.6" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#independence"><i class="fa fa-check"></i><b>19.6</b> Independence</a></li>
<li class="chapter" data-level="19.7" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#law-of-total-probability"><i class="fa fa-check"></i><b>19.7</b> Law of Total Probability</a></li>
<li class="chapter" data-level="19.8" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#bayes-theorem"><i class="fa fa-check"></i><b>19.8</b> Bayes’ Theorem</a></li>
</ul></li>
<li class="chapter" data-level="20" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html"><i class="fa fa-check"></i><b>20</b> Discrete Random Variables</a>
<ul>
<li class="chapter" data-level="20.1" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#bernoulli-trials"><i class="fa fa-check"></i><b>20.1</b> Bernoulli trials</a></li>
<li class="chapter" data-level="20.2" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#binomial-distribution"><i class="fa fa-check"></i><b>20.2</b> Binomial Distribution</a></li>
<li class="chapter" data-level="20.3" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#cumulative-distribution-functions"><i class="fa fa-check"></i><b>20.3</b> Cumulative Distribution Functions</a></li>
<li class="chapter" data-level="20.4" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#poisson-distribution"><i class="fa fa-check"></i><b>20.4</b> Poisson distribution</a></li>
<li class="chapter" data-level="20.5" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#expectation-and-variance"><i class="fa fa-check"></i><b>20.5</b> Expectation and Variance</a>
<ul>
<li class="chapter" data-level="20.5.1" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#expectation"><i class="fa fa-check"></i><b>20.5.1</b> Expectation</a></li>
<li class="chapter" data-level="20.5.2" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#variance-and-standard-deviation"><i class="fa fa-check"></i><b>20.5.2</b> Variance and Standard Deviation</a></li>
</ul></li>
<li class="chapter" data-level="20.6" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#summary-of-discrete-distributions"><i class="fa fa-check"></i><b>20.6</b> Summary of Discrete Distributions</a></li>
</ul></li>
<li class="chapter" data-level="21" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html"><i class="fa fa-check"></i><b>21</b> Continuous Random Variables</a>
<ul>
<li class="chapter" data-level="21.1" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#uniform-distribution"><i class="fa fa-check"></i><b>21.1</b> Uniform distribution</a></li>
<li class="chapter" data-level="21.2" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#cumulative-distribution-function"><i class="fa fa-check"></i><b>21.2</b> Cumulative Distribution Function</a></li>
<li class="chapter" data-level="21.3" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#expectation-and-variance-1"><i class="fa fa-check"></i><b>21.3</b> Expectation and Variance</a></li>
<li class="chapter" data-level="21.4" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#normal-distribution"><i class="fa fa-check"></i><b>21.4</b> Normal Distribution</a></li>
<li class="chapter" data-level="21.5" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#standard-normal-distribution-tables"><i class="fa fa-check"></i><b>21.5</b> Standard Normal Distribution Tables</a></li>
<li class="chapter" data-level="21.6" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#the-law-of-large-numbers"><i class="fa fa-check"></i><b>21.6</b> The Law of Large Numbers</a></li>
<li class="chapter" data-level="21.7" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#central-limit-theorem"><i class="fa fa-check"></i><b>21.7</b> Central Limit Theorem</a></li>
</ul></li>
<li class="chapter" data-level="22" data-path="statistics.html"><a href="statistics.html"><i class="fa fa-check"></i><b>22</b> Statistics</a>
<ul>
<li class="chapter" data-level="22.1" data-path="statistics.html"><a href="statistics.html#frequency"><i class="fa fa-check"></i><b>22.1</b> Frequency</a>
<ul>
<li class="chapter" data-level="22.1.1" data-path="statistics.html"><a href="statistics.html#tables"><i class="fa fa-check"></i><b>22.1.1</b> Tables</a></li>
<li class="chapter" data-level="22.1.2" data-path="statistics.html"><a href="statistics.html#graphs"><i class="fa fa-check"></i><b>22.1.2</b> Graphs</a></li>
</ul></li>
<li class="chapter" data-level="22.2" data-path="statistics.html"><a href="statistics.html#measures-of-central-tendency"><i class="fa fa-check"></i><b>22.2</b> Measures of central tendency</a>
<ul>
<li class="chapter" data-level="22.2.1" data-path="statistics.html"><a href="statistics.html#mean"><i class="fa fa-check"></i><b>22.2.1</b> Mean</a></li>
<li class="chapter" data-level="22.2.2" data-path="statistics.html"><a href="statistics.html#mode"><i class="fa fa-check"></i><b>22.2.2</b> Mode</a></li>
<li class="chapter" data-level="22.2.3" data-path="statistics.html"><a href="statistics.html#median"><i class="fa fa-check"></i><b>22.2.3</b> Median</a></li>
</ul></li>
<li class="chapter" data-level="22.3" data-path="statistics.html"><a href="statistics.html#measures-of-dispersion"><i class="fa fa-check"></i><b>22.3</b> Measures of Dispersion</a>
<ul>
<li class="chapter" data-level="22.3.1" data-path="statistics.html"><a href="statistics.html#range"><i class="fa fa-check"></i><b>22.3.1</b> Range</a></li>
<li class="chapter" data-level="22.3.2" data-path="statistics.html"><a href="statistics.html#interquartile-range-and-percentiles"><i class="fa fa-check"></i><b>22.3.2</b> Interquartile Range and Percentiles</a></li>
<li class="chapter" data-level="22.3.3" data-path="statistics.html"><a href="statistics.html#variance-and-standard-deviation-1"><i class="fa fa-check"></i><b>22.3.3</b> Variance and Standard Deviation</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="exercise-set-1.html"><a href="exercise-set-1.html"><i class="fa fa-check"></i>Exercise Set 1</a></li>
<li class="chapter" data-level="" data-path="exercise-set-2.html"><a href="exercise-set-2.html"><i class="fa fa-check"></i>Exercise Set 2</a></li>
<li class="chapter" data-level="" data-path="exercise-set-3.html"><a href="exercise-set-3.html"><i class="fa fa-check"></i>Exercise Set 3</a></li>
<li class="chapter" data-level="" data-path="exercise-set-4.html"><a href="exercise-set-4.html"><i class="fa fa-check"></i>Exercise Set 4</a></li>
<li class="chapter" data-level="" data-path="exercise-set-5.html"><a href="exercise-set-5.html"><i class="fa fa-check"></i>Exercise Set 5</a></li>
<li class="chapter" data-level="" data-path="exercise-set-6.html"><a href="exercise-set-6.html"><i class="fa fa-check"></i>Exercise Set 6</a></li>
<li class="chapter" data-level="" data-path="exercise-set-7.html"><a href="exercise-set-7.html"><i class="fa fa-check"></i>Exercise Set 7</a></li>
<li class="chapter" data-level="" data-path="exercise-set-8.html"><a href="exercise-set-8.html"><i class="fa fa-check"></i>Exercise Set 8</a></li>
<li class="chapter" data-level="" data-path="exercise-set-9.html"><a href="exercise-set-9.html"><i class="fa fa-check"></i>Exercise Set 9</a></li>
<li class="chapter" data-level="" data-path="exercise-set-10.html"><a href="exercise-set-10.html"><i class="fa fa-check"></i>Exercise Set 10</a></li>
<li class="chapter" data-level="" data-path="exercise-set-11.html"><a href="exercise-set-11.html"><i class="fa fa-check"></i>Exercise Set 11</a></li>
<li class="chapter" data-level="" data-path="exercise-set-12.html"><a href="exercise-set-12.html"><i class="fa fa-check"></i>Exercise Set 12</a></li>
<li class="chapter" data-level="" data-path="exercise-set-13.html"><a href="exercise-set-13.html"><i class="fa fa-check"></i>Exercise Set 13</a></li>
<li class="chapter" data-level="" data-path="exercise-set-14.html"><a href="exercise-set-14.html"><i class="fa fa-check"></i>Exercise Set 14</a></li>
<li class="chapter" data-level="" data-path="exercise-set-15.html"><a href="exercise-set-15.html"><i class="fa fa-check"></i>Exercise Set 15</a></li>
<li class="chapter" data-level="" data-path="exercise-set-16.html"><a href="exercise-set-16.html"><i class="fa fa-check"></i>Exercise Set 16</a></li>
<li class="chapter" data-level="" data-path="exercise-set-17.html"><a href="exercise-set-17.html"><i class="fa fa-check"></i>Exercise Set 17</a></li>
<li class="chapter" data-level="" data-path="exercise-set-18.html"><a href="exercise-set-18.html"><i class="fa fa-check"></i>Exercise Set 18</a></li>
<li class="chapter" data-level="" data-path="notation.html"><a href="notation.html"><i class="fa fa-check"></i>Notation</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Mathematics for Scientists and Engineers</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="series" class="section level1 hasAnchor" number="14">
<h1><span class="header-section-number">Chapter 14</span> Series<a href="series.html#series" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>A <em>series</em> is the sum of the terms of a sequence.</p>
<div id="sigma-notation" class="section level2 hasAnchor" number="14.1">
<h2><span class="header-section-number">14.1</span> Sigma Notation<a href="series.html#sigma-notation" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Given a sequence <span class="math inline">\(a_1,a_2,a_3,\dotsc\)</span> the sum of the first <span class="math inline">\(n\)</span> terms is written
<span class="math display">\[
\sum_{k=1}^{n}a_k=a_1+a_2+\dotsb+a_n
\]</span>
(read as “the sum of <span class="math inline">\(a_k\)</span> from <span class="math inline">\(k=1\)</span> to <span class="math inline">\(n\)</span>”). Such a sum is called a <em>series</em>.</p>
<p>Note that the summation index <span class="math inline">\(k\)</span> is a <em>dummy index</em> — we can happily replace it with another label. We can also shift the starting value of the index, that is, we can <em>reindex</em> the series; this may be useful to give a simpler expression for the series. For example, we can equivalently write the above series as
<span class="math display">\[\begin{align*}
\sum_{j=1}^{n}a_j,&amp;&amp;\sum_{k=0}^{n-1}a_{k+1},&amp;&amp;\sum_{p=100}^{n+99}a_{p-99},
\end{align*}\]</span></p>
<p>since these all sum the same values from the sequence.</p>
<p>We are quite often interested in summing the terms of a given sequence. The sum of the first <span class="math inline">\(n\)</span> terms of an arithmetic sequence is:
<span class="math display">\[
\sum_{k=1}^{n}a_k=\frac{n}{2}\left(2a+(n-1)d\right)
\]</span>
and the sum of the first <span class="math inline">\(n\)</span> terms is:
<span class="math display">\[
\sum_{k=1}^{n}a_k=\frac{a(1-r^n)}{1-r}
\]</span>
for <span class="math inline">\(r\neq1\)</span>, and
<span class="math display">\[
\sum_{k=1}^{n}a_k=na
\]</span>
for <span class="math inline">\(r=1\)</span>.</p>
</div>
<div id="infinite-series" class="section level2 hasAnchor" number="14.2">
<h2><span class="header-section-number">14.2</span> Infinite Series<a href="series.html#infinite-series" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Consider the sequence defined by <span class="math inline">\(a_n=\dfrac{1}{2^n}\)</span>. What is the sum of all the terms of this sequence? That is, the sum
<span class="math display">\[
\frac{1}{2}+\frac{1}{2^2}+\frac{1}{2^3}+\frac{1}{2^4}+\dotsb=\frac{1}{2}+\frac{1}{4}+\frac{1}{8}+\frac{1}{16}+\dotsb
\]</span>
We can view the terms of the sequence geometrically as fractions of a square with total area one.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:geomsq"></span>
<img src="figures/geomseriessq.png" alt="A square that has been repeatedly divided in half." width="50%" />
<p class="caption">
Figure 14.1: The series <span class="math inline">\(\sum_{n=1}^\infty\dfrac{1}{2^n}\)</span> can be viewed as summing up parts of a square with total area one.
</p>
</div>
<p>We are effectively summing up parts of the square, whereby we keep adding half of what is left. Since after an “infinite number” of terms we will have included all parts of the square, it looks like
<span class="math display">\[
\frac{1}{2}+\frac{1}{2^2}+\frac{1}{2^3}+\frac{1}{2^4}+\dotsb=1.
\]</span></p>
<p>This example is a <em>geometric series</em>, which is a sum of a <em>geometric sequence</em>. Here we have first term <span class="math inline">\(a=\frac{1}{2}\)</span> and common ratio <span class="math inline">\(r=\frac{1}{2}\)</span>. The sum of the first <span class="math inline">\(n\)</span> terms of a geometric series is (for <span class="math inline">\(r\neq1\)</span>):
<span class="math display">\[
S_n=\sum_{k=1}^{n}ar^{k-1}=\frac{a(1-r^n)}{1-r}
\]</span>
so we have
<span class="math display">\[
S_n=\frac{\dfrac{1}{2}\left(1-\dfrac{1}{2^n}\right)}{1-\dfrac{1}{2}}=\left(1-\dfrac{1}{2^n}\right).
\]</span></p>
<p>The sum of the first <span class="math inline">\(n\)</span> terms of a series is called the <em><span class="math inline">\(n^\text{th}\)</span> partial sum</em> of the series. We define the sum of an infinite series to be the limit of the partial sums. In this example we have</p>
<p><span class="math display">\[
\lim\limits_{n\to\infty}S_n=\lim\limits_{n\to\infty}\left(1-\dfrac{1}{2^n}\right)=1.
\]</span></p>
<p>Infinite series can be convergent (sum to a finite value) or divergent (to <span class="math inline">\(+\infty\)</span> or <span class="math inline">\(-\infty\)</span>, or oscillate).</p>
<div class="example">
<p><span id="exm:infiniteseries" class="example"><strong>Example 14.1  (Some infinite series) </strong></span></p>
<ol style="list-style-type: decimal">
<li><p>Consider the sum of the first <span class="math inline">\(n\)</span> natural numbers:
<span class="math display">\[
T_n=\sum_{k=1}^{n}k=1+2+3+\dotsb +n
\]</span>
This is an , i.e. the sum of an arithmetic sequence. The partial sum can be written as the general formula
<span class="math display">\[
T_n=\frac{n(n+1)}{2}.
\]</span>
We have <span class="math inline">\(\displaystyle\sum_{k=1}^\infty k=\lim\limits_{n\to\infty} T_n=\infty\)</span>,
and hence this infinite series diverges to infinity. Note that all arithmetic series diverge to <span class="math inline">\(\pm\infty\)</span> (why?).</p></li>
<li><p>Let <span class="math inline">\(a_n=(-1)^n\)</span> and consider the infinite series <span class="math inline">\(\sum_{n=1}^{\infty}a_n\)</span>. This is a geometric series with <span class="math inline">\(a=-1\)</span> and <span class="math inline">\(r=-1\)</span>. We have the partial sums
<span class="math display">\[\begin{align*}
S_1&amp;=-1\\
S_2&amp;=-1+1=0\\
S_3&amp;=-1+1-1=-1
\end{align*}\]</span>
with general formula
<span class="math display">\[
S_n=
\begin{cases}
-1&amp;\text{if $n$ is odd,}\\
0&amp;\text{if $n$ is even.}
\end{cases}
\]</span>
Hence <span class="math inline">\(\lim\limits_{n\to\infty}S_n\)</span> does not exist (it oscillates) and the infinite series diverges.</p></li>
<li><p>We have seen an example of a convergent geometric series <span class="math inline">\(\sum_{n=1}^\infty\frac{1}{2^n}=1\)</span>, a divergent geometric series <span class="math inline">\(\sum_{n=1}^{\infty}(-1)^n\)</span> which oscilates$. We can also have divergent series that diverge to <span class="math inline">\(\pm\infty\)</span>. We’ll now look at the general behaviour of a geometric series <span class="math inline">\(\sum_{k=1}^{\infty}ar^{k-1}\)</span>. Recall that the partial sums are given by
<span class="math display">\[
S_n=\sum_{k=1}^{n}ar^{k-1}=\frac{a(1-r^n)}{1-r}
\]</span>
and note that the only term that depends on <span class="math inline">\(n\)</span> is <span class="math inline">\(r^n\)</span>.</p>
<p>If <span class="math inline">\(-1&lt; r &lt;1\)</span>, then <span class="math inline">\(r^n\to 0\)</span> as <span class="math inline">\(n\to infty\)</span> and the sum will be convergent with
<span class="math display">\[
S=\lim\limits_{n\to\infty}S_n=\frac{a}{1-r}
\]</span></p>
<p>If <span class="math inline">\(r=1\)</span> then the partial sums become <span class="math inline">\(S_n=\sum_{k=1}^{n}a=na\)</span>, which clearly diverges to infinity.</p>
<p>If <span class="math inline">\(r&gt;1\)</span>, then <span class="math inline">\(r^n\)</span>$ and hence <span class="math inline">\(S_n\to\infty\)</span>.</p>
<p>If <span class="math inline">\(r=-1\)</span>, then we have a similar situation to the previous example with <span class="math inline">\(S_n\)</span> alternating between <span class="math inline">\(+a\)</span> and <span class="math inline">\(-a\)</span>. The series oscillates (a type of divergence).</p>
<p>If <span class="math inline">\(r&lt;-1\)</span> then we alternately add and subtract numbers which are getting bigger and bigger in absolute value, so the series oscillates between increasingly larger positive and negative values.</p></li>
<li><p>The
<span class="math display">\[
\sum_{n=1}^{\infty}\frac{1}{n}
\]</span>
diverges to infinity, that is, <span class="math inline">\(\lim\limits_{n\to\infty}\sum_{k=1}^{n}\frac{1}{k}=\infty\)</span>. To see this we collect together some terms
<span class="math display">\[
\sum_{n=1}^{\infty}\frac{1}{n}=1+\frac{1}{2}+\left( \frac{1}{3}+\frac{1}{4}\right) +\left( \frac{1}{5}+\frac{1}{6}+\frac{1}{7}+\frac{1}{8}\right) +\dotsb
\]</span>
and by comparing the terms in brackets with those in the following series, we can see that the harmonic series must be greater than this series
<span class="math display">\[\begin{align*}
&amp;1+\frac{1}{2}+\left( \frac{1}{4}+\frac{1}{4}\right) +\left( \frac{1}{8}+\frac{1}{8}+\frac{1}{8}+\frac{1}{8}\right) +\dotsb\\
&amp;=1+\frac{1}{2}+\left( \frac{1}{2}\right) +\left(\frac{1}{2}\right) +\dotsb
\end{align*}\]</span>
Since the second series clearly diverges to infinity, so must the harmonic series. It actually diverges incredibly slowly — here are some of the partial sums:
<span class="math display">\[
S_{10}\approx 2.93,\qquad S_{20}\approx 3.40,\qquad S_{1000}\approx 7.49,\qquad S_{100000}\approx 12.09
\]</span>
This example shows in particular that even if the terms are shrinking towards zero the series need not converge — the speed at which they shrink is also important. On the other hand, if the terms in a series <em>don’t</em> shrink to zero then the series will obviously diverge!</p></li>
<li><p>Interestingly a series of the form
<span class="math display">\[
\sum_{n=1}^{\infty}\frac{1}{n^p}
\]</span>
where <span class="math inline">\(p\)</span> is a real constant diverges if <span class="math inline">\(p\leq 1\)</span> and converges if <span class="math inline">\(p&gt;1\)</span>, so the terms <span class="math inline">\(\frac{1}{n}\)</span> in the harmonic series are decreasing only just too slowly to give a convergent series.
In particular it can be shown that
<span class="math display">\[
\sum_{n=1}^{\infty}\frac{1}{n^2}=\frac{\pi}{6}
\]</span>
This curious result was found by Leonhard Euler in 1734: see <a href="https://en.wikipedia.org/wiki/Basel_problem">The Basel Problem</a>. It is not easy to solve with the techniques considered in these notes and is best tackled with more powerful mathematical tools, like <em>Fourier Series</em>.</p></li>
</ol>
</div>
</div>
<div id="power-series" class="section level2 hasAnchor" number="14.3">
<h2><span class="header-section-number">14.3</span> Power Series<a href="series.html#power-series" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Let <span class="math inline">\(t\)</span> be a fixed real number. A <em>power series</em> is a series of the form
<span class="math display">\[
\sum_{n=0}^{\infty}a_n(x-t)^n
\]</span>
where <span class="math inline">\((a_n)_{n=0}^{\infty}\)</span> is a sequence and <span class="math inline">\(x\)</span> is a real number.
Power series can be thought of as “polynomials with infinite degree”, but technically they are not polynomials, which must have finite degree.</p>
<p>Consider the power series
<span class="math display">\[
\sum_{n=0}^{\infty}\frac{x^n}{n+1}=1+\frac{x}{2}+\frac{x^2}{3}+\frac{x^3}{4}+\dotsb
\]</span>
For <span class="math inline">\(x=-1\)</span> this gives the alternating harmonic series, which converges. For <span class="math inline">\(x=1\)</span> this gives the harmonic series, which diverges. So convergence of a power series can depend on the value of <span class="math inline">\(x\)</span>.</p>
<p>The binomial series is another example of a power series
<span class="math display">\[
(1+x)^\alpha=1+\alpha x+\frac{\alpha(\alpha-1)}{2!}x^2+\frac{\alpha(\alpha-1)(\alpha-2)}{3!}x^3+\dotsb
\]</span>
which converges for any real value of <span class="math inline">\(\alpha\)</span> as long as <span class="math inline">\(|x|&lt;1\)</span>.</p>
</div>
<div id="taylor-series" class="section level2 hasAnchor" number="14.4">
<h2><span class="header-section-number">14.4</span> Taylor Series<a href="series.html#taylor-series" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="linearisation" class="section level3 hasAnchor" number="14.4.1">
<h3><span class="header-section-number">14.4.1</span> Linearisation<a href="series.html#linearisation" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>It is often useful to approximate a complicated function by something that is easier to work with.</p>
<p>The simplest way to do this at a differentiable point <span class="math inline">\(a\)</span> of a function <span class="math inline">\(f\)</span> is to approximate the values of the function <span class="math inline">\(f\)</span> near <span class="math inline">\(a\)</span> by the tangent line
<span class="math display">\[
y=f(a)+f&#39;(a)(x-a).
\]</span>
In this context, we call the tangent line the of <span class="math inline">\(f\)</span> at <span class="math inline">\(a\)</span>, and write it as the function
<span class="math display">\[
L_a(x)=f(a)+f&#39;(a)(x-a).
\]</span></p>
At values of <span class="math inline">\(x\)</span> sufficiently close to <span class="math inline">\(a\)</span>, <span class="math inline">\(L_a(x)\)</span> gives a good approximation to <span class="math inline">\(f(x)\)</span>. We can see this should be true since the derivative is obtained as a limit of the slope of secant lines passing through nearby points and since this limit converges, if we zoom in on the graph of <span class="math inline">\(f\)</span> at <span class="math inline">\((a,f(a))\)</span> it should look more and more like a straight line, i.e. it is approximately linear.
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:linearapprox"></span>
<img src="figures/linearmontage.png" alt="Three figures showing progressive zooming in on the tangent line at $(a,f(a))$." width="100%" />
<p class="caption">
Figure 14.2: Zooming in on the tangent line at <span class="math inline">\((a,f(a))\)</span>.
</p>
</div>
<p>More mathematically we have
<span class="math display">\[
\lim\limits_{x\to a}\frac{f(x)-L_a(x)}{(x-a)}=\lim\limits_{x\to a}\frac{f(x)-f(a)}{x-a}-f&#39;(a)=0
\]</span>
where the second equality uses the definition of the derivative.</p>
<p>This says that as <span class="math inline">\(x\)</span> approaches <span class="math inline">\(a\)</span> not only does the difference <span class="math inline">\(f(x)-L_a(x)\)</span> become small, but it becomes small faster than <span class="math inline">\(x-a\)</span>.</p>
<p>Whether or not the linearisation is a good enough approximation depends on the application, and in particular how wide a range of <span class="math inline">\(x\)</span> values we are interested in near the point.</p>
<p>Next we look at a better (but necessarily more complicated) way of obtaining a local approximation to a differentiable function by using polynomials.</p>
</div>
<div id="taylor-polynomials" class="section level3 hasAnchor" number="14.4.2">
<h3><span class="header-section-number">14.4.2</span> Taylor Polynomials<a href="series.html#taylor-polynomials" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Consider a general polynomial function
<span class="math display">\[
p(x)=a_0+a_1 x+\dotsb +a_n x^n.
\]</span>
The coefficients <span class="math inline">\(a_k\)</span> can be expressed in terms of the value of <span class="math inline">\(p\)</span> and its derivatives at <span class="math inline">\(0\)</span> as follows
<span class="math display">\[\begin{align*}
p(x)&amp;=a_0+a_1 x+\dotsb +a_n x^n &amp; p(0)&amp;=a_0\\
p&#39;(x)&amp;=a_1+2a_2x+\dotsb +n a_n x^{n-1}&amp; p&#39;(0)&amp;=a_1\\
p&#39;&#39;(x)&amp;=2a_2+6a_3 x+\dotsb +n(n-1)a_n x^{n-2}&amp;p&#39;&#39;(0)&amp;=2a_2
\end{align*}\]</span>
and in general
<span class="math display">\[
p^{(k)}(0)=k!a_k\qquad\text{or}\qquad a_k=\frac{p^{(k)}(0)}{k!}
\]</span>
for <span class="math inline">\(0\leq k \leq n\)</span>, with the definitions <span class="math inline">\(p^{(0)}=p\)</span> and <span class="math inline">\(0!=1\)</span>.</p>
<p>We could perform a similar analysis (exercise) for a polynomial in <span class="math inline">\((x-a)\)</span>
<span class="math display">\[
p(x)=a_0+a_1(x-a)+\dotsb +a_n (x-a)^n
\]</span>
and arrive at
<span class="math display">\[
a_k=\frac{p^{(k)}(a)}{k!}.
\]</span></p>
<p>Suppose that <span class="math inline">\(f\)</span> is any function such that the derivatives <span class="math inline">\(f^{(1)}(a),\dotsc, f^{(n)}(a)\)</span> all exist. Then letting
<span class="math display">\[
a_k=\frac{f^{(k)}(a)}{k!}
\]</span>
we define the <em>Taylor Polynomial of degree <span class="math inline">\(n\)</span> for <span class="math inline">\(f\)</span> at <span class="math inline">\(a\)</span></em> as
<span class="math display">\[
P_{n,a}(x)=a_0+a_1(x-a)+\dotsb +a_n (x-a)^n.
\]</span></p>
<p>The Taylor Polynomial <span class="math inline">\(P_{n,a}\)</span> has been defined so that it has the same <span class="math inline">\(k^\text{th}\)</span> derivative as <span class="math inline">\(f\)</span> at <span class="math inline">\(a\)</span>:
<span class="math display">\[
P_{n,a}^{(k)}(a)=f^{(k)}(a)\qquad\text{for all }0\leq k\leq n
\]</span>
(Exercise: check this) and in fact is clearly the unique polynomial with degree <span class="math inline">\(\leq n\)</span> with this property. Also note that the first degree Taylor Polynomial <span class="math inline">\(P_{1,a}\)</span> is the same as the linearisation <span class="math inline">\(L_a\)</span>.</p>
<p>We now want to show that a Taylor Polynomial can provide a good approximation to a function and in particular that the higher the degree of the polynomial the better the approximation.</p>
<div class="example">
<p><span id="exm:taylorpoly" class="example"><strong>Example 14.2  (Taylor Polynomial) </strong></span>We find the <span class="math inline">\(n^\text{th}\)</span> degree Taylor Polynomial of <span class="math inline">\(\sin\)</span> at <span class="math inline">\(0\)</span>. The first few derivatives at <span class="math inline">\(0\)</span> are:
<span class="math display">\[\begin{align*}
\sin(0)&amp;=0\\
\sin^{(1)}(0)&amp;=\cos(0)=1\\
\sin^{(2)}(0)&amp;=-\sin(0)=0\\
\sin^{(3)}(0)&amp;=-\cos(0)=-1\\
\sin^{(4)}(0)&amp;=\sin(0)=0
\end{align*}\]</span>
and we can see that higher order derivatives will cycle through <span class="math inline">\(0,1,0,-1\)</span>. The coefficients <span class="math inline">\(a_k=\dfrac{\sin^{(k)}(a)}{k!}\)</span> are therefore: <span class="math inline">\(0,1,0,-\frac{1}{3!},0,\frac{1}{5!},\dotsc\)</span>, so there are no even powers of <span class="math inline">\(x\)</span>. We can list just odd numbers by considering <span class="math inline">\(2n+1\)</span> for any natural number <span class="math inline">\(n\)</span>. Then the Taylor Polynomial <span class="math inline">\(P_{2n+1,0}\)</span> of degree <span class="math inline">\({2n+1}\)</span> for <span class="math inline">\(\sin\)</span> at <span class="math inline">\(0\)</span> is:
<span class="math display">\[
P_{2n+1,0}(x)=x-\frac{x^3}{3!}+\frac{x^5}{5!}-\frac{x^7}{7!}+\dotsc+(-1)^n\frac{x^{2n+1}}{(2n+1)!}
\]</span></p>
By plotting the first few Taylor polynomials of <span class="math inline">\(\sin\)</span> at <span class="math inline">\(0\)</span>, it appears that adding more terms provides a better approximation of <span class="math inline">\(\sin\)</span>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:taylorsin"></span>
<iframe src="https://www.desmos.com/calculator/znq0rrfiqr" width="672" height="400px" data-external="1">
</iframe>
<p class="caption">
Figure 14.3: First few Taylor polynomials of <span class="math inline">\(\sin(x)\)</span> at <span class="math inline">\(0\)</span>
</p>
</div>
<p>As another example, consider the <span class="math inline">\(n^\text{th}\)</span> degree Taylor Polynomial of <span class="math inline">\(e^x\)</span> at <span class="math inline">\(0\)</span>:
<span class="math display">\[
P_{n,0}=1+x+\frac{x^2}{2!}+\frac{x^3}{3!}+\dotsb+\frac{x^n}{n!}
\]</span></p>
<p>If we plot <span class="math inline">\(P_{n,0}\)</span> for the first few <span class="math inline">\(n\)</span> it does indeed appear that <span class="math inline">\(P_{n,0}(x)\)</span> is closer to <span class="math inline">\(e^x\)</span> at zero for higher values of <span class="math inline">\(n\)</span>.</p>
</div>
<p>We will now make this idea more precise.</p>
<div class="theorem">
<p><span id="thm:label" class="theorem"><strong>Theorem 14.1  (theorem name) </strong></span>Let <span class="math inline">\(P_{n,a}\)</span> be the Taylor polynomial of degree <span class="math inline">\(n\)</span> of a function <span class="math inline">\(f\)</span> at a point <span class="math inline">\(a\)</span>. Then
<span class="math display">\[
\lim\limits_{x\to a}\frac{f(x)-P_{n,a}(x)}{(x-a)^n}=0,
\]</span>
that is, <span class="math inline">\(P_{n,a}\)</span> is equal to <span class="math inline">\(f\)</span> up to order <span class="math inline">\(n\)</span> at <span class="math inline">\(a\)</span>. Moreover, <span class="math inline">\(P_{n,a}\)</span> the unique polynomial of degree <span class="math inline">\(n\)</span> with this property.</p>
</div>
<p>This says that <span class="math inline">\(P_{n,a}\)</span> is the unique degree <span class="math inline">\(n\)</span> polynomial that best approximates <span class="math inline">\(f\)</span> at <span class="math inline">\(a\)</span>, in the sense that as <span class="math inline">\(x\to a\)</span> the difference between <span class="math inline">\(f\)</span> and <span class="math inline">\(P_{n,a}\)</span> tends to zero relatively quickly (faster than <span class="math inline">\((x-a)^n\)</span>, which goes to zero faster for increasing values of <span class="math inline">\(n\)</span>). So, the higher the degree of the Taylor Polynomial the faster the values converge to the original function at the point <span class="math inline">\(a\)</span>.</p>
</div>
<div id="taylor-series-1" class="section level3 hasAnchor" number="14.4.3">
<h3><span class="header-section-number">14.4.3</span> Taylor Series<a href="series.html#taylor-series-1" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>So far we have considered approximating functions by Taylor polynomials, that is, for a function <span class="math inline">\(f\)</span> we defined the <span class="math inline">\(n^\text{th}\)</span> degree Taylor polynomial
<span class="math display">\[
P_{n,a}(x)=\sum_{k=0}^{n}\frac{f^{(k)}(a)}{k!}(x-a)^k.
\]</span></p>
<p>We saw that taking higher degree Taylor polynomials can give better approximations of a function. Now, what if we let <span class="math inline">\(n\to\infty\)</span>? That is, if we consider the power series
<span class="math display">\[
\sum_{k=0}^{\infty}\frac{f^{(k)}(a)}{k!}(x-a)^k=\lim\limits_{n\to\infty}P_{n,a}(x).
\]</span>
We might expect that in the limit we in fact get
<span class="math display">\[
\displaystyle\sum_{k=0}^{\infty}\frac{f^{(k)}(a)}{k!}(x-a)^k=f(x).
\]</span>
Is this the case? The short answer is: not always, but it does for “everyday” functions at least on some interval around <span class="math inline">\(a\)</span> (such as trigonometric functions, hyperbolic functions, roots, exponentials and logarithms).</p>
<p>We call a power series of the form
<span class="math display">\[
\sum_{k=0}^{\infty}\frac{f^{(k)}(a)}{k!}(x-a)^k
\]</span>
the <em>Taylor series for <span class="math inline">\(f\)</span> at <span class="math inline">\(a\)</span></em>. When a Taylor series is formulated at the point <span class="math inline">\(a=0\)</span>, it is often referred to as a <em>Maclaurin series</em>.</p>
<p>A Taylor series is a type of power series. In the previous section we saw that a power series might only converge for certain values of <span class="math inline">\(x\)</span>. Generally, the Taylor series of a function will either converge to the function for all values of <span class="math inline">\(x\)</span> or within some interval. Here we list some commonly used Taylor series derived at <span class="math inline">\(a=0\)</span>, which you should familiarise yourself with. The Validity column states the interval around <span class="math inline">\(0\)</span> for which the Taylor series is equal to the original function.</p>
<table>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead>
<tr class="header">
<th>Series</th>
<th>Validity</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(\frac{1}{1-x}=1+x+x^2+x^3+\dotsb=\sum_{n=0}^{\infty}x^n\)</span></td>
<td><span class="math inline">\(-1&lt; x &lt; 1\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\(e^x=1+x+\frac{x^2}{2!}+\frac{x^3}{3!}+\dotsb = \sum_{n=0}^{\infty}\frac{x^n}{n!}\)</span></td>
<td><span class="math inline">\(-\infty\leq x \leq \infty\)</span></td>
</tr>
<tr class="odd">
<td><span class="math inline">\(\cos(x)=1-\frac{x^2}{2!}+\frac{x^4}{4!}-\dotsb= \sum_{n=0}^{\infty}(-1)^n\frac{x^{2n}}{(2n)!}\)</span></td>
<td><span class="math inline">\(-\infty\leq x \leq \infty\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\(\sin(x)=x-\frac{x^3}{3!}+\frac{x^5}{5!}-\dotsb=\sum_{n=0}^{\infty}(-1)^n\frac{x^{2n+1}}{(2n+1)!}\)</span></td>
<td><span class="math inline">\(-\infty\leq x \leq \infty\)</span></td>
</tr>
<tr class="odd">
<td><span class="math inline">\(\ln(x+1)=x-\frac{x^2}{2!}+\frac{x^3}{3!}-\dotsb= \sum_{n=1}^{\infty}(-1)^{n+1}\frac{x^{n}}{n!}\)</span></td>
<td><span class="math inline">\(-1&lt; x \leq 1\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\(\tan^{-1}(x)=x-\frac{x^3}{3}+\frac{x^5}{5}-\dotsb= \sum_{n=0}^{\infty}(-1)^n\frac{x^{2n+1}}{2n+1}\)</span></td>
<td><span class="math inline">\(-1\leq x \leq 1\)</span></td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="sequences.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="integration.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/maths-sci-eng/maths-sci-eng.github.io/edit/master/14-series.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["maths-notes.pdf", "maths-notes.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
