<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 22 Statistics | Mathematics for Scientists and Engineers</title>
  <meta name="description" content="Mathematics Lecture Notes for UoE Penryn Science and Engineering Disciplines." />
  <meta name="generator" content="bookdown 0.35 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 22 Statistics | Mathematics for Scientists and Engineers" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Mathematics Lecture Notes for UoE Penryn Science and Engineering Disciplines." />
  <meta name="github-repo" content="maths-sci-eng/maths-sci-eng.github.io" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 22 Statistics | Mathematics for Scientists and Engineers" />
  
  <meta name="twitter:description" content="Mathematics Lecture Notes for UoE Penryn Science and Engineering Disciplines." />
  

<meta name="author" content="Dr Mark Callaway" />


<meta name="date" content="2023-11-21" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="continuous-random-variables.html"/>
<link rel="next" href="exercise-set-1.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
<link href="libs/bsTable-3.3.7/bootstrapTable.min.css" rel="stylesheet" />
<script src="libs/bsTable-3.3.7/bootstrapTable.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Mathematics for Scientists and Engineers</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#acknowledgements"><i class="fa fa-check"></i>Acknowledgements</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="foundations.html"><a href="foundations.html"><i class="fa fa-check"></i><b>1</b> Foundations</a>
<ul>
<li class="chapter" data-level="1.1" data-path="foundations.html"><a href="foundations.html#numbers"><i class="fa fa-check"></i><b>1.1</b> Numbers</a></li>
<li class="chapter" data-level="1.2" data-path="foundations.html"><a href="foundations.html#algebra"><i class="fa fa-check"></i><b>1.2</b> Algebra</a>
<ul>
<li class="chapter" data-level="1.2.1" data-path="foundations.html"><a href="foundations.html#bedmas"><i class="fa fa-check"></i><b>1.2.1</b> BEDMAS</a></li>
<li class="chapter" data-level="1.2.2" data-path="foundations.html"><a href="foundations.html#notation-for-multiplication-and-division"><i class="fa fa-check"></i><b>1.2.2</b> Notation for Multiplication and Division</a></li>
<li class="chapter" data-level="1.2.3" data-path="foundations.html"><a href="foundations.html#exponents"><i class="fa fa-check"></i><b>1.2.3</b> Rules of Exponents</a></li>
<li class="chapter" data-level="1.2.4" data-path="foundations.html"><a href="foundations.html#more-on-exponents"><i class="fa fa-check"></i><b>1.2.4</b> More on exponents</a></li>
<li class="chapter" data-level="1.2.5" data-path="foundations.html"><a href="foundations.html#brackets"><i class="fa fa-check"></i><b>1.2.5</b> Brackets</a></li>
<li class="chapter" data-level="1.2.6" data-path="foundations.html"><a href="foundations.html#simplifiying-expressions"><i class="fa fa-check"></i><b>1.2.6</b> Simplifiying Expressions</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="foundations.html"><a href="foundations.html#equations"><i class="fa fa-check"></i><b>1.3</b> Equations</a>
<ul>
<li class="chapter" data-level="1.3.1" data-path="foundations.html"><a href="foundations.html#formulas"><i class="fa fa-check"></i><b>1.3.1</b> Formulas</a></li>
<li class="chapter" data-level="1.3.2" data-path="foundations.html"><a href="foundations.html#conditional-equations"><i class="fa fa-check"></i><b>1.3.2</b> Conditional equations</a></li>
</ul></li>
<li class="chapter" data-level="1.4" data-path="foundations.html"><a href="foundations.html#inequalities"><i class="fa fa-check"></i><b>1.4</b> Inequalities</a></li>
<li class="chapter" data-level="1.5" data-path="foundations.html"><a href="foundations.html#common-mistakes"><i class="fa fa-check"></i><b>1.5</b> Common mistakes!</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html"><i class="fa fa-check"></i><b>2</b> Functions and Graphs</a>
<ul>
<li class="chapter" data-level="2.1" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#lines"><i class="fa fa-check"></i><b>2.1</b> Linear Functions</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#parallel-lines"><i class="fa fa-check"></i><b>2.1.1</b> Parallel lines</a></li>
<li class="chapter" data-level="2.1.2" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#perpendicular-lines"><i class="fa fa-check"></i><b>2.1.2</b> Perpendicular lines</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#polynomials"><i class="fa fa-check"></i><b>2.2</b> Polynomials</a></li>
<li class="chapter" data-level="2.3" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#rational-functions"><i class="fa fa-check"></i><b>2.3</b> Rational functions</a></li>
<li class="chapter" data-level="2.4" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#trigonometric-functions"><i class="fa fa-check"></i><b>2.4</b> Trigonometric functions</a></li>
<li class="chapter" data-level="2.5" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#exponentials"><i class="fa fa-check"></i><b>2.5</b> Exponentials</a></li>
<li class="chapter" data-level="2.6" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#hyperbolic-functions"><i class="fa fa-check"></i><b>2.6</b> Hyperbolic functions</a></li>
<li class="chapter" data-level="2.7" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#inverse-functions"><i class="fa fa-check"></i><b>2.7</b> Inverse Functions</a>
<ul>
<li class="chapter" data-level="2.7.1" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#finding-the-inverse-of-a-function"><i class="fa fa-check"></i><b>2.7.1</b> Finding the inverse of a function</a></li>
<li class="chapter" data-level="2.7.2" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#root-functions"><i class="fa fa-check"></i><b>2.7.2</b> Root functions</a></li>
<li class="chapter" data-level="2.7.3" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#inverse_trig_funcs"><i class="fa fa-check"></i><b>2.7.3</b> Inverse Trigonometric Functions</a></li>
<li class="chapter" data-level="2.7.4" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#logarithms"><i class="fa fa-check"></i><b>2.7.4</b> Logarithms</a></li>
<li class="chapter" data-level="2.7.5" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#logarthmic-plots"><i class="fa fa-check"></i><b>2.7.5</b> Logarthmic plots</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html"><i class="fa fa-check"></i><b>3</b> Solving Equations and Inequalities</a>
<ul>
<li class="chapter" data-level="3.1" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#quad-eqs"><i class="fa fa-check"></i><b>3.1</b> Quadratic equations</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#factorisation-by-inspection"><i class="fa fa-check"></i><b>3.1.1</b> Factorisation by inspection</a></li>
<li class="chapter" data-level="3.1.2" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#completing-the-square"><i class="fa fa-check"></i><b>3.1.2</b> Completing the square</a></li>
<li class="chapter" data-level="3.1.3" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#the-quadratic-formula"><i class="fa fa-check"></i><b>3.1.3</b> The quadratic formula</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#higher-order-polynomials"><i class="fa fa-check"></i><b>3.2</b> Higher order polynomials</a></li>
<li class="chapter" data-level="3.3" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#simultaneous-equations"><i class="fa fa-check"></i><b>3.3</b> Simultaneous equations</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#simultaneous-linear-equations"><i class="fa fa-check"></i><b>3.3.1</b> Simultaneous linear equations</a></li>
<li class="chapter" data-level="3.3.2" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#non-linear-simultaneous-equations"><i class="fa fa-check"></i><b>3.3.2</b> Non-linear simultaneous equations</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#exponentials-and-logarithms"><i class="fa fa-check"></i><b>3.4</b> Exponentials and Logarithms</a>
<ul>
<li class="chapter" data-level="3.4.1" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#standard-bases"><i class="fa fa-check"></i><b>3.4.1</b> Standard Bases</a></li>
<li class="chapter" data-level="3.4.2" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#change-of-base-for-exponentials"><i class="fa fa-check"></i><b>3.4.2</b> Change of Base for Exponentials</a></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#inequalities-1"><i class="fa fa-check"></i><b>3.5</b> Inequalities</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="trigonometry.html"><a href="trigonometry.html"><i class="fa fa-check"></i><b>4</b> Trigonometry</a>
<ul>
<li class="chapter" data-level="4.1" data-path="trigonometry.html"><a href="trigonometry.html#pythagoras"><i class="fa fa-check"></i><b>4.1</b> Pythagoras</a></li>
<li class="chapter" data-level="4.2" data-path="trigonometry.html"><a href="trigonometry.html#degrees-and-radians"><i class="fa fa-check"></i><b>4.2</b> Degrees and radians</a></li>
<li class="chapter" data-level="4.3" data-path="trigonometry.html"><a href="trigonometry.html#trigonometric-ratios"><i class="fa fa-check"></i><b>4.3</b> Trigonometric ratios</a></li>
<li class="chapter" data-level="4.4" data-path="trigonometry.html"><a href="trigonometry.html#sine-and-cosine-rules"><i class="fa fa-check"></i><b>4.4</b> Sine and cosine rules</a></li>
<li class="chapter" data-level="4.5" data-path="trigonometry.html"><a href="trigonometry.html#angles-in-cartesian-coordinates"><i class="fa fa-check"></i><b>4.5</b> Angles in Cartesian Coordinates</a></li>
<li class="chapter" data-level="4.6" data-path="trigonometry.html"><a href="trigonometry.html#trigonometric-waveforms"><i class="fa fa-check"></i><b>4.6</b> Trigonometric waveforms</a></li>
<li class="chapter" data-level="4.7" data-path="trigonometry.html"><a href="trigonometry.html#trigonometric-identities"><i class="fa fa-check"></i><b>4.7</b> Trigonometric identities</a>
<ul>
<li class="chapter" data-level="4.7.1" data-path="trigonometry.html"><a href="trigonometry.html#pythagorean-identities"><i class="fa fa-check"></i><b>4.7.1</b> Pythagorean identities</a></li>
<li class="chapter" data-level="4.7.2" data-path="trigonometry.html"><a href="trigonometry.html#compound-angle-formulae"><i class="fa fa-check"></i><b>4.7.2</b> Compound angle formulae</a></li>
<li class="chapter" data-level="4.7.3" data-path="trigonometry.html"><a href="trigonometry.html#double-angle-formulae"><i class="fa fa-check"></i><b>4.7.3</b> Double angle formulae</a></li>
<li class="chapter" data-level="4.7.4" data-path="trigonometry.html"><a href="trigonometry.html#product-to-sum-formulae"><i class="fa fa-check"></i><b>4.7.4</b> Product to sum formulae</a></li>
<li class="chapter" data-level="4.7.5" data-path="trigonometry.html"><a href="trigonometry.html#sum-to-product-formulae"><i class="fa fa-check"></i><b>4.7.5</b> Sum to product formulae</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="complex.html"><a href="complex.html"><i class="fa fa-check"></i><b>5</b> Complex Numbers</a>
<ul>
<li class="chapter" data-level="5.1" data-path="complex.html"><a href="complex.html#i-and-complex-numbers"><i class="fa fa-check"></i><b>5.1</b> <span class="math inline">\(i\)</span> and complex numbers</a></li>
<li class="chapter" data-level="5.2" data-path="complex.html"><a href="complex.html#complex-arithmetic"><i class="fa fa-check"></i><b>5.2</b> Complex arithmetic</a></li>
<li class="chapter" data-level="5.3" data-path="complex.html"><a href="complex.html#the-argument-polar-and-exponential-form-for-complex-numbers"><i class="fa fa-check"></i><b>5.3</b> The argument, polar and exponential form for complex numbers</a></li>
<li class="chapter" data-level="5.4" data-path="complex.html"><a href="complex.html#roots-of-complex-numbers"><i class="fa fa-check"></i><b>5.4</b> Roots of complex numbers</a></li>
<li class="chapter" data-level="5.5" data-path="complex.html"><a href="complex.html#eitheta-and-trigonometric-identities"><i class="fa fa-check"></i><b>5.5</b> <span class="math inline">\(e^{i\theta}\)</span> and trigonometric identities</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="vectors.html"><a href="vectors.html"><i class="fa fa-check"></i><b>6</b> Vectors</a>
<ul>
<li class="chapter" data-level="6.1" data-path="vectors.html"><a href="vectors.html#vector-addition"><i class="fa fa-check"></i><b>6.1</b> Vector addition</a></li>
<li class="chapter" data-level="6.2" data-path="vectors.html"><a href="vectors.html#scalar-multiplication"><i class="fa fa-check"></i><b>6.2</b> Scalar multiplication</a></li>
<li class="chapter" data-level="6.3" data-path="vectors.html"><a href="vectors.html#vectors-in-cartesian-coordinates"><i class="fa fa-check"></i><b>6.3</b> Vectors in Cartesian coordinates</a></li>
<li class="chapter" data-level="6.4" data-path="vectors.html"><a href="vectors.html#vector-products"><i class="fa fa-check"></i><b>6.4</b> Vector products</a>
<ul>
<li class="chapter" data-level="6.4.1" data-path="vectors.html"><a href="vectors.html#dot-product"><i class="fa fa-check"></i><b>6.4.1</b> Dot product</a></li>
<li class="chapter" data-level="6.4.2" data-path="vectors.html"><a href="vectors.html#cross-product"><i class="fa fa-check"></i><b>6.4.2</b> Cross product</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="gauss.html"><a href="gauss.html"><i class="fa fa-check"></i><b>7</b> Systems of Linear Equations</a>
<ul>
<li class="chapter" data-level="7.1" data-path="gauss.html"><a href="gauss.html#lines-and-planes"><i class="fa fa-check"></i><b>7.1</b> Lines and planes</a></li>
<li class="chapter" data-level="7.2" data-path="gauss.html"><a href="gauss.html#solving-linear-systems---gaussian-elimination"><i class="fa fa-check"></i><b>7.2</b> Solving linear systems - Gaussian elimination</a></li>
<li class="chapter" data-level="7.3" data-path="gauss.html"><a href="gauss.html#echelon-form"><i class="fa fa-check"></i><b>7.3</b> Echelon Form</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="matrices.html"><a href="matrices.html"><i class="fa fa-check"></i><b>8</b> Matrices</a>
<ul>
<li class="chapter" data-level="8.1" data-path="matrices.html"><a href="matrices.html#linearrevisited"><i class="fa fa-check"></i><b>8.1</b> Solving linear systems revisited</a></li>
<li class="chapter" data-level="8.2" data-path="matrices.html"><a href="matrices.html#determinants"><i class="fa fa-check"></i><b>8.2</b> Determinants</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="linear-transformations.html"><a href="linear-transformations.html"><i class="fa fa-check"></i><b>9</b> Linear Transformations</a>
<ul>
<li class="chapter" data-level="9.1" data-path="linear-transformations.html"><a href="linear-transformations.html#matrix-algebra"><i class="fa fa-check"></i><b>9.1</b> Matrix Algebra</a>
<ul>
<li class="chapter" data-level="9.1.1" data-path="linear-transformations.html"><a href="linear-transformations.html#addition-and-subtraction"><i class="fa fa-check"></i><b>9.1.1</b> Addition and Subtraction</a></li>
<li class="chapter" data-level="9.1.2" data-path="linear-transformations.html"><a href="linear-transformations.html#multiplication-by-a-scalar"><i class="fa fa-check"></i><b>9.1.2</b> Multiplication by a scalar</a></li>
<li class="chapter" data-level="9.1.3" data-path="linear-transformations.html"><a href="linear-transformations.html#matrix-multiplication"><i class="fa fa-check"></i><b>9.1.3</b> Matrix multiplication</a></li>
<li class="chapter" data-level="9.1.4" data-path="linear-transformations.html"><a href="linear-transformations.html#functional-interpretations"><i class="fa fa-check"></i><b>9.1.4</b> Functional interpretations</a></li>
<li class="chapter" data-level="9.1.5" data-path="linear-transformations.html"><a href="linear-transformations.html#two-special-matrices"><i class="fa fa-check"></i><b>9.1.5</b> Two special matrices</a></li>
<li class="chapter" data-level="9.1.6" data-path="linear-transformations.html"><a href="linear-transformations.html#some-further-properties"><i class="fa fa-check"></i><b>9.1.6</b> Some further properties</a></li>
</ul></li>
<li class="chapter" data-level="9.2" data-path="linear-transformations.html"><a href="linear-transformations.html#matrix-inverse"><i class="fa fa-check"></i><b>9.2</b> Matrix inverse</a>
<ul>
<li class="chapter" data-level="9.2.1" data-path="linear-transformations.html"><a href="linear-transformations.html#finding-the-inverse-of-a-2times-2-matrix"><i class="fa fa-check"></i><b>9.2.1</b> Finding the inverse of a <span class="math inline">\(2\times 2\)</span> matrix</a></li>
<li class="chapter" data-level="9.2.2" data-path="linear-transformations.html"><a href="linear-transformations.html#finding-the-inverse-of-an-ntimes-n-matrix"><i class="fa fa-check"></i><b>9.2.2</b> Finding the inverse of an <span class="math inline">\(n\times n\)</span> matrix</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="10" data-path="eigenvalues-and-eigenvectors.html"><a href="eigenvalues-and-eigenvectors.html"><i class="fa fa-check"></i><b>10</b> Eigenvalues and Eigenvectors</a>
<ul>
<li class="chapter" data-level="10.1" data-path="eigenvalues-and-eigenvectors.html"><a href="eigenvalues-and-eigenvectors.html#matrix-diagonalisation"><i class="fa fa-check"></i><b>10.1</b> Matrix Diagonalisation</a></li>
<li class="chapter" data-level="10.2" data-path="eigenvalues-and-eigenvectors.html"><a href="eigenvalues-and-eigenvectors.html#finding-eigenvalues"><i class="fa fa-check"></i><b>10.2</b> Finding Eigenvalues</a></li>
<li class="chapter" data-level="10.3" data-path="eigenvalues-and-eigenvectors.html"><a href="eigenvalues-and-eigenvectors.html#finding-eigenvectors"><i class="fa fa-check"></i><b>10.3</b> Finding Eigenvectors</a></li>
<li class="chapter" data-level="10.4" data-path="eigenvalues-and-eigenvectors.html"><a href="eigenvalues-and-eigenvectors.html#powers-of-diagonalisable-matrices"><i class="fa fa-check"></i><b>10.4</b> Powers of diagonalisable matrices</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="differentiation.html"><a href="differentiation.html"><i class="fa fa-check"></i><b>11</b> Differentiation</a>
<ul>
<li class="chapter" data-level="11.1" data-path="differentiation.html"><a href="differentiation.html#concept"><i class="fa fa-check"></i><b>11.1</b> Concept</a></li>
<li class="chapter" data-level="11.2" data-path="differentiation.html"><a href="differentiation.html#standard-derivatives"><i class="fa fa-check"></i><b>11.2</b> Standard derivatives</a></li>
<li class="chapter" data-level="11.3" data-path="differentiation.html"><a href="differentiation.html#rules"><i class="fa fa-check"></i><b>11.3</b> Rules</a></li>
<li class="chapter" data-level="11.4" data-path="differentiation.html"><a href="differentiation.html#higher-order-derivatives"><i class="fa fa-check"></i><b>11.4</b> Higher order derivatives</a></li>
<li class="chapter" data-level="11.5" data-path="differentiation.html"><a href="differentiation.html#further-techniques"><i class="fa fa-check"></i><b>11.5</b> Further Techniques</a>
<ul>
<li class="chapter" data-level="11.5.1" data-path="differentiation.html"><a href="differentiation.html#implicit-differentiation"><i class="fa fa-check"></i><b>11.5.1</b> Implicit Differentiation</a></li>
<li class="chapter" data-level="11.5.2" data-path="differentiation.html"><a href="differentiation.html#logarithmic-differentiation"><i class="fa fa-check"></i><b>11.5.2</b> Logarithmic Differentiation</a></li>
<li class="chapter" data-level="11.5.3" data-path="differentiation.html"><a href="differentiation.html#parametric-differentiation"><i class="fa fa-check"></i><b>11.5.3</b> Parametric Differentiation</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="12" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html"><i class="fa fa-check"></i><b>12</b> Applications of Differentiation</a>
<ul>
<li class="chapter" data-level="12.1" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html#maxima-and-minima"><i class="fa fa-check"></i><b>12.1</b> Maxima and Minima</a></li>
<li class="chapter" data-level="12.2" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html#points-of-inflection"><i class="fa fa-check"></i><b>12.2</b> Points of Inflection</a></li>
<li class="chapter" data-level="12.3" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html#higher-order-derivative-test"><i class="fa fa-check"></i><b>12.3</b> Higher Order Derivative Test</a></li>
<li class="chapter" data-level="12.4" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html#graph-sketching"><i class="fa fa-check"></i><b>12.4</b> Graph Sketching</a></li>
<li class="chapter" data-level="12.5" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html#optimisation"><i class="fa fa-check"></i><b>12.5</b> Optimisation</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="sequences.html"><a href="sequences.html"><i class="fa fa-check"></i><b>13</b> Sequences</a>
<ul>
<li class="chapter" data-level="13.1" data-path="sequences.html"><a href="sequences.html#limits-of-sequences"><i class="fa fa-check"></i><b>13.1</b> Limits of Sequences</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="series.html"><a href="series.html"><i class="fa fa-check"></i><b>14</b> Series</a>
<ul>
<li class="chapter" data-level="14.1" data-path="series.html"><a href="series.html#sigma-notation"><i class="fa fa-check"></i><b>14.1</b> Sigma Notation</a></li>
<li class="chapter" data-level="14.2" data-path="series.html"><a href="series.html#infinite-series"><i class="fa fa-check"></i><b>14.2</b> Infinite Series</a></li>
<li class="chapter" data-level="14.3" data-path="series.html"><a href="series.html#power-series"><i class="fa fa-check"></i><b>14.3</b> Power Series</a></li>
<li class="chapter" data-level="14.4" data-path="series.html"><a href="series.html#taylor-series"><i class="fa fa-check"></i><b>14.4</b> Taylor Series</a>
<ul>
<li class="chapter" data-level="14.4.1" data-path="series.html"><a href="series.html#linearisation"><i class="fa fa-check"></i><b>14.4.1</b> Linearisation</a></li>
<li class="chapter" data-level="14.4.2" data-path="series.html"><a href="series.html#taylor-polynomials"><i class="fa fa-check"></i><b>14.4.2</b> Taylor Polynomials</a></li>
<li class="chapter" data-level="14.4.3" data-path="series.html"><a href="series.html#taylor-series-1"><i class="fa fa-check"></i><b>14.4.3</b> Taylor Series</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="15" data-path="integration.html"><a href="integration.html"><i class="fa fa-check"></i><b>15</b> Integration</a>
<ul>
<li class="chapter" data-level="15.1" data-path="integration.html"><a href="integration.html#indefinite-integrals"><i class="fa fa-check"></i><b>15.1</b> Indefinite Integrals</a>
<ul>
<li class="chapter" data-level="15.1.1" data-path="integration.html"><a href="integration.html#standard-integrals"><i class="fa fa-check"></i><b>15.1.1</b> Standard Integrals</a></li>
</ul></li>
<li class="chapter" data-level="15.2" data-path="integration.html"><a href="integration.html#definite-integrals"><i class="fa fa-check"></i><b>15.2</b> Definite Integrals</a></li>
</ul></li>
<li class="chapter" data-level="16" data-path="further-integration-techniques.html"><a href="further-integration-techniques.html"><i class="fa fa-check"></i><b>16</b> Further Integration Techniques</a>
<ul>
<li class="chapter" data-level="16.1" data-path="further-integration-techniques.html"><a href="further-integration-techniques.html#integration-by-substitution"><i class="fa fa-check"></i><b>16.1</b> Integration by Substitution</a></li>
<li class="chapter" data-level="16.2" data-path="further-integration-techniques.html"><a href="further-integration-techniques.html#integrals-of-trigonometric-and-hyperbolic-functions"><i class="fa fa-check"></i><b>16.2</b> Integrals of trigonometric and hyperbolic functions</a></li>
<li class="chapter" data-level="16.3" data-path="further-integration-techniques.html"><a href="further-integration-techniques.html#integrals-of-rational-functions-using-partial-fractions"><i class="fa fa-check"></i><b>16.3</b> Integrals of rational functions using partial fractions</a></li>
<li class="chapter" data-level="16.4" data-path="further-integration-techniques.html"><a href="further-integration-techniques.html#integration-by-parts"><i class="fa fa-check"></i><b>16.4</b> Integration by Parts</a></li>
</ul></li>
<li class="chapter" data-level="17" data-path="differential-equations.html"><a href="differential-equations.html"><i class="fa fa-check"></i><b>17</b> Differential Equations</a>
<ul>
<li class="chapter" data-level="17.1" data-path="differential-equations.html"><a href="differential-equations.html#linear-or-nonlinear-odes"><i class="fa fa-check"></i><b>17.1</b> Linear or Nonlinear ODEs</a></li>
<li class="chapter" data-level="17.2" data-path="differential-equations.html"><a href="differential-equations.html#separable-first-order-odes"><i class="fa fa-check"></i><b>17.2</b> Separable First Order ODEs</a></li>
<li class="chapter" data-level="17.3" data-path="differential-equations.html"><a href="differential-equations.html#linear-first-order-odes"><i class="fa fa-check"></i><b>17.3</b> Linear first order ODEs</a></li>
<li class="chapter" data-level="17.4" data-path="differential-equations.html"><a href="differential-equations.html#linear-second-order-odes"><i class="fa fa-check"></i><b>17.4</b> Linear Second Order ODEs</a>
<ul>
<li class="chapter" data-level="17.4.1" data-path="differential-equations.html"><a href="differential-equations.html#homogeneous-equation-with-constant-coefficients"><i class="fa fa-check"></i><b>17.4.1</b> Homogeneous equation with constant coefficients</a></li>
<li class="chapter" data-level="17.4.2" data-path="differential-equations.html"><a href="differential-equations.html#inhomogeneous-equation-with-constant-coefficients"><i class="fa fa-check"></i><b>17.4.2</b> Inhomogeneous equation with constant coefficients</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="18" data-path="numerics.html"><a href="numerics.html"><i class="fa fa-check"></i><b>18</b> Numerical Methods</a>
<ul>
<li class="chapter" data-level="18.1" data-path="numerics.html"><a href="numerics.html#numerical-root-finding"><i class="fa fa-check"></i><b>18.1</b> Numerical Root Finding</a></li>
<li class="chapter" data-level="18.2" data-path="numerics.html"><a href="numerics.html#numerical-differentiation"><i class="fa fa-check"></i><b>18.2</b> Numerical differentiation</a></li>
<li class="chapter" data-level="18.3" data-path="numerics.html"><a href="numerics.html#numerical-integration"><i class="fa fa-check"></i><b>18.3</b> Numerical Integration</a></li>
<li class="chapter" data-level="18.4" data-path="numerics.html"><a href="numerics.html#numerical-solutions-to-odes"><i class="fa fa-check"></i><b>18.4</b> Numerical Solutions to ODEs</a></li>
</ul></li>
<li class="chapter" data-level="19" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html"><i class="fa fa-check"></i><b>19</b> Probability Fundamentals</a>
<ul>
<li class="chapter" data-level="19.1" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#sample-space-and-events"><i class="fa fa-check"></i><b>19.1</b> Sample space and events</a></li>
<li class="chapter" data-level="19.2" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#counting"><i class="fa fa-check"></i><b>19.2</b> Counting</a></li>
<li class="chapter" data-level="19.3" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#permutations-and-combinations"><i class="fa fa-check"></i><b>19.3</b> Permutations and Combinations</a>
<ul>
<li class="chapter" data-level="19.3.1" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#permutations"><i class="fa fa-check"></i><b>19.3.1</b> Permutations</a></li>
<li class="chapter" data-level="19.3.2" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#combinations"><i class="fa fa-check"></i><b>19.3.2</b> Combinations</a></li>
</ul></li>
<li class="chapter" data-level="19.4" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#probabilities"><i class="fa fa-check"></i><b>19.4</b> Probabilities</a></li>
<li class="chapter" data-level="19.5" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#conditional-probability"><i class="fa fa-check"></i><b>19.5</b> Conditional Probability</a></li>
<li class="chapter" data-level="19.6" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#independence"><i class="fa fa-check"></i><b>19.6</b> Independence</a></li>
<li class="chapter" data-level="19.7" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#law-of-total-probability"><i class="fa fa-check"></i><b>19.7</b> Law of Total Probability</a></li>
<li class="chapter" data-level="19.8" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#bayes-theorem"><i class="fa fa-check"></i><b>19.8</b> Bayes’ Theorem</a></li>
</ul></li>
<li class="chapter" data-level="20" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html"><i class="fa fa-check"></i><b>20</b> Discrete Random Variables</a>
<ul>
<li class="chapter" data-level="20.1" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#bernoulli-trials"><i class="fa fa-check"></i><b>20.1</b> Bernoulli trials</a></li>
<li class="chapter" data-level="20.2" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#binomial-distribution"><i class="fa fa-check"></i><b>20.2</b> Binomial Distribution</a></li>
<li class="chapter" data-level="20.3" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#cumulative-distribution-functions"><i class="fa fa-check"></i><b>20.3</b> Cumulative Distribution Functions</a></li>
<li class="chapter" data-level="20.4" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#poisson-distribution"><i class="fa fa-check"></i><b>20.4</b> Poisson distribution</a></li>
<li class="chapter" data-level="20.5" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#expectation-and-variance"><i class="fa fa-check"></i><b>20.5</b> Expectation and Variance</a>
<ul>
<li class="chapter" data-level="20.5.1" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#expectation"><i class="fa fa-check"></i><b>20.5.1</b> Expectation</a></li>
<li class="chapter" data-level="20.5.2" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#variance-and-standard-deviation"><i class="fa fa-check"></i><b>20.5.2</b> Variance and Standard Deviation</a></li>
</ul></li>
<li class="chapter" data-level="20.6" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#summary-of-discrete-distributions"><i class="fa fa-check"></i><b>20.6</b> Summary of Discrete Distributions</a></li>
</ul></li>
<li class="chapter" data-level="21" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html"><i class="fa fa-check"></i><b>21</b> Continuous Random Variables</a>
<ul>
<li class="chapter" data-level="21.1" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#uniform-distribution"><i class="fa fa-check"></i><b>21.1</b> Uniform distribution</a></li>
<li class="chapter" data-level="21.2" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#cumulative-distribution-function"><i class="fa fa-check"></i><b>21.2</b> Cumulative Distribution Function</a></li>
<li class="chapter" data-level="21.3" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#expectation-and-variance-1"><i class="fa fa-check"></i><b>21.3</b> Expectation and Variance</a></li>
<li class="chapter" data-level="21.4" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#normal-distribution"><i class="fa fa-check"></i><b>21.4</b> Normal Distribution</a></li>
<li class="chapter" data-level="21.5" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#standard-normal-distribution-tables"><i class="fa fa-check"></i><b>21.5</b> Standard Normal Distribution Tables</a></li>
<li class="chapter" data-level="21.6" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#the-law-of-large-numbers"><i class="fa fa-check"></i><b>21.6</b> The Law of Large Numbers</a></li>
<li class="chapter" data-level="21.7" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#central-limit-theorem"><i class="fa fa-check"></i><b>21.7</b> Central Limit Theorem</a></li>
</ul></li>
<li class="chapter" data-level="22" data-path="statistics.html"><a href="statistics.html"><i class="fa fa-check"></i><b>22</b> Statistics</a>
<ul>
<li class="chapter" data-level="22.1" data-path="statistics.html"><a href="statistics.html#frequency"><i class="fa fa-check"></i><b>22.1</b> Frequency</a>
<ul>
<li class="chapter" data-level="22.1.1" data-path="statistics.html"><a href="statistics.html#tables"><i class="fa fa-check"></i><b>22.1.1</b> Tables</a></li>
<li class="chapter" data-level="22.1.2" data-path="statistics.html"><a href="statistics.html#graphs"><i class="fa fa-check"></i><b>22.1.2</b> Graphs</a></li>
</ul></li>
<li class="chapter" data-level="22.2" data-path="statistics.html"><a href="statistics.html#measures-of-central-tendency"><i class="fa fa-check"></i><b>22.2</b> Measures of central tendency</a>
<ul>
<li class="chapter" data-level="22.2.1" data-path="statistics.html"><a href="statistics.html#mean"><i class="fa fa-check"></i><b>22.2.1</b> Mean</a></li>
<li class="chapter" data-level="22.2.2" data-path="statistics.html"><a href="statistics.html#mode"><i class="fa fa-check"></i><b>22.2.2</b> Mode</a></li>
<li class="chapter" data-level="22.2.3" data-path="statistics.html"><a href="statistics.html#median"><i class="fa fa-check"></i><b>22.2.3</b> Median</a></li>
</ul></li>
<li class="chapter" data-level="22.3" data-path="statistics.html"><a href="statistics.html#measures-of-dispersion"><i class="fa fa-check"></i><b>22.3</b> Measures of Dispersion</a>
<ul>
<li class="chapter" data-level="22.3.1" data-path="statistics.html"><a href="statistics.html#range"><i class="fa fa-check"></i><b>22.3.1</b> Range</a></li>
<li class="chapter" data-level="22.3.2" data-path="statistics.html"><a href="statistics.html#interquartile-range-and-percentiles"><i class="fa fa-check"></i><b>22.3.2</b> Interquartile Range and Percentiles</a></li>
<li class="chapter" data-level="22.3.3" data-path="statistics.html"><a href="statistics.html#variance-and-standard-deviation-1"><i class="fa fa-check"></i><b>22.3.3</b> Variance and Standard Deviation</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="exercise-set-1.html"><a href="exercise-set-1.html"><i class="fa fa-check"></i>Exercise Set 1</a></li>
<li class="chapter" data-level="" data-path="exercise-set-2.html"><a href="exercise-set-2.html"><i class="fa fa-check"></i>Exercise Set 2</a></li>
<li class="chapter" data-level="" data-path="exercise-set-3.html"><a href="exercise-set-3.html"><i class="fa fa-check"></i>Exercise Set 3</a></li>
<li class="chapter" data-level="" data-path="exercise-set-4.html"><a href="exercise-set-4.html"><i class="fa fa-check"></i>Exercise Set 4</a></li>
<li class="chapter" data-level="" data-path="exercise-set-5.html"><a href="exercise-set-5.html"><i class="fa fa-check"></i>Exercise Set 5</a></li>
<li class="chapter" data-level="" data-path="exercise-set-6.html"><a href="exercise-set-6.html"><i class="fa fa-check"></i>Exercise Set 6</a></li>
<li class="chapter" data-level="" data-path="exercise-set-7.html"><a href="exercise-set-7.html"><i class="fa fa-check"></i>Exercise Set 7</a></li>
<li class="chapter" data-level="" data-path="exercise-set-8.html"><a href="exercise-set-8.html"><i class="fa fa-check"></i>Exercise Set 8</a></li>
<li class="chapter" data-level="" data-path="exercise-set-9.html"><a href="exercise-set-9.html"><i class="fa fa-check"></i>Exercise Set 9</a></li>
<li class="chapter" data-level="" data-path="exercise-set-10.html"><a href="exercise-set-10.html"><i class="fa fa-check"></i>Exercise Set 10</a></li>
<li class="chapter" data-level="" data-path="exercise-set-11.html"><a href="exercise-set-11.html"><i class="fa fa-check"></i>Exercise Set 11</a></li>
<li class="chapter" data-level="" data-path="exercise-set-12.html"><a href="exercise-set-12.html"><i class="fa fa-check"></i>Exercise Set 12</a></li>
<li class="chapter" data-level="" data-path="exercise-set-13.html"><a href="exercise-set-13.html"><i class="fa fa-check"></i>Exercise Set 13</a></li>
<li class="chapter" data-level="" data-path="exercise-set-14.html"><a href="exercise-set-14.html"><i class="fa fa-check"></i>Exercise Set 14</a></li>
<li class="chapter" data-level="" data-path="exercise-set-15.html"><a href="exercise-set-15.html"><i class="fa fa-check"></i>Exercise Set 15</a></li>
<li class="chapter" data-level="" data-path="exercise-set-16.html"><a href="exercise-set-16.html"><i class="fa fa-check"></i>Exercise Set 16</a></li>
<li class="chapter" data-level="" data-path="exercise-set-17.html"><a href="exercise-set-17.html"><i class="fa fa-check"></i>Exercise Set 17</a></li>
<li class="chapter" data-level="" data-path="exercise-set-18.html"><a href="exercise-set-18.html"><i class="fa fa-check"></i>Exercise Set 18</a></li>
<li class="chapter" data-level="" data-path="notation.html"><a href="notation.html"><i class="fa fa-check"></i>Notation</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Mathematics for Scientists and Engineers</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="statistics" class="section level1 hasAnchor" number="22">
<h1><span class="header-section-number">Chapter 22</span> Statistics<a href="statistics.html#statistics" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Statistics is the branch of mathematics that is primarily concerned with the collection, summarisation and interpretation of data. Data consist of sets of recorded observations or values. There are three broad types of data:</p>
<ul>
<li><strong>Categorical</strong>. Observations that fit into qualitative categories, such as: film genres, rock types, renewable energy sources.</li>
<li><strong>Discrete</strong>. Observations that are from a finite or countable numerical range, such as: number of cars on a stretch of road, number of items produced in a factory.</li>
<li><strong>Continuous</strong>. Observations that can be from a continuum of numerical values, such as: a temperature measurement, mineral content of a rock sample. (Note that in reality such measurements may be restriced to discrete outcomes due to the limited precision of the recording instrument, but may still be modelled as continuous data.)</li>
</ul>
<p>Here we only focus on the latter two. We usually analyse a limited (finite) <em>sample</em> of <span class="math inline">\(n\)</span> observations and assume these are a good representitive of the <em>population</em> of all <span class="math inline">\(N\)</span> possible observations.</p>
<div id="frequency" class="section level2 hasAnchor" number="22.1">
<h2><span class="header-section-number">22.1</span> Frequency<a href="statistics.html#frequency" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="tables" class="section level3 hasAnchor" number="22.1.1">
<h3><span class="header-section-number">22.1.1</span> Tables<a href="statistics.html#tables" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Consider the following values of the number of widgets packed into a sample of <span class="math inline">\(30\)</span> boxes at a factory.</p>
<table>
<tbody>
<tr class="odd">
<td>25</td>
<td>26</td>
<td>26</td>
<td>27</td>
<td>27</td>
<td>27</td>
<td>27</td>
<td>28</td>
<td>28</td>
<td>28</td>
</tr>
<tr class="even">
<td>28</td>
<td>28</td>
<td>28</td>
<td>28</td>
<td>29</td>
<td>29</td>
<td>29</td>
<td>29</td>
<td>29</td>
<td>29</td>
</tr>
<tr class="odd">
<td>30</td>
<td>30</td>
<td>30</td>
<td>30</td>
<td>30</td>
<td>31</td>
<td>31</td>
<td>31</td>
<td>32</td>
<td>32</td>
</tr>
</tbody>
</table>
<p>We label each of the observations <span class="math inline">\(x_1,\dotsc,x_{30}\)</span>, or more generally observations are labelled <span class="math inline">\(x_i\)</span> where <span class="math inline">\(i=1,\dotsc,n\)</span>.</p>
<p>We can summarise this data in a <em>frequency distribution</em>, which shows the frequency <span class="math inline">\(f\)</span> with which each unique value <span class="math inline">\(x\)</span> occurs:</p>
<table>
<thead>
<tr class="header">
<th>Value <span class="math inline">\(x\)</span></th>
<th>Frequency <span class="math inline">\(f(x)\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>25</td>
<td>1</td>
</tr>
<tr class="even">
<td>26</td>
<td>2</td>
</tr>
<tr class="odd">
<td>27</td>
<td>4</td>
</tr>
<tr class="even">
<td>28</td>
<td>7</td>
</tr>
<tr class="odd">
<td>29</td>
<td>6</td>
</tr>
<tr class="even">
<td>30</td>
<td>5</td>
</tr>
<tr class="odd">
<td>31</td>
<td>3</td>
</tr>
<tr class="even">
<td>32</td>
<td>2</td>
</tr>
</tbody>
</table>
<p>Note that the sum of the frequency column is the number of samples <span class="math inline">\(n=30\)</span>, that is <span class="math inline">\(\sum_x f(x) = n\)</span>.</p>
<p>Sometimes it is more convenient to group the values into <em>classes</em>, particularly with continuous variables. For example, if the lengths of a sample of <span class="math inline">\(40\)</span> widgets (in mm) are</p>
<table>
<tbody>
<tr class="odd">
<td>20.90</td>
<td>20.57</td>
<td>20.86</td>
<td>20.74</td>
<td>20.82</td>
<td>20.63</td>
<td>20.53</td>
<td>20.89</td>
<td>20.75</td>
<td>20.65</td>
</tr>
<tr class="even">
<td>20.71</td>
<td>21.03</td>
<td>20.72</td>
<td>20.41</td>
<td>20.94</td>
<td>20.75</td>
<td>20.79</td>
<td>20.65</td>
<td>21.08</td>
<td>20.89</td>
</tr>
<tr class="odd">
<td>20.50</td>
<td>20.88</td>
<td>20.97</td>
<td>20.78</td>
<td>20.61</td>
<td>20.92</td>
<td>21.07</td>
<td>21.16</td>
<td>20.80</td>
<td>20.77</td>
</tr>
<tr class="even">
<td>20.82</td>
<td>20.72</td>
<td>20.60</td>
<td>20.90</td>
<td>20.86</td>
<td>20.68</td>
<td>20.75</td>
<td>20.88</td>
<td>20.56</td>
<td>20.94</td>
</tr>
</tbody>
</table>
<p>we could group these into classes of width 0.10</p>
<table>
<thead>
<tr class="header">
<th>Class</th>
<th>Frequency <span class="math inline">\(f\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>20.40-20.49</td>
<td>1</td>
</tr>
<tr class="even">
<td>20.50-20.59</td>
<td>4</td>
</tr>
<tr class="odd">
<td>20.60-20.69</td>
<td>6</td>
</tr>
<tr class="even">
<td>20.70-20.79</td>
<td>10</td>
</tr>
<tr class="odd">
<td>20.80-20.89</td>
<td>9</td>
</tr>
<tr class="even">
<td>20.90-20.99</td>
<td>6</td>
</tr>
<tr class="odd">
<td>21.00-21.09</td>
<td>3</td>
</tr>
<tr class="even">
<td>21.10-21.19</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>The Groups listed here are denoted by the upper and lower <em>class limits</em>. Due to rounding, the values counted in each group are between the <em>class boundaries</em>, for example the lower and upper class boundaries of 20.40-20.49 are 20.395-20.495 (note that a value equal to the upper class boundary would be rounded-up into the next class). Sometimes groups are instead listed similar to <span class="math inline">\(a\le x &lt;b\)</span>, in which case the class limits coincide with the class boundaries.</p>
<p>We could add a further column to express the <em>relative frequency</em>, which is <span class="math inline">\(f/n\)</span> where <span class="math inline">\(n\)</span> is the number of observations. This is often expressed as a percentage (i.e. multiply the fraction by 100).</p>
<table>
<thead>
<tr class="header">
<th>Class</th>
<th>Frequency <span class="math inline">\(f\)</span></th>
<th>Relative Frequency (%)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>20.40-20.49</td>
<td>1</td>
<td>2.5</td>
</tr>
<tr class="even">
<td>20.50-20.59</td>
<td>4</td>
<td>10.0</td>
</tr>
<tr class="odd">
<td>20.60-20.69</td>
<td>6</td>
<td>15.0</td>
</tr>
<tr class="even">
<td>20.70-20.79</td>
<td>10</td>
<td>25.0</td>
</tr>
<tr class="odd">
<td>20.80-20.89</td>
<td>9</td>
<td>22.5</td>
</tr>
<tr class="even">
<td>20.90-20.99</td>
<td>6</td>
<td>15.0</td>
</tr>
<tr class="odd">
<td>21.00-21.09</td>
<td>3</td>
<td>7.5</td>
</tr>
<tr class="even">
<td>21.10-21.19</td>
<td>1</td>
<td>2.5</td>
</tr>
</tbody>
</table>
<p>It can also be useful to tabulate the <em>cumulative frequency</em> (the “running total”), which adds the frequencies of the current value/class and all previous values/classes. For our examples, this would give</p>
<table>
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead>
<tr class="header">
<th>Value <span class="math inline">\(x\)</span></th>
<th>Frequency <span class="math inline">\(f\)</span></th>
<th>Relative Frequency (%)</th>
<th>Cumulative Frequency</th>
<th>Relative Cumulative Frequency (%)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>25</td>
<td>1</td>
<td>3.33</td>
<td>1</td>
<td>3.33</td>
</tr>
<tr class="even">
<td>26</td>
<td>2</td>
<td>6.66</td>
<td>3</td>
<td>10.00</td>
</tr>
<tr class="odd">
<td>27</td>
<td>4</td>
<td>13.33</td>
<td>7</td>
<td>23.33</td>
</tr>
<tr class="even">
<td>28</td>
<td>7</td>
<td>20.00</td>
<td>14</td>
<td>46.66</td>
</tr>
<tr class="odd">
<td>29</td>
<td>6</td>
<td>16.66</td>
<td>20</td>
<td>66.66</td>
</tr>
<tr class="even">
<td>30</td>
<td>5</td>
<td>10.00</td>
<td>25</td>
<td>83.33</td>
</tr>
<tr class="odd">
<td>31</td>
<td>3</td>
<td>10.00</td>
<td>28</td>
<td>93.33</td>
</tr>
<tr class="even">
<td>32</td>
<td>2</td>
<td>6.66</td>
<td>30</td>
<td>100.00</td>
</tr>
</tbody>
</table>
<table>
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead>
<tr class="header">
<th>Class</th>
<th>Frequency <span class="math inline">\(f\)</span></th>
<th>Relative Frequency (%)</th>
<th>Cumulative Frequency</th>
<th>Relative Cumulative Frequency (%)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>20.40-20.49</td>
<td>1</td>
<td>2.5</td>
<td>1</td>
<td>2.5</td>
</tr>
<tr class="even">
<td>20.50-20.59</td>
<td>4</td>
<td>10</td>
<td>5</td>
<td>12.5</td>
</tr>
<tr class="odd">
<td>20.60-20.69</td>
<td>6</td>
<td>15</td>
<td>11</td>
<td>27.5</td>
</tr>
<tr class="even">
<td>20.70-20.79</td>
<td>10</td>
<td>25</td>
<td>21</td>
<td>52.5</td>
</tr>
<tr class="odd">
<td>20.80-20.89</td>
<td>9</td>
<td>22.5</td>
<td>30</td>
<td>75</td>
</tr>
<tr class="even">
<td>20.90-20.99</td>
<td>6</td>
<td>15</td>
<td>36</td>
<td>90</td>
</tr>
<tr class="odd">
<td>21.00-21.09</td>
<td>3</td>
<td>7.5</td>
<td>39</td>
<td>97.5</td>
</tr>
<tr class="even">
<td>21.10-21.19</td>
<td>1</td>
<td>2.5</td>
<td>40</td>
<td>100</td>
</tr>
</tbody>
</table>
</div>
<div id="graphs" class="section level3 hasAnchor" number="22.1.2">
<h3><span class="header-section-number">22.1.2</span> Graphs<a href="statistics.html#graphs" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>It is useful to summarise the data distribution graphically, since this can quickly reveal trends.</p>
<p>Three types of graphs commonly used to present data in the frequency distribution:
* Frequency Polygon
* Histogram
* Ogive</p>
<p>A <em>frequency polygon</em> is a line graph with frequency plotted against the class midpoints. The points are connected by straight lines.</p>
<p><img src="maths-notes_files/figure-html/freqpoly-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>A <em>histogram</em> is a graphical representation of a frequency table, in which vertical rectangular blocks are drawn so that:</p>
<ol style="list-style-type: lower-alpha">
<li>the centre of the base indicates the central value of the class and</li>
<li>the area of the rectangle represents the class frequency.</li>
</ol>
<p>If the class intervals are regular, the frequency is then denoted by the height of the rectangle.</p>
<p><img src="maths-notes_files/figure-html/histo-1.png" width="672" style="display: block; margin: auto;" /></p>
<p><img src="maths-notes_files/figure-html/histo2-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>Here we have labelled the classes using the class boundaries; an alternative is to label the class midpoints in the middle of each rectangle. Similar plots can be made using the relative frequency. This will have the same shape, but the “<span class="math inline">\(y\)</span>-axis” will now be in units of the relative frequency, between 0 and 1, or 0% and 100%.</p>
<p>The <em>ogive</em> is a plot of the cumulative frequency against the upper class boundaries. Connecting the points with straight lines allows us to interpolate between the values.</p>
<p><img src="maths-notes_files/figure-html/ogive-1.png" width="672" style="display: block; margin: auto;" /></p>
</div>
</div>
<div id="measures-of-central-tendency" class="section level2 hasAnchor" number="22.2">
<h2><span class="header-section-number">22.2</span> Measures of central tendency<a href="statistics.html#measures-of-central-tendency" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>We will consider three measures of central tendancy: these are single values that summarise data by their “averages”.</p>
<div id="mean" class="section level3 hasAnchor" number="22.2.1">
<h3><span class="header-section-number">22.2.1</span> Mean<a href="statistics.html#mean" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>The mean of the population is defined as</p>
<p><span class="math display">\[\mu = \frac{1}{N}\sum_{i=1}^N x_i.\]</span></p>
<p>The mean of a sample of <span class="math inline">\(n\)</span> observations with values <span class="math inline">\(x_i\)</span> is defined as</p>
<p><span class="math display">\[\bar{x}=\frac{1}{n}\sum_{i=1}^n x_i.\]</span></p>
<p>If we have a frequency table, then we can find the mean as the sum over the distinct values of <span class="math inline">\(x\)</span> multiplied by <span class="math inline">\(f\)</span></p>
<p><span class="math display">\[\bar{x}=\frac{1}{n}\sum_x x f\]</span></p>
<p>If we add a third column <span class="math inline">\(xf\)</span> to our frequency table for the number of widgets in boxes, then <span class="math inline">\(\bar{x}\)</span> is just the sum of the final column.</p>
<table>
<thead>
<tr class="header">
<th>Value <span class="math inline">\(x\)</span></th>
<th>Frequency <span class="math inline">\(f\)</span></th>
<th><span class="math inline">\(xf\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>25</td>
<td>1</td>
<td>25</td>
</tr>
<tr class="even">
<td>26</td>
<td>2</td>
<td>52</td>
</tr>
<tr class="odd">
<td>27</td>
<td>4</td>
<td>108</td>
</tr>
<tr class="even">
<td>28</td>
<td>7</td>
<td>196</td>
</tr>
<tr class="odd">
<td>29</td>
<td>6</td>
<td>174</td>
</tr>
<tr class="even">
<td>30</td>
<td>5</td>
<td>150</td>
</tr>
<tr class="odd">
<td>31</td>
<td>3</td>
<td>93</td>
</tr>
<tr class="even">
<td>32</td>
<td>2</td>
<td>64</td>
</tr>
</tbody>
</table>
<p>we have <span class="math inline">\(\sum xf = 862\)</span> hence <span class="math inline">\(\bar{x}=862/30=28.73\)</span>.</p>
<p>If we have grouped data, then we get a good approximation by taking <span class="math inline">\(x\)</span> as the midpoint of the class. In our example of widget lengths, we have</p>
<table>
<thead>
<tr class="header">
<th>Class</th>
<th>midpoint <span class="math inline">\(x\)</span></th>
<th>Frequency <span class="math inline">\(f\)</span></th>
<th><span class="math inline">\(xf\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>20.40-20.49</td>
<td>20.445</td>
<td>1</td>
<td>20.445</td>
</tr>
<tr class="even">
<td>20.50-20.59</td>
<td>20.545</td>
<td>4</td>
<td>82.18</td>
</tr>
<tr class="odd">
<td>20.60-20.69</td>
<td>20.645</td>
<td>6</td>
<td>123.87</td>
</tr>
<tr class="even">
<td>20.70-20.79</td>
<td>20.745</td>
<td>10</td>
<td>207.45</td>
</tr>
<tr class="odd">
<td>20.80-20.89</td>
<td>20.845</td>
<td>9</td>
<td>187.605</td>
</tr>
<tr class="even">
<td>20.90-20.99</td>
<td>20.945</td>
<td>6</td>
<td>125.67</td>
</tr>
<tr class="odd">
<td>21.00-21.09</td>
<td>21.045</td>
<td>3</td>
<td>63.135</td>
</tr>
<tr class="even">
<td>21.10-21.19</td>
<td>21.145</td>
<td>1</td>
<td>21.145</td>
</tr>
</tbody>
</table>
<p>then <span class="math inline">\(\bar{x}=\frac{1}{n}\sum xf = 831.5/40=20.79\)</span>.</p>
</div>
<div id="mode" class="section level3 hasAnchor" number="22.2.2">
<h3><span class="header-section-number">22.2.2</span> Mode<a href="statistics.html#mode" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>The <em>mode</em> is the value with the greatest frequency. For example, in the values <span class="math inline">\(2,3,3,4,4,4,5,5\)</span> the mode is <span class="math inline">\(4\)</span>. Note there could be more than one mode, as there are in the values <span class="math inline">\(1,1,2,2,3,4\)</span>. We can easily read the mode from a frequency table or histogram as the value (or multiple values) with the largest frequency. In the number of widgets frequency table the mode is 28.</p>
<p>If we have grouped data, then we define the <em>modal class</em> (or classes) as the class with the largest frequency. In the widget length frequency table the modal class is 20.70-20.79.</p>
</div>
<div id="median" class="section level3 hasAnchor" number="22.2.3">
<h3><span class="header-section-number">22.2.3</span> Median<a href="statistics.html#median" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>The <em>median</em> is the value of the middle term when all observations are arranged in ascending or descending order. If we have an even number of observations then we take the mean of the two middle values. For our numbers of widgets example</p>
<table>
<tbody>
<tr class="odd">
<td>25</td>
<td>26</td>
<td>26</td>
<td>27</td>
<td>27</td>
<td>27</td>
<td>27</td>
<td>28</td>
<td>28</td>
<td>28</td>
</tr>
<tr class="even">
<td>28</td>
<td>28</td>
<td>28</td>
<td>28</td>
<td>29</td>
<td>29</td>
<td>29</td>
<td>29</td>
<td>29</td>
<td>29</td>
</tr>
<tr class="odd">
<td>30</td>
<td>30</td>
<td>30</td>
<td>30</td>
<td>30</td>
<td>31</td>
<td>31</td>
<td>31</td>
<td>32</td>
<td>32</td>
</tr>
</tbody>
</table>
<p>we have 30 observations, so we take the average of the 15th and 16th values: <span class="math inline">\((29+29)/2=29\)</span></p>
<p>For grouped data, the <em>median class</em> can be found as the class where the middle value lies. In our widget length example, this is where the 20th and 21st values lie, which is in the class 20.70-20.79. We can further interpolate to find an estimate for the median. The classes before the median class contain <span class="math inline">\(6+4+1=11\)</span> of the observations and the median class contains 10 observations. The median value therefore lies between the 9th and 10th observation in the median class. We assume the 10 observations are evenly distributed through this class. We divide the class width of 0.1 in the ratio 9:1. Then the median is</p>
<p><span class="math display">\[\text{median}\approx 20.70 + \frac{9}{10}\times 0.1= 20.79.\]</span></p>
<p>As a general formula we have:</p>
<p><span class="math display">\[\text{median}\approx\text{lower class boundary}+\frac{\frac{n}{2}-c_f}{f}\times w\]</span></p>
<p>where <span class="math inline">\(n\)</span> is the total number of observations, <span class="math inline">\(c_f\)</span> is the cumulative frequency before the median class, <span class="math inline">\(f\)</span> is the frequency of the median class and <span class="math inline">\(w\)</span> is the class width. For our example:</p>
<p><span class="math display">\[\text{median}\approx 20.70+\frac{\frac{40}{2}-(6+4+1)}{10}\times 0.1=20.79.\]</span></p>
<p>The median can also be read from the ogive plot, by finding the value corresponding to half the observations: draw a horizontal line from <span class="math inline">\(n/2=20\)</span> to the ogive line, then vertically to the <span class="math inline">\(x\)</span>-axis to read off the median.</p>
<p><img src="maths-notes_files/figure-html/ogivemed-1.png" width="672" style="display: block; margin: auto;" /></p>
</div>
</div>
<div id="measures-of-dispersion" class="section level2 hasAnchor" number="22.3">
<h2><span class="header-section-number">22.3</span> Measures of Dispersion<a href="statistics.html#measures-of-dispersion" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The mean, mode and median all give us useful information about the central values of the observations, but they do not say anything about the spread, or <em>dispersion</em>, of the observations. Consider the following two sets of observations</p>
<p><span class="math display">\[26, 27, 28, 29, 30\]</span>
<span class="math display">\[5, 19, 20, 36, 60\]</span></p>
<p>These both have a mean of <span class="math inline">\(28\)</span>, but the spread of the second set is clearly wider than the spread of the first set. It is useful to have a measure that captures this.</p>
<div id="range" class="section level3 hasAnchor" number="22.3.1">
<h3><span class="header-section-number">22.3.1</span> Range<a href="statistics.html#range" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>The range is simply the difference between the highest and lowest values in the data. In our number of widgets example, this is <span class="math inline">\(32-25=7\)</span>. However, this does not give any indication about the general spread of the data, it only tells us about the extreme values at either end.</p>
</div>
<div id="interquartile-range-and-percentiles" class="section level3 hasAnchor" number="22.3.2">
<h3><span class="header-section-number">22.3.2</span> Interquartile Range and Percentiles<a href="statistics.html#interquartile-range-and-percentiles" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>The <em>quartiles</em> are the values that split the cumulative data into quarters.</p>
<ul>
<li>Lower Quartile (<span class="math inline">\(Q_1\)</span>): 25% of the data falls before <span class="math inline">\(Q_1\)</span></li>
<li>Middle Quartile = Median (<span class="math inline">\(Q_2\)</span>): 50% of the data falls before <span class="math inline">\(Q_2\)</span></li>
<li>Upper Quartile (<span class="math inline">\(Q_3\)</span>): 75% of the data falls before <span class="math inline">\(Q_3\)</span></li>
</ul>
<p>These can be estimated from the ogive plot by drawing horizontal lines from the 25%, 50% and 75% values on the vertical axis to the ogive curve, and dropping vertical lines to the horizontal axis. In our widget length example, we have:</p>
<p><img src="maths-notes_files/figure-html/ogiveqs-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>with the estimates <span class="math inline">\(Q_1\approx 20.68\)</span>, <span class="math inline">\(Q_2\approx 20.79\)</span>, <span class="math inline">\(Q_3\approx 20.895\)</span>.</p>
<p>The <em>interquartile range</em> is defined as
<span class="math display">\[IQR=Q_3-Q_1\]</span>
and is a measure of the spread of the data. For our widget lengths we have <span class="math inline">\(IQR\approx 20.895-20.68=0.215\)</span>.</p>
<p>A related plot is the <em>box plot</em>, which includes <span class="math inline">\(Q_1\)</span>, <span class="math inline">\(Q_2\)</span> (median), <span class="math inline">\(Q_3\)</span> and the extreme values.
<img src="maths-notes_files/figure-html/boxplot-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>More generally, we define the <span class="math inline">\(k^\text{th}\)</span> <em>percentile</em> <span class="math inline">\(P_k\)</span> as the value for which <span class="math inline">\(k\)</span>% of the data falls before <span class="math inline">\(P_k\)</span>. For example, the <span class="math inline">\(25^{\text{th}}\)</span> percentile is <span class="math inline">\(P_{25}=Q_1\)</span>.</p>
</div>
<div id="variance-and-standard-deviation-1" class="section level3 hasAnchor" number="22.3.3">
<h3><span class="header-section-number">22.3.3</span> Variance and Standard Deviation<a href="statistics.html#variance-and-standard-deviation-1" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>The variance is the average of the squared deviations from the mean. This tells us how tightly the data is clustered around the mean. If we had observations of the entire population, this is defined as
<span class="math display">\[\sigma^2=\frac{1}{N} \sum_{i=1}^N (x_i - \mu)^2\]</span>
but if we only have a sample of <span class="math inline">\(n&lt;N\)</span> observations, we use
<span class="math display">\[S^2=\frac{1}{n-1} \sum_{i=1}^n (x_i - \bar{x})^2\]</span>
Why do we divide by <span class="math inline">\(n-1\)</span> and not <span class="math inline">\(n\)</span>? This gives a more accurate estimate of the population variance (see this <a href="https://en.wikipedia.org/wiki/Variance#Sample_variance">wikipedia</a> article for more details).</p>
<p>As the units of variance are the squared units of the data, it is usually more useful to take the square root to obtain a measure with the same units as the data. This is called the <em>standard deviation</em>:</p>
<p><span class="math display">\[S=\sqrt{S^2}=\sqrt{\frac{1}{n-1} \sum_{i=1}^n (x_i - \bar{x})^2}.\]</span></p>
<p>We can find <span class="math inline">\(S\)</span> in a convenient way by tabulating the values in the sum. For our second data set above we have <span class="math inline">\(\bar{x}=\frac{1}{n}\sum_{i=1}^nx_i=140/5=28\)</span>. Then,</p>
<table>
<thead>
<tr class="header">
<th><span class="math inline">\(x_i\)</span></th>
<th><span class="math inline">\(x_i-\bar{x}\)</span></th>
<th><span class="math inline">\((x_i-\bar{x})^2\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>5</td>
<td>-23</td>
<td>529</td>
</tr>
<tr class="even">
<td>19</td>
<td>-9</td>
<td>81</td>
</tr>
<tr class="odd">
<td>20</td>
<td>-8</td>
<td>64</td>
</tr>
<tr class="even">
<td>36</td>
<td>8</td>
<td>64</td>
</tr>
<tr class="odd">
<td>60</td>
<td>32</td>
<td>1024</td>
</tr>
<tr class="even">
<td><span class="math inline">\(\sum_{i=1}^nx_i=140\)</span></td>
<td></td>
<td><span class="math inline">\(\sum_{i=1}^n (x_i - \bar{x})^2=1762\)</span></td>
</tr>
</tbody>
</table>
<p>Then we have</p>
<p><span class="math display">\[S=\sqrt{\frac{1}{5-1}(1762)}=\sqrt{440.5}=20.99.\]</span></p>
<p>An alternative formula for the sample variance is</p>
<p><span class="math display">\[S^2=\frac{\sum_{i=1}^nx_i^2-(\sum_{i=1}^nx_i)^2/n}{n-1}\]</span></p>
<p>which is usually easier to work with since it needs less calculations. We can find this using the table</p>
<table>
<thead>
<tr class="header">
<th><span class="math inline">\(x_i\)</span></th>
<th><span class="math inline">\(x_i^2\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>5</td>
<td>25</td>
</tr>
<tr class="even">
<td>19</td>
<td>361</td>
</tr>
<tr class="odd">
<td>20</td>
<td>400</td>
</tr>
<tr class="even">
<td>36</td>
<td>1296</td>
</tr>
<tr class="odd">
<td>60</td>
<td>3600</td>
</tr>
<tr class="even">
<td><span class="math inline">\(\sum_{i=1}^nx_i=140\)</span></td>
<td><span class="math inline">\(\sum_{i=1}^n x_i^2=5682\)</span></td>
</tr>
</tbody>
</table>
<p>giving</p>
<p><span class="math display">\[S=\sqrt{\frac{5682-140^2/5}{5-1}}=\sqrt{440.5}=20.99.\]</span></p>
<p>For grouped data, we perform these calculations using the midpoint of each class as the value of <span class="math inline">\(x\)</span>. The standard deviation is estimated by
<span class="math display">\[S=\sqrt{S^2}=\sqrt{\frac{1}{n-1} \sum_{x} f(x - \bar{x})^2}\]</span>
For example, constructing the table for our widget lengths</p>
<table>
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead>
<tr class="header">
<th>midpoint <span class="math inline">\(x\)</span></th>
<th>Frequency <span class="math inline">\(f\)</span></th>
<th><span class="math inline">\(xf\)</span></th>
<th><span class="math inline">\((x-\bar{x})\)</span></th>
<th><span class="math inline">\(f(x-\bar{x})^2\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>20.45</td>
<td>1</td>
<td>20.45</td>
<td>-0.34</td>
<td>0.12</td>
</tr>
<tr class="even">
<td>20.55</td>
<td>4</td>
<td>82.20</td>
<td>-0.24</td>
<td>0.24</td>
</tr>
<tr class="odd">
<td>20.65</td>
<td>6</td>
<td>123.90</td>
<td>-0.14</td>
<td>0.12</td>
</tr>
<tr class="even">
<td>20.75</td>
<td>10</td>
<td>207.50</td>
<td>-0.04</td>
<td>0.02</td>
</tr>
<tr class="odd">
<td>20.85</td>
<td>9</td>
<td>187.65</td>
<td>0.06</td>
<td>0.03</td>
</tr>
<tr class="even">
<td>20.95</td>
<td>6</td>
<td>125.70</td>
<td>0.16</td>
<td>0.15</td>
</tr>
<tr class="odd">
<td>21.05</td>
<td>3</td>
<td>63.15</td>
<td>0.26</td>
<td>0.20</td>
</tr>
<tr class="even">
<td>21.15</td>
<td>1</td>
<td>21.15</td>
<td>0.36</td>
<td>0.13</td>
</tr>
<tr class="odd">
<td></td>
<td><span class="math inline">\(n=\sum f = 40\)</span></td>
<td><span class="math inline">\(\sum_{x} xf=831.7\)</span></td>
<td></td>
<td><span class="math inline">\(\sum_x f(x-\bar{x})^2=0.99775\)</span></td>
</tr>
</tbody>
</table>
<p>Note <span class="math inline">\(\bar{x}=831.7/40=20.79\)</span>. Hence
<span class="math display">\[S=\sqrt{\frac{1}{40-1}\times 0.99775}=0.16\]</span>
Alternatively we use
<span class="math display">\[S=\sqrt{\frac{\sum_{x} (x^2)f-(\sum_{x}xf)^2/n}{n-1}}.\]</span>
For our example, we construct the table</p>
<table>
<thead>
<tr class="header">
<th>midpoint <span class="math inline">\(x\)</span></th>
<th>Frequency <span class="math inline">\(f\)</span></th>
<th><span class="math inline">\(xf\)</span></th>
<th><span class="math inline">\(x^2f\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>20.45</td>
<td>1</td>
<td>20.45</td>
<td>418.20</td>
</tr>
<tr class="even">
<td>20.55</td>
<td>4</td>
<td>82.2</td>
<td>1689.21</td>
</tr>
<tr class="odd">
<td>20.65</td>
<td>6</td>
<td>123.9</td>
<td>2558.54</td>
</tr>
<tr class="even">
<td>20.75</td>
<td>10</td>
<td>207.5</td>
<td>4305.63</td>
</tr>
<tr class="odd">
<td>20.85</td>
<td>9</td>
<td>187.65</td>
<td>3912.50</td>
</tr>
<tr class="even">
<td>20.95</td>
<td>6</td>
<td>125.7</td>
<td>2633.42</td>
</tr>
<tr class="odd">
<td>21.05</td>
<td>3</td>
<td>63.15</td>
<td>1329.31</td>
</tr>
<tr class="even">
<td>21.15</td>
<td>1</td>
<td>21.15</td>
<td>447.32</td>
</tr>
<tr class="odd">
<td></td>
<td><span class="math inline">\(n=\sum f=40\)</span></td>
<td><span class="math inline">\(\sum_{x} xf=831.7\)</span></td>
<td><span class="math inline">\(\sum_{x} (x^2)f=17294.12\)</span></td>
</tr>
</tbody>
</table>
<p>Hence
<span class="math display">\[S=\sqrt{\frac{17294.12-831.7^2/40}{40-1}}=0.16.\]</span></p>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="continuous-random-variables.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="exercise-set-1.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/maths-sci-eng/maths-sci-eng.github.io/edit/master/21-stats.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["maths-notes.pdf", "maths-notes.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
