<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 4 Trigonometry | Mathematics for Scientists and Engineers</title>
  <meta name="description" content="Mathematics Lecture Notes for UoE Penryn Science and Engineering Disciplines." />
  <meta name="generator" content="bookdown 0.35 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 4 Trigonometry | Mathematics for Scientists and Engineers" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Mathematics Lecture Notes for UoE Penryn Science and Engineering Disciplines." />
  <meta name="github-repo" content="maths-sci-eng/maths-sci-eng.github.io" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 4 Trigonometry | Mathematics for Scientists and Engineers" />
  
  <meta name="twitter:description" content="Mathematics Lecture Notes for UoE Penryn Science and Engineering Disciplines." />
  

<meta name="author" content="Dr Mark Callaway" />


<meta name="date" content="2023-11-21" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="solving-equations-and-inequalities.html"/>
<link rel="next" href="complex.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
<link href="libs/bsTable-3.3.7/bootstrapTable.min.css" rel="stylesheet" />
<script src="libs/bsTable-3.3.7/bootstrapTable.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Mathematics for Scientists and Engineers</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#acknowledgements"><i class="fa fa-check"></i>Acknowledgements</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="foundations.html"><a href="foundations.html"><i class="fa fa-check"></i><b>1</b> Foundations</a>
<ul>
<li class="chapter" data-level="1.1" data-path="foundations.html"><a href="foundations.html#numbers"><i class="fa fa-check"></i><b>1.1</b> Numbers</a></li>
<li class="chapter" data-level="1.2" data-path="foundations.html"><a href="foundations.html#algebra"><i class="fa fa-check"></i><b>1.2</b> Algebra</a>
<ul>
<li class="chapter" data-level="1.2.1" data-path="foundations.html"><a href="foundations.html#bedmas"><i class="fa fa-check"></i><b>1.2.1</b> BEDMAS</a></li>
<li class="chapter" data-level="1.2.2" data-path="foundations.html"><a href="foundations.html#notation-for-multiplication-and-division"><i class="fa fa-check"></i><b>1.2.2</b> Notation for Multiplication and Division</a></li>
<li class="chapter" data-level="1.2.3" data-path="foundations.html"><a href="foundations.html#exponents"><i class="fa fa-check"></i><b>1.2.3</b> Rules of Exponents</a></li>
<li class="chapter" data-level="1.2.4" data-path="foundations.html"><a href="foundations.html#more-on-exponents"><i class="fa fa-check"></i><b>1.2.4</b> More on exponents</a></li>
<li class="chapter" data-level="1.2.5" data-path="foundations.html"><a href="foundations.html#brackets"><i class="fa fa-check"></i><b>1.2.5</b> Brackets</a></li>
<li class="chapter" data-level="1.2.6" data-path="foundations.html"><a href="foundations.html#simplifiying-expressions"><i class="fa fa-check"></i><b>1.2.6</b> Simplifiying Expressions</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="foundations.html"><a href="foundations.html#equations"><i class="fa fa-check"></i><b>1.3</b> Equations</a>
<ul>
<li class="chapter" data-level="1.3.1" data-path="foundations.html"><a href="foundations.html#formulas"><i class="fa fa-check"></i><b>1.3.1</b> Formulas</a></li>
<li class="chapter" data-level="1.3.2" data-path="foundations.html"><a href="foundations.html#conditional-equations"><i class="fa fa-check"></i><b>1.3.2</b> Conditional equations</a></li>
</ul></li>
<li class="chapter" data-level="1.4" data-path="foundations.html"><a href="foundations.html#inequalities"><i class="fa fa-check"></i><b>1.4</b> Inequalities</a></li>
<li class="chapter" data-level="1.5" data-path="foundations.html"><a href="foundations.html#common-mistakes"><i class="fa fa-check"></i><b>1.5</b> Common mistakes!</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html"><i class="fa fa-check"></i><b>2</b> Functions and Graphs</a>
<ul>
<li class="chapter" data-level="2.1" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#lines"><i class="fa fa-check"></i><b>2.1</b> Linear Functions</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#parallel-lines"><i class="fa fa-check"></i><b>2.1.1</b> Parallel lines</a></li>
<li class="chapter" data-level="2.1.2" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#perpendicular-lines"><i class="fa fa-check"></i><b>2.1.2</b> Perpendicular lines</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#polynomials"><i class="fa fa-check"></i><b>2.2</b> Polynomials</a></li>
<li class="chapter" data-level="2.3" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#rational-functions"><i class="fa fa-check"></i><b>2.3</b> Rational functions</a></li>
<li class="chapter" data-level="2.4" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#trigonometric-functions"><i class="fa fa-check"></i><b>2.4</b> Trigonometric functions</a></li>
<li class="chapter" data-level="2.5" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#exponentials"><i class="fa fa-check"></i><b>2.5</b> Exponentials</a></li>
<li class="chapter" data-level="2.6" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#hyperbolic-functions"><i class="fa fa-check"></i><b>2.6</b> Hyperbolic functions</a></li>
<li class="chapter" data-level="2.7" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#inverse-functions"><i class="fa fa-check"></i><b>2.7</b> Inverse Functions</a>
<ul>
<li class="chapter" data-level="2.7.1" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#finding-the-inverse-of-a-function"><i class="fa fa-check"></i><b>2.7.1</b> Finding the inverse of a function</a></li>
<li class="chapter" data-level="2.7.2" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#root-functions"><i class="fa fa-check"></i><b>2.7.2</b> Root functions</a></li>
<li class="chapter" data-level="2.7.3" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#inverse_trig_funcs"><i class="fa fa-check"></i><b>2.7.3</b> Inverse Trigonometric Functions</a></li>
<li class="chapter" data-level="2.7.4" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#logarithms"><i class="fa fa-check"></i><b>2.7.4</b> Logarithms</a></li>
<li class="chapter" data-level="2.7.5" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#logarthmic-plots"><i class="fa fa-check"></i><b>2.7.5</b> Logarthmic plots</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html"><i class="fa fa-check"></i><b>3</b> Solving Equations and Inequalities</a>
<ul>
<li class="chapter" data-level="3.1" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#quad-eqs"><i class="fa fa-check"></i><b>3.1</b> Quadratic equations</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#factorisation-by-inspection"><i class="fa fa-check"></i><b>3.1.1</b> Factorisation by inspection</a></li>
<li class="chapter" data-level="3.1.2" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#completing-the-square"><i class="fa fa-check"></i><b>3.1.2</b> Completing the square</a></li>
<li class="chapter" data-level="3.1.3" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#the-quadratic-formula"><i class="fa fa-check"></i><b>3.1.3</b> The quadratic formula</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#higher-order-polynomials"><i class="fa fa-check"></i><b>3.2</b> Higher order polynomials</a></li>
<li class="chapter" data-level="3.3" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#simultaneous-equations"><i class="fa fa-check"></i><b>3.3</b> Simultaneous equations</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#simultaneous-linear-equations"><i class="fa fa-check"></i><b>3.3.1</b> Simultaneous linear equations</a></li>
<li class="chapter" data-level="3.3.2" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#non-linear-simultaneous-equations"><i class="fa fa-check"></i><b>3.3.2</b> Non-linear simultaneous equations</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#exponentials-and-logarithms"><i class="fa fa-check"></i><b>3.4</b> Exponentials and Logarithms</a>
<ul>
<li class="chapter" data-level="3.4.1" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#standard-bases"><i class="fa fa-check"></i><b>3.4.1</b> Standard Bases</a></li>
<li class="chapter" data-level="3.4.2" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#change-of-base-for-exponentials"><i class="fa fa-check"></i><b>3.4.2</b> Change of Base for Exponentials</a></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#inequalities-1"><i class="fa fa-check"></i><b>3.5</b> Inequalities</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="trigonometry.html"><a href="trigonometry.html"><i class="fa fa-check"></i><b>4</b> Trigonometry</a>
<ul>
<li class="chapter" data-level="4.1" data-path="trigonometry.html"><a href="trigonometry.html#pythagoras"><i class="fa fa-check"></i><b>4.1</b> Pythagoras</a></li>
<li class="chapter" data-level="4.2" data-path="trigonometry.html"><a href="trigonometry.html#degrees-and-radians"><i class="fa fa-check"></i><b>4.2</b> Degrees and radians</a></li>
<li class="chapter" data-level="4.3" data-path="trigonometry.html"><a href="trigonometry.html#trigonometric-ratios"><i class="fa fa-check"></i><b>4.3</b> Trigonometric ratios</a></li>
<li class="chapter" data-level="4.4" data-path="trigonometry.html"><a href="trigonometry.html#sine-and-cosine-rules"><i class="fa fa-check"></i><b>4.4</b> Sine and cosine rules</a></li>
<li class="chapter" data-level="4.5" data-path="trigonometry.html"><a href="trigonometry.html#angles-in-cartesian-coordinates"><i class="fa fa-check"></i><b>4.5</b> Angles in Cartesian Coordinates</a></li>
<li class="chapter" data-level="4.6" data-path="trigonometry.html"><a href="trigonometry.html#trigonometric-waveforms"><i class="fa fa-check"></i><b>4.6</b> Trigonometric waveforms</a></li>
<li class="chapter" data-level="4.7" data-path="trigonometry.html"><a href="trigonometry.html#trigonometric-identities"><i class="fa fa-check"></i><b>4.7</b> Trigonometric identities</a>
<ul>
<li class="chapter" data-level="4.7.1" data-path="trigonometry.html"><a href="trigonometry.html#pythagorean-identities"><i class="fa fa-check"></i><b>4.7.1</b> Pythagorean identities</a></li>
<li class="chapter" data-level="4.7.2" data-path="trigonometry.html"><a href="trigonometry.html#compound-angle-formulae"><i class="fa fa-check"></i><b>4.7.2</b> Compound angle formulae</a></li>
<li class="chapter" data-level="4.7.3" data-path="trigonometry.html"><a href="trigonometry.html#double-angle-formulae"><i class="fa fa-check"></i><b>4.7.3</b> Double angle formulae</a></li>
<li class="chapter" data-level="4.7.4" data-path="trigonometry.html"><a href="trigonometry.html#product-to-sum-formulae"><i class="fa fa-check"></i><b>4.7.4</b> Product to sum formulae</a></li>
<li class="chapter" data-level="4.7.5" data-path="trigonometry.html"><a href="trigonometry.html#sum-to-product-formulae"><i class="fa fa-check"></i><b>4.7.5</b> Sum to product formulae</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="complex.html"><a href="complex.html"><i class="fa fa-check"></i><b>5</b> Complex Numbers</a>
<ul>
<li class="chapter" data-level="5.1" data-path="complex.html"><a href="complex.html#i-and-complex-numbers"><i class="fa fa-check"></i><b>5.1</b> <span class="math inline">\(i\)</span> and complex numbers</a></li>
<li class="chapter" data-level="5.2" data-path="complex.html"><a href="complex.html#complex-arithmetic"><i class="fa fa-check"></i><b>5.2</b> Complex arithmetic</a></li>
<li class="chapter" data-level="5.3" data-path="complex.html"><a href="complex.html#the-argument-polar-and-exponential-form-for-complex-numbers"><i class="fa fa-check"></i><b>5.3</b> The argument, polar and exponential form for complex numbers</a></li>
<li class="chapter" data-level="5.4" data-path="complex.html"><a href="complex.html#roots-of-complex-numbers"><i class="fa fa-check"></i><b>5.4</b> Roots of complex numbers</a></li>
<li class="chapter" data-level="5.5" data-path="complex.html"><a href="complex.html#eitheta-and-trigonometric-identities"><i class="fa fa-check"></i><b>5.5</b> <span class="math inline">\(e^{i\theta}\)</span> and trigonometric identities</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="vectors.html"><a href="vectors.html"><i class="fa fa-check"></i><b>6</b> Vectors</a>
<ul>
<li class="chapter" data-level="6.1" data-path="vectors.html"><a href="vectors.html#vector-addition"><i class="fa fa-check"></i><b>6.1</b> Vector addition</a></li>
<li class="chapter" data-level="6.2" data-path="vectors.html"><a href="vectors.html#scalar-multiplication"><i class="fa fa-check"></i><b>6.2</b> Scalar multiplication</a></li>
<li class="chapter" data-level="6.3" data-path="vectors.html"><a href="vectors.html#vectors-in-cartesian-coordinates"><i class="fa fa-check"></i><b>6.3</b> Vectors in Cartesian coordinates</a></li>
<li class="chapter" data-level="6.4" data-path="vectors.html"><a href="vectors.html#vector-products"><i class="fa fa-check"></i><b>6.4</b> Vector products</a>
<ul>
<li class="chapter" data-level="6.4.1" data-path="vectors.html"><a href="vectors.html#dot-product"><i class="fa fa-check"></i><b>6.4.1</b> Dot product</a></li>
<li class="chapter" data-level="6.4.2" data-path="vectors.html"><a href="vectors.html#cross-product"><i class="fa fa-check"></i><b>6.4.2</b> Cross product</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="gauss.html"><a href="gauss.html"><i class="fa fa-check"></i><b>7</b> Systems of Linear Equations</a>
<ul>
<li class="chapter" data-level="7.1" data-path="gauss.html"><a href="gauss.html#lines-and-planes"><i class="fa fa-check"></i><b>7.1</b> Lines and planes</a></li>
<li class="chapter" data-level="7.2" data-path="gauss.html"><a href="gauss.html#solving-linear-systems---gaussian-elimination"><i class="fa fa-check"></i><b>7.2</b> Solving linear systems - Gaussian elimination</a></li>
<li class="chapter" data-level="7.3" data-path="gauss.html"><a href="gauss.html#echelon-form"><i class="fa fa-check"></i><b>7.3</b> Echelon Form</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="matrices.html"><a href="matrices.html"><i class="fa fa-check"></i><b>8</b> Matrices</a>
<ul>
<li class="chapter" data-level="8.1" data-path="matrices.html"><a href="matrices.html#linearrevisited"><i class="fa fa-check"></i><b>8.1</b> Solving linear systems revisited</a></li>
<li class="chapter" data-level="8.2" data-path="matrices.html"><a href="matrices.html#determinants"><i class="fa fa-check"></i><b>8.2</b> Determinants</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="linear-transformations.html"><a href="linear-transformations.html"><i class="fa fa-check"></i><b>9</b> Linear Transformations</a>
<ul>
<li class="chapter" data-level="9.1" data-path="linear-transformations.html"><a href="linear-transformations.html#matrix-algebra"><i class="fa fa-check"></i><b>9.1</b> Matrix Algebra</a>
<ul>
<li class="chapter" data-level="9.1.1" data-path="linear-transformations.html"><a href="linear-transformations.html#addition-and-subtraction"><i class="fa fa-check"></i><b>9.1.1</b> Addition and Subtraction</a></li>
<li class="chapter" data-level="9.1.2" data-path="linear-transformations.html"><a href="linear-transformations.html#multiplication-by-a-scalar"><i class="fa fa-check"></i><b>9.1.2</b> Multiplication by a scalar</a></li>
<li class="chapter" data-level="9.1.3" data-path="linear-transformations.html"><a href="linear-transformations.html#matrix-multiplication"><i class="fa fa-check"></i><b>9.1.3</b> Matrix multiplication</a></li>
<li class="chapter" data-level="9.1.4" data-path="linear-transformations.html"><a href="linear-transformations.html#functional-interpretations"><i class="fa fa-check"></i><b>9.1.4</b> Functional interpretations</a></li>
<li class="chapter" data-level="9.1.5" data-path="linear-transformations.html"><a href="linear-transformations.html#two-special-matrices"><i class="fa fa-check"></i><b>9.1.5</b> Two special matrices</a></li>
<li class="chapter" data-level="9.1.6" data-path="linear-transformations.html"><a href="linear-transformations.html#some-further-properties"><i class="fa fa-check"></i><b>9.1.6</b> Some further properties</a></li>
</ul></li>
<li class="chapter" data-level="9.2" data-path="linear-transformations.html"><a href="linear-transformations.html#matrix-inverse"><i class="fa fa-check"></i><b>9.2</b> Matrix inverse</a>
<ul>
<li class="chapter" data-level="9.2.1" data-path="linear-transformations.html"><a href="linear-transformations.html#finding-the-inverse-of-a-2times-2-matrix"><i class="fa fa-check"></i><b>9.2.1</b> Finding the inverse of a <span class="math inline">\(2\times 2\)</span> matrix</a></li>
<li class="chapter" data-level="9.2.2" data-path="linear-transformations.html"><a href="linear-transformations.html#finding-the-inverse-of-an-ntimes-n-matrix"><i class="fa fa-check"></i><b>9.2.2</b> Finding the inverse of an <span class="math inline">\(n\times n\)</span> matrix</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="10" data-path="eigenvalues-and-eigenvectors.html"><a href="eigenvalues-and-eigenvectors.html"><i class="fa fa-check"></i><b>10</b> Eigenvalues and Eigenvectors</a>
<ul>
<li class="chapter" data-level="10.1" data-path="eigenvalues-and-eigenvectors.html"><a href="eigenvalues-and-eigenvectors.html#matrix-diagonalisation"><i class="fa fa-check"></i><b>10.1</b> Matrix Diagonalisation</a></li>
<li class="chapter" data-level="10.2" data-path="eigenvalues-and-eigenvectors.html"><a href="eigenvalues-and-eigenvectors.html#finding-eigenvalues"><i class="fa fa-check"></i><b>10.2</b> Finding Eigenvalues</a></li>
<li class="chapter" data-level="10.3" data-path="eigenvalues-and-eigenvectors.html"><a href="eigenvalues-and-eigenvectors.html#finding-eigenvectors"><i class="fa fa-check"></i><b>10.3</b> Finding Eigenvectors</a></li>
<li class="chapter" data-level="10.4" data-path="eigenvalues-and-eigenvectors.html"><a href="eigenvalues-and-eigenvectors.html#powers-of-diagonalisable-matrices"><i class="fa fa-check"></i><b>10.4</b> Powers of diagonalisable matrices</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="differentiation.html"><a href="differentiation.html"><i class="fa fa-check"></i><b>11</b> Differentiation</a>
<ul>
<li class="chapter" data-level="11.1" data-path="differentiation.html"><a href="differentiation.html#concept"><i class="fa fa-check"></i><b>11.1</b> Concept</a></li>
<li class="chapter" data-level="11.2" data-path="differentiation.html"><a href="differentiation.html#standard-derivatives"><i class="fa fa-check"></i><b>11.2</b> Standard derivatives</a></li>
<li class="chapter" data-level="11.3" data-path="differentiation.html"><a href="differentiation.html#rules"><i class="fa fa-check"></i><b>11.3</b> Rules</a></li>
<li class="chapter" data-level="11.4" data-path="differentiation.html"><a href="differentiation.html#higher-order-derivatives"><i class="fa fa-check"></i><b>11.4</b> Higher order derivatives</a></li>
<li class="chapter" data-level="11.5" data-path="differentiation.html"><a href="differentiation.html#further-techniques"><i class="fa fa-check"></i><b>11.5</b> Further Techniques</a>
<ul>
<li class="chapter" data-level="11.5.1" data-path="differentiation.html"><a href="differentiation.html#implicit-differentiation"><i class="fa fa-check"></i><b>11.5.1</b> Implicit Differentiation</a></li>
<li class="chapter" data-level="11.5.2" data-path="differentiation.html"><a href="differentiation.html#logarithmic-differentiation"><i class="fa fa-check"></i><b>11.5.2</b> Logarithmic Differentiation</a></li>
<li class="chapter" data-level="11.5.3" data-path="differentiation.html"><a href="differentiation.html#parametric-differentiation"><i class="fa fa-check"></i><b>11.5.3</b> Parametric Differentiation</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="12" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html"><i class="fa fa-check"></i><b>12</b> Applications of Differentiation</a>
<ul>
<li class="chapter" data-level="12.1" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html#maxima-and-minima"><i class="fa fa-check"></i><b>12.1</b> Maxima and Minima</a></li>
<li class="chapter" data-level="12.2" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html#points-of-inflection"><i class="fa fa-check"></i><b>12.2</b> Points of Inflection</a></li>
<li class="chapter" data-level="12.3" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html#higher-order-derivative-test"><i class="fa fa-check"></i><b>12.3</b> Higher Order Derivative Test</a></li>
<li class="chapter" data-level="12.4" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html#graph-sketching"><i class="fa fa-check"></i><b>12.4</b> Graph Sketching</a></li>
<li class="chapter" data-level="12.5" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html#optimisation"><i class="fa fa-check"></i><b>12.5</b> Optimisation</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="sequences.html"><a href="sequences.html"><i class="fa fa-check"></i><b>13</b> Sequences</a>
<ul>
<li class="chapter" data-level="13.1" data-path="sequences.html"><a href="sequences.html#limits-of-sequences"><i class="fa fa-check"></i><b>13.1</b> Limits of Sequences</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="series.html"><a href="series.html"><i class="fa fa-check"></i><b>14</b> Series</a>
<ul>
<li class="chapter" data-level="14.1" data-path="series.html"><a href="series.html#sigma-notation"><i class="fa fa-check"></i><b>14.1</b> Sigma Notation</a></li>
<li class="chapter" data-level="14.2" data-path="series.html"><a href="series.html#infinite-series"><i class="fa fa-check"></i><b>14.2</b> Infinite Series</a></li>
<li class="chapter" data-level="14.3" data-path="series.html"><a href="series.html#power-series"><i class="fa fa-check"></i><b>14.3</b> Power Series</a></li>
<li class="chapter" data-level="14.4" data-path="series.html"><a href="series.html#taylor-series"><i class="fa fa-check"></i><b>14.4</b> Taylor Series</a>
<ul>
<li class="chapter" data-level="14.4.1" data-path="series.html"><a href="series.html#linearisation"><i class="fa fa-check"></i><b>14.4.1</b> Linearisation</a></li>
<li class="chapter" data-level="14.4.2" data-path="series.html"><a href="series.html#taylor-polynomials"><i class="fa fa-check"></i><b>14.4.2</b> Taylor Polynomials</a></li>
<li class="chapter" data-level="14.4.3" data-path="series.html"><a href="series.html#taylor-series-1"><i class="fa fa-check"></i><b>14.4.3</b> Taylor Series</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="15" data-path="integration.html"><a href="integration.html"><i class="fa fa-check"></i><b>15</b> Integration</a>
<ul>
<li class="chapter" data-level="15.1" data-path="integration.html"><a href="integration.html#indefinite-integrals"><i class="fa fa-check"></i><b>15.1</b> Indefinite Integrals</a>
<ul>
<li class="chapter" data-level="15.1.1" data-path="integration.html"><a href="integration.html#standard-integrals"><i class="fa fa-check"></i><b>15.1.1</b> Standard Integrals</a></li>
</ul></li>
<li class="chapter" data-level="15.2" data-path="integration.html"><a href="integration.html#definite-integrals"><i class="fa fa-check"></i><b>15.2</b> Definite Integrals</a></li>
</ul></li>
<li class="chapter" data-level="16" data-path="further-integration-techniques.html"><a href="further-integration-techniques.html"><i class="fa fa-check"></i><b>16</b> Further Integration Techniques</a>
<ul>
<li class="chapter" data-level="16.1" data-path="further-integration-techniques.html"><a href="further-integration-techniques.html#integration-by-substitution"><i class="fa fa-check"></i><b>16.1</b> Integration by Substitution</a></li>
<li class="chapter" data-level="16.2" data-path="further-integration-techniques.html"><a href="further-integration-techniques.html#integrals-of-trigonometric-and-hyperbolic-functions"><i class="fa fa-check"></i><b>16.2</b> Integrals of trigonometric and hyperbolic functions</a></li>
<li class="chapter" data-level="16.3" data-path="further-integration-techniques.html"><a href="further-integration-techniques.html#integrals-of-rational-functions-using-partial-fractions"><i class="fa fa-check"></i><b>16.3</b> Integrals of rational functions using partial fractions</a></li>
<li class="chapter" data-level="16.4" data-path="further-integration-techniques.html"><a href="further-integration-techniques.html#integration-by-parts"><i class="fa fa-check"></i><b>16.4</b> Integration by Parts</a></li>
</ul></li>
<li class="chapter" data-level="17" data-path="differential-equations.html"><a href="differential-equations.html"><i class="fa fa-check"></i><b>17</b> Differential Equations</a>
<ul>
<li class="chapter" data-level="17.1" data-path="differential-equations.html"><a href="differential-equations.html#linear-or-nonlinear-odes"><i class="fa fa-check"></i><b>17.1</b> Linear or Nonlinear ODEs</a></li>
<li class="chapter" data-level="17.2" data-path="differential-equations.html"><a href="differential-equations.html#separable-first-order-odes"><i class="fa fa-check"></i><b>17.2</b> Separable First Order ODEs</a></li>
<li class="chapter" data-level="17.3" data-path="differential-equations.html"><a href="differential-equations.html#linear-first-order-odes"><i class="fa fa-check"></i><b>17.3</b> Linear first order ODEs</a></li>
<li class="chapter" data-level="17.4" data-path="differential-equations.html"><a href="differential-equations.html#linear-second-order-odes"><i class="fa fa-check"></i><b>17.4</b> Linear Second Order ODEs</a>
<ul>
<li class="chapter" data-level="17.4.1" data-path="differential-equations.html"><a href="differential-equations.html#homogeneous-equation-with-constant-coefficients"><i class="fa fa-check"></i><b>17.4.1</b> Homogeneous equation with constant coefficients</a></li>
<li class="chapter" data-level="17.4.2" data-path="differential-equations.html"><a href="differential-equations.html#inhomogeneous-equation-with-constant-coefficients"><i class="fa fa-check"></i><b>17.4.2</b> Inhomogeneous equation with constant coefficients</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="18" data-path="numerics.html"><a href="numerics.html"><i class="fa fa-check"></i><b>18</b> Numerical Methods</a>
<ul>
<li class="chapter" data-level="18.1" data-path="numerics.html"><a href="numerics.html#numerical-root-finding"><i class="fa fa-check"></i><b>18.1</b> Numerical Root Finding</a></li>
<li class="chapter" data-level="18.2" data-path="numerics.html"><a href="numerics.html#numerical-differentiation"><i class="fa fa-check"></i><b>18.2</b> Numerical differentiation</a></li>
<li class="chapter" data-level="18.3" data-path="numerics.html"><a href="numerics.html#numerical-integration"><i class="fa fa-check"></i><b>18.3</b> Numerical Integration</a></li>
<li class="chapter" data-level="18.4" data-path="numerics.html"><a href="numerics.html#numerical-solutions-to-odes"><i class="fa fa-check"></i><b>18.4</b> Numerical Solutions to ODEs</a></li>
</ul></li>
<li class="chapter" data-level="19" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html"><i class="fa fa-check"></i><b>19</b> Probability Fundamentals</a>
<ul>
<li class="chapter" data-level="19.1" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#sample-space-and-events"><i class="fa fa-check"></i><b>19.1</b> Sample space and events</a></li>
<li class="chapter" data-level="19.2" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#counting"><i class="fa fa-check"></i><b>19.2</b> Counting</a></li>
<li class="chapter" data-level="19.3" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#permutations-and-combinations"><i class="fa fa-check"></i><b>19.3</b> Permutations and Combinations</a>
<ul>
<li class="chapter" data-level="19.3.1" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#permutations"><i class="fa fa-check"></i><b>19.3.1</b> Permutations</a></li>
<li class="chapter" data-level="19.3.2" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#combinations"><i class="fa fa-check"></i><b>19.3.2</b> Combinations</a></li>
</ul></li>
<li class="chapter" data-level="19.4" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#probabilities"><i class="fa fa-check"></i><b>19.4</b> Probabilities</a></li>
<li class="chapter" data-level="19.5" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#conditional-probability"><i class="fa fa-check"></i><b>19.5</b> Conditional Probability</a></li>
<li class="chapter" data-level="19.6" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#independence"><i class="fa fa-check"></i><b>19.6</b> Independence</a></li>
<li class="chapter" data-level="19.7" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#law-of-total-probability"><i class="fa fa-check"></i><b>19.7</b> Law of Total Probability</a></li>
<li class="chapter" data-level="19.8" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#bayes-theorem"><i class="fa fa-check"></i><b>19.8</b> Bayes’ Theorem</a></li>
</ul></li>
<li class="chapter" data-level="20" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html"><i class="fa fa-check"></i><b>20</b> Discrete Random Variables</a>
<ul>
<li class="chapter" data-level="20.1" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#bernoulli-trials"><i class="fa fa-check"></i><b>20.1</b> Bernoulli trials</a></li>
<li class="chapter" data-level="20.2" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#binomial-distribution"><i class="fa fa-check"></i><b>20.2</b> Binomial Distribution</a></li>
<li class="chapter" data-level="20.3" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#cumulative-distribution-functions"><i class="fa fa-check"></i><b>20.3</b> Cumulative Distribution Functions</a></li>
<li class="chapter" data-level="20.4" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#poisson-distribution"><i class="fa fa-check"></i><b>20.4</b> Poisson distribution</a></li>
<li class="chapter" data-level="20.5" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#expectation-and-variance"><i class="fa fa-check"></i><b>20.5</b> Expectation and Variance</a>
<ul>
<li class="chapter" data-level="20.5.1" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#expectation"><i class="fa fa-check"></i><b>20.5.1</b> Expectation</a></li>
<li class="chapter" data-level="20.5.2" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#variance-and-standard-deviation"><i class="fa fa-check"></i><b>20.5.2</b> Variance and Standard Deviation</a></li>
</ul></li>
<li class="chapter" data-level="20.6" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#summary-of-discrete-distributions"><i class="fa fa-check"></i><b>20.6</b> Summary of Discrete Distributions</a></li>
</ul></li>
<li class="chapter" data-level="21" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html"><i class="fa fa-check"></i><b>21</b> Continuous Random Variables</a>
<ul>
<li class="chapter" data-level="21.1" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#uniform-distribution"><i class="fa fa-check"></i><b>21.1</b> Uniform distribution</a></li>
<li class="chapter" data-level="21.2" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#cumulative-distribution-function"><i class="fa fa-check"></i><b>21.2</b> Cumulative Distribution Function</a></li>
<li class="chapter" data-level="21.3" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#expectation-and-variance-1"><i class="fa fa-check"></i><b>21.3</b> Expectation and Variance</a></li>
<li class="chapter" data-level="21.4" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#normal-distribution"><i class="fa fa-check"></i><b>21.4</b> Normal Distribution</a></li>
<li class="chapter" data-level="21.5" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#standard-normal-distribution-tables"><i class="fa fa-check"></i><b>21.5</b> Standard Normal Distribution Tables</a></li>
<li class="chapter" data-level="21.6" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#the-law-of-large-numbers"><i class="fa fa-check"></i><b>21.6</b> The Law of Large Numbers</a></li>
<li class="chapter" data-level="21.7" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#central-limit-theorem"><i class="fa fa-check"></i><b>21.7</b> Central Limit Theorem</a></li>
</ul></li>
<li class="chapter" data-level="22" data-path="statistics.html"><a href="statistics.html"><i class="fa fa-check"></i><b>22</b> Statistics</a>
<ul>
<li class="chapter" data-level="22.1" data-path="statistics.html"><a href="statistics.html#frequency"><i class="fa fa-check"></i><b>22.1</b> Frequency</a>
<ul>
<li class="chapter" data-level="22.1.1" data-path="statistics.html"><a href="statistics.html#tables"><i class="fa fa-check"></i><b>22.1.1</b> Tables</a></li>
<li class="chapter" data-level="22.1.2" data-path="statistics.html"><a href="statistics.html#graphs"><i class="fa fa-check"></i><b>22.1.2</b> Graphs</a></li>
</ul></li>
<li class="chapter" data-level="22.2" data-path="statistics.html"><a href="statistics.html#measures-of-central-tendency"><i class="fa fa-check"></i><b>22.2</b> Measures of central tendency</a>
<ul>
<li class="chapter" data-level="22.2.1" data-path="statistics.html"><a href="statistics.html#mean"><i class="fa fa-check"></i><b>22.2.1</b> Mean</a></li>
<li class="chapter" data-level="22.2.2" data-path="statistics.html"><a href="statistics.html#mode"><i class="fa fa-check"></i><b>22.2.2</b> Mode</a></li>
<li class="chapter" data-level="22.2.3" data-path="statistics.html"><a href="statistics.html#median"><i class="fa fa-check"></i><b>22.2.3</b> Median</a></li>
</ul></li>
<li class="chapter" data-level="22.3" data-path="statistics.html"><a href="statistics.html#measures-of-dispersion"><i class="fa fa-check"></i><b>22.3</b> Measures of Dispersion</a>
<ul>
<li class="chapter" data-level="22.3.1" data-path="statistics.html"><a href="statistics.html#range"><i class="fa fa-check"></i><b>22.3.1</b> Range</a></li>
<li class="chapter" data-level="22.3.2" data-path="statistics.html"><a href="statistics.html#interquartile-range-and-percentiles"><i class="fa fa-check"></i><b>22.3.2</b> Interquartile Range and Percentiles</a></li>
<li class="chapter" data-level="22.3.3" data-path="statistics.html"><a href="statistics.html#variance-and-standard-deviation-1"><i class="fa fa-check"></i><b>22.3.3</b> Variance and Standard Deviation</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="exercise-set-1.html"><a href="exercise-set-1.html"><i class="fa fa-check"></i>Exercise Set 1</a></li>
<li class="chapter" data-level="" data-path="exercise-set-2.html"><a href="exercise-set-2.html"><i class="fa fa-check"></i>Exercise Set 2</a></li>
<li class="chapter" data-level="" data-path="exercise-set-3.html"><a href="exercise-set-3.html"><i class="fa fa-check"></i>Exercise Set 3</a></li>
<li class="chapter" data-level="" data-path="exercise-set-4.html"><a href="exercise-set-4.html"><i class="fa fa-check"></i>Exercise Set 4</a></li>
<li class="chapter" data-level="" data-path="exercise-set-5.html"><a href="exercise-set-5.html"><i class="fa fa-check"></i>Exercise Set 5</a></li>
<li class="chapter" data-level="" data-path="exercise-set-6.html"><a href="exercise-set-6.html"><i class="fa fa-check"></i>Exercise Set 6</a></li>
<li class="chapter" data-level="" data-path="exercise-set-7.html"><a href="exercise-set-7.html"><i class="fa fa-check"></i>Exercise Set 7</a></li>
<li class="chapter" data-level="" data-path="exercise-set-8.html"><a href="exercise-set-8.html"><i class="fa fa-check"></i>Exercise Set 8</a></li>
<li class="chapter" data-level="" data-path="exercise-set-9.html"><a href="exercise-set-9.html"><i class="fa fa-check"></i>Exercise Set 9</a></li>
<li class="chapter" data-level="" data-path="exercise-set-10.html"><a href="exercise-set-10.html"><i class="fa fa-check"></i>Exercise Set 10</a></li>
<li class="chapter" data-level="" data-path="exercise-set-11.html"><a href="exercise-set-11.html"><i class="fa fa-check"></i>Exercise Set 11</a></li>
<li class="chapter" data-level="" data-path="exercise-set-12.html"><a href="exercise-set-12.html"><i class="fa fa-check"></i>Exercise Set 12</a></li>
<li class="chapter" data-level="" data-path="exercise-set-13.html"><a href="exercise-set-13.html"><i class="fa fa-check"></i>Exercise Set 13</a></li>
<li class="chapter" data-level="" data-path="exercise-set-14.html"><a href="exercise-set-14.html"><i class="fa fa-check"></i>Exercise Set 14</a></li>
<li class="chapter" data-level="" data-path="exercise-set-15.html"><a href="exercise-set-15.html"><i class="fa fa-check"></i>Exercise Set 15</a></li>
<li class="chapter" data-level="" data-path="exercise-set-16.html"><a href="exercise-set-16.html"><i class="fa fa-check"></i>Exercise Set 16</a></li>
<li class="chapter" data-level="" data-path="exercise-set-17.html"><a href="exercise-set-17.html"><i class="fa fa-check"></i>Exercise Set 17</a></li>
<li class="chapter" data-level="" data-path="exercise-set-18.html"><a href="exercise-set-18.html"><i class="fa fa-check"></i>Exercise Set 18</a></li>
<li class="chapter" data-level="" data-path="notation.html"><a href="notation.html"><i class="fa fa-check"></i>Notation</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Mathematics for Scientists and Engineers</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="trigonometry" class="section level1 hasAnchor" number="4">
<h1><span class="header-section-number">Chapter 4</span> Trigonometry<a href="trigonometry.html#trigonometry" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="pythagoras" class="section level2 hasAnchor" number="4.1">
<h2><span class="header-section-number">4.1</span> Pythagoras<a href="trigonometry.html#pythagoras" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The most fundamental result in trigonometry is the Pythagorean Theorem:</p>
<div class="theorem">
<p><span id="thm:pythag" class="theorem"><strong>Theorem 4.1  (Pythagorean Theorem) </strong></span>In a right-angle triangle, the <em>hypotenuse</em> is the side opposite the right angle.</p>
<p>In any right-angle triangle, the square of the hypotenuse is equal to the sum of the squares of the other two sides.</p>
<p>With reference to figure <a href="trigonometry.html#fig:pythag">4.1</a>, we have</p>
<p><span class="math display">\[c^2=a^2+b^2\]</span></p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:pythag"></span>
<img src="figures/pythag.png" alt="A right-angled triangle labelled with sides $a, b$ and $c$, with $c$ being the hypotenuse."  />
<p class="caption">
Figure 4.1: A right-angled triangle with sides <span class="math inline">\(a, b\)</span> and <span class="math inline">\(c\)</span>, with <span class="math inline">\(c\)</span> being the hypotenuse.
</p>
</div>
</div>
<p>One particular application is finding the distance between two points in a Cartesian coordinate system.</p>
</div>
<div id="degrees-and-radians" class="section level2 hasAnchor" number="4.2">
<h2><span class="header-section-number">4.2</span> Degrees and radians<a href="trigonometry.html#degrees-and-radians" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>We can measure an angle in two different units: degrees or radians.</p>
<p>In <em>degrees</em>, we split a full circle into 360 segments and then call the angle bewteen each segment 1 degree, or <span class="math inline">\(1^\circ\)</span>. Of course a full circle is <span class="math inline">\(360^\circ\)</span>.</p>
<p>An alternative measure of angle is <em>radians</em>. In this case, we start from the fact that the circumference of a circle is given by
<span class="math display">\[
C=2\pi r
\]</span>
where <span class="math inline">\(r\)</span> is the radius of the circle. If we had a circle with radius <span class="math inline">\(r=1\)</span>, then the circumference is <span class="math inline">\(C=2\pi\)</span>. Now we consider this circle to be split into <span class="math inline">\(2\pi\)</span> segments<a href="#fn7" class="footnote-ref" id="fnref7"><sup>7</sup></a>, with each segment being 1 radian, or <span class="math inline">\(1 \text{ rad}\)</span>. A full circle is then <span class="math inline">\(2\pi \text{ rad} = 6.283 \text{ rad}\)</span> (to 3 d.p.).</p>
<p>Sometimes it is more convenient to work in degrees, and other times it is more convenient to work in radians. We can easily convert between degrees and radians as follows. If we have an angle <span class="math inline">\(D^\circ\)</span> in degrees, then the corresponding angle in radians <span class="math inline">\(R \text{ rad}\)</span> is:
<span class="math display">\[
R \text{ rad}=\frac{2\pi}{360}\times D^\circ
\]</span>
and in the other direction
<span class="math display">\[
D^\circ=\frac{360}{2\pi}\times R \text{ rad}.
\]</span></p>
<p>Where possible, we would state radians as multiples of <span class="math inline">\(\pi\)</span>, so in particular:</p>
<table>
<thead>
<tr class="header">
<th>Degrees</th>
<th>Radians</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(360^\circ\)</span></td>
<td><span class="math inline">\(2\pi\text{ rad}\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\(270^\circ\)</span></td>
<td><span class="math inline">\(\frac{3}{2}\pi\text{ rad}\)</span></td>
</tr>
<tr class="odd">
<td><span class="math inline">\(180^\circ\)</span></td>
<td><span class="math inline">\(\pi\text{ rad}\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\(120^\circ\)</span></td>
<td><span class="math inline">\(\frac{2}{3}\pi\text{ rad}\)</span></td>
</tr>
<tr class="odd">
<td><span class="math inline">\(90^\circ\)</span></td>
<td><span class="math inline">\(\frac{\pi}{2}\text{ rad}\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\(60^\circ\)</span></td>
<td><span class="math inline">\(\frac{\pi}{3}\text{ rad}\)</span></td>
</tr>
<tr class="odd">
<td><span class="math inline">\(45^\circ\)</span></td>
<td><span class="math inline">\(\frac{\pi}{4}\text{ rad}\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\(30^\circ\)</span></td>
<td><span class="math inline">\(\frac{\pi}{6}\text{ rad}\)</span></td>
</tr>
</tbody>
</table>
<p>Note that a scientific calculator will have a button to switch between using degrees and radians: make sure your calculator is in the correct mode!</p>
</div>
<div id="trigonometric-ratios" class="section level2 hasAnchor" number="4.3">
<h2><span class="header-section-number">4.3</span> Trigonometric ratios<a href="trigonometry.html#trigonometric-ratios" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Calculating angles and side lengths of right-angled triangles is of fundamental importance in science and engineering applications.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:rh-triangle"></span>
<img src="figures/rh-triangle.png" alt="A right-angled triangle labelled with the angle $   heta$ and corresponding sides: hypotenuse, opposite and adjacent."  />
<p class="caption">
Figure 4.2: A right-angled triangle.
</p>
</div>
<p>Recall that we can calculate relationships between angles and side lengths of a right-angled triangle (as described in figure <a href="trigonometry.html#fig:rh-triangle">4.2</a>) using sine, cosine and tangent:</p>
<p><span class="math display">\[\begin{align*}
\sin(\theta)&amp;=\frac{Opp.}{Hyp.}\\
\cos(\theta)&amp;=\frac{Adj.}{Hyp.}\\
\tan(\theta)&amp;=\frac{Opp.}{Adj.}
\end{align*}\]</span></p>
<p>A useful way to remember these relationships is the mnemonic “SOH CAH TOA”:</p>
<p><strong>SOH</strong> - <strong>S</strong>ine equals <strong>O</strong>pposite over <strong>H</strong>ypotenuse</p>
<p><strong>CAH</strong> - <strong>C</strong>osine equals <strong>A</strong>djacent over <strong>H</strong>ypotenuse</p>
<p><strong>TOA</strong> - <strong>T</strong>an equals <strong>O</strong>pposite over <strong>A</strong>djacent</p>
<p>These are most commonly used to determine angles by using the <em>inverse</em> functions:</p>
<p><span class="math display">\[\begin{align*}
\theta&amp;=\sin^{-1}(\frac{Opp.}{Hyp.})\\
\theta&amp;=\cos^{-1}(\frac{Adj.}{Hyp.})\\
\theta&amp;=\tan^{-1}(\frac{Opp.}{Adj.})
\end{align*}\]</span></p>
<p><strong>WARNING</strong>: the notation suggests we are taking <span class="math inline">\(\sin\)</span> to the power <span class="math inline">\(-1\)</span>, so that <span class="math inline">\(\sin^{-1}=\frac{1}{\sin}\)</span>, but this is NOT how the inverse is defined. Remember that the inverse “undoes” the action of the function. Scientific calculators will have buttons to apply these functions. The inverses are also sometimes called</p>
<p><span class="math display">\[\begin{align*}
\arcsin&amp;=\sin^{-1},\\
\arccos&amp;=\cos^{-1},\\
\arctan&amp;=\tan^{-1}.
\end{align*}\]</span></p>
<div class="example">
<p><span id="exm:inversetrig" class="example"><strong>Example 4.1  (Applying inverse trig. functions) </strong></span>Calculate the angle <span class="math inline">\(\theta\)</span> in the following triangle.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:inversetrigexmp"></span>
<img src="figures/rh-triangleexmp.png" alt="A right angled triangle with hypotenuse legth 14 units and adjacent length 8 units."  />
<p class="caption">
Figure 4.3: A right angled triangle with hypotenuse legth 14 units and adjacent length 8 units.
</p>
</div>
<p>Since we have the lengths of the hypotenuse and adjacent, we can use <span class="math inline">\(\cos^{-1}\)</span> to find <span class="math inline">\(\theta\)</span>. Using a calculator we find</p>
<p><span class="math display">\[\theta=\cos^{-1}\left(\frac{8}{14}\right)=55.15^\circ \text{(to 2 d.p.)}\]</span></p>
</div>
<p>We also have special names for the reciprocal trigonometric functions:</p>
<p><span class="math display">\[\begin{align*}
\operatorname{cosec}(\theta)&amp;=\frac{1}{\sin(\theta)},\\
\sec(\theta)&amp;=\frac{1}{\cos(\theta)},\\
\cot(\theta)&amp;=\frac{1}{\tan(\theta)}.
\end{align*}\]</span></p>
</div>
<div id="sine-and-cosine-rules" class="section level2 hasAnchor" number="4.4">
<h2><span class="header-section-number">4.4</span> Sine and cosine rules<a href="trigonometry.html#sine-and-cosine-rules" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The Pythagorean Theorem and Trigonometric ratios above only apply to right-angle triangles. For general triangles, the sine and cosine rules give us useful relationsips between angles and side lengths.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:tri"></span>
<img src="figures/triangle.png" alt="A general triangle with angles $A, B,$ and $C$ and the corresponding opposite sides as $a, b$ and $c$."  />
<p class="caption">
Figure 4.4: A general triangle with angles <span class="math inline">\(A, B,\)</span> and <span class="math inline">\(C\)</span> and the corresponding opposite sides as <span class="math inline">\(a, b\)</span> and <span class="math inline">\(c\)</span>.
</p>
</div>
<div class="theorem">
<p><span id="thm:sinerule" class="theorem"><strong>Theorem 4.2  (Sine Rule) </strong></span>Label a triangle with angles <span class="math inline">\(A, B,\)</span> and <span class="math inline">\(C\)</span> and the corresponding opposite sides as <span class="math inline">\(a, b\)</span> and <span class="math inline">\(c\)</span> (as in figure <a href="trigonometry.html#fig:tri">4.4</a>). Then,</p>
<p><span class="math display">\[\frac{a}{\sin(A)}=\frac{b}{\sin(B)}=\frac{c}{\sin(C)}.\]</span></p>
<p>This is useful when we have:</p>
<ol style="list-style-type: decimal">
<li>one side and any two angles, or</li>
<li>two sides and an angle (but not the included angle).</li>
</ol>
</div>
<div class="theorem">
<p><span id="thm:cosinerule" class="theorem"><strong>Theorem 4.3  (Cosine Rule) </strong></span>Label a triangle with angles <span class="math inline">\(A, B,\)</span> and <span class="math inline">\(C\)</span> and the corresponding opposite sides as <span class="math inline">\(a, b\)</span> and <span class="math inline">\(c\)</span> (as in figure <a href="trigonometry.html#fig:tri">4.4</a>). Then,</p>
<p><span class="math display">\[\begin{align*}
a^2&amp;= b^2 +c^2 -2bc\cos(A)\quad\text{ or,}\\
b^2&amp;=a^2+c^2-2ac\cos(B)\quad\text{ or,}\\
c^2&amp;=a^2+b^2-2ab\cos(C).
\end{align*}\]</span></p>
<p>This is useful when we have:</p>
<ol style="list-style-type: decimal">
<li>two sides and the included angle, or</li>
<li>three sides.</li>
</ol>
</div>
</div>
<div id="angles-in-cartesian-coordinates" class="section level2 hasAnchor" number="4.5">
<h2><span class="header-section-number">4.5</span> Angles in Cartesian Coordinates<a href="trigonometry.html#angles-in-cartesian-coordinates" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>When calculating angles in the Cartesian plane we need to be a bit careful with the inverse trigonometric functions, because they are only directly valid in certain ranges (see section @ref(inverse_trig_funcs)). The easiest way around this is to always find a suitable right-anged triangle, and then interpret the angles and lengths correctly in the plane (as we will show below). We usually measure angles in the Cartesian plane from the positive <span class="math inline">\(x\)</span>-axis in an anti-clockwise direction. Negative angles correspond to measuring in the clockwise direction, so that, for example: <span class="math inline">\(180^\circ\)</span> is equivalent to <span class="math inline">\(-180^\circ\)</span>, <span class="math inline">\(90^\circ\)</span> is equivalent to <span class="math inline">\(-270^\circ\)</span>, etc. Also, angles greater than <span class="math inline">\(360^\circ\)</span>, or <span class="math inline">\(2\pi\text{ rad}\)</span>, correspond to “wrapping” around the circle more than once, for example: <span class="math inline">\(360^\circ\)</span> is equivalent to <span class="math inline">\(0^\circ\)</span>, <span class="math inline">\(405^\circ\)</span> is equivalent to <span class="math inline">\(45^\circ\)</span>, <span class="math inline">\(-540^\circ\)</span> is equivalent to <span class="math inline">\(180^\circ\)</span>.</p>
<p>Let’s consider a circle centered at the origin, which has equation <span class="math inline">\(x^2+y^2=r^2\)</span>, where <span class="math inline">\(r\)</span> is the radius (note that by Pythagoras this equation is all points that are a distance <span class="math inline">\(r\)</span> from the origin).</p>
<p>What is the angle between the <span class="math inline">\(x\)</span>-axis and a radial line joining the origin <span class="math inline">\((0,0)\)</span> to a point <span class="math inline">\((x,y)\)</span> on the circle? Let’s first assume <span class="math inline">\(x\)</span> and <span class="math inline">\(y\)</span> are positive. We can consider a triangle formed from the points <span class="math inline">\((0,0)\)</span>, <span class="math inline">\((x,y)\)</span> and <span class="math inline">\((x,0)\)</span>. Then we know the hypotenuse has length <span class="math inline">\(r\)</span>, the opposite has length <span class="math inline">\(y\)</span> and the adjacent has length <span class="math inline">\(x\)</span>, and since we have a right-angled triangle we can use all of the usual trigonometric ratios to calculate angles and lengths in this triangle.</p>
<p>Now consider a point <span class="math inline">\((x,y)\)</span> with <span class="math inline">\(x\)</span> negative and <span class="math inline">\(y\)</span> positive, that is, in the second quadrant. We can draw a right-angled triangle between the points <span class="math inline">\((0,0)\)</span>, <span class="math inline">\((x,0)\)</span> and <span class="math inline">\((x,y)\)</span>. Since we want to consider lengths in this triangle, we take the positive value <span class="math inline">\(|x|\)</span>. Then the angle <span class="math inline">\(\phi\)</span> between the negative <span class="math inline">\(x\)</span>-axis and the radial line can be found from <span class="math inline">\(\phi = \arctan\left(\frac{y}{|x|}\right)\)</span>. However, the actual angle we want is <span class="math inline">\(\theta\)</span>, and so we can get this from <span class="math inline">\(\theta = 180^\circ - \phi\)</span>, or in radians <span class="math inline">\(\theta=\pi-\phi\)</span>. We can do a similar proceedure in the remaining two quadrants.</p>
</div>
<div id="trigonometric-waveforms" class="section level2 hasAnchor" number="4.6">
<h2><span class="header-section-number">4.6</span> Trigonometric waveforms<a href="trigonometry.html#trigonometric-waveforms" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The trigonometric functions often arise in applications in the context of <em>waves</em>. Whilst there are different forms of waves, trigonometric waves are arguably the most ubiquitous.</p>
<p>In general, a function of the form
<span class="math display">\[
f(x)=A\sin(\omega x + \phi)
\]</span>
with parameters <span class="math inline">\(A,\omega\)</span> and <span class="math inline">\(\phi\)</span> is known as a <em>sinusoidal function</em>.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:sinusoid"></span>
<img src="figures/sinusoid.png" alt="A sinusoidal wave form labelled with amplitude $A$, phase $\phi$ and period $T$."  />
<p class="caption">
Figure 4.5: A sinusoidal wave form plotted in radians.
</p>
</div>
<ul>
<li><span class="math inline">\(A\)</span> is called the <em>amplitude</em> – this determines the range of values, from <span class="math inline">\(-A\)</span> to <span class="math inline">\(A\)</span>;</li>
<li><span class="math inline">\(\omega\)</span> is the <em>angular frequency</em> – the rate of change of the sine function argument in units of radians per second or degrees per second;</li>
<li><span class="math inline">\(\phi\)</span> is the <em>phase</em> – this determines the offset of the sine function at <span class="math inline">\(x=0\)</span> in units of radians or degrees.</li>
<li><span class="math inline">\(T=\frac{2\pi}{\omega}\)</span> is the length of one cycle e.g. measured from peak to peak, or trough to trough. If <span class="math inline">\(x\)</span> represents time, then <span class="math inline">\(T\)</span> is called the <em>period</em>. If <span class="math inline">\(x\)</span> represents distance, then <span class="math inline">\(T\)</span> is usually denoted by <span class="math inline">\(\lambda\)</span> and called the <em>wavelength</em>.</li>
</ul>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:sinusoidal"></span>
<iframe src="https://www.desmos.com/calculator/l0f1omebm2" width="672" height="400px" data-external="1">
</iframe>
<p class="caption">
Figure 4.6: The function <span class="math inline">\(f(x)=A\sin(\omega x + \phi)\)</span> (blue curve). <a href="https://www.desmos.com/calculator/l0f1omebm2">[Open graph in browser.]</a>
</p>
</div>
<p>A useful formula for combining <span class="math inline">\(\sin\)</span> and <span class="math inline">\(\cos\)</span> waves is:</p>
<p><span class="math display">\[a\cos(\theta)+b\sin(\theta)=R\cos(\theta-\phi)\]</span></p>
<p>where:</p>
<p><span class="math inline">\(R=\sqrt{a^2+b^2}\)</span></p>
<p><span class="math inline">\(\phi=\tan^{-1}(b/a)\)</span></p>
<p>Such waves are associated with <em>circular motion</em>. If we imagine a particle moving around a circle at a constant angular speed and take the projection onto one of the coordinate axes, for example the <span class="math inline">\(y\)</span>-axis, then the displacement from the origin plotted against time will draw out a sinusoid. This is becuase the position on the <span class="math inline">\(y\)</span>-axis is <span class="math inline">\(y=r\sin(\theta)\)</span>.</p>
<div class="figure" style="text-align: center">
<iframe src="https://www.desmos.com/calculator/7kznu6egdw" width="672" height="400px" data-external="1">
</iframe>
<p class="caption">
(#fig:circular_motion)Click the play button in block 1 (next to variable <span class="math inline">\(t\)</span>, the angle). Demonstration of a sinusoidal wave from circular motion: as the angle <span class="math inline">\(t\)</span> increases and the point moves around the circle (red) the projection onto the <span class="math inline">\(y\)</span> axis (blue) describes a sinusoid (green). <a href="https://www.desmos.com/calculator/7kznu6egdw">[Open graph in browser.]</a>
</p>
</div>
</div>
<div id="trigonometric-identities" class="section level2 hasAnchor" number="4.7">
<h2><span class="header-section-number">4.7</span> Trigonometric identities<a href="trigonometry.html#trigonometric-identities" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Recall that there are a number of useful relationships between the trigonometric functions. Here are some key ones.</p>
<div id="pythagorean-identities" class="section level3 hasAnchor" number="4.7.1">
<h3><span class="header-section-number">4.7.1</span> Pythagorean identities<a href="trigonometry.html#pythagorean-identities" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>These follow from the Pythagorean theorem.</p>
<p><span class="math display">\[\begin{gather*}
\sin^2(\theta)+\cos^2(\theta)=1\\
1+\tan^2(\theta)=\sec^2(\theta)\\
\cot^2(\theta)+1=\operatorname{cosec}^2(\theta)
\end{gather*}\]</span></p>
</div>
<div id="compound-angle-formulae" class="section level3 hasAnchor" number="4.7.2">
<h3><span class="header-section-number">4.7.2</span> Compound angle formulae<a href="trigonometry.html#compound-angle-formulae" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>The following formulae allow us to manipulate sines, cosines and tangents of the sum or difference of two angles.</p>
<p><span class="math display">\[\begin{align*}
\sin(\theta+\phi)&amp;=\sin(\theta)\cos(\phi)+\cos(\theta)\sin(\phi)\\
\sin(\theta-\phi)&amp;=\sin(\theta)\cos(\phi)-\cos(\theta)\sin(\phi)\\
\cos(\theta+\phi)&amp;=\cos(\theta)\cos(\phi)-\sin(\theta)\sin(\phi)\\
\cos(\theta-\phi)&amp;=\cos(\theta)\cos(\phi)+\sin(\theta)\sin(\phi)\\
\tan(\theta+\phi)&amp;=\frac{\tan(\theta)+\tan(\phi)}{1-\tan(\theta)\tan(\phi)}\\
\tan(\theta-\phi)&amp;=\frac{\tan(\theta)-\tan(\phi)}{1+\tan(\theta)\tan(\phi)}
\end{align*}\]</span></p>
</div>
<div id="double-angle-formulae" class="section level3 hasAnchor" number="4.7.3">
<h3><span class="header-section-number">4.7.3</span> Double angle formulae<a href="trigonometry.html#double-angle-formulae" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Setting <span class="math inline">\(\phi=\theta\)</span> in the compound angle formulae gives the following double angle formulae:</p>
<p><span class="math display">\[\begin{align*}
\sin(2\theta)&amp;=2\sin(\theta)\cos(\theta)\\
\cos(2\theta)&amp;=\cos^2(\theta)-\sin^2(\theta)\\
\tan(2\theta)&amp;=\frac{2\tan(\theta)}{1-\tan^2(\theta)}
\end{align*}\]</span></p>
</div>
<div id="product-to-sum-formulae" class="section level3 hasAnchor" number="4.7.4">
<h3><span class="header-section-number">4.7.4</span> Product to sum formulae<a href="trigonometry.html#product-to-sum-formulae" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>From the compound angle formulae we can derive the following.</p>
<p><span class="math display">\[\begin{align*}
\sin(\theta)\cos(\phi)&amp;=\frac{1}{2}[\sin(\theta+\phi)+\sin(\theta-\phi)]\\
\cos(\theta)\sin(\phi)&amp;=\frac{1}{2}[\sin(\theta+\phi)-\sin(\theta-\phi)]\\
\cos(\theta)\cos(\phi)&amp;=\frac{1}{2}[\cos(\theta+\phi)+\cos(\theta-\phi)]\\
\sin(\theta)\sin(\phi)&amp;=-\frac{1}{2}[\cos(\theta+\phi)-\cos(\theta-\phi)]\\
\end{align*}\]</span></p>
</div>
<div id="sum-to-product-formulae" class="section level3 hasAnchor" number="4.7.5">
<h3><span class="header-section-number">4.7.5</span> Sum to product formulae<a href="trigonometry.html#sum-to-product-formulae" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>In the other direction (also derived from the compound angle formulae) we have the following.</p>
<p><span class="math display">\[\begin{align*}
\sin(\theta)+\sin(\phi)=2\sin\left(\frac{\theta+\phi}{2}\right)\cos\left(\frac{\theta-\phi}{2}\right)\\
\sin(\theta)-\sin(\phi)=2\cos\left(\frac{\theta+\phi}{2}\right)\sin\left(\frac{\theta-\phi}{2}\right)\\
\cos(\theta)+\cos(\phi)=2\cos\left(\frac{\theta+\phi}{2}\right)\cos\left(\frac{\theta-\phi}{2}\right)\\
\cos(\theta)-\cos(\phi)=-2\sin\left(\frac{\theta+\phi}{2}\right)\sin\left(\frac{\theta-\phi}{2}\right)
\end{align*}\]</span></p>

</div>
</div>
</div>
<div class="footnotes">
<hr />
<ol start="7">
<li id="fn7"><p>Note this is not an integer number of segments! It is approximately 6.283 segments.<a href="trigonometry.html#fnref7" class="footnote-back">↩︎</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="solving-equations-and-inequalities.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="complex.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/maths-sci-eng/maths-sci-eng.github.io/edit/master/04-trigonometry.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["maths-notes.pdf", "maths-notes.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
