<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 6 Vectors | Mathematics for Scientists and Engineers</title>
  <meta name="description" content="Mathematics Lecture Notes for UoE Penryn Science and Engineering Disciplines." />
  <meta name="generator" content="bookdown 0.35 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 6 Vectors | Mathematics for Scientists and Engineers" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Mathematics Lecture Notes for UoE Penryn Science and Engineering Disciplines." />
  <meta name="github-repo" content="maths-sci-eng/maths-sci-eng.github.io" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 6 Vectors | Mathematics for Scientists and Engineers" />
  
  <meta name="twitter:description" content="Mathematics Lecture Notes for UoE Penryn Science and Engineering Disciplines." />
  

<meta name="author" content="Dr Mark Callaway" />


<meta name="date" content="2023-11-21" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="complex.html"/>
<link rel="next" href="gauss.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
<link href="libs/bsTable-3.3.7/bootstrapTable.min.css" rel="stylesheet" />
<script src="libs/bsTable-3.3.7/bootstrapTable.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Mathematics for Scientists and Engineers</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#acknowledgements"><i class="fa fa-check"></i>Acknowledgements</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="foundations.html"><a href="foundations.html"><i class="fa fa-check"></i><b>1</b> Foundations</a>
<ul>
<li class="chapter" data-level="1.1" data-path="foundations.html"><a href="foundations.html#numbers"><i class="fa fa-check"></i><b>1.1</b> Numbers</a></li>
<li class="chapter" data-level="1.2" data-path="foundations.html"><a href="foundations.html#algebra"><i class="fa fa-check"></i><b>1.2</b> Algebra</a>
<ul>
<li class="chapter" data-level="1.2.1" data-path="foundations.html"><a href="foundations.html#bedmas"><i class="fa fa-check"></i><b>1.2.1</b> BEDMAS</a></li>
<li class="chapter" data-level="1.2.2" data-path="foundations.html"><a href="foundations.html#notation-for-multiplication-and-division"><i class="fa fa-check"></i><b>1.2.2</b> Notation for Multiplication and Division</a></li>
<li class="chapter" data-level="1.2.3" data-path="foundations.html"><a href="foundations.html#exponents"><i class="fa fa-check"></i><b>1.2.3</b> Rules of Exponents</a></li>
<li class="chapter" data-level="1.2.4" data-path="foundations.html"><a href="foundations.html#more-on-exponents"><i class="fa fa-check"></i><b>1.2.4</b> More on exponents</a></li>
<li class="chapter" data-level="1.2.5" data-path="foundations.html"><a href="foundations.html#brackets"><i class="fa fa-check"></i><b>1.2.5</b> Brackets</a></li>
<li class="chapter" data-level="1.2.6" data-path="foundations.html"><a href="foundations.html#simplifiying-expressions"><i class="fa fa-check"></i><b>1.2.6</b> Simplifiying Expressions</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="foundations.html"><a href="foundations.html#equations"><i class="fa fa-check"></i><b>1.3</b> Equations</a>
<ul>
<li class="chapter" data-level="1.3.1" data-path="foundations.html"><a href="foundations.html#formulas"><i class="fa fa-check"></i><b>1.3.1</b> Formulas</a></li>
<li class="chapter" data-level="1.3.2" data-path="foundations.html"><a href="foundations.html#conditional-equations"><i class="fa fa-check"></i><b>1.3.2</b> Conditional equations</a></li>
</ul></li>
<li class="chapter" data-level="1.4" data-path="foundations.html"><a href="foundations.html#inequalities"><i class="fa fa-check"></i><b>1.4</b> Inequalities</a></li>
<li class="chapter" data-level="1.5" data-path="foundations.html"><a href="foundations.html#common-mistakes"><i class="fa fa-check"></i><b>1.5</b> Common mistakes!</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html"><i class="fa fa-check"></i><b>2</b> Functions and Graphs</a>
<ul>
<li class="chapter" data-level="2.1" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#lines"><i class="fa fa-check"></i><b>2.1</b> Linear Functions</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#parallel-lines"><i class="fa fa-check"></i><b>2.1.1</b> Parallel lines</a></li>
<li class="chapter" data-level="2.1.2" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#perpendicular-lines"><i class="fa fa-check"></i><b>2.1.2</b> Perpendicular lines</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#polynomials"><i class="fa fa-check"></i><b>2.2</b> Polynomials</a></li>
<li class="chapter" data-level="2.3" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#rational-functions"><i class="fa fa-check"></i><b>2.3</b> Rational functions</a></li>
<li class="chapter" data-level="2.4" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#trigonometric-functions"><i class="fa fa-check"></i><b>2.4</b> Trigonometric functions</a></li>
<li class="chapter" data-level="2.5" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#exponentials"><i class="fa fa-check"></i><b>2.5</b> Exponentials</a></li>
<li class="chapter" data-level="2.6" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#hyperbolic-functions"><i class="fa fa-check"></i><b>2.6</b> Hyperbolic functions</a></li>
<li class="chapter" data-level="2.7" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#inverse-functions"><i class="fa fa-check"></i><b>2.7</b> Inverse Functions</a>
<ul>
<li class="chapter" data-level="2.7.1" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#finding-the-inverse-of-a-function"><i class="fa fa-check"></i><b>2.7.1</b> Finding the inverse of a function</a></li>
<li class="chapter" data-level="2.7.2" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#root-functions"><i class="fa fa-check"></i><b>2.7.2</b> Root functions</a></li>
<li class="chapter" data-level="2.7.3" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#inverse_trig_funcs"><i class="fa fa-check"></i><b>2.7.3</b> Inverse Trigonometric Functions</a></li>
<li class="chapter" data-level="2.7.4" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#logarithms"><i class="fa fa-check"></i><b>2.7.4</b> Logarithms</a></li>
<li class="chapter" data-level="2.7.5" data-path="functions-and-graphs.html"><a href="functions-and-graphs.html#logarthmic-plots"><i class="fa fa-check"></i><b>2.7.5</b> Logarthmic plots</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html"><i class="fa fa-check"></i><b>3</b> Solving Equations and Inequalities</a>
<ul>
<li class="chapter" data-level="3.1" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#quad-eqs"><i class="fa fa-check"></i><b>3.1</b> Quadratic equations</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#factorisation-by-inspection"><i class="fa fa-check"></i><b>3.1.1</b> Factorisation by inspection</a></li>
<li class="chapter" data-level="3.1.2" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#completing-the-square"><i class="fa fa-check"></i><b>3.1.2</b> Completing the square</a></li>
<li class="chapter" data-level="3.1.3" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#the-quadratic-formula"><i class="fa fa-check"></i><b>3.1.3</b> The quadratic formula</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#higher-order-polynomials"><i class="fa fa-check"></i><b>3.2</b> Higher order polynomials</a></li>
<li class="chapter" data-level="3.3" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#simultaneous-equations"><i class="fa fa-check"></i><b>3.3</b> Simultaneous equations</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#simultaneous-linear-equations"><i class="fa fa-check"></i><b>3.3.1</b> Simultaneous linear equations</a></li>
<li class="chapter" data-level="3.3.2" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#non-linear-simultaneous-equations"><i class="fa fa-check"></i><b>3.3.2</b> Non-linear simultaneous equations</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#exponentials-and-logarithms"><i class="fa fa-check"></i><b>3.4</b> Exponentials and Logarithms</a>
<ul>
<li class="chapter" data-level="3.4.1" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#standard-bases"><i class="fa fa-check"></i><b>3.4.1</b> Standard Bases</a></li>
<li class="chapter" data-level="3.4.2" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#change-of-base-for-exponentials"><i class="fa fa-check"></i><b>3.4.2</b> Change of Base for Exponentials</a></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="solving-equations-and-inequalities.html"><a href="solving-equations-and-inequalities.html#inequalities-1"><i class="fa fa-check"></i><b>3.5</b> Inequalities</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="trigonometry.html"><a href="trigonometry.html"><i class="fa fa-check"></i><b>4</b> Trigonometry</a>
<ul>
<li class="chapter" data-level="4.1" data-path="trigonometry.html"><a href="trigonometry.html#pythagoras"><i class="fa fa-check"></i><b>4.1</b> Pythagoras</a></li>
<li class="chapter" data-level="4.2" data-path="trigonometry.html"><a href="trigonometry.html#degrees-and-radians"><i class="fa fa-check"></i><b>4.2</b> Degrees and radians</a></li>
<li class="chapter" data-level="4.3" data-path="trigonometry.html"><a href="trigonometry.html#trigonometric-ratios"><i class="fa fa-check"></i><b>4.3</b> Trigonometric ratios</a></li>
<li class="chapter" data-level="4.4" data-path="trigonometry.html"><a href="trigonometry.html#sine-and-cosine-rules"><i class="fa fa-check"></i><b>4.4</b> Sine and cosine rules</a></li>
<li class="chapter" data-level="4.5" data-path="trigonometry.html"><a href="trigonometry.html#angles-in-cartesian-coordinates"><i class="fa fa-check"></i><b>4.5</b> Angles in Cartesian Coordinates</a></li>
<li class="chapter" data-level="4.6" data-path="trigonometry.html"><a href="trigonometry.html#trigonometric-waveforms"><i class="fa fa-check"></i><b>4.6</b> Trigonometric waveforms</a></li>
<li class="chapter" data-level="4.7" data-path="trigonometry.html"><a href="trigonometry.html#trigonometric-identities"><i class="fa fa-check"></i><b>4.7</b> Trigonometric identities</a>
<ul>
<li class="chapter" data-level="4.7.1" data-path="trigonometry.html"><a href="trigonometry.html#pythagorean-identities"><i class="fa fa-check"></i><b>4.7.1</b> Pythagorean identities</a></li>
<li class="chapter" data-level="4.7.2" data-path="trigonometry.html"><a href="trigonometry.html#compound-angle-formulae"><i class="fa fa-check"></i><b>4.7.2</b> Compound angle formulae</a></li>
<li class="chapter" data-level="4.7.3" data-path="trigonometry.html"><a href="trigonometry.html#double-angle-formulae"><i class="fa fa-check"></i><b>4.7.3</b> Double angle formulae</a></li>
<li class="chapter" data-level="4.7.4" data-path="trigonometry.html"><a href="trigonometry.html#product-to-sum-formulae"><i class="fa fa-check"></i><b>4.7.4</b> Product to sum formulae</a></li>
<li class="chapter" data-level="4.7.5" data-path="trigonometry.html"><a href="trigonometry.html#sum-to-product-formulae"><i class="fa fa-check"></i><b>4.7.5</b> Sum to product formulae</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="complex.html"><a href="complex.html"><i class="fa fa-check"></i><b>5</b> Complex Numbers</a>
<ul>
<li class="chapter" data-level="5.1" data-path="complex.html"><a href="complex.html#i-and-complex-numbers"><i class="fa fa-check"></i><b>5.1</b> <span class="math inline">\(i\)</span> and complex numbers</a></li>
<li class="chapter" data-level="5.2" data-path="complex.html"><a href="complex.html#complex-arithmetic"><i class="fa fa-check"></i><b>5.2</b> Complex arithmetic</a></li>
<li class="chapter" data-level="5.3" data-path="complex.html"><a href="complex.html#the-argument-polar-and-exponential-form-for-complex-numbers"><i class="fa fa-check"></i><b>5.3</b> The argument, polar and exponential form for complex numbers</a></li>
<li class="chapter" data-level="5.4" data-path="complex.html"><a href="complex.html#roots-of-complex-numbers"><i class="fa fa-check"></i><b>5.4</b> Roots of complex numbers</a></li>
<li class="chapter" data-level="5.5" data-path="complex.html"><a href="complex.html#eitheta-and-trigonometric-identities"><i class="fa fa-check"></i><b>5.5</b> <span class="math inline">\(e^{i\theta}\)</span> and trigonometric identities</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="vectors.html"><a href="vectors.html"><i class="fa fa-check"></i><b>6</b> Vectors</a>
<ul>
<li class="chapter" data-level="6.1" data-path="vectors.html"><a href="vectors.html#vector-addition"><i class="fa fa-check"></i><b>6.1</b> Vector addition</a></li>
<li class="chapter" data-level="6.2" data-path="vectors.html"><a href="vectors.html#scalar-multiplication"><i class="fa fa-check"></i><b>6.2</b> Scalar multiplication</a></li>
<li class="chapter" data-level="6.3" data-path="vectors.html"><a href="vectors.html#vectors-in-cartesian-coordinates"><i class="fa fa-check"></i><b>6.3</b> Vectors in Cartesian coordinates</a></li>
<li class="chapter" data-level="6.4" data-path="vectors.html"><a href="vectors.html#vector-products"><i class="fa fa-check"></i><b>6.4</b> Vector products</a>
<ul>
<li class="chapter" data-level="6.4.1" data-path="vectors.html"><a href="vectors.html#dot-product"><i class="fa fa-check"></i><b>6.4.1</b> Dot product</a></li>
<li class="chapter" data-level="6.4.2" data-path="vectors.html"><a href="vectors.html#cross-product"><i class="fa fa-check"></i><b>6.4.2</b> Cross product</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="gauss.html"><a href="gauss.html"><i class="fa fa-check"></i><b>7</b> Systems of Linear Equations</a>
<ul>
<li class="chapter" data-level="7.1" data-path="gauss.html"><a href="gauss.html#lines-and-planes"><i class="fa fa-check"></i><b>7.1</b> Lines and planes</a></li>
<li class="chapter" data-level="7.2" data-path="gauss.html"><a href="gauss.html#solving-linear-systems---gaussian-elimination"><i class="fa fa-check"></i><b>7.2</b> Solving linear systems - Gaussian elimination</a></li>
<li class="chapter" data-level="7.3" data-path="gauss.html"><a href="gauss.html#echelon-form"><i class="fa fa-check"></i><b>7.3</b> Echelon Form</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="matrices.html"><a href="matrices.html"><i class="fa fa-check"></i><b>8</b> Matrices</a>
<ul>
<li class="chapter" data-level="8.1" data-path="matrices.html"><a href="matrices.html#linearrevisited"><i class="fa fa-check"></i><b>8.1</b> Solving linear systems revisited</a></li>
<li class="chapter" data-level="8.2" data-path="matrices.html"><a href="matrices.html#determinants"><i class="fa fa-check"></i><b>8.2</b> Determinants</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="linear-transformations.html"><a href="linear-transformations.html"><i class="fa fa-check"></i><b>9</b> Linear Transformations</a>
<ul>
<li class="chapter" data-level="9.1" data-path="linear-transformations.html"><a href="linear-transformations.html#matrix-algebra"><i class="fa fa-check"></i><b>9.1</b> Matrix Algebra</a>
<ul>
<li class="chapter" data-level="9.1.1" data-path="linear-transformations.html"><a href="linear-transformations.html#addition-and-subtraction"><i class="fa fa-check"></i><b>9.1.1</b> Addition and Subtraction</a></li>
<li class="chapter" data-level="9.1.2" data-path="linear-transformations.html"><a href="linear-transformations.html#multiplication-by-a-scalar"><i class="fa fa-check"></i><b>9.1.2</b> Multiplication by a scalar</a></li>
<li class="chapter" data-level="9.1.3" data-path="linear-transformations.html"><a href="linear-transformations.html#matrix-multiplication"><i class="fa fa-check"></i><b>9.1.3</b> Matrix multiplication</a></li>
<li class="chapter" data-level="9.1.4" data-path="linear-transformations.html"><a href="linear-transformations.html#functional-interpretations"><i class="fa fa-check"></i><b>9.1.4</b> Functional interpretations</a></li>
<li class="chapter" data-level="9.1.5" data-path="linear-transformations.html"><a href="linear-transformations.html#two-special-matrices"><i class="fa fa-check"></i><b>9.1.5</b> Two special matrices</a></li>
<li class="chapter" data-level="9.1.6" data-path="linear-transformations.html"><a href="linear-transformations.html#some-further-properties"><i class="fa fa-check"></i><b>9.1.6</b> Some further properties</a></li>
</ul></li>
<li class="chapter" data-level="9.2" data-path="linear-transformations.html"><a href="linear-transformations.html#matrix-inverse"><i class="fa fa-check"></i><b>9.2</b> Matrix inverse</a>
<ul>
<li class="chapter" data-level="9.2.1" data-path="linear-transformations.html"><a href="linear-transformations.html#finding-the-inverse-of-a-2times-2-matrix"><i class="fa fa-check"></i><b>9.2.1</b> Finding the inverse of a <span class="math inline">\(2\times 2\)</span> matrix</a></li>
<li class="chapter" data-level="9.2.2" data-path="linear-transformations.html"><a href="linear-transformations.html#finding-the-inverse-of-an-ntimes-n-matrix"><i class="fa fa-check"></i><b>9.2.2</b> Finding the inverse of an <span class="math inline">\(n\times n\)</span> matrix</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="10" data-path="eigenvalues-and-eigenvectors.html"><a href="eigenvalues-and-eigenvectors.html"><i class="fa fa-check"></i><b>10</b> Eigenvalues and Eigenvectors</a>
<ul>
<li class="chapter" data-level="10.1" data-path="eigenvalues-and-eigenvectors.html"><a href="eigenvalues-and-eigenvectors.html#matrix-diagonalisation"><i class="fa fa-check"></i><b>10.1</b> Matrix Diagonalisation</a></li>
<li class="chapter" data-level="10.2" data-path="eigenvalues-and-eigenvectors.html"><a href="eigenvalues-and-eigenvectors.html#finding-eigenvalues"><i class="fa fa-check"></i><b>10.2</b> Finding Eigenvalues</a></li>
<li class="chapter" data-level="10.3" data-path="eigenvalues-and-eigenvectors.html"><a href="eigenvalues-and-eigenvectors.html#finding-eigenvectors"><i class="fa fa-check"></i><b>10.3</b> Finding Eigenvectors</a></li>
<li class="chapter" data-level="10.4" data-path="eigenvalues-and-eigenvectors.html"><a href="eigenvalues-and-eigenvectors.html#powers-of-diagonalisable-matrices"><i class="fa fa-check"></i><b>10.4</b> Powers of diagonalisable matrices</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="differentiation.html"><a href="differentiation.html"><i class="fa fa-check"></i><b>11</b> Differentiation</a>
<ul>
<li class="chapter" data-level="11.1" data-path="differentiation.html"><a href="differentiation.html#concept"><i class="fa fa-check"></i><b>11.1</b> Concept</a></li>
<li class="chapter" data-level="11.2" data-path="differentiation.html"><a href="differentiation.html#standard-derivatives"><i class="fa fa-check"></i><b>11.2</b> Standard derivatives</a></li>
<li class="chapter" data-level="11.3" data-path="differentiation.html"><a href="differentiation.html#rules"><i class="fa fa-check"></i><b>11.3</b> Rules</a></li>
<li class="chapter" data-level="11.4" data-path="differentiation.html"><a href="differentiation.html#higher-order-derivatives"><i class="fa fa-check"></i><b>11.4</b> Higher order derivatives</a></li>
<li class="chapter" data-level="11.5" data-path="differentiation.html"><a href="differentiation.html#further-techniques"><i class="fa fa-check"></i><b>11.5</b> Further Techniques</a>
<ul>
<li class="chapter" data-level="11.5.1" data-path="differentiation.html"><a href="differentiation.html#implicit-differentiation"><i class="fa fa-check"></i><b>11.5.1</b> Implicit Differentiation</a></li>
<li class="chapter" data-level="11.5.2" data-path="differentiation.html"><a href="differentiation.html#logarithmic-differentiation"><i class="fa fa-check"></i><b>11.5.2</b> Logarithmic Differentiation</a></li>
<li class="chapter" data-level="11.5.3" data-path="differentiation.html"><a href="differentiation.html#parametric-differentiation"><i class="fa fa-check"></i><b>11.5.3</b> Parametric Differentiation</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="12" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html"><i class="fa fa-check"></i><b>12</b> Applications of Differentiation</a>
<ul>
<li class="chapter" data-level="12.1" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html#maxima-and-minima"><i class="fa fa-check"></i><b>12.1</b> Maxima and Minima</a></li>
<li class="chapter" data-level="12.2" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html#points-of-inflection"><i class="fa fa-check"></i><b>12.2</b> Points of Inflection</a></li>
<li class="chapter" data-level="12.3" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html#higher-order-derivative-test"><i class="fa fa-check"></i><b>12.3</b> Higher Order Derivative Test</a></li>
<li class="chapter" data-level="12.4" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html#graph-sketching"><i class="fa fa-check"></i><b>12.4</b> Graph Sketching</a></li>
<li class="chapter" data-level="12.5" data-path="applications-of-differentiation.html"><a href="applications-of-differentiation.html#optimisation"><i class="fa fa-check"></i><b>12.5</b> Optimisation</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="sequences.html"><a href="sequences.html"><i class="fa fa-check"></i><b>13</b> Sequences</a>
<ul>
<li class="chapter" data-level="13.1" data-path="sequences.html"><a href="sequences.html#limits-of-sequences"><i class="fa fa-check"></i><b>13.1</b> Limits of Sequences</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="series.html"><a href="series.html"><i class="fa fa-check"></i><b>14</b> Series</a>
<ul>
<li class="chapter" data-level="14.1" data-path="series.html"><a href="series.html#sigma-notation"><i class="fa fa-check"></i><b>14.1</b> Sigma Notation</a></li>
<li class="chapter" data-level="14.2" data-path="series.html"><a href="series.html#infinite-series"><i class="fa fa-check"></i><b>14.2</b> Infinite Series</a></li>
<li class="chapter" data-level="14.3" data-path="series.html"><a href="series.html#power-series"><i class="fa fa-check"></i><b>14.3</b> Power Series</a></li>
<li class="chapter" data-level="14.4" data-path="series.html"><a href="series.html#taylor-series"><i class="fa fa-check"></i><b>14.4</b> Taylor Series</a>
<ul>
<li class="chapter" data-level="14.4.1" data-path="series.html"><a href="series.html#linearisation"><i class="fa fa-check"></i><b>14.4.1</b> Linearisation</a></li>
<li class="chapter" data-level="14.4.2" data-path="series.html"><a href="series.html#taylor-polynomials"><i class="fa fa-check"></i><b>14.4.2</b> Taylor Polynomials</a></li>
<li class="chapter" data-level="14.4.3" data-path="series.html"><a href="series.html#taylor-series-1"><i class="fa fa-check"></i><b>14.4.3</b> Taylor Series</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="15" data-path="integration.html"><a href="integration.html"><i class="fa fa-check"></i><b>15</b> Integration</a>
<ul>
<li class="chapter" data-level="15.1" data-path="integration.html"><a href="integration.html#indefinite-integrals"><i class="fa fa-check"></i><b>15.1</b> Indefinite Integrals</a>
<ul>
<li class="chapter" data-level="15.1.1" data-path="integration.html"><a href="integration.html#standard-integrals"><i class="fa fa-check"></i><b>15.1.1</b> Standard Integrals</a></li>
</ul></li>
<li class="chapter" data-level="15.2" data-path="integration.html"><a href="integration.html#definite-integrals"><i class="fa fa-check"></i><b>15.2</b> Definite Integrals</a></li>
</ul></li>
<li class="chapter" data-level="16" data-path="further-integration-techniques.html"><a href="further-integration-techniques.html"><i class="fa fa-check"></i><b>16</b> Further Integration Techniques</a>
<ul>
<li class="chapter" data-level="16.1" data-path="further-integration-techniques.html"><a href="further-integration-techniques.html#integration-by-substitution"><i class="fa fa-check"></i><b>16.1</b> Integration by Substitution</a></li>
<li class="chapter" data-level="16.2" data-path="further-integration-techniques.html"><a href="further-integration-techniques.html#integrals-of-trigonometric-and-hyperbolic-functions"><i class="fa fa-check"></i><b>16.2</b> Integrals of trigonometric and hyperbolic functions</a></li>
<li class="chapter" data-level="16.3" data-path="further-integration-techniques.html"><a href="further-integration-techniques.html#integrals-of-rational-functions-using-partial-fractions"><i class="fa fa-check"></i><b>16.3</b> Integrals of rational functions using partial fractions</a></li>
<li class="chapter" data-level="16.4" data-path="further-integration-techniques.html"><a href="further-integration-techniques.html#integration-by-parts"><i class="fa fa-check"></i><b>16.4</b> Integration by Parts</a></li>
</ul></li>
<li class="chapter" data-level="17" data-path="differential-equations.html"><a href="differential-equations.html"><i class="fa fa-check"></i><b>17</b> Differential Equations</a>
<ul>
<li class="chapter" data-level="17.1" data-path="differential-equations.html"><a href="differential-equations.html#linear-or-nonlinear-odes"><i class="fa fa-check"></i><b>17.1</b> Linear or Nonlinear ODEs</a></li>
<li class="chapter" data-level="17.2" data-path="differential-equations.html"><a href="differential-equations.html#separable-first-order-odes"><i class="fa fa-check"></i><b>17.2</b> Separable First Order ODEs</a></li>
<li class="chapter" data-level="17.3" data-path="differential-equations.html"><a href="differential-equations.html#linear-first-order-odes"><i class="fa fa-check"></i><b>17.3</b> Linear first order ODEs</a></li>
<li class="chapter" data-level="17.4" data-path="differential-equations.html"><a href="differential-equations.html#linear-second-order-odes"><i class="fa fa-check"></i><b>17.4</b> Linear Second Order ODEs</a>
<ul>
<li class="chapter" data-level="17.4.1" data-path="differential-equations.html"><a href="differential-equations.html#homogeneous-equation-with-constant-coefficients"><i class="fa fa-check"></i><b>17.4.1</b> Homogeneous equation with constant coefficients</a></li>
<li class="chapter" data-level="17.4.2" data-path="differential-equations.html"><a href="differential-equations.html#inhomogeneous-equation-with-constant-coefficients"><i class="fa fa-check"></i><b>17.4.2</b> Inhomogeneous equation with constant coefficients</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="18" data-path="numerics.html"><a href="numerics.html"><i class="fa fa-check"></i><b>18</b> Numerical Methods</a>
<ul>
<li class="chapter" data-level="18.1" data-path="numerics.html"><a href="numerics.html#numerical-root-finding"><i class="fa fa-check"></i><b>18.1</b> Numerical Root Finding</a></li>
<li class="chapter" data-level="18.2" data-path="numerics.html"><a href="numerics.html#numerical-differentiation"><i class="fa fa-check"></i><b>18.2</b> Numerical differentiation</a></li>
<li class="chapter" data-level="18.3" data-path="numerics.html"><a href="numerics.html#numerical-integration"><i class="fa fa-check"></i><b>18.3</b> Numerical Integration</a></li>
<li class="chapter" data-level="18.4" data-path="numerics.html"><a href="numerics.html#numerical-solutions-to-odes"><i class="fa fa-check"></i><b>18.4</b> Numerical Solutions to ODEs</a></li>
</ul></li>
<li class="chapter" data-level="19" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html"><i class="fa fa-check"></i><b>19</b> Probability Fundamentals</a>
<ul>
<li class="chapter" data-level="19.1" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#sample-space-and-events"><i class="fa fa-check"></i><b>19.1</b> Sample space and events</a></li>
<li class="chapter" data-level="19.2" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#counting"><i class="fa fa-check"></i><b>19.2</b> Counting</a></li>
<li class="chapter" data-level="19.3" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#permutations-and-combinations"><i class="fa fa-check"></i><b>19.3</b> Permutations and Combinations</a>
<ul>
<li class="chapter" data-level="19.3.1" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#permutations"><i class="fa fa-check"></i><b>19.3.1</b> Permutations</a></li>
<li class="chapter" data-level="19.3.2" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#combinations"><i class="fa fa-check"></i><b>19.3.2</b> Combinations</a></li>
</ul></li>
<li class="chapter" data-level="19.4" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#probabilities"><i class="fa fa-check"></i><b>19.4</b> Probabilities</a></li>
<li class="chapter" data-level="19.5" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#conditional-probability"><i class="fa fa-check"></i><b>19.5</b> Conditional Probability</a></li>
<li class="chapter" data-level="19.6" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#independence"><i class="fa fa-check"></i><b>19.6</b> Independence</a></li>
<li class="chapter" data-level="19.7" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#law-of-total-probability"><i class="fa fa-check"></i><b>19.7</b> Law of Total Probability</a></li>
<li class="chapter" data-level="19.8" data-path="probability-fundamentals.html"><a href="probability-fundamentals.html#bayes-theorem"><i class="fa fa-check"></i><b>19.8</b> Bayes’ Theorem</a></li>
</ul></li>
<li class="chapter" data-level="20" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html"><i class="fa fa-check"></i><b>20</b> Discrete Random Variables</a>
<ul>
<li class="chapter" data-level="20.1" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#bernoulli-trials"><i class="fa fa-check"></i><b>20.1</b> Bernoulli trials</a></li>
<li class="chapter" data-level="20.2" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#binomial-distribution"><i class="fa fa-check"></i><b>20.2</b> Binomial Distribution</a></li>
<li class="chapter" data-level="20.3" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#cumulative-distribution-functions"><i class="fa fa-check"></i><b>20.3</b> Cumulative Distribution Functions</a></li>
<li class="chapter" data-level="20.4" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#poisson-distribution"><i class="fa fa-check"></i><b>20.4</b> Poisson distribution</a></li>
<li class="chapter" data-level="20.5" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#expectation-and-variance"><i class="fa fa-check"></i><b>20.5</b> Expectation and Variance</a>
<ul>
<li class="chapter" data-level="20.5.1" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#expectation"><i class="fa fa-check"></i><b>20.5.1</b> Expectation</a></li>
<li class="chapter" data-level="20.5.2" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#variance-and-standard-deviation"><i class="fa fa-check"></i><b>20.5.2</b> Variance and Standard Deviation</a></li>
</ul></li>
<li class="chapter" data-level="20.6" data-path="discrete-random-variables.html"><a href="discrete-random-variables.html#summary-of-discrete-distributions"><i class="fa fa-check"></i><b>20.6</b> Summary of Discrete Distributions</a></li>
</ul></li>
<li class="chapter" data-level="21" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html"><i class="fa fa-check"></i><b>21</b> Continuous Random Variables</a>
<ul>
<li class="chapter" data-level="21.1" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#uniform-distribution"><i class="fa fa-check"></i><b>21.1</b> Uniform distribution</a></li>
<li class="chapter" data-level="21.2" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#cumulative-distribution-function"><i class="fa fa-check"></i><b>21.2</b> Cumulative Distribution Function</a></li>
<li class="chapter" data-level="21.3" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#expectation-and-variance-1"><i class="fa fa-check"></i><b>21.3</b> Expectation and Variance</a></li>
<li class="chapter" data-level="21.4" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#normal-distribution"><i class="fa fa-check"></i><b>21.4</b> Normal Distribution</a></li>
<li class="chapter" data-level="21.5" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#standard-normal-distribution-tables"><i class="fa fa-check"></i><b>21.5</b> Standard Normal Distribution Tables</a></li>
<li class="chapter" data-level="21.6" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#the-law-of-large-numbers"><i class="fa fa-check"></i><b>21.6</b> The Law of Large Numbers</a></li>
<li class="chapter" data-level="21.7" data-path="continuous-random-variables.html"><a href="continuous-random-variables.html#central-limit-theorem"><i class="fa fa-check"></i><b>21.7</b> Central Limit Theorem</a></li>
</ul></li>
<li class="chapter" data-level="22" data-path="statistics.html"><a href="statistics.html"><i class="fa fa-check"></i><b>22</b> Statistics</a>
<ul>
<li class="chapter" data-level="22.1" data-path="statistics.html"><a href="statistics.html#frequency"><i class="fa fa-check"></i><b>22.1</b> Frequency</a>
<ul>
<li class="chapter" data-level="22.1.1" data-path="statistics.html"><a href="statistics.html#tables"><i class="fa fa-check"></i><b>22.1.1</b> Tables</a></li>
<li class="chapter" data-level="22.1.2" data-path="statistics.html"><a href="statistics.html#graphs"><i class="fa fa-check"></i><b>22.1.2</b> Graphs</a></li>
</ul></li>
<li class="chapter" data-level="22.2" data-path="statistics.html"><a href="statistics.html#measures-of-central-tendency"><i class="fa fa-check"></i><b>22.2</b> Measures of central tendency</a>
<ul>
<li class="chapter" data-level="22.2.1" data-path="statistics.html"><a href="statistics.html#mean"><i class="fa fa-check"></i><b>22.2.1</b> Mean</a></li>
<li class="chapter" data-level="22.2.2" data-path="statistics.html"><a href="statistics.html#mode"><i class="fa fa-check"></i><b>22.2.2</b> Mode</a></li>
<li class="chapter" data-level="22.2.3" data-path="statistics.html"><a href="statistics.html#median"><i class="fa fa-check"></i><b>22.2.3</b> Median</a></li>
</ul></li>
<li class="chapter" data-level="22.3" data-path="statistics.html"><a href="statistics.html#measures-of-dispersion"><i class="fa fa-check"></i><b>22.3</b> Measures of Dispersion</a>
<ul>
<li class="chapter" data-level="22.3.1" data-path="statistics.html"><a href="statistics.html#range"><i class="fa fa-check"></i><b>22.3.1</b> Range</a></li>
<li class="chapter" data-level="22.3.2" data-path="statistics.html"><a href="statistics.html#interquartile-range-and-percentiles"><i class="fa fa-check"></i><b>22.3.2</b> Interquartile Range and Percentiles</a></li>
<li class="chapter" data-level="22.3.3" data-path="statistics.html"><a href="statistics.html#variance-and-standard-deviation-1"><i class="fa fa-check"></i><b>22.3.3</b> Variance and Standard Deviation</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="exercise-set-1.html"><a href="exercise-set-1.html"><i class="fa fa-check"></i>Exercise Set 1</a></li>
<li class="chapter" data-level="" data-path="exercise-set-2.html"><a href="exercise-set-2.html"><i class="fa fa-check"></i>Exercise Set 2</a></li>
<li class="chapter" data-level="" data-path="exercise-set-3.html"><a href="exercise-set-3.html"><i class="fa fa-check"></i>Exercise Set 3</a></li>
<li class="chapter" data-level="" data-path="exercise-set-4.html"><a href="exercise-set-4.html"><i class="fa fa-check"></i>Exercise Set 4</a></li>
<li class="chapter" data-level="" data-path="exercise-set-5.html"><a href="exercise-set-5.html"><i class="fa fa-check"></i>Exercise Set 5</a></li>
<li class="chapter" data-level="" data-path="exercise-set-6.html"><a href="exercise-set-6.html"><i class="fa fa-check"></i>Exercise Set 6</a></li>
<li class="chapter" data-level="" data-path="exercise-set-7.html"><a href="exercise-set-7.html"><i class="fa fa-check"></i>Exercise Set 7</a></li>
<li class="chapter" data-level="" data-path="exercise-set-8.html"><a href="exercise-set-8.html"><i class="fa fa-check"></i>Exercise Set 8</a></li>
<li class="chapter" data-level="" data-path="exercise-set-9.html"><a href="exercise-set-9.html"><i class="fa fa-check"></i>Exercise Set 9</a></li>
<li class="chapter" data-level="" data-path="exercise-set-10.html"><a href="exercise-set-10.html"><i class="fa fa-check"></i>Exercise Set 10</a></li>
<li class="chapter" data-level="" data-path="exercise-set-11.html"><a href="exercise-set-11.html"><i class="fa fa-check"></i>Exercise Set 11</a></li>
<li class="chapter" data-level="" data-path="exercise-set-12.html"><a href="exercise-set-12.html"><i class="fa fa-check"></i>Exercise Set 12</a></li>
<li class="chapter" data-level="" data-path="exercise-set-13.html"><a href="exercise-set-13.html"><i class="fa fa-check"></i>Exercise Set 13</a></li>
<li class="chapter" data-level="" data-path="exercise-set-14.html"><a href="exercise-set-14.html"><i class="fa fa-check"></i>Exercise Set 14</a></li>
<li class="chapter" data-level="" data-path="exercise-set-15.html"><a href="exercise-set-15.html"><i class="fa fa-check"></i>Exercise Set 15</a></li>
<li class="chapter" data-level="" data-path="exercise-set-16.html"><a href="exercise-set-16.html"><i class="fa fa-check"></i>Exercise Set 16</a></li>
<li class="chapter" data-level="" data-path="exercise-set-17.html"><a href="exercise-set-17.html"><i class="fa fa-check"></i>Exercise Set 17</a></li>
<li class="chapter" data-level="" data-path="exercise-set-18.html"><a href="exercise-set-18.html"><i class="fa fa-check"></i>Exercise Set 18</a></li>
<li class="chapter" data-level="" data-path="notation.html"><a href="notation.html"><i class="fa fa-check"></i>Notation</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Mathematics for Scientists and Engineers</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="vectors" class="section level1 hasAnchor" number="6">
<h1><span class="header-section-number">Chapter 6</span> Vectors<a href="vectors.html#vectors" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>In physics, we distiguish between <em>scalar</em> quantities and <em>vector</em> quantities:</p>
<ul>
<li>Scalars are defined by a single numeric value. Examples include distance, speed, time, temperature, pressure, mass and energy.</li>
<li>Vectors have associated both a numeric value and a direction. Examples include displacement, velocity, acceleration, force, and momentum.</li>
</ul>
<p>We depict vectors by arrows whose length is proportional to the magnitude of the quantity in question and whose direction is that of the action of the quantity. In symbols, we will use bold typeface to indicate a vector, such as <span class="math inline">\(\mathbf{v}\)</span>, and we will denote a vector from point <span class="math inline">\(A\)</span> to <span class="math inline">\(B\)</span> by <span class="math inline">\(\overrightarrow{AB}\)</span>. See figure <a href="vectors.html#fig:vector">6.1</a>.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:vector"></span>
<img src="figures/vector.png" alt="A vector $\mathbf{v}$ between points $A$ and $B$." width="40%" />
<p class="caption">
Figure 6.1: The vector <span class="math inline">\(\mathbf{v} = \overrightarrow{AB}\)</span> is the vector from <span class="math inline">\(A\)</span> to <span class="math inline">\(B\)</span>.
</p>
</div>
<p>Next we develop the mathematics of vectors. They are invaluable tools in science and engineering and in particular they can make light work of some otherwise difficult geometric calculations.</p>
<div id="vector-addition" class="section level2 hasAnchor" number="6.1">
<h2><span class="header-section-number">6.1</span> Vector addition<a href="vectors.html#vector-addition" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Geometrically, to add two vectors together we can place the tail of one vector at the head of the other and take the vector that goes from the starting point to the finish point.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:label"></span>
<img src="figures/vecadd.png" alt="Geometric addition of two vectors $\textbf{v}$ and $\textbf{w}$ by aligning them tail to head." width="30%" />
<p class="caption">
Figure 6.2: Addition of two vectors <span class="math inline">\(\textbf{v}\)</span> and <span class="math inline">\(\textbf{w}\)</span> by aligning them tail to head.
</p>
</div>
<div class="example">
<p><span id="exm:vecadd" class="example"><strong>Example 6.1  (Vector addition) </strong></span>A swallow is flying at 40 km/h due north with an easterly wind blowing at a speed of 20 km/h. The swallow’s groundspeed can be found by adding the velocity vectors:
<span class="math display">\[\begin{align*}
\mathbf{v} &amp;= 40 \text{ km/h North}\\
\mathbf{w} &amp;= 20 \text{ km/h West}\\
\mathbf{v}+\mathbf{w}&amp;=20\sqrt{5} \text{ km/h North by North West}.
\end{align*}\]</span></p>
</div>
<p>Alternatively, we can use the parallelogram rule (which amounts to the same thing): we draw a parallelogram with two of the non-parallel sides given by the vectors and take the diagonal as the resultant vector, as in figure <a href="vectors.html#fig:vecaddpara">6.3</a>.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:vecaddpara"></span>
<img src="figures/vecaddpara.png" alt="Parallelogram for addition of two vectors $\textbf{v}$ and $\textbf{w}$." width="40%" />
<p class="caption">
Figure 6.3: Parallelogram for addition of two vectors <span class="math inline">\(\textbf{v}\)</span> and <span class="math inline">\(\textbf{w}\)</span>.
</p>
</div>
</div>
<div id="scalar-multiplication" class="section level2 hasAnchor" number="6.2">
<h2><span class="header-section-number">6.2</span> Scalar multiplication<a href="vectors.html#scalar-multiplication" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>If we multiply a vector by a positive scalar, we change only the magnitude of the vector and keep its direction. For example, if the swallow in example <a href="vectors.html#exm:vecadd">6.1</a> starts flying twice as fast, we have the velocity vector
<span class="math display">\[2\mathbf{v} = 80 \text{ km/h North}.\]</span>
If we multiply by a negative value, the vector now points in the opposite direction:
<span class="math display">\[-2\mathbf{v} = 80 \text{ km/h South}.\]</span></p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:scalarmult"></span>
<img src="figures/scalarmult.png" alt="Scalar multiplication of a vector $\mathbf{v}$." width="25%" />
<p class="caption">
Figure 6.4: Scalar multiplication of a vector <span class="math inline">\(\mathbf{v}\)</span>.
</p>
</div>
<p>Finally, if we multiply by <span class="math inline">\(0\)</span>, we get the <em>zero-vector</em> <span class="math inline">\(\mathbf{0}\)</span>, which has magnitude <span class="math inline">\(0\)</span> and no direction:
<span class="math display">\[0\mathbf{v}=\mathbf{0}\]</span>.</p>
</div>
<div id="vectors-in-cartesian-coordinates" class="section level2 hasAnchor" number="6.3">
<h2><span class="header-section-number">6.3</span> Vectors in Cartesian coordinates<a href="vectors.html#vectors-in-cartesian-coordinates" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>We mostly deal with vectors in a Cartesian coordinate system. We then define vectors of length 1 that point out from the origin along the coordinate axes. In three dimensions we label these as <span class="math inline">\(\mathbf{i}\)</span> along the <span class="math inline">\(x\)</span>-axis, <span class="math inline">\(\mathbf{j}\)</span> along the <span class="math inline">\(y\)</span>-axis and <span class="math inline">\(\mathbf{k}\)</span> along the <span class="math inline">\(z\)</span>-axis. In two dimensions we simply drop the <span class="math inline">\(\mathbf{k}\)</span> vector.</p>
<p>We can then write any vector <span class="math inline">\(\overrightarrow{OA}\)</span> from the origin <span class="math inline">\(O\)</span> to a point <span class="math inline">\(A\)</span> as some combination of the these vectors. For example, the vector in the plane from the origin to the point <span class="math inline">\(A=(2,3)\)</span> is given by:
<span class="math display">\[\overrightarrow{OA}=2\mathbf{i} + 3\mathbf{j}.\]</span>
We can reconcile this with our geometric understanding of addition of two vectors: we place the vector <span class="math inline">\(2\mathbf{i}\)</span> from the origin to the point <span class="math inline">\((2,0)\)</span> and then place the tail of the vector <span class="math inline">\(3\mathbf{j}\)</span> at the head of <span class="math inline">\(2\mathbf{i}\)</span> to get to the point <span class="math inline">\((2,3)\)</span>; or, in terms of the parallelogram rule we have a rectangle with sides <span class="math inline">\(2\mathbf{i}\)</span> and <span class="math inline">\(3\mathbf{j}\)</span>. See figure <a href="vectors.html#fig:coordvecs">6.5</a>.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:coordvecs"></span>
<img src="figures/coordvecs.png" alt="The vector $2\mathbf{i}+3\mathbf{j}$." width="40%" />
<p class="caption">
Figure 6.5: The vector <span class="math inline">\(2\mathbf{i}+3\mathbf{j}\)</span>.
</p>
</div>
<p>Yet another way to write this vector is as a <em>column vector</em>
<span class="math display">\[\overrightarrow{OA}=
\begin{pmatrix}
2\\
3
\end{pmatrix}.
\]</span>
Such a representation is called a <em>coordinate vector</em>.
More generally, the vector
<span class="math display">\[\mathbf{v}=x\mathbf{i}+y\mathbf{j}+z\mathbf{k}\]</span>
can be written as the column
<span class="math display">\[\begin{pmatrix}
x\\
y\\
z
\end{pmatrix}.
\]</span></p>
<p>Now addition and scalar multiplication can be carried out component-wise as follows. If we have
<span class="math display">\[\mathbf{v}=x\mathbf{i}+y\mathbf{j}+z\mathbf{k}\]</span>
and
<span class="math display">\[\mathbf{w}=x&#39;\mathbf{i}+y&#39;\mathbf{j}+z&#39;\mathbf{k}\]</span>
then
<span class="math display">\[\mathbf{v}+\mathbf{w}=(x+x&#39;)\mathbf{i}+(y+y&#39;)\mathbf{j}+(z+z&#39;)\mathbf{k}\]</span>
and with <span class="math inline">\(a\)</span> a scalar,
<span class="math display">\[a\mathbf{v}=ax\mathbf{i}+ay\mathbf{j}+az\mathbf{k}.\]</span></p>
<p>Or, as column vectors with
<span class="math display">\[
\mathbf{v} =
\begin{pmatrix}
x\\
y\\
z
\end{pmatrix},
\qquad
\mathbf{w} =
\begin{pmatrix}
x&#39;\\
y&#39;\\
z&#39;
\end{pmatrix}
\]</span>
we have
<span class="math display">\[\mathbf{v}+\mathbf{w}= \begin{pmatrix}
x+x&#39;\\
y+y&#39;\\
z+z&#39;
\end{pmatrix}.
\]</span>
and
<span class="math display">\[
a\mathbf{v} =
\begin{pmatrix}
ax\\
ay\\
az
\end{pmatrix}.
\]</span></p>
<p>If points <span class="math inline">\(A\)</span> and <span class="math inline">\(B\)</span> have coordinates <span class="math inline">\((a_1,a_2,a_3)\)</span> and <span class="math inline">\((b_1,b_2,b_3)\)</span>, respectively, then the vector from <span class="math inline">\(A\)</span> to <span class="math inline">\(B\)</span> is
<span class="math display">\[\overrightarrow{AB} = \begin{pmatrix} b_1 - a_1 \\ b_2 - a_2\\ b_3 - a_3\end{pmatrix}.
\]</span>
In 3-dimensional Cartesian coordinates, the <em>length</em> of the vector
<span class="math display">\[\mathbf{v} = \begin{pmatrix} x\\ y\\ z\end{pmatrix}\]</span>
is written as <span class="math inline">\(|\mathbf{v}|\)</span> and defined as
<span class="math display">\[|\mathbf{v}| = \sqrt{x^2 + y^2 + z^2}\]</span>.
This is essentially a three-dimensional version of the Pythagorean theorem.</p>
<p>A vector <span class="math inline">\(\mathbf{u}\)</span> is said to be a <em>unit vector</em> if it has unit length. That is, if <span class="math inline">\(|\mathbf{u}| = 1\)</span>. For any non-zero vector <span class="math inline">\(\mathbf{v}\)</span>, the vector
<span class="math display">\[
\mathbf{u}=\frac{1}{|\mathbf{v}|} \mathbf{v}
\]</span>
is a unit vector in the same direction as <span class="math inline">\(\mathbf{v}\)</span>.</p>
<div class="example">
<p><span id="exm:unitvec" class="example"><strong>Example 6.2  </strong></span>Let
<span class="math display">\[\mathbf{v} = \begin{pmatrix} 2\\ -3\\ 6\end{pmatrix}\]</span></p>
<p>Then the length of <span class="math inline">\(\mathbf{v}\)</span> is <span class="math inline">\(|\mathbf{v}| = \sqrt{2^2 + 3^2 + 6^2} = 7\)</span>. So the unit vector <span class="math inline">\(\mathbf{u}\)</span> parallel to <span class="math inline">\(\mathbf{v}\)</span> is
<span class="math display">\[
\mathbf{u}=\frac{1}{7}\begin{pmatrix} 2\\ -3\\ 6\end{pmatrix}.
\]</span></p>
</div>
</div>
<div id="vector-products" class="section level2 hasAnchor" number="6.4">
<h2><span class="header-section-number">6.4</span> Vector products<a href="vectors.html#vector-products" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>We have seen how to add vectors and how to multiply vectors with a scalar. In the following, we see how to multiply two vectors with each other.</p>
<div id="dot-product" class="section level3 hasAnchor" number="6.4.1">
<h3><span class="header-section-number">6.4.1</span> Dot product<a href="vectors.html#dot-product" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>The <em>dot product</em> (also called the <em>scalar product</em> or <em>inner product</em>) of two vectors <span class="math inline">\(\mathbf{u}\)</span> and <span class="math inline">\(\mathbf{v}\)</span>, denoted <span class="math inline">\(\mathbf{u}\cdot\mathbf{v}\)</span>, is defined to be the quantity
<span class="math display" id="eq:dotprod">\[\begin{equation}
\mathbf{u}\cdot\mathbf{v} = |\mathbf{u}||\mathbf{v}|\cos(\theta)
\tag{6.1}
\end{equation}\]</span>
where <span class="math inline">\(\theta\)</span> is the angle between the vectors <span class="math inline">\(\mathbf{u}\)</span> and <span class="math inline">\(\mathbf{v}\)</span>. Note that the symmetry of the <span class="math inline">\(\cos\)</span> function means it does not matter which direction we measure the angle, i.e. clockwise or anticlockwise.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:dotproj"></span>
<img src="figures/dotproj.png" alt="The projection of $\mathbf{v}$ onto $\mathbf{u}$." width="40%" />
<p class="caption">
Figure 6.6: The projection of <span class="math inline">\(\mathbf{v}\)</span> onto <span class="math inline">\(\mathbf{u}\)</span>.
</p>
</div>
<p>An immediate application of the scalar product is the projection of one vector onto another. Consider Figure <a href="vectors.html#fig:dotproj">6.6</a>, which shows the projection of the vector <span class="math inline">\(\mathbf{v}\)</span> onto the vector <span class="math inline">\(\mathbf{u}\)</span>. We drop a line from the tip of <span class="math inline">\(\mathbf{v}\)</span> running at right angles to the direction of the vector <span class="math inline">\(\mathbf{u}\)</span>. This is akin to thinking of the shadow that <span class="math inline">\(\mathbf{v}\)</span> would cast on the vector <span class="math inline">\(\mathbf{u}\)</span> if the Sun is shining at right angles to <span class="math inline">\(\mathbf{u}\)</span>. The length of the shadow is the projection of <span class="math inline">\(\mathbf{v}\)</span> onto <span class="math inline">\(\mathbf{u}\)</span>, or
<span class="math display">\[|\mathbf{v}|\cos(\theta).\]</span>
We have:
<span class="math display">\[\mathbf{u} \cdot \mathbf{v} = |\mathbf{u}| \times \text{projection of $\mathbf{v}$ onto $\mathbf{u}$}\]</span>
Since there was nothing special about choosing the projection onto <span class="math inline">\(\mathbf{v}\)</span> – we could have chosen the projection onto <span class="math inline">\(\mathbf{u}\)</span> – it is also true that:
<span class="math display">\[\mathbf{u} \cdot \mathbf{v}= |\mathbf{v}| \times \text{projection of $\mathbf{u}$ onto $\mathbf{v}$}.\]</span></p>
<div class="example">
<p><span id="exm:work" class="example"><strong>Example 6.3  (Work) </strong></span>An application of the dot product in physics is to the concept of <em>work</em>. We want to consider how much work is required to push a block over a certain distance <span class="math inline">\(x\)</span>. By calculation or measurement, we can determine the force <span class="math inline">\(F\)</span> required to push the block. Then, by definition, the work done by the force is
<span class="math display">\[W = Fx.\]</span>
This is sufficient if the force acts in the same direction as the motion of the block. If, however, this is not the case (maybe the block is constrained to move on a rail), then it is the component of the force in the direction of motion that is important.</p>
<p>Suppose <span class="math inline">\(\mathbf{F}\)</span> is the force vector and <span class="math inline">\(\mathbf{x}\)</span> is the displacement vector of the block. Let <span class="math inline">\(\theta\)</span> be the angle between the two vectors. Then the component of <span class="math inline">\(\mathbf{F}\)</span> in the <span class="math inline">\(\mathbf{x}\)</span> direction is precisely the projection of <span class="math inline">\(\mathbf{F}\)</span> onto <span class="math inline">\(\mathbf{x}\)</span> (as described in Figure <a href="vectors.html#fig:dotproj">6.6</a>). This is equal to
<span class="math display">\[
|\mathbf{F}|\cos(\theta).
\]</span>
So the total work done will be the product of this quantity with the magnitude of the displacement vector, that is
<span class="math display">\[\begin{align*}
W &amp;= |\mathbf{F}|\cos(\theta) \times |\mathbf{x}| \\
&amp;= |\mathbf{F}||\mathbf{x}|\cos(\theta) \\
&amp;= \mathbf{F}\cdot\mathbf{x},
\end{align*}\]</span>
i.e. the dot product of <span class="math inline">\(\mathbf{F}\)</span> and <span class="math inline">\(\mathbf{x}\)</span>.</p>
</div>
<p>Note that if the dot product is <span class="math inline">\(\mathbf{u}\cdot\mathbf{v}=0\)</span> then either <span class="math inline">\(\cos(\frac{\pi}{2})=0\)</span> so that the two vectors are perpendicular, or one or both of <span class="math inline">\(\mathbf{u}\)</span> and <span class="math inline">\(\mathbf{v}\)</span> are the zero vector <span class="math inline">\(\mathbf{0}\)</span>. When the dot product is zero, we say that the two vectors are <em>orthogonal</em>.</p>
<p>Some other properties of the dot product that follow from the definition are:</p>
<ul>
<li><span class="math inline">\(\mathbf{u} \cdot \mathbf{v} = \mathbf{v} \cdot \mathbf{u}\)</span>;</li>
<li><span class="math inline">\((a\mathbf{u}) \cdot \mathbf{v} = \mathbf{u} \cdot (a\mathbf{v})= a(\mathbf{u} \cdot \mathbf{v})\)</span>;</li>
<li><span class="math inline">\(\mathbf{u} \cdot (\mathbf{v} + \mathbf{w}) = \mathbf{u} \cdot \mathbf{v} + \mathbf{u} \cdot \mathbf{w}\)</span>;</li>
<li><span class="math inline">\(\mathbf{u}\cdot\mathbf{u} = |\mathbf{u}|^2\)</span>.</li>
</ul>
<div class="theorem">
<p><span id="thm:calcdot" class="theorem"><strong>Theorem 6.1  (Calculating the dot product) </strong></span>In Cartesian coordinates, the dot product of two vectors
<span class="math display">\[\mathbf{u} = x\mathbf{i} + y\mathbf{j} + z\mathbf{k} \qquad\text{and}\qquad \mathbf{v} = a\mathbf{i} + b\mathbf{j} + c\mathbf{k}\]</span>
can be calulated as
<span class="math display">\[\begin{equation*}
\mathbf{u}\cdot\mathbf{v} = (x\mathbf{i} + y\mathbf{j} + z\mathbf{k})\cdot(a\mathbf{i} + b\mathbf{j} + c\mathbf{k}) = xa + yb + zc.
\end{equation*}\]</span></p>
</div>
<p>To see this, consider the full product:
<span class="math display">\[\begin{align*}
\mathbf{u} \cdot \mathbf{v} &amp;= xa \mathbf{i} \cdot \mathbf{i} + xb \mathbf{i} \cdot \mathbf{j} + xc \mathbf{i} \cdot \mathbf{k} \\
&amp;\phantom{={}} + ya \mathbf{j} \cdot \mathbf{i} + yb \mathbf{j} \cdot \mathbf{j} + yc \mathbf{j} \cdot \mathbf{k} \\
&amp;\phantom{={}} + za \mathbf{k} \cdot \mathbf{i} + zb \mathbf{k} \cdot \mathbf{j} + zc \mathbf{k} \cdot \mathbf{k} \\
&amp;= xa + yb + zc,
\end{align*}\]</span>
then noting that the unit vectors <span class="math inline">\(\mathbf{i}\)</span>, <span class="math inline">\(\mathbf{j}\)</span> and <span class="math inline">\(\mathbf{k}\)</span> have unit length and are perpendicular to one another, we first have by the property <span class="math inline">\(\mathbf{u}\cdot\mathbf{u}=|\mathbf{u}|^2\)</span> that
<span class="math display">\[
\mathbf{i}\cdot\mathbf{i} = \mathbf{j}\cdot\mathbf{j} =\mathbf{k}\cdot\mathbf{k}=1,
\]</span>
and secondly, by orthogonality each of the following products are zero
<span class="math display">\[\begin{align*}
\mathbf{i} \cdot \mathbf{j}&amp;,\; \mathbf{i} \cdot \mathbf{k}\\
\mathbf{j} \cdot \mathbf{i}&amp;,\; \mathbf{j} \cdot \mathbf{k}\\
\mathbf{k} \cdot \mathbf{i}&amp;,\; \mathbf{k} \cdot \mathbf{j}.
\end{align*}\]</span></p>
<div class="example">
<p><span id="exm:dottriangle" class="example"><strong>Example 6.4  (Geometry) </strong></span>Consider a triangle in three-dimensional space whose vertices are given by the points
<span class="math display">\[
A = (2,4,-1),\quad B = (0,3,1), \quad C = (-3,1,5).
\]</span>
We compute the side lengths and angles for the triangle <span class="math inline">\(ABC\)</span> above.
First note that
<span class="math display">\[
\overrightarrow{AB} = \begin{pmatrix} 0\\ 3\\ 1\end{pmatrix} - \begin{pmatrix} 2\\ 4\\ -1\end{pmatrix}
= \begin{pmatrix} -2\\ -1\\ 2\end{pmatrix}
\]</span>
and similarly
<span class="math display">\[
\overrightarrow{BC} = \begin{pmatrix} -3\\ -2\\ 4\end{pmatrix} \quad\text{and}\quad
\overrightarrow{CA} = \begin{pmatrix} 5\\ 3\\ -6\end{pmatrix}.
\]</span>
From this, we can immediately calculate the length of the sides, namely
<span class="math display">\[\begin{align*}
AB &amp;= |\overrightarrow{AB}| = \sqrt{(-2)^2 + (-1)^2 + 2^2} = 3, \\
BC &amp;= |\overrightarrow{BC}| = \sqrt{(-3)^2 + (-2)^2 + 4^2} = \sqrt{29}, \\
CA &amp;= |\overrightarrow{CA}| = \sqrt{5^2 + 3^2 + (-6)^2} = \sqrt{70}.
\end{align*}\]</span>
The angles can then be computed using the dot product. For instance, the angle <span class="math inline">\(\theta_A\)</span> at the vertex <span class="math inline">\(A\)</span> can be computed via
<span class="math display">\[
\cos(\theta_A) = \frac{\overrightarrow{AB}\cdot\overrightarrow{AC}}{AB\times AC}
= -\frac{\overrightarrow{AB}\cdot\overrightarrow{CA}}{AB\times CA},
\]</span>
thus
<span class="math display">\[
\cos(\theta_A) = -\frac{-2\times 5 - 1\times 3 + 2\times(-6)}{3\sqrt{70}}
= \frac{25}{3\sqrt{70}} = \frac{25\sqrt{70}}{3\times 70} = \frac{5\sqrt{70}}{42}.
\]</span>
Similarly, we calculate
<span class="math display">\[
\cos(\theta_B) = \frac{\overrightarrow{BA}\cdot\overrightarrow{BC}}{BA\times BC} = -\frac{16}{87}\sqrt{29}.
\]</span>
and
<span class="math display">\[
\cos(\theta_C) = \frac{\overrightarrow{CA}\cdot\overrightarrow{CB}}{CA\times CB} = \frac{9}{406}\sqrt{29}\sqrt{70}.
\]</span></p>
</div>
</div>
<div id="cross-product" class="section level3 hasAnchor" number="6.4.2">
<h3><span class="header-section-number">6.4.2</span> Cross product<a href="vectors.html#cross-product" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Let <span class="math inline">\(\mathbf{u}\)</span> and <span class="math inline">\(\mathbf{v}\)</span> be vectors in a three-dimensional space and let <span class="math inline">\(\theta\)</span> be the angle between the vectors. Note there are potentially two choices for the angle between two vectors: both <span class="math inline">\(\theta\)</span> and <span class="math inline">\(2\pi - \theta\)</span>. Unlike the case of the dot product, we need to be clear about our choice of angle <span class="math inline">\(\theta\)</span>. We choose the angle <span class="math inline">\(\theta\)</span> such that <span class="math inline">\(0 \le \theta &lt; \pi\)</span>. The <em>cross product</em> (or <em>vector product</em>) <span class="math inline">\(\mathbf{u}\times\mathbf{v}\)</span> of two vectors <span class="math inline">\(\mathbf{u}\)</span> and <span class="math inline">\(\mathbf{v}\)</span> in three-dimensional space is defined to be the (unique) vector of length
<span class="math display">\[
|\mathbf{u}||\mathbf{v}|\sin(\theta)
\]</span>
that is orthogonal to both the vectors <span class="math inline">\(\mathbf{u}\)</span> and <span class="math inline">\(\mathbf{v}\)</span>, such that <span class="math inline">\(\mathbf{u}, \mathbf{v}\)</span> and <span class="math inline">\(\mathbf{u}\times\mathbf{v}\)</span> form a <em>right-handed system</em>.</p>
<p>The last part of the definition needs some explanation. There are always two possible directions that are perpendicular to <span class="math inline">\(\mathbf{u}\)</span> and to <span class="math inline">\(\mathbf{v}\)</span>, one being the opposite of the other. When we say that a set of three vectors <span class="math inline">\(\{\mathbf{u}, \mathbf{v}, \mathbf{w}\}\)</span> forms a right-handed system, we mean that if take our right hand and point our thumb in the direction of <span class="math inline">\(\mathbf{u}\)</span> and our index finger in the direction of <span class="math inline">\(\mathbf{v}\)</span>, then our middle finger points (roughly) in the direction of <span class="math inline">\(\mathbf{w}\)</span>. From Figure <a href="vectors.html#fig:crossprod">6.7</a> we see that <span class="math inline">\(\{\mathbf{u}, \mathbf{v}, \mathbf{u}\times\mathbf{v}\}\)</span> form a right-handed system.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:crossprod"></span>
<img src="figures/crossprod.png" alt="The cross product of $\mathbf{u}$ and $\mathbf{v}$." width="40%" />
<p class="caption">
Figure 6.7: The cross product of <span class="math inline">\(\mathbf{u}\)</span> and <span class="math inline">\(\mathbf{v}\)</span>.
</p>
</div>
<p>The cross product has the following properties:</p>
<ul>
<li><span class="math inline">\(\mathbf{u}\times\mathbf{v} = -(\mathbf{v} \times \mathbf{u})\)</span>;</li>
<li><span class="math inline">\(\mathbf{u}\times\mathbf{v} = \mathbf{0}\)</span> if and only if <span class="math inline">\(\mathbf{u}\)</span> and <span class="math inline">\(\mathbf{v}\)</span> are parallel, or <span class="math inline">\(\mathbf{u} = \mathbf{0}\)</span> or <span class="math inline">\(\mathbf{v} = \mathbf{0}\)</span>;</li>
<li><span class="math inline">\(|\mathbf{u}\times\mathbf{v}| = |\mathbf{u}||\mathbf{v}|\)</span> if and only if <span class="math inline">\(\mathbf{u}\)</span> and <span class="math inline">\(\mathbf{v}\)</span> are orthogonal;</li>
<li><span class="math inline">\((a\mathbf{u})\times\mathbf{v} = \mathbf{u}\times(a\mathbf{v}) = a(\mathbf{u}\times\mathbf{v})\)</span>;</li>
<li><span class="math inline">\(\mathbf{u}\times(\mathbf{v}+\mathbf{w}) = \mathbf{u}\times\mathbf{v} + \mathbf{u}\times\mathbf{w}\)</span>.</li>
</ul>
<p>It follows that:
<span class="math display">\[
\begin{array}{rclrclrcl}
    \mathbf{i}\times\mathbf{j} &amp;=&amp; \mathbf{k}, \qquad &amp; \mathbf{j}\times\mathbf{k} &amp;=&amp; \mathbf{i}, \qquad &amp; \mathbf{k}\times\mathbf{i} &amp;=&amp; \mathbf{j},\\
    \mathbf{j}\times\mathbf{i} &amp;=&amp; -\mathbf{k}, \qquad &amp; \mathbf{k}\times\mathbf{j} &amp;=&amp; -\mathbf{i}, \qquad &amp; \mathbf{i}\times\mathbf{k} &amp;=&amp; -\mathbf{j},\\
    \mathbf{i}\times\mathbf{i} &amp;=&amp; \mathbf{0}, \qquad &amp; \mathbf{j}\times\mathbf{j} &amp;=&amp; \mathbf{0}, \qquad &amp; \mathbf{k}\times\mathbf{k} &amp;=&amp; \mathbf{0}.
\end{array}
\]</span></p>
<p>Then we can compute the cross product of
<span class="math display">\[
\mathbf{u} = u_1\mathbf{i} + u_2\mathbf{j} + u_3\mathbf{k} \qquad\text{and}\qquad \mathbf{v} = v_1\mathbf{i} + v_2\mathbf{j} + v_3\mathbf{k},
\]</span>
as
<span class="math display">\[
\mathbf{u} \times \mathbf{v} =  (u_2v_3 - u_3v_2)\mathbf{i} + (u_3v_1 - u_1v_3)\mathbf{j} + (u_1v_2 - u_2v_1)\mathbf{k}.
\]</span></p>
<p>An easy way to remember this is to compute the determinant:
<span class="math display">\[
\mathbf{u}\times\mathbf{v} = \begin{vmatrix}  \mathbf{i} &amp; \mathbf{j} &amp; \mathbf{k}\\ u_1 &amp; u_2 &amp; u_3\\ v_1 &amp; v_2 &amp; v_3\end{vmatrix}.
\]</span></p>
<div class="example">
<p><span id="exm:magnetic" class="example"><strong>Example 6.5  (Magnetic fields) </strong></span>The vector product occurs in many equations in physics. For instance, consider a charged particle moving through a magnetic field. Let the charge on the particle be <span class="math inline">\(q\)</span> Coulombs, let its velocity vector be <span class="math inline">\(\mathbf{v}\)</span> metres per second and let the magnetic field be <span class="math inline">\(\mathbf{B}\)</span> Teslas. Then the force <span class="math inline">\(\mathbf{F}\)</span> Newtons experienced by the particle is
<span class="math display">\[
\textbf{F} = q\mathbf{v}\times\textbf{B}.
\]</span>
This formula expresses mathematically the fact that the force experienced by the particle is perpendicular to its direction of motion and to the magnetic field.</p>
</div>
<div class="example">
<p><span id="exm:crosstriangle" class="example"><strong>Example 6.6  (Triangle area) </strong></span>What is the area of the triangle with vertices
<span class="math display">\[
A = (2,4,-1), \qquad B = (0,3,1), \qquad C = (-3,1,5)?
\]</span>
Note that this is the same triangle that we considered in Example @ref{exm:dottriangle}, where we considered the lengths of the sides and the angles at the vertices.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:crosstriangle"></span>
<img src="figures/crosstriangle.png" alt="Computing the area of a triangle via the vector product." width="40%" />
<p class="caption">
Figure 6.8: Computing the area of a triangle via the vector product.
</p>
</div>
<p>The area of a triangle is half its base times its height. In view of the diagram in Figure <a href="vectors.html#fig:crosstriangle">6.8</a>, the base is <span class="math inline">\(|\overrightarrow{AB}|\)</span> and the height is <span class="math inline">\(|\overrightarrow{AC}| \sin(\theta_A)\)</span>, so the area of the triangle is
<span class="math display">\[
\frac{1}{2} |\overrightarrow{AB}||\overrightarrow{AC}| \sin(\theta_A).
\]</span>
This quantity can be computed in terms of the vector product as
<span class="math display">\[
\frac{1}{2} |\overrightarrow{AB}\times\overrightarrow{AC}|.
\]</span>
Using the determinant method for computing the vector product, we obtain
<span class="math display">\[\begin{align*}
\overrightarrow{AB}\times\overrightarrow{AC}
= \begin{vmatrix}  \mathbf{i} &amp; \mathbf{j} &amp; \mathbf{k}\\ -2 &amp; -1 &amp; 2\\ -5 &amp; -3 &amp; 6\end{vmatrix}
= (-6 + 6)\mathbf{i} - (-12 + 10)\mathbf{j} + (6 - 5)\mathbf{k}
= 2\mathbf{j} + \mathbf{k}.
\end{align*}\]</span>
Thus,
<span class="math display">\[
|\overrightarrow{AB}\times\overrightarrow{AC}| = \sqrt{2^2 + 1^2} = \sqrt{5},
\]</span>
and we deduce that the area of the triangle <span class="math inline">\(ABC\)</span> is equal to <span class="math inline">\(\frac{\sqrt{5}}{2}\)</span>.</p>
</div>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="complex.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="gauss.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/maths-sci-eng/maths-sci-eng.github.io/edit/master/06-vectors.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["maths-notes.pdf", "maths-notes.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
